{"op_code":0,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","study_name":"study_shallowconvnet_TDAH","directions":[2]}
{"op_code":4,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","study_id":0,"datetime_start":"2026-05-15T05:06:28.372688"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":0,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":0,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":0,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":0,"param_name":"kernel_length","param_value_internal":80.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":0,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":0,"param_name":"learning_rate","param_value_internal":1.3066739238053272e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":0,"user_attr":{"best_model_dir":"shallowconvnet_best_models"}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"n_filters":48,"kernel_length":80,"pool_size":32,"pool_stride":32,"dropoutRate":0.2,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":1.3066739238053272e-05}}}
{"op_code":6,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":0,"state":1,"values":[0.5639750872364295],"datetime_complete":"2026-05-15T05:25:07.489732"}
{"op_code":4,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","study_id":0,"datetime_start":"2026-05-15T05:25:07.494435"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":1,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":1,"param_name":"pool_stride","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":1,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":1,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":1,"param_name":"norm_rate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":1,"param_name":"learning_rate","param_value_internal":2.6587543983272695e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":1,"user_attr":{"best_model_dir":"shallowconvnet_best_models"}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"n_filters":48,"kernel_length":8,"pool_size":64,"pool_stride":20,"dropoutRate":0.75,"norm_rate":0.65}}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":2.6587543983272695e-05}}}
{"op_code":6,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":1,"state":1,"values":[0.6626470289525435],"datetime_complete":"2026-05-15T05:43:31.568704"}
{"op_code":4,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","study_id":0,"datetime_start":"2026-05-15T05:43:31.573234"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":2,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":2,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":2,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":2,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":2,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":2,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":2,"user_attr":{"best_model_dir":"shallowconvnet_best_models"}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"n_filters":24,"kernel_length":72,"pool_size":24,"pool_stride":6,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134}}}
{"op_code":6,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":2,"state":1,"values":[0.6754247116853989],"datetime_complete":"2026-05-15T06:06:16.592360"}
{"op_code":4,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","study_id":0,"datetime_start":"2026-05-15T06:06:16.596902"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":3,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":3,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":3,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":3,"param_name":"kernel_length","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":3,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":3,"param_name":"learning_rate","param_value_internal":0.00010677482709481354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"n_filters":24,"kernel_length":64,"pool_size":16,"pool_stride":10,"dropoutRate":0.6,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":0.00010677482709481354}}}
{"op_code":6,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":3,"state":1,"values":[0.6351684686551019],"datetime_complete":"2026-05-15T06:21:52.974172"}
{"op_code":4,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","study_id":0,"datetime_start":"2026-05-15T06:21:52.978302"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":4,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":4,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":4,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":4,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0008536189862866829,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"n_filters":40,"kernel_length":24,"pool_size":48,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0008536189862866829}}}
{"op_code":6,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":4,"state":1,"values":[0.6564110606573709],"datetime_complete":"2026-05-15T06:37:32.127551"}
{"op_code":4,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","study_id":0,"datetime_start":"2026-05-15T06:37:32.132187"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":5,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":5,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":5,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":5,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":5,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":5,"param_name":"learning_rate","param_value_internal":9.7803370166594e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"n_filters":8,"kernel_length":88,"pool_size":56,"pool_stride":10,"dropoutRate":0.4,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":9.7803370166594e-05}}}
{"op_code":6,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":5,"state":1,"values":[0.6326562374061654],"datetime_complete":"2026-05-15T06:47:19.527927"}
{"op_code":4,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","study_id":0,"datetime_start":"2026-05-15T06:47:19.532448"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":6,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":6,"param_name":"pool_stride","param_value_internal":30.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":6,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":6,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":6,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":6,"param_name":"learning_rate","param_value_internal":0.00012399967836846095,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"n_filters":24,"kernel_length":88,"pool_size":16,"pool_stride":16,"dropoutRate":0.30000000000000004,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.00012399967836846095}}}
{"op_code":6,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":6,"state":1,"values":[0.6437663117130302],"datetime_complete":"2026-05-15T07:04:49.083825"}
{"op_code":4,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","study_id":0,"datetime_start":"2026-05-15T07:04:49.088603"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":7,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":7,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":7,"param_name":"n_filters","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":7,"param_name":"kernel_length","param_value_internal":128.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":7,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0006978281265126031,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"n_filters":56,"kernel_length":128,"pool_size":24,"pool_stride":24,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0006978281265126031}}}
{"op_code":6,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":7,"state":1,"values":[0.6575113749684498],"datetime_complete":"2026-05-15T07:21:02.955778"}
{"op_code":4,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","study_id":0,"datetime_start":"2026-05-15T07:21:02.959762"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":8,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":8,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":8,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":8,"param_name":"kernel_length","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":8,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":8,"param_name":"learning_rate","param_value_internal":0.00045443839603360173,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"n_filters":8,"kernel_length":48,"pool_size":16,"pool_stride":8,"dropoutRate":0.35,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":0.00045443839603360173}}}
{"op_code":6,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":8,"state":1,"values":[0.6716780375756742],"datetime_complete":"2026-05-15T07:31:40.400673"}
{"op_code":4,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","study_id":0,"datetime_start":"2026-05-15T07:31:40.404848"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":9,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":9,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":9,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":9,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":9,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":9,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"n_filters":40,"kernel_length":24,"pool_size":32,"pool_stride":10,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":9,"state":1,"values":[0.6607802677948401],"datetime_complete":"2026-05-15T07:42:29.901246"}
{"op_code":4,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","study_id":0,"datetime_start":"2026-05-15T07:42:29.906018"}
{"op_code":9,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.40000000000000013, \"kernel_length\": 72, \"learning_rate\": 0.0005408123250060056, \"n_filters\": 24, \"norm_rate\": 0.40000000000000013, \"pool_size\": 32, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":10,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":10,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":10,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":10,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":10,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0005408123250060056,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":10,"user_attr":{"best_model_dir":"shallowconvnet_best_models"}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"n_filters":24,"kernel_length":72,"pool_size":32,"pool_stride":2,"dropoutRate":0.40000000000000013,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0005408123250060056}}}
{"op_code":6,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":10,"state":1,"values":[0.6869481478150974],"datetime_complete":"2026-05-15T07:59:25.664386"}
{"op_code":4,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","study_id":0,"datetime_start":"2026-05-15T07:59:25.668314"}
{"op_code":9,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 112, \"learning_rate\": 0.0008100372588140619, \"n_filters\": 64, \"norm_rate\": 0.3500000000000001, \"pool_size\": 16, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":11,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":11,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":11,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":11,"param_name":"kernel_length","param_value_internal":112.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":11,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0008100372588140619,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"n_filters":64,"kernel_length":112,"pool_size":16,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.0008100372588140619}}}
{"op_code":6,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":11,"state":1,"values":[0.6541969342412387],"datetime_complete":"2026-05-15T08:14:19.051266"}
{"op_code":4,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","study_id":0,"datetime_start":"2026-05-15T08:14:19.056125"}
{"op_code":9,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.5500000000000002, \"kernel_length\": 24, \"learning_rate\": 0.00021105732892954791, \"n_filters\": 8, \"norm_rate\": 0.45000000000000007, \"pool_size\": 40, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":12,"param_name":"pool_size","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":12,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":12,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":12,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":12,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":12,"param_name":"learning_rate","param_value_internal":0.00021105732892954791,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":12,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":12,"user_attr":{"best_model_dir":"shallowconvnet_best_models"}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"n_filters":8,"kernel_length":24,"pool_size":40,"pool_stride":2,"dropoutRate":0.5500000000000002,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.00021105732892954791}}}
{"op_code":6,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":12,"state":1,"values":[0.6870094367237538],"datetime_complete":"2026-05-15T08:28:45.574688"}
{"op_code":4,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","study_id":0,"datetime_start":"2026-05-15T08:28:45.579506"}
{"op_code":9,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 104, \"learning_rate\": 0.00039701792390135277, \"n_filters\": 8, \"norm_rate\": 0.40000000000000013, \"pool_size\": 48, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":13,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":13,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":13,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":13,"param_name":"kernel_length","param_value_internal":104.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":13,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":13,"param_name":"learning_rate","param_value_internal":0.00039701792390135277,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"n_filters":8,"kernel_length":104,"pool_size":48,"pool_stride":2,"dropoutRate":0.75,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.00039701792390135277}}}
{"op_code":6,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":13,"state":1,"values":[0.6705170619168431],"datetime_complete":"2026-05-15T08:39:53.823088"}
{"op_code":4,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","study_id":0,"datetime_start":"2026-05-15T08:39:53.827353"}
{"op_code":9,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.25, \"kernel_length\": 16, \"learning_rate\": 0.00027619361362757295, \"n_filters\": 8, \"norm_rate\": 0.40000000000000013, \"pool_size\": 24, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":14,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":14,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":14,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":14,"param_name":"kernel_length","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":14,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":14,"param_name":"learning_rate","param_value_internal":0.00027619361362757295,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"n_filters":8,"kernel_length":16,"pool_size":24,"pool_stride":2,"dropoutRate":0.25,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.00027619361362757295}}}
{"op_code":6,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":14,"state":1,"values":[0.6758381722312553],"datetime_complete":"2026-05-15T08:51:26.486265"}
{"op_code":4,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","study_id":0,"datetime_start":"2026-05-15T08:51:26.490730"}
{"op_code":9,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.5000000000000001, \"kernel_length\": 96, \"learning_rate\": 0.00019431377704646363, \"n_filters\": 16, \"norm_rate\": 0.5500000000000002, \"pool_size\": 16, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":15,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":15,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":15,"param_name":"n_filters","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":15,"param_name":"kernel_length","param_value_internal":96.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":15,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":15,"param_name":"learning_rate","param_value_internal":0.00019431377704646363,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"n_filters":16,"kernel_length":96,"pool_size":16,"pool_stride":2,"dropoutRate":0.5000000000000001,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.00019431377704646363}}}
{"op_code":6,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":15,"state":1,"values":[0.6547376554480808],"datetime_complete":"2026-05-15T09:09:22.378064"}
{"op_code":4,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","study_id":0,"datetime_start":"2026-05-15T09:09:22.382557"}
{"op_code":9,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.6500000000000001, \"kernel_length\": 40, \"learning_rate\": 0.000567151675173216, \"n_filters\": 24, \"norm_rate\": 0.40000000000000013, \"pool_size\": 64, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":16,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":16,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":16,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":16,"param_name":"kernel_length","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":16,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":16,"param_name":"learning_rate","param_value_internal":0.000567151675173216,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":16,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":16,"user_attr":{"best_model_dir":"shallowconvnet_best_models"}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"n_filters":24,"kernel_length":40,"pool_size":64,"pool_stride":2,"dropoutRate":0.6500000000000001,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.000567151675173216}}}
{"op_code":6,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":16,"state":1,"values":[0.7018126050528857],"datetime_complete":"2026-05-15T09:28:41.189016"}
{"op_code":4,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","study_id":0,"datetime_start":"2026-05-15T09:28:41.193411"}
{"op_code":9,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 24, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.40000000000000013, \"pool_size\": 64, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":17,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":17,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":17,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":17,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":17,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"n_filters":64,"kernel_length":24,"pool_size":64,"pool_stride":2,"dropoutRate":0.75,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":17,"state":1,"values":[0.6631777091379008],"datetime_complete":"2026-05-15T09:55:58.547568"}
{"op_code":4,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","study_id":0,"datetime_start":"2026-05-15T09:55:58.551976"}
{"op_code":9,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 24, \"learning_rate\": 0.001, \"n_filters\": 8, \"norm_rate\": 0.3500000000000001, \"pool_size\": 64, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":18,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":18,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":18,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":18,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":18,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":18,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"n_filters":8,"kernel_length":24,"pool_size":64,"pool_stride":2,"dropoutRate":0.75,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":18,"state":1,"values":[0.6702621731363176],"datetime_complete":"2026-05-15T10:06:31.551862"}
{"op_code":4,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","study_id":0,"datetime_start":"2026-05-15T10:06:31.556464"}
{"op_code":9,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.6000000000000001, \"kernel_length\": 32, \"learning_rate\": 0.00029255404396519454, \"n_filters\": 32, \"norm_rate\": 0.40000000000000013, \"pool_size\": 64, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":19,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":19,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":19,"param_name":"n_filters","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":19,"param_name":"kernel_length","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":19,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":19,"param_name":"learning_rate","param_value_internal":0.00029255404396519454,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"n_filters":32,"kernel_length":32,"pool_size":64,"pool_stride":2,"dropoutRate":0.6000000000000001,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.00029255404396519454}}}
{"op_code":6,"worker_id":"fa45105e-344b-46f8-910d-2ea080ac06c4-133299174814848","trial_id":19,"state":1,"values":[0.680181891099627],"datetime_complete":"2026-05-15T10:25:36.026268"}
