{"op_code":0,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","study_name":"study_tgarnet_TDAH","directions":[2]}
{"op_code":4,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","study_id":0,"datetime_start":"2026-05-15T05:13:36.998671"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_best_models"}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":0,"state":1,"values":[0.5102235669192564],"datetime_complete":"2026-05-15T05:33:13.263921"}
{"op_code":4,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","study_id":0,"datetime_start":"2026-05-15T05:33:13.268975"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":1,"user_attr":{"best_model_dir":"tgarnet_best_models"}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":1,"state":1,"values":[0.5162059121150511],"datetime_complete":"2026-05-15T05:56:46.533731"}
{"op_code":4,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","study_id":0,"datetime_start":"2026-05-15T05:56:46.537725"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":2,"state":1,"values":[0.5011610346636604],"datetime_complete":"2026-05-15T06:44:46.895191"}
{"op_code":4,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","study_id":0,"datetime_start":"2026-05-15T06:44:46.899395"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":3,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":3,"user_attr":{"best_model_dir":"tgarnet_best_models"}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":3,"state":1,"values":[0.804966648687142],"datetime_complete":"2026-05-15T07:42:47.367982"}
{"op_code":4,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","study_id":0,"datetime_start":"2026-05-15T07:42:47.372438"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":4,"state":1,"values":[0.5610975874135301],"datetime_complete":"2026-05-15T08:02:00.707957"}
{"op_code":4,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","study_id":0,"datetime_start":"2026-05-15T08:02:00.712708"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":5,"state":1,"values":[0.5610975874135301],"datetime_complete":"2026-05-15T08:22:59.909108"}
{"op_code":4,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","study_id":0,"datetime_start":"2026-05-15T08:22:59.914038"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":6,"state":1,"values":[0.5610975874135301],"datetime_complete":"2026-05-15T08:39:22.246021"}
{"op_code":4,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","study_id":0,"datetime_start":"2026-05-15T08:39:22.250471"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":7,"state":1,"values":[0.5610975874135301],"datetime_complete":"2026-05-15T08:55:18.484474"}
{"op_code":4,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","study_id":0,"datetime_start":"2026-05-15T08:55:18.488462"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":8,"state":1,"values":[0.4819158746115641],"datetime_complete":"2026-05-15T09:22:23.911259"}
{"op_code":4,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","study_id":0,"datetime_start":"2026-05-15T09:22:23.915258"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":9,"state":1,"values":[0.5610975874135301],"datetime_complete":"2026-05-15T09:48:37.630560"}
{"op_code":4,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","study_id":0,"datetime_start":"2026-05-15T09:48:37.634552"}
{"op_code":9,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.15000000000000002, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":10,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":10,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":10,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":10,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":10,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":10,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":10,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":10,"state":1,"values":[0.7852386700225968],"datetime_complete":"2026-05-15T10:46:40.105463"}
{"op_code":4,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","study_id":0,"datetime_start":"2026-05-15T10:46:40.109895"}
{"op_code":9,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.7000000000000002, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":11,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":11,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":11,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":11,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":11,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":11,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":11,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":11,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":11,"user_attr":{"best_model_dir":"tgarnet_best_models"}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"5f973fee-913a-48c9-be89-648819e1ed16-135734180852864","trial_id":11,"state":1,"values":[0.807753156809885],"datetime_complete":"2026-05-15T11:44:47.381028"}
{"op_code":0,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","study_name":"study_tgarnet_TDAH","directions":[2]}
{"op_code":4,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","study_id":0,"datetime_start":"2026-05-15T13:47:52.081885"}
{"op_code":9,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.5000000000000001, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.6000000000000001, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":12,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":12,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":12,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":12,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":12,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":12,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":12,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.5000000000000001,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":12,"state":1,"values":[0.8058255318181373],"datetime_complete":"2026-05-15T14:43:46.410600"}
{"op_code":4,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","study_id":0,"datetime_start":"2026-05-15T14:43:46.414920"}
{"op_code":9,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.20000000000000004, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 7.21786849736162e-05, \"norm_rate\": 0.6000000000000001, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":13,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":13,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":13,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":13,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":13,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":13,"param_name":"learning_rate","param_value_internal":7.21786849736162e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":13,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.20000000000000004,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":7.21786849736162e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":13,"state":1,"values":[0.605746772388725],"datetime_complete":"2026-05-15T15:21:52.398071"}
{"op_code":4,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","study_id":0,"datetime_start":"2026-05-15T15:21:52.402266"}
{"op_code":9,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8323507503127726, \"dropoutRate\": 0.20000000000000004, \"filters\": 6, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.5500000000000002, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":14,"param_name":"filters","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":14,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":14,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":14,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":14,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":14,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":14,"param_name":"activation_loss","param_value_internal":0.8323507503127726,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"filters":6,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.20000000000000004,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.8323507503127726}}}
{"op_code":6,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":14,"state":1,"values":[0.8012821993635795],"datetime_complete":"2026-05-15T16:17:32.335172"}
{"op_code":4,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","study_id":0,"datetime_start":"2026-05-15T16:17:32.339260"}
{"op_code":9,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.20000000000000004, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 12.146663829545094, \"learning_rate\": 1e-05, \"norm_rate\": 0.5500000000000002, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":15,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":15,"param_name":"kernel_sigma","param_value_internal":12.146663829545094,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":15,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":15,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":15,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":15,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":15,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"filters":8,"kernel_sigma":12.146663829545094,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.20000000000000004,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":15,"state":1,"values":[0.8002423981895346],"datetime_complete":"2026-05-15T17:13:57.530887"}
{"op_code":4,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","study_id":0,"datetime_start":"2026-05-15T17:13:57.535450"}
{"op_code":9,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7891728865700235, \"dropoutRate\": 0.20000000000000004, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.6000000000000001, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":16,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":16,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":16,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":16,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":16,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":16,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":16,"param_name":"activation_loss","param_value_internal":0.7891728865700235,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":16,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":16,"user_attr":{"best_model_dir":"tgarnet_best_models"}}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.20000000000000004,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.7891728865700235}}}
{"op_code":6,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":16,"state":1,"values":[0.8087626154935966],"datetime_complete":"2026-05-15T18:10:33.911839"}
{"op_code":4,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","study_id":0,"datetime_start":"2026-05-15T18:10:33.915566"}
{"op_code":9,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8930434411842761, \"dropoutRate\": 0.15000000000000002, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.5000000000000001, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":17,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":17,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":17,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":17,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":17,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":17,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":17,"param_name":"activation_loss","param_value_internal":0.8930434411842761,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.8930434411842761}}}
{"op_code":6,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":17,"state":1,"values":[0.806203629416323],"datetime_complete":"2026-05-15T19:06:53.168717"}
{"op_code":4,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","study_id":0,"datetime_start":"2026-05-15T19:06:53.173084"}
{"op_code":9,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.25, \"filters\": 8, \"intermediate_dim\": 32, \"kernel_sigma\": 19.999999999999996, \"learning_rate\": 1e-05, \"norm_rate\": 0.75, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":18,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":18,"param_name":"kernel_sigma","param_value_internal":19.999999999999996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":18,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":18,"param_name":"intermediate_dim","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":18,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":18,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"filters":8,"kernel_sigma":19.999999999999996,"num_heads":5,"intermediate_dim":32,"dropoutRate":0.25,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":18,"state":1,"values":[0.779255579741349],"datetime_complete":"2026-05-15T20:02:26.427152"}
{"op_code":4,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","study_id":0,"datetime_start":"2026-05-15T20:02:26.431367"}
{"op_code":9,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8776232946443825, \"dropoutRate\": 0.25, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.7000000000000002, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":19,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":19,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":19,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":19,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":19,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":19,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":19,"param_name":"activation_loss","param_value_internal":0.8776232946443825,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":128,"dropoutRate":0.25,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.8776232946443825}}}
{"op_code":6,"worker_id":"7c59bfd1-f6c6-4f1c-adc5-be08cbda70cb-139899716142208","trial_id":19,"state":1,"values":[0.7917601082066096],"datetime_complete":"2026-05-15T20:58:21.804739"}
