{"op_code":0,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","study_name":"study_eegnet_TDAH","directions":[2]}
{"op_code":4,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","study_id":0,"datetime_start":"2026-05-15T05:02:07.878546"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":0,"user_attr":{"best_model_dir":"eegnet_best_models"}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":0,"state":1,"values":[0.6266808396043773],"datetime_complete":"2026-05-15T05:16:54.668668"}
{"op_code":4,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","study_id":0,"datetime_start":"2026-05-15T05:16:54.673203"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":1,"state":1,"values":[0.5559079906121788],"datetime_complete":"2026-05-15T05:33:27.717315"}
{"op_code":4,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","study_id":0,"datetime_start":"2026-05-15T05:33:27.721634"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":2,"state":1,"values":[0.5932178967865213],"datetime_complete":"2026-05-15T06:05:23.592714"}
{"op_code":4,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","study_id":0,"datetime_start":"2026-05-15T06:05:23.600001"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":3,"state":1,"values":[0.5915826164852955],"datetime_complete":"2026-05-15T06:32:32.363547"}
{"op_code":4,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","study_id":0,"datetime_start":"2026-05-15T06:32:32.367627"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":4,"state":1,"values":[0.5126260103712539],"datetime_complete":"2026-05-15T06:43:20.976639"}
{"op_code":4,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","study_id":0,"datetime_start":"2026-05-15T06:43:20.997241"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":5,"state":1,"values":[0.582943741259684],"datetime_complete":"2026-05-15T07:00:32.512510"}
{"op_code":4,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","study_id":0,"datetime_start":"2026-05-15T07:00:32.516636"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":6,"state":1,"values":[0.5610975874135301],"datetime_complete":"2026-05-15T07:12:27.672572"}
{"op_code":4,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","study_id":0,"datetime_start":"2026-05-15T07:12:27.676787"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":7,"state":1,"values":[0.5815347215478015],"datetime_complete":"2026-05-15T07:29:17.370807"}
{"op_code":4,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","study_id":0,"datetime_start":"2026-05-15T07:29:17.375963"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":8,"state":1,"values":[0.5829095182189089],"datetime_complete":"2026-05-15T07:51:06.983054"}
{"op_code":4,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","study_id":0,"datetime_start":"2026-05-15T07:51:06.987414"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":9,"state":1,"values":[0.5014055902850779],"datetime_complete":"2026-05-15T08:01:53.820711"}
{"op_code":4,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","study_id":0,"datetime_start":"2026-05-15T08:01:53.825418"}
{"op_code":9,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 16, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.0003500842882866709, \"norm_rate\": 0.7}"}}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":10,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":10,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":10,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":10,"param_name":"norm_rate","param_value_internal":0.7,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0003500842882866709,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"kernLength":16,"F1":16,"D":4,"F2":64,"dropoutRate":0.75,"norm_rate":0.7}}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0003500842882866709}}}
{"op_code":6,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":10,"state":1,"values":[0.611207559347776],"datetime_complete":"2026-05-15T08:17:27.872587"}
{"op_code":4,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","study_id":0,"datetime_start":"2026-05-15T08:17:27.877425"}
{"op_code":9,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 8, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.00024150147017127299, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":11,"param_name":"F1","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":11,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":11,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":11,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":11,"param_name":"learning_rate","param_value_internal":0.00024150147017127299,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"kernLength":16,"F1":8,"D":4,"F2":32,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.00024150147017127299}}}
{"op_code":6,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":11,"state":1,"values":[0.6262825379716396],"datetime_complete":"2026-05-15T08:32:13.643631"}
{"op_code":4,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","study_id":0,"datetime_start":"2026-05-15T08:32:13.647927"}
{"op_code":9,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 12, \"dropoutRate\": 0.3500000000000001, \"kernLength\": 16, \"learning_rate\": 0.00019667713496270857, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":12,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":12,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":12,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":12,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":12,"param_name":"learning_rate","param_value_internal":0.00019667713496270857,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":12,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":12,"user_attr":{"best_model_dir":"eegnet_best_models"}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.3500000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.00019667713496270857}}}
{"op_code":6,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":12,"state":1,"values":[0.6289729401331894],"datetime_complete":"2026-05-15T08:51:00.521912"}
{"op_code":4,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","study_id":0,"datetime_start":"2026-05-15T08:51:00.526139"}
{"op_code":9,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 12, \"dropoutRate\": 0.6000000000000001, \"kernLength\": 96, \"learning_rate\": 0.00019578046662623548, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":13,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":13,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":13,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":13,"param_name":"learning_rate","param_value_internal":0.00019578046662623548,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"kernLength":96,"F1":12,"D":4,"F2":48,"dropoutRate":0.6000000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.00019578046662623548}}}
{"op_code":6,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":13,"state":1,"values":[0.5751823926711993],"datetime_complete":"2026-05-15T09:09:08.111742"}
{"op_code":4,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","study_id":0,"datetime_start":"2026-05-15T09:09:08.116330"}
{"op_code":9,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 8, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.0002693858210755885, \"norm_rate\": 0.45000000000000007}"}}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":14,"param_name":"F1","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":14,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":14,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":14,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0002693858210755885,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"kernLength":16,"F1":8,"D":4,"F2":32,"dropoutRate":0.1,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.0002693858210755885}}}
{"op_code":6,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":14,"state":1,"values":[0.5612342685920255],"datetime_complete":"2026-05-15T09:16:25.612797"}
{"op_code":4,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","study_id":0,"datetime_start":"2026-05-15T09:16:25.617771"}
{"op_code":9,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 12, \"dropoutRate\": 0.6000000000000001, \"kernLength\": 16, \"learning_rate\": 9.864851883806558e-05, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":15,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":15,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":15,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":15,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":15,"param_name":"learning_rate","param_value_internal":9.864851883806558e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.6000000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":9.864851883806558e-05}}}
{"op_code":6,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":15,"state":1,"values":[0.5812020485099165],"datetime_complete":"2026-05-15T09:31:57.042483"}
{"op_code":4,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","study_id":0,"datetime_start":"2026-05-15T09:31:57.046268"}
{"op_code":9,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 8, \"dropoutRate\": 0.5000000000000001, \"kernLength\": 16, \"learning_rate\": 0.0002937255895587864, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":16,"param_name":"F1","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":16,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":16,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0002937255895587864,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"kernLength":16,"F1":8,"D":4,"F2":32,"dropoutRate":0.5000000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.0002937255895587864}}}
{"op_code":6,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":16,"state":1,"values":[0.6161101899270099],"datetime_complete":"2026-05-15T09:47:28.459153"}
{"op_code":4,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","study_id":0,"datetime_start":"2026-05-15T09:47:28.463332"}
{"op_code":9,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.00033276237628342717, \"norm_rate\": 0.3500000000000001}"}}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":17,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":17,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":17,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":17,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":17,"param_name":"learning_rate","param_value_internal":0.00033276237628342717,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.75,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.00033276237628342717}}}
{"op_code":6,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":17,"state":1,"values":[0.5903283566442993],"datetime_complete":"2026-05-15T09:59:21.875284"}
{"op_code":4,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","study_id":0,"datetime_start":"2026-05-15T09:59:21.879312"}
{"op_code":9,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 12, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 16, \"learning_rate\": 0.00022151891683551457, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":18,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":18,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":18,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00022151891683551457,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.5500000000000002,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00022151891683551457}}}
{"op_code":6,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":18,"state":1,"values":[0.6211625050829477],"datetime_complete":"2026-05-15T10:17:02.669329"}
{"op_code":4,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","study_id":0,"datetime_start":"2026-05-15T10:17:02.673964"}
{"op_code":9,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 20, \"dropoutRate\": 0.25, \"kernLength\": 16, \"learning_rate\": 0.00022608883006521908, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":19,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":19,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":19,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":19,"param_name":"learning_rate","param_value_internal":0.00022608883006521908,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":19,"Samples":512,"alpha":2,"kernLength":16,"F1":20,"D":4,"F2":80,"dropoutRate":0.25,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.00022608883006521908}}}
{"op_code":6,"worker_id":"d3b5d322-b67a-4075-89da-6ced03992eb2-138172677698688","trial_id":19,"state":1,"values":[0.616410262824493],"datetime_complete":"2026-05-15T10:33:15.363691"}
