{"op_code":0,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","study_name":"study_tgarnet_MI_2.5-5_sj11","directions":[2]}
{"op_code":4,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","study_id":0,"datetime_start":"2026-04-23T23:40:38.286806"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_11"}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":0,"state":1,"values":[0.54375],"datetime_complete":"2026-04-23T23:42:42.626843"}
{"op_code":4,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","study_id":0,"datetime_start":"2026-04-23T23:42:42.630847"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":1,"state":1,"values":[0.5],"datetime_complete":"2026-04-23T23:44:50.923889"}
{"op_code":4,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","study_id":0,"datetime_start":"2026-04-23T23:44:50.927921"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":2,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_11"}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":2,"state":1,"values":[0.5625],"datetime_complete":"2026-04-23T23:47:00.905328"}
{"op_code":4,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","study_id":0,"datetime_start":"2026-04-23T23:47:00.909159"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":3,"state":1,"values":[0.55625],"datetime_complete":"2026-04-23T23:48:49.350442"}
{"op_code":4,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","study_id":0,"datetime_start":"2026-04-23T23:48:49.354578"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":4,"state":1,"values":[0.51875],"datetime_complete":"2026-04-23T23:50:40.510431"}
{"op_code":4,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","study_id":0,"datetime_start":"2026-04-23T23:50:40.513956"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-23T23:51:43.291073"}
{"op_code":4,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","study_id":0,"datetime_start":"2026-04-23T23:51:43.295195"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":6,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_11"}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":6,"state":1,"values":[0.60625],"datetime_complete":"2026-04-23T23:53:41.829142"}
{"op_code":4,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","study_id":0,"datetime_start":"2026-04-23T23:53:41.833295"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":7,"state":1,"values":[0.55],"datetime_complete":"2026-04-23T23:55:48.561098"}
{"op_code":4,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","study_id":0,"datetime_start":"2026-04-23T23:55:48.564798"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":8,"state":1,"values":[0.4875],"datetime_complete":"2026-04-23T23:58:01.637992"}
{"op_code":4,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","study_id":0,"datetime_start":"2026-04-23T23:58:01.641928"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-23T23:59:08.465778"}
{"op_code":4,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","study_id":0,"datetime_start":"2026-04-23T23:59:08.469614"}
{"op_code":9,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8819575027595147, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 19.428527072771644, \"learning_rate\": 0.00016155161735660641, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":10,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":10,"param_name":"kernel_sigma","param_value_internal":19.428527072771644,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":10,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":10,"param_name":"learning_rate","param_value_internal":0.00016155161735660641,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":10,"param_name":"activation_loss","param_value_internal":0.8819575027595147,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":19.428527072771644,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.00016155161735660641,"activation_loss":0.8819575027595147}}}
{"op_code":6,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":10,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T00:01:00.444198"}
{"op_code":4,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","study_id":0,"datetime_start":"2026-04-24T00:01:00.448251"}
{"op_code":9,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6752280091723067, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 15.063185966042102, \"learning_rate\": 0.001, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":11,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":11,"param_name":"kernel_sigma","param_value_internal":15.063185966042102,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":11,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":11,"param_name":"activation_loss","param_value_internal":0.6752280091723067,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":15.063185966042102,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.001,"activation_loss":0.6752280091723067}}}
{"op_code":6,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":11,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T00:03:01.426932"}
{"op_code":4,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","study_id":0,"datetime_start":"2026-04-24T00:03:01.431143"}
{"op_code":9,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7302737012856956, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 15.844890854068087, \"learning_rate\": 0.00024228519619164988, \"norm_rate\": 0.3500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":12,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":12,"param_name":"kernel_sigma","param_value_internal":15.844890854068087,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":12,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":12,"param_name":"learning_rate","param_value_internal":0.00024228519619164988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":12,"param_name":"activation_loss","param_value_internal":0.7302737012856956,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":12,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":12,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_11"}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":15.844890854068087,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.00024228519619164988,"activation_loss":0.7302737012856956}}}
{"op_code":6,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":12,"state":1,"values":[0.625],"datetime_complete":"2026-04-24T00:05:13.225390"}
{"op_code":4,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","study_id":0,"datetime_start":"2026-04-24T00:05:13.229232"}
{"op_code":9,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7283307608133736, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 19.407047359604746, \"learning_rate\": 0.0002403230542573293, \"norm_rate\": 0.15000000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":13,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":13,"param_name":"kernel_sigma","param_value_internal":19.407047359604746,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":13,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0002403230542573293,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":13,"param_name":"activation_loss","param_value_internal":0.7283307608133736,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":19.407047359604746,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.0002403230542573293,"activation_loss":0.7283307608133736}}}
{"op_code":6,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":13,"state":1,"values":[0.575],"datetime_complete":"2026-04-24T00:07:19.104861"}
{"op_code":4,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","study_id":0,"datetime_start":"2026-04-24T00:07:19.109209"}
{"op_code":9,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8184348279061185, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 14.8556874429595, \"learning_rate\": 0.00019062893857403027, \"norm_rate\": 0.40000000000000013, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":14,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":14,"param_name":"kernel_sigma","param_value_internal":14.8556874429595,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":14,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":14,"param_name":"learning_rate","param_value_internal":0.00019062893857403027,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":14,"param_name":"activation_loss","param_value_internal":0.8184348279061185,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":14.8556874429595,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.00019062893857403027,"activation_loss":0.8184348279061185}}}
{"op_code":6,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":14,"state":1,"values":[0.59375],"datetime_complete":"2026-04-24T00:09:10.069304"}
{"op_code":4,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","study_id":0,"datetime_start":"2026-04-24T00:09:10.073441"}
{"op_code":9,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6380880069322178, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.772839014895485, \"learning_rate\": 0.00023093110887851474, \"norm_rate\": 0.40000000000000013, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":15,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":15,"param_name":"kernel_sigma","param_value_internal":17.772839014895485,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":15,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":15,"param_name":"learning_rate","param_value_internal":0.00023093110887851474,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":15,"param_name":"activation_loss","param_value_internal":0.6380880069322178,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":17.772839014895485,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.00023093110887851474,"activation_loss":0.6380880069322178}}}
{"op_code":6,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":15,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T00:11:25.933024"}
{"op_code":4,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","study_id":0,"datetime_start":"2026-04-24T00:11:25.936952"}
{"op_code":9,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":16,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":16,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":16,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":16,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":16,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T00:13:19.671257"}
{"op_code":4,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","study_id":0,"datetime_start":"2026-04-24T00:13:19.675622"}
{"op_code":9,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8116387746720705, \"dropoutRate\": 0.75, \"filters\": 8, \"intermediate_dim\": 16, \"kernel_sigma\": 15.354968098069408, \"learning_rate\": 0.00026007021490844927, \"norm_rate\": 0.3500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":17,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":17,"param_name":"kernel_sigma","param_value_internal":15.354968098069408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":17,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":17,"param_name":"learning_rate","param_value_internal":0.00026007021490844927,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":17,"param_name":"activation_loss","param_value_internal":0.8116387746720705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":15.354968098069408,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.00026007021490844927,"activation_loss":0.8116387746720705}}}
{"op_code":6,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":17,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T00:15:38.566565"}
{"op_code":4,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","study_id":0,"datetime_start":"2026-04-24T00:15:38.570420"}
{"op_code":9,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 14.988357554683, \"learning_rate\": 0.0002746295032002205, \"norm_rate\": 0.25, \"num_heads\": 4}"}}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":18,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":18,"param_name":"kernel_sigma","param_value_internal":14.988357554683,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":18,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":18,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":18,"param_name":"learning_rate","param_value_internal":0.0002746295032002205,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":18,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":14.988357554683,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.0002746295032002205,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":18,"state":1,"values":[0.61875],"datetime_complete":"2026-04-24T00:17:34.315700"}
{"op_code":4,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","study_id":0,"datetime_start":"2026-04-24T00:17:34.323788"}
{"op_code":9,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 14.633598423665548, \"learning_rate\": 0.0003343285960273999, \"norm_rate\": 0.1, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":19,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":19,"param_name":"kernel_sigma","param_value_internal":14.633598423665548,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":19,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":19,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0003343285960273999,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":19,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":14.633598423665548,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.0003343285960273999,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"93c2c348-cb2a-4aca-bbf3-de63e04af645-140101360747648","trial_id":19,"state":1,"values":[0.60625],"datetime_complete":"2026-04-24T00:19:27.407421"}
