{"op_code":0,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","study_name":"study_tgarnet_MI_2.5-5_sj45","directions":[2]}
{"op_code":4,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","study_id":0,"datetime_start":"2026-04-23T23:53:41.677523"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_45"}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":0,"state":1,"values":[0.5625],"datetime_complete":"2026-04-23T23:55:57.570421"}
{"op_code":4,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","study_id":0,"datetime_start":"2026-04-23T23:55:57.574207"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":1,"state":1,"values":[0.54375],"datetime_complete":"2026-04-23T23:58:07.285202"}
{"op_code":4,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","study_id":0,"datetime_start":"2026-04-23T23:58:07.289655"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":2,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T00:00:19.148839"}
{"op_code":4,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","study_id":0,"datetime_start":"2026-04-24T00:00:19.153555"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":3,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T00:01:54.085233"}
{"op_code":4,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","study_id":0,"datetime_start":"2026-04-24T00:01:54.090011"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:03:53.385946"}
{"op_code":4,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","study_id":0,"datetime_start":"2026-04-24T00:03:53.390119"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":5,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T00:04:57.004469"}
{"op_code":4,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","study_id":0,"datetime_start":"2026-04-24T00:04:57.008675"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":6,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_45"}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":6,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T00:06:32.999350"}
{"op_code":4,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","study_id":0,"datetime_start":"2026-04-24T00:06:33.003925"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":7,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T00:08:42.359639"}
{"op_code":4,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","study_id":0,"datetime_start":"2026-04-24T00:08:42.363758"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":8,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T00:10:57.513405"}
{"op_code":4,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","study_id":0,"datetime_start":"2026-04-24T00:10:57.517729"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:12:05.362292"}
{"op_code":4,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","study_id":0,"datetime_start":"2026-04-24T00:12:05.366608"}
{"op_code":9,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7853495426181902, \"dropoutRate\": 0.7000000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 19.239579763624164, \"learning_rate\": 0.0001777024872863568, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":10,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":10,"param_name":"kernel_sigma","param_value_internal":19.239579763624164,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":10,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0001777024872863568,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":10,"param_name":"activation_loss","param_value_internal":0.7853495426181902,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":19.239579763624164,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.7000000000000002,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0001777024872863568,"activation_loss":0.7853495426181902}}}
{"op_code":6,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":10,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T00:13:37.703714"}
{"op_code":4,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","study_id":0,"datetime_start":"2026-04-24T00:13:37.707836"}
{"op_code":9,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.5527160654497164, \"dropoutRate\": 0.7000000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 15.247697601451575, \"learning_rate\": 0.0006623791930739052, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":11,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":11,"param_name":"kernel_sigma","param_value_internal":15.247697601451575,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":11,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0006623791930739052,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":11,"param_name":"activation_loss","param_value_internal":0.5527160654497164,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":15.247697601451575,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.7000000000000002,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.0006623791930739052,"activation_loss":0.5527160654497164}}}
{"op_code":6,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":11,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T00:15:50.131587"}
{"op_code":4,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","study_id":0,"datetime_start":"2026-04-24T00:15:50.135581"}
{"op_code":9,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6851397082716115, \"dropoutRate\": 0.6000000000000001, \"filters\": 3, \"intermediate_dim\": 16, \"kernel_sigma\": 16.088665136400763, \"learning_rate\": 0.00023757389506769779, \"norm_rate\": 0.40000000000000013, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":12,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":12,"param_name":"kernel_sigma","param_value_internal":16.088665136400763,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":12,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":12,"param_name":"learning_rate","param_value_internal":0.00023757389506769779,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":12,"param_name":"activation_loss","param_value_internal":0.6851397082716115,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":16.088665136400763,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6000000000000001,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.00023757389506769779,"activation_loss":0.6851397082716115}}}
{"op_code":6,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":12,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T00:17:38.024638"}
{"op_code":4,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","study_id":0,"datetime_start":"2026-04-24T00:17:38.028635"}
{"op_code":9,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 15.911701111577573, \"learning_rate\": 0.00025805597997967345, \"norm_rate\": 0.5000000000000001, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":13,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":13,"param_name":"kernel_sigma","param_value_internal":15.911701111577573,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":13,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":13,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":13,"param_name":"learning_rate","param_value_internal":0.00025805597997967345,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":13,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":15.911701111577573,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.00025805597997967345,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":13,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T00:19:12.383469"}
{"op_code":4,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","study_id":0,"datetime_start":"2026-04-24T00:19:12.387864"}
{"op_code":9,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.5890763350569826, \"dropoutRate\": 0.5000000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 18.867014878353576, \"learning_rate\": 0.0002931305736320312, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":14,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":14,"param_name":"kernel_sigma","param_value_internal":18.867014878353576,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":14,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0002931305736320312,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":14,"param_name":"activation_loss","param_value_internal":0.5890763350569826,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":18.867014878353576,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.5000000000000001,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.0002931305736320312,"activation_loss":0.5890763350569826}}}
{"op_code":6,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":14,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T00:20:57.241354"}
{"op_code":4,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","study_id":0,"datetime_start":"2026-04-24T00:20:57.245735"}
{"op_code":9,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.4581794084501344, \"dropoutRate\": 0.7000000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 12.396595551704367, \"learning_rate\": 0.00030308548544608885, \"norm_rate\": 0.7000000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":15,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":15,"param_name":"kernel_sigma","param_value_internal":12.396595551704367,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":15,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":15,"param_name":"learning_rate","param_value_internal":0.00030308548544608885,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":15,"param_name":"activation_loss","param_value_internal":0.4581794084501344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":15,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":15,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_45"}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":12.396595551704367,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.7000000000000002,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.00030308548544608885,"activation_loss":0.4581794084501344}}}
{"op_code":6,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":15,"state":1,"values":[0.59375],"datetime_complete":"2026-04-24T00:23:14.059616"}
{"op_code":4,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","study_id":0,"datetime_start":"2026-04-24T00:23:14.063988"}
{"op_code":9,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 5.3906233497522775, \"learning_rate\": 0.0002950209520679488, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":16,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":16,"param_name":"kernel_sigma","param_value_internal":5.3906233497522775,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0002950209520679488,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":16,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":5.3906233497522775,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.0002950209520679488,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":16,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:25:32.123698"}
{"op_code":4,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","study_id":0,"datetime_start":"2026-04-24T00:25:32.128528"}
{"op_code":9,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.4665998884081036, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 14.257639322599752, \"learning_rate\": 0.0002555996962163034, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":17,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":17,"param_name":"kernel_sigma","param_value_internal":14.257639322599752,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0002555996962163034,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":17,"param_name":"activation_loss","param_value_internal":0.4665998884081036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":14.257639322599752,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.0002555996962163034,"activation_loss":0.4665998884081036}}}
{"op_code":6,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":17,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T00:27:47.859684"}
{"op_code":4,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","study_id":0,"datetime_start":"2026-04-24T00:27:47.863796"}
{"op_code":9,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.5462168365948296, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 12.113578543580529, \"learning_rate\": 0.0002623856054477261, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":18,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":18,"param_name":"kernel_sigma","param_value_internal":12.113578543580529,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":18,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":18,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":18,"param_name":"learning_rate","param_value_internal":0.0002623856054477261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":18,"param_name":"activation_loss","param_value_internal":0.5462168365948296,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":12.113578543580529,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.0002623856054477261,"activation_loss":0.5462168365948296}}}
{"op_code":6,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":18,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T00:30:06.952530"}
{"op_code":4,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","study_id":0,"datetime_start":"2026-04-24T00:30:06.956646"}
{"op_code":9,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.1, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 19.228692463482354, \"learning_rate\": 0.00010546178420186776, \"norm_rate\": 0.1, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":19,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":19,"param_name":"kernel_sigma","param_value_internal":19.228692463482354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":19,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":19,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":19,"param_name":"learning_rate","param_value_internal":0.00010546178420186776,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":19,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":19.228692463482354,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.00010546178420186776,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"b03c7c1a-1b0a-43d7-9516-b0cbdd8e8882-132501911708800","trial_id":19,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T00:32:37.057510"}
