{"op_code":0,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","study_name":"study_tgarnet_MI_2.5-5_sj39","directions":[2]}
{"op_code":4,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","study_id":0,"datetime_start":"2026-04-24T01:22:31.140489"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_39"}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":0,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T01:25:24.080009"}
{"op_code":4,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","study_id":0,"datetime_start":"2026-04-24T01:25:24.084406"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":1,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_39"}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":1,"state":1,"values":[0.625],"datetime_complete":"2026-04-24T01:28:16.702531"}
{"op_code":4,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","study_id":0,"datetime_start":"2026-04-24T01:28:16.706384"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":2,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_39"}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":2,"state":1,"values":[0.65],"datetime_complete":"2026-04-24T01:31:08.417185"}
{"op_code":4,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","study_id":0,"datetime_start":"2026-04-24T01:31:08.422279"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":3,"state":1,"values":[0.625],"datetime_complete":"2026-04-24T01:34:02.388536"}
{"op_code":4,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","study_id":0,"datetime_start":"2026-04-24T01:34:02.392937"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T01:36:41.451734"}
{"op_code":4,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","study_id":0,"datetime_start":"2026-04-24T01:36:41.456420"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":5,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":5,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_39"}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":5,"state":1,"values":[0.65625],"datetime_complete":"2026-04-24T01:39:32.964859"}
{"op_code":4,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","study_id":0,"datetime_start":"2026-04-24T01:39:32.969406"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":6,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_39"}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":6,"state":1,"values":[0.7],"datetime_complete":"2026-04-24T01:41:57.277658"}
{"op_code":4,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","study_id":0,"datetime_start":"2026-04-24T01:41:57.282367"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":7,"state":1,"values":[0.575],"datetime_complete":"2026-04-24T01:44:42.384781"}
{"op_code":4,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","study_id":0,"datetime_start":"2026-04-24T01:44:42.389334"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":8,"state":1,"values":[0.66875],"datetime_complete":"2026-04-24T01:47:36.192732"}
{"op_code":4,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","study_id":0,"datetime_start":"2026-04-24T01:47:36.197799"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T01:49:20.962592"}
{"op_code":4,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","study_id":0,"datetime_start":"2026-04-24T01:49:20.966632"}
{"op_code":9,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 19.777376963570166, \"learning_rate\": 0.00018909467149798865, \"norm_rate\": 0.6000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":10,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":10,"param_name":"kernel_sigma","param_value_internal":19.777376963570166,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":10,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":10,"param_name":"learning_rate","param_value_internal":0.00018909467149798865,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":10,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":19.777376963570166,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.00018909467149798865,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":10,"state":1,"values":[0.675],"datetime_complete":"2026-04-24T01:51:56.122790"}
{"op_code":4,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","study_id":0,"datetime_start":"2026-04-24T01:51:56.127254"}
{"op_code":9,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7469058028924581, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 11.756178820749218, \"learning_rate\": 0.001, \"norm_rate\": 0.40000000000000013, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":11,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":11,"param_name":"kernel_sigma","param_value_internal":11.756178820749218,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":11,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":11,"param_name":"activation_loss","param_value_internal":0.7469058028924581,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":11.756178820749218,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.001,"activation_loss":0.7469058028924581}}}
{"op_code":6,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":11,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T01:54:36.474298"}
{"op_code":4,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","study_id":0,"datetime_start":"2026-04-24T01:54:36.478548"}
{"op_code":9,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.5595863284163526, \"dropoutRate\": 0.30000000000000004, \"filters\": 3, \"intermediate_dim\": 16, \"kernel_sigma\": 15.16650068640655, \"learning_rate\": 5.359891836776933e-05, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":12,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":12,"param_name":"kernel_sigma","param_value_internal":15.16650068640655,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":12,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":12,"param_name":"learning_rate","param_value_internal":5.359891836776933e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":12,"param_name":"activation_loss","param_value_internal":0.5595863284163526,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":15.16650068640655,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":5.359891836776933e-05,"activation_loss":0.5595863284163526}}}
{"op_code":6,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":12,"state":1,"values":[0.61875],"datetime_complete":"2026-04-24T01:57:31.412417"}
{"op_code":4,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","study_id":0,"datetime_start":"2026-04-24T01:57:31.417054"}
{"op_code":9,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6946528464097201, \"dropoutRate\": 0.6000000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 18.20191435011661, \"learning_rate\": 0.0003572188977342005, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":13,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":13,"param_name":"kernel_sigma","param_value_internal":18.20191435011661,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0003572188977342005,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":13,"param_name":"activation_loss","param_value_internal":0.6946528464097201,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":18.20191435011661,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6000000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.0003572188977342005,"activation_loss":0.6946528464097201}}}
{"op_code":6,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":13,"state":1,"values":[0.675],"datetime_complete":"2026-04-24T02:00:10.410276"}
{"op_code":4,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","study_id":0,"datetime_start":"2026-04-24T02:00:10.414706"}
{"op_code":9,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1306929000860115, \"dropoutRate\": 0.20000000000000004, \"filters\": 8, \"intermediate_dim\": 16, \"kernel_sigma\": 6.271974754617265, \"learning_rate\": 1.5518245611302577e-05, \"norm_rate\": 0.40000000000000013, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":14,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":14,"param_name":"kernel_sigma","param_value_internal":6.271974754617265,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":14,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":14,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":14,"param_name":"learning_rate","param_value_internal":1.5518245611302577e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":14,"param_name":"activation_loss","param_value_internal":0.1306929000860115,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":6.271974754617265,"num_heads":2,"intermediate_dim":16,"dropoutRate":0.20000000000000004,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":1.5518245611302577e-05,"activation_loss":0.1306929000860115}}}
{"op_code":6,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":14,"state":1,"values":[0.65625],"datetime_complete":"2026-04-24T02:03:12.844186"}
{"op_code":4,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","study_id":0,"datetime_start":"2026-04-24T02:03:12.848470"}
{"op_code":9,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7571529731878041, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 18.0180161893322, \"learning_rate\": 0.00026088413374845623, \"norm_rate\": 0.25, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":15,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":15,"param_name":"kernel_sigma","param_value_internal":18.0180161893322,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":15,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":15,"param_name":"learning_rate","param_value_internal":0.00026088413374845623,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":15,"param_name":"activation_loss","param_value_internal":0.7571529731878041,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":18.0180161893322,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.00026088413374845623,"activation_loss":0.7571529731878041}}}
{"op_code":6,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":15,"state":1,"values":[0.68125],"datetime_complete":"2026-04-24T02:05:55.449293"}
{"op_code":4,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","study_id":0,"datetime_start":"2026-04-24T02:05:55.453862"}
{"op_code":9,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 15.563444307557933, \"learning_rate\": 0.00017106586971865075, \"norm_rate\": 0.6000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":16,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":16,"param_name":"kernel_sigma","param_value_internal":15.563444307557933,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":16,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":16,"param_name":"learning_rate","param_value_internal":0.00017106586971865075,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":16,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":15.563444307557933,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.00017106586971865075,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":16,"state":1,"values":[0.6625],"datetime_complete":"2026-04-24T02:08:42.230500"}
{"op_code":4,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","study_id":0,"datetime_start":"2026-04-24T02:08:42.235002"}
{"op_code":9,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6551787680677055, \"dropoutRate\": 0.7000000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00017772334204148806, \"norm_rate\": 0.6000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":17,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":17,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":17,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":17,"param_name":"learning_rate","param_value_internal":0.00017772334204148806,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":17,"param_name":"activation_loss","param_value_internal":0.6551787680677055,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.7000000000000002,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.00017772334204148806,"activation_loss":0.6551787680677055}}}
{"op_code":6,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":17,"state":1,"values":[0.68125],"datetime_complete":"2026-04-24T02:11:23.350438"}
{"op_code":4,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","study_id":0,"datetime_start":"2026-04-24T02:11:23.354587"}
{"op_code":9,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.22583451417370337, \"dropoutRate\": 0.40000000000000013, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 20.0, \"learning_rate\": 1.6113916893086863e-05, \"norm_rate\": 0.1, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":18,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":18,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":18,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":18,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":18,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":18,"param_name":"learning_rate","param_value_internal":1.6113916893086863e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":18,"param_name":"activation_loss","param_value_internal":0.22583451417370337,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.40000000000000013,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":1.6113916893086863e-05,"activation_loss":0.22583451417370337}}}
{"op_code":6,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":18,"state":1,"values":[0.61875],"datetime_complete":"2026-04-24T02:14:24.410948"}
{"op_code":4,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","study_id":0,"datetime_start":"2026-04-24T02:14:24.414865"}
{"op_code":9,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 1.0, \"learning_rate\": 4.6021464362897464e-05, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":19,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":19,"param_name":"kernel_sigma","param_value_internal":1.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":19,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":19,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":19,"param_name":"learning_rate","param_value_internal":4.6021464362897464e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":19,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":1.0,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":4.6021464362897464e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"16fb4294-fd0d-4f23-8893-4da8814203ec-136859205354624","trial_id":19,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T02:16:16.694147"}
