{"op_code":0,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","study_name":"study_tgarnet_MI_2.5-5_sj15","directions":[2]}
{"op_code":4,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","study_id":0,"datetime_start":"2026-04-23T23:40:29.548355"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_15"}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":0,"state":1,"values":[0.5612903225806452],"datetime_complete":"2026-04-23T23:42:47.839862"}
{"op_code":4,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","study_id":0,"datetime_start":"2026-04-23T23:42:47.844427"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":1,"state":1,"values":[0.5225806451612903],"datetime_complete":"2026-04-23T23:44:58.418279"}
{"op_code":4,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","study_id":0,"datetime_start":"2026-04-23T23:44:58.422961"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":2,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_15"}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":2,"state":1,"values":[0.5806451612903225],"datetime_complete":"2026-04-23T23:47:09.934795"}
{"op_code":4,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","study_id":0,"datetime_start":"2026-04-23T23:47:09.939422"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":3,"state":1,"values":[0.5483870967741935],"datetime_complete":"2026-04-23T23:48:29.238369"}
{"op_code":4,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","study_id":0,"datetime_start":"2026-04-23T23:48:29.242687"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":4,"state":1,"values":[0.5741935483870967],"datetime_complete":"2026-04-23T23:50:26.255881"}
{"op_code":4,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","study_id":0,"datetime_start":"2026-04-23T23:50:26.260503"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":5,"state":1,"values":[0.5161290322580645],"datetime_complete":"2026-04-23T23:52:28.922752"}
{"op_code":4,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","study_id":0,"datetime_start":"2026-04-23T23:52:28.926606"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":6,"state":1,"values":[0.567741935483871],"datetime_complete":"2026-04-23T23:54:08.510922"}
{"op_code":4,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","study_id":0,"datetime_start":"2026-04-23T23:54:08.515092"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":7,"state":1,"values":[0.5225806451612903],"datetime_complete":"2026-04-23T23:56:13.958021"}
{"op_code":4,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","study_id":0,"datetime_start":"2026-04-23T23:56:13.962561"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":8,"state":1,"values":[0.5225806451612903],"datetime_complete":"2026-04-23T23:58:27.805341"}
{"op_code":4,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","study_id":0,"datetime_start":"2026-04-23T23:58:27.809907"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":9,"state":1,"values":[0.5161290322580645],"datetime_complete":"2026-04-24T00:00:25.423316"}
{"op_code":4,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","study_id":0,"datetime_start":"2026-04-24T00:00:25.427976"}
{"op_code":9,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.2990420492354172, \"dropoutRate\": 0.15000000000000002, \"filters\": 4, \"intermediate_dim\": 16, \"kernel_sigma\": 13.937260082088857, \"learning_rate\": 2.2912200756029243e-05, \"norm_rate\": 0.6500000000000001, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":10,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":10,"param_name":"kernel_sigma","param_value_internal":13.937260082088857,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":10,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":10,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":10,"param_name":"learning_rate","param_value_internal":2.2912200756029243e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":10,"param_name":"activation_loss","param_value_internal":0.2990420492354172,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":13.937260082088857,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.15000000000000002,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":2.2912200756029243e-05,"activation_loss":0.2990420492354172}}}
{"op_code":6,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":10,"state":1,"values":[0.5354838709677419],"datetime_complete":"2026-04-24T00:02:47.879510"}
{"op_code":4,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","study_id":0,"datetime_start":"2026-04-24T00:02:47.883290"}
{"op_code":9,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.1, \"filters\": 5, \"intermediate_dim\": 16, \"kernel_sigma\": 5.29889034148118, \"learning_rate\": 1e-05, \"norm_rate\": 0.40000000000000013, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":11,"param_name":"filters","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":11,"param_name":"kernel_sigma","param_value_internal":5.29889034148118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":11,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":11,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":11,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":11,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":5,"kernel_sigma":5.29889034148118,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":11,"state":1,"values":[0.5225806451612903],"datetime_complete":"2026-04-24T00:05:06.798042"}
{"op_code":4,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","study_id":0,"datetime_start":"2026-04-24T00:05:06.802444"}
{"op_code":9,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.1, \"filters\": 3, \"intermediate_dim\": 16, \"kernel_sigma\": 8.597512140411595, \"learning_rate\": 3.0021922661615512e-05, \"norm_rate\": 0.5500000000000002, \"num_heads\": 4}"}}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":12,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":12,"param_name":"kernel_sigma","param_value_internal":8.597512140411595,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":12,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":12,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":12,"param_name":"learning_rate","param_value_internal":3.0021922661615512e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":12,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":8.597512140411595,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":3.0021922661615512e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":12,"state":1,"values":[0.5032258064516129],"datetime_complete":"2026-04-24T00:07:29.287936"}
{"op_code":4,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","study_id":0,"datetime_start":"2026-04-24T00:07:29.291973"}
{"op_code":9,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.17416477225224097, \"dropoutRate\": 0.15000000000000002, \"filters\": 4, \"intermediate_dim\": 16, \"kernel_sigma\": 9.086506399446423, \"learning_rate\": 4.7470717237170065e-05, \"norm_rate\": 0.5000000000000001, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":13,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":13,"param_name":"kernel_sigma","param_value_internal":9.086506399446423,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":13,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":13,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":13,"param_name":"learning_rate","param_value_internal":4.7470717237170065e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":13,"param_name":"activation_loss","param_value_internal":0.17416477225224097,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":9.086506399446423,"num_heads":2,"intermediate_dim":16,"dropoutRate":0.15000000000000002,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":4.7470717237170065e-05,"activation_loss":0.17416477225224097}}}
{"op_code":6,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":13,"state":1,"values":[0.4838709677419355],"datetime_complete":"2026-04-24T00:09:48.084666"}
{"op_code":4,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","study_id":0,"datetime_start":"2026-04-24T00:09:48.090111"}
{"op_code":9,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7015448711952396, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.821622499253834, \"learning_rate\": 0.0005370250588092109, \"norm_rate\": 0.7000000000000002, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":14,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":14,"param_name":"kernel_sigma","param_value_internal":17.821622499253834,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":14,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":14,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0005370250588092109,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":14,"param_name":"activation_loss","param_value_internal":0.7015448711952396,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":17.821622499253834,"num_heads":2,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.0005370250588092109,"activation_loss":0.7015448711952396}}}
{"op_code":6,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":14,"state":1,"values":[0.5096774193548387],"datetime_complete":"2026-04-24T00:11:42.594891"}
{"op_code":4,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","study_id":0,"datetime_start":"2026-04-24T00:11:42.599939"}
{"op_code":9,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6809625541678609, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 128, \"kernel_sigma\": 14.437484315444078, \"learning_rate\": 0.0005105892352804367, \"norm_rate\": 0.7000000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":15,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":15,"param_name":"kernel_sigma","param_value_internal":14.437484315444078,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":15,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":15,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0005105892352804367,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":15,"param_name":"activation_loss","param_value_internal":0.6809625541678609,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":14.437484315444078,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.6500000000000001,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.0005105892352804367,"activation_loss":0.6809625541678609}}}
{"op_code":6,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":15,"state":1,"values":[0.5096774193548387],"datetime_complete":"2026-04-24T00:13:57.241723"}
{"op_code":4,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","study_id":0,"datetime_start":"2026-04-24T00:13:57.245994"}
{"op_code":9,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.5409659744673865, \"dropoutRate\": 0.6000000000000001, \"filters\": 3, \"intermediate_dim\": 128, \"kernel_sigma\": 13.08699718571394, \"learning_rate\": 0.0007032294331077935, \"norm_rate\": 0.75, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":16,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":16,"param_name":"kernel_sigma","param_value_internal":13.08699718571394,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":16,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":16,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0007032294331077935,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":16,"param_name":"activation_loss","param_value_internal":0.5409659744673865,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":13.08699718571394,"num_heads":3,"intermediate_dim":128,"dropoutRate":0.6000000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.0007032294331077935,"activation_loss":0.5409659744673865}}}
{"op_code":6,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":16,"state":1,"values":[0.5096774193548387],"datetime_complete":"2026-04-24T00:16:11.436789"}
{"op_code":4,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","study_id":0,"datetime_start":"2026-04-24T00:16:11.441346"}
{"op_code":9,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.22199054743425428, \"dropoutRate\": 0.1, \"filters\": 3, \"intermediate_dim\": 16, \"kernel_sigma\": 7.080197338801221, \"learning_rate\": 3.0593338914127946e-05, \"norm_rate\": 0.5500000000000002, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":17,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":17,"param_name":"kernel_sigma","param_value_internal":7.080197338801221,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":17,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":17,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":17,"param_name":"learning_rate","param_value_internal":3.0593338914127946e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":17,"param_name":"activation_loss","param_value_internal":0.22199054743425428,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":7.080197338801221,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":3.0593338914127946e-05,"activation_loss":0.22199054743425428}}}
{"op_code":6,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":17,"state":1,"values":[0.5161290322580645],"datetime_complete":"2026-04-24T00:18:35.801939"}
{"op_code":4,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","study_id":0,"datetime_start":"2026-04-24T00:18:35.807195"}
{"op_code":9,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6652697912084267, \"dropoutRate\": 0.7000000000000002, \"filters\": 4, \"intermediate_dim\": 128, \"kernel_sigma\": 14.795781824391698, \"learning_rate\": 0.0009593410741332142, \"norm_rate\": 0.75, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":18,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":18,"param_name":"kernel_sigma","param_value_internal":14.795781824391698,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":18,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":18,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":18,"param_name":"learning_rate","param_value_internal":0.0009593410741332142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":18,"param_name":"activation_loss","param_value_internal":0.6652697912084267,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":14.795781824391698,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.7000000000000002,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.0009593410741332142,"activation_loss":0.6652697912084267}}}
{"op_code":6,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":18,"state":1,"values":[0.5096774193548387],"datetime_complete":"2026-04-24T00:20:39.981715"}
{"op_code":4,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","study_id":0,"datetime_start":"2026-04-24T00:20:39.985794"}
{"op_code":9,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.15000000000000002, \"filters\": 4, \"intermediate_dim\": 16, \"kernel_sigma\": 11.619040843233684, \"learning_rate\": 2.7825592271403124e-05, \"norm_rate\": 0.40000000000000013, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":19,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":19,"param_name":"kernel_sigma","param_value_internal":11.619040843233684,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":19,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":19,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":19,"param_name":"learning_rate","param_value_internal":2.7825592271403124e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":19,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":11.619040843233684,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.15000000000000002,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":2.7825592271403124e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"1600723c-e1f0-4073-b95f-1eaa55e4f541-137242542421120","trial_id":19,"state":1,"values":[0.5354838709677419],"datetime_complete":"2026-04-24T00:23:07.397881"}
