{"op_code":0,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","study_name":"study_tgarnet_MI_2.5-5_sj30","directions":[2]}
{"op_code":4,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","study_id":0,"datetime_start":"2026-04-24T01:20:03.635956"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_30"}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":0,"state":1,"values":[0.5800000000000001],"datetime_complete":"2026-04-24T01:22:19.100057"}
{"op_code":4,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","study_id":0,"datetime_start":"2026-04-24T01:22:19.104030"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":1,"state":1,"values":[0.5800000000000001],"datetime_complete":"2026-04-24T01:24:34.399194"}
{"op_code":4,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","study_id":0,"datetime_start":"2026-04-24T01:24:34.403950"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":2,"state":1,"values":[0.54],"datetime_complete":"2026-04-24T01:26:55.116372"}
{"op_code":4,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","study_id":0,"datetime_start":"2026-04-24T01:26:55.121003"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":3,"state":1,"values":[0.54],"datetime_complete":"2026-04-24T01:28:36.300730"}
{"op_code":4,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","study_id":0,"datetime_start":"2026-04-24T01:28:36.305325"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":4,"state":1,"values":[0.5700000000000001],"datetime_complete":"2026-04-24T01:30:43.832947"}
{"op_code":4,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","study_id":0,"datetime_start":"2026-04-24T01:30:43.837038"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T01:32:13.650353"}
{"op_code":4,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","study_id":0,"datetime_start":"2026-04-24T01:32:13.654876"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":6,"state":1,"values":[0.5599999999999999],"datetime_complete":"2026-04-24T01:34:00.313301"}
{"op_code":4,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","study_id":0,"datetime_start":"2026-04-24T01:34:00.317115"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":7,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T01:36:19.652219"}
{"op_code":4,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","study_id":0,"datetime_start":"2026-04-24T01:36:19.656098"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":8,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T01:38:42.563037"}
{"op_code":4,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","study_id":0,"datetime_start":"2026-04-24T01:38:42.567010"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T01:40:16.492578"}
{"op_code":4,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","study_id":0,"datetime_start":"2026-04-24T01:40:16.497174"}
{"op_code":9,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.2289650984489639, \"dropoutRate\": 0.5000000000000001, \"filters\": 6, \"intermediate_dim\": 128, \"kernel_sigma\": 19.36490754359111, \"learning_rate\": 0.00043417578410879777, \"norm_rate\": 0.40000000000000013, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":10,"param_name":"filters","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":10,"param_name":"kernel_sigma","param_value_internal":19.36490754359111,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":10,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":10,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":10,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":10,"param_name":"learning_rate","param_value_internal":0.00043417578410879777,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":10,"param_name":"activation_loss","param_value_internal":0.2289650984489639,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":6,"kernel_sigma":19.36490754359111,"num_heads":3,"intermediate_dim":128,"dropoutRate":0.5000000000000001,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.00043417578410879777,"activation_loss":0.2289650984489639}}}
{"op_code":6,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":10,"state":1,"values":[0.51],"datetime_complete":"2026-04-24T01:42:36.033298"}
{"op_code":4,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","study_id":0,"datetime_start":"2026-04-24T01:42:36.037360"}
{"op_code":9,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.5500000000000002, \"filters\": 6, \"intermediate_dim\": 16, \"kernel_sigma\": 17.38083614577748, \"learning_rate\": 0.00012728528991497157, \"norm_rate\": 0.3500000000000001, \"num_heads\": 4}"}}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":11,"param_name":"filters","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":11,"param_name":"kernel_sigma","param_value_internal":17.38083614577748,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":11,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":11,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":11,"param_name":"learning_rate","param_value_internal":0.00012728528991497157,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":11,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":6,"kernel_sigma":17.38083614577748,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.5500000000000002,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.00012728528991497157,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":11,"state":1,"values":[0.49000000000000005],"datetime_complete":"2026-04-24T01:45:01.616680"}
{"op_code":4,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","study_id":0,"datetime_start":"2026-04-24T01:45:01.621106"}
{"op_code":9,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.11858466602924835, \"dropoutRate\": 0.7, \"filters\": 3, \"intermediate_dim\": 16, \"kernel_sigma\": 18.69009195835098, \"learning_rate\": 0.000417113761040138, \"norm_rate\": 0.6000000000000001, \"num_heads\": 4}"}}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":12,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":12,"param_name":"kernel_sigma","param_value_internal":18.69009195835098,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":12,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.7,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":12,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":12,"param_name":"learning_rate","param_value_internal":0.000417113761040138,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":12,"param_name":"activation_loss","param_value_internal":0.11858466602924835,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":18.69009195835098,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.000417113761040138,"activation_loss":0.11858466602924835}}}
{"op_code":6,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":12,"state":1,"values":[0.52],"datetime_complete":"2026-04-24T01:47:27.838374"}
{"op_code":4,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","study_id":0,"datetime_start":"2026-04-24T01:47:27.842851"}
{"op_code":9,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.2690863434059657, \"dropoutRate\": 0.3500000000000001, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 20.0, \"learning_rate\": 0.0003168394910046134, \"norm_rate\": 0.20000000000000004, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":13,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":13,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":13,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":13,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":13,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0003168394910046134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":13,"param_name":"activation_loss","param_value_internal":0.2690863434059657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":20.0,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.3500000000000001,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.0003168394910046134,"activation_loss":0.2690863434059657}}}
{"op_code":6,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":13,"state":1,"values":[0.53],"datetime_complete":"2026-04-24T01:49:51.223793"}
{"op_code":4,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","study_id":0,"datetime_start":"2026-04-24T01:49:51.228406"}
{"op_code":9,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.41789638669274576, \"dropoutRate\": 0.75, \"filters\": 4, \"intermediate_dim\": 16, \"kernel_sigma\": 19.1478673702487, \"learning_rate\": 0.00011030799511234097, \"norm_rate\": 0.40000000000000013, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":14,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":14,"param_name":"kernel_sigma","param_value_internal":19.1478673702487,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":14,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":14,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":14,"param_name":"learning_rate","param_value_internal":0.00011030799511234097,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":14,"param_name":"activation_loss","param_value_internal":0.41789638669274576,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":14,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":14,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_30"}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":19.1478673702487,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.00011030799511234097,"activation_loss":0.41789638669274576}}}
{"op_code":6,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":14,"state":1,"values":[0.5900000000000001],"datetime_complete":"2026-04-24T01:51:49.254181"}
{"op_code":4,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","study_id":0,"datetime_start":"2026-04-24T01:51:49.258105"}
{"op_code":9,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8148942767366024, \"dropoutRate\": 0.75, \"filters\": 4, \"intermediate_dim\": 16, \"kernel_sigma\": 16.779202087778984, \"learning_rate\": 0.00019110374823978266, \"norm_rate\": 0.45000000000000007, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":15,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":15,"param_name":"kernel_sigma","param_value_internal":16.779202087778984,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":15,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":15,"param_name":"learning_rate","param_value_internal":0.00019110374823978266,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":15,"param_name":"activation_loss","param_value_internal":0.8148942767366024,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":16.779202087778984,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.00019110374823978266,"activation_loss":0.8148942767366024}}}
{"op_code":6,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":15,"state":1,"values":[0.56],"datetime_complete":"2026-04-24T01:53:41.193602"}
{"op_code":4,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","study_id":0,"datetime_start":"2026-04-24T01:53:41.197567"}
{"op_code":9,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.27141837054452284, \"dropoutRate\": 0.75, \"filters\": 4, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 3.980666456253424e-05, \"norm_rate\": 0.20000000000000004, \"num_heads\": 4}"}}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":16,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":16,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":16,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":16,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":16,"param_name":"learning_rate","param_value_internal":3.980666456253424e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":16,"param_name":"activation_loss","param_value_internal":0.27141837054452284,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":20.0,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":3.980666456253424e-05,"activation_loss":0.27141837054452284}}}
{"op_code":6,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":16,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T01:55:41.291748"}
{"op_code":4,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","study_id":0,"datetime_start":"2026-04-24T01:55:41.295999"}
{"op_code":9,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.19615426442333983, \"dropoutRate\": 0.75, \"filters\": 4, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 4.660882569696637e-05, \"norm_rate\": 0.45000000000000007, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":17,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":17,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":17,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":17,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":17,"param_name":"learning_rate","param_value_internal":4.660882569696637e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":17,"param_name":"activation_loss","param_value_internal":0.19615426442333983,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":20.0,"num_heads":2,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":4.660882569696637e-05,"activation_loss":0.19615426442333983}}}
{"op_code":6,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":17,"state":1,"values":[0.58],"datetime_complete":"2026-04-24T01:57:49.885548"}
{"op_code":4,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","study_id":0,"datetime_start":"2026-04-24T01:57:49.889354"}
{"op_code":9,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6224268770797827, \"dropoutRate\": 0.75, \"filters\": 4, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 8.169912607588335e-05, \"norm_rate\": 0.45000000000000007, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":18,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":18,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":18,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":18,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":18,"param_name":"learning_rate","param_value_internal":8.169912607588335e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":18,"param_name":"activation_loss","param_value_internal":0.6224268770797827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":8.169912607588335e-05,"activation_loss":0.6224268770797827}}}
{"op_code":6,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":18,"state":1,"values":[0.5599999999999999],"datetime_complete":"2026-04-24T01:59:52.354140"}
{"op_code":4,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","study_id":0,"datetime_start":"2026-04-24T01:59:52.358538"}
{"op_code":9,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.3220144914797438, \"dropoutRate\": 0.75, \"filters\": 4, \"intermediate_dim\": 16, \"kernel_sigma\": 19.938069688070073, \"learning_rate\": 0.0009862695379441416, \"norm_rate\": 0.40000000000000013, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":19,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":19,"param_name":"kernel_sigma","param_value_internal":19.938069688070073,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":19,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":19,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0009862695379441416,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":19,"param_name":"activation_loss","param_value_internal":0.3220144914797438,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":19.938069688070073,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.0009862695379441416,"activation_loss":0.3220144914797438}}}
{"op_code":6,"worker_id":"5f4e5869-4111-4726-bba9-c38d715eea3c-134650191824000","trial_id":19,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T02:02:16.899154"}
