{"op_code":0,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","study_name":"study_tgarnet_MI_2.5-5_sj49","directions":[2]}
{"op_code":4,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","study_id":0,"datetime_start":"2026-04-23T23:53:17.078485"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_49"}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":0,"state":1,"values":[0.7161290322580645],"datetime_complete":"2026-04-23T23:55:47.441657"}
{"op_code":4,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","study_id":0,"datetime_start":"2026-04-23T23:55:47.445847"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":1,"state":1,"values":[0.6774193548387097],"datetime_complete":"2026-04-23T23:58:08.781702"}
{"op_code":4,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","study_id":0,"datetime_start":"2026-04-23T23:58:08.786327"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":2,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_49"}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":2,"state":1,"values":[0.8129032258064516],"datetime_complete":"2026-04-24T00:00:32.571727"}
{"op_code":4,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:00:32.575525"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":3,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":3,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_49"}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":3,"state":1,"values":[0.832258064516129],"datetime_complete":"2026-04-24T00:03:04.834975"}
{"op_code":4,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:03:04.838913"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":4,"state":1,"values":[0.6064516129032258],"datetime_complete":"2026-04-24T00:05:16.583852"}
{"op_code":4,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:05:16.588555"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":5,"state":1,"values":[0.5161290322580645],"datetime_complete":"2026-04-24T00:07:34.331107"}
{"op_code":4,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:07:34.335238"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":6,"state":1,"values":[0.8064516129032258],"datetime_complete":"2026-04-24T00:09:54.693395"}
{"op_code":4,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:09:54.697788"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":7,"state":1,"values":[0.7290322580645162],"datetime_complete":"2026-04-24T00:12:19.057257"}
{"op_code":4,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:12:19.061332"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":8,"state":1,"values":[0.7290322580645161],"datetime_complete":"2026-04-24T00:14:47.578392"}
{"op_code":4,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:14:47.583163"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":9,"state":1,"values":[0.5161290322580645],"datetime_complete":"2026-04-24T00:17:09.627335"}
{"op_code":4,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:17:09.631997"}
{"op_code":9,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6647026581727039, \"dropoutRate\": 0.15000000000000002, \"filters\": 4, \"intermediate_dim\": 16, \"kernel_sigma\": 14.857436715757581, \"learning_rate\": 1e-05, \"norm_rate\": 0.6500000000000001, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":10,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":10,"param_name":"kernel_sigma","param_value_internal":14.857436715757581,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":10,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":10,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":10,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":10,"param_name":"activation_loss","param_value_internal":0.6647026581727039,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":14.857436715757581,"num_heads":2,"intermediate_dim":16,"dropoutRate":0.15000000000000002,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.6647026581727039}}}
{"op_code":6,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":10,"state":1,"values":[0.832258064516129],"datetime_complete":"2026-04-24T00:19:47.141932"}
{"op_code":4,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:19:47.146535"}
{"op_code":9,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8999999999999999, \"dropoutRate\": 0.5000000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.865534763490203, \"learning_rate\": 1e-05, \"norm_rate\": 0.30000000000000004, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":11,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":11,"param_name":"kernel_sigma","param_value_internal":17.865534763490203,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":11,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":11,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":11,"param_name":"activation_loss","param_value_internal":0.8999999999999999,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":17.865534763490203,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.5000000000000001,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.8999999999999999}}}
{"op_code":6,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":11,"state":1,"values":[0.7935483870967742],"datetime_complete":"2026-04-24T00:22:19.769792"}
{"op_code":4,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:22:19.776802"}
{"op_code":9,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.20548497641776797, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 16, \"kernel_sigma\": 12.288220387831968, \"learning_rate\": 1e-05, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":12,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":12,"param_name":"kernel_sigma","param_value_internal":12.288220387831968,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":12,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":12,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":12,"param_name":"activation_loss","param_value_internal":0.20548497641776797,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":12.288220387831968,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.20548497641776797}}}
{"op_code":6,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":12,"state":1,"values":[0.8258064516129032],"datetime_complete":"2026-04-24T00:24:55.298277"}
{"op_code":4,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:24:55.302753"}
{"op_code":9,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7381736078709261, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 16, \"kernel_sigma\": 11.433003376558984, \"learning_rate\": 1e-05, \"norm_rate\": 0.75, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":13,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":13,"param_name":"kernel_sigma","param_value_internal":11.433003376558984,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":13,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":13,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":13,"param_name":"activation_loss","param_value_internal":0.7381736078709261,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":11.433003376558984,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.7381736078709261}}}
{"op_code":6,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":13,"state":1,"values":[0.8258064516129032],"datetime_complete":"2026-04-24T00:27:40.187692"}
{"op_code":4,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:27:40.192490"}
{"op_code":9,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":14,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":14,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":14,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":14,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":14,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":14,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":14,"state":1,"values":[0.832258064516129],"datetime_complete":"2026-04-24T00:30:17.119199"}
{"op_code":4,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:30:17.123183"}
{"op_code":9,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 16, \"kernel_sigma\": 16.06756991883033, \"learning_rate\": 5.958952942701652e-05, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":15,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":15,"param_name":"kernel_sigma","param_value_internal":16.06756991883033,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":15,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":15,"param_name":"learning_rate","param_value_internal":5.958952942701652e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":15,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":15,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":15,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_49"}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":16.06756991883033,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":5.958952942701652e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":15,"state":1,"values":[0.8387096774193548],"datetime_complete":"2026-04-24T00:32:52.715660"}
{"op_code":4,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:32:52.720463"}
{"op_code":9,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 2, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.1, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":16,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":16,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":16,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":16,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":16,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":16,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":16,"state":1,"values":[0.7870967741935484],"datetime_complete":"2026-04-24T00:35:30.041067"}
{"op_code":4,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:35:30.045097"}
{"op_code":9,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8999999999999999, \"dropoutRate\": 0.6000000000000001, \"filters\": 8, \"intermediate_dim\": 16, \"kernel_sigma\": 13.876027976029414, \"learning_rate\": 2.0153157380462888e-05, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":17,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":17,"param_name":"kernel_sigma","param_value_internal":13.876027976029414,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":17,"param_name":"learning_rate","param_value_internal":2.0153157380462888e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":17,"param_name":"activation_loss","param_value_internal":0.8999999999999999,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":13.876027976029414,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6000000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":2.0153157380462888e-05,"activation_loss":0.8999999999999999}}}
{"op_code":6,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":17,"state":1,"values":[0.8258064516129032],"datetime_complete":"2026-04-24T00:38:10.109439"}
{"op_code":4,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:38:10.113570"}
{"op_code":9,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.2228332505190146, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.75, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":18,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":18,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":18,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":18,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":18,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":18,"param_name":"activation_loss","param_value_internal":0.2228332505190146,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.2228332505190146}}}
{"op_code":6,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":18,"state":1,"values":[0.832258064516129],"datetime_complete":"2026-04-24T00:40:58.563776"}
{"op_code":4,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:40:58.568434"}
{"op_code":9,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 13.973829424443727, \"learning_rate\": 3.854503869574853e-05, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":19,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":19,"param_name":"kernel_sigma","param_value_internal":13.973829424443727,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":19,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":19,"param_name":"learning_rate","param_value_internal":3.854503869574853e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":19,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":13.973829424443727,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":3.854503869574853e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"acee26a2-d5bc-4572-9be8-1de5404a6cfc-135956792251520","trial_id":19,"state":1,"values":[0.8129032258064516],"datetime_complete":"2026-04-24T00:43:37.526711"}
