{"op_code":0,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","study_name":"study_tgarnet_MI_2.5-5_sj7","directions":[2]}
{"op_code":4,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","study_id":0,"datetime_start":"2026-04-24T00:22:29.232483"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_7"}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":0,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T00:24:54.069208"}
{"op_code":4,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","study_id":0,"datetime_start":"2026-04-24T00:24:54.073089"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":1,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T00:27:18.812642"}
{"op_code":4,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","study_id":0,"datetime_start":"2026-04-24T00:27:18.816921"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":2,"state":1,"values":[0.475],"datetime_complete":"2026-04-24T00:29:44.511801"}
{"op_code":4,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","study_id":0,"datetime_start":"2026-04-24T00:29:44.516784"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":3,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:31:05.399676"}
{"op_code":4,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","study_id":0,"datetime_start":"2026-04-24T00:31:05.403220"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:33:20.525751"}
{"op_code":4,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","study_id":0,"datetime_start":"2026-04-24T00:33:20.529471"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:34:40.455492"}
{"op_code":4,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","study_id":0,"datetime_start":"2026-04-24T00:34:40.458907"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":6,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T00:36:31.958419"}
{"op_code":4,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","study_id":0,"datetime_start":"2026-04-24T00:36:31.962770"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":7,"state":1,"values":[0.48125],"datetime_complete":"2026-04-24T00:38:55.499688"}
{"op_code":4,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","study_id":0,"datetime_start":"2026-04-24T00:38:55.503390"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":8,"state":1,"values":[0.475],"datetime_complete":"2026-04-24T00:41:24.742893"}
{"op_code":4,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","study_id":0,"datetime_start":"2026-04-24T00:41:24.746850"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:42:49.251098"}
{"op_code":4,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","study_id":0,"datetime_start":"2026-04-24T00:42:49.254943"}
{"op_code":9,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.34644475596954183, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.0008640497229622327, \"norm_rate\": 0.45000000000000007, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":10,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":10,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":10,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":10,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0008640497229622327,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":10,"param_name":"activation_loss","param_value_internal":0.34644475596954183,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0008640497229622327,"activation_loss":0.34644475596954183}}}
{"op_code":6,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":10,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:45:15.487420"}
{"op_code":4,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","study_id":0,"datetime_start":"2026-04-24T00:45:15.491632"}
{"op_code":9,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.30837458569008486, \"dropoutRate\": 0.75, \"filters\": 4, \"intermediate_dim\": 16, \"kernel_sigma\": 19.640342162319104, \"learning_rate\": 0.0001597961287593799, \"norm_rate\": 0.6000000000000001, \"num_heads\": 4}"}}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":11,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":11,"param_name":"kernel_sigma","param_value_internal":19.640342162319104,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":11,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":11,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0001597961287593799,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":11,"param_name":"activation_loss","param_value_internal":0.30837458569008486,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":11,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":11,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_7"}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":19.640342162319104,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.0001597961287593799,"activation_loss":0.30837458569008486}}}
{"op_code":6,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":11,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T00:47:51.939764"}
{"op_code":4,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","study_id":0,"datetime_start":"2026-04-24T00:47:51.943526"}
{"op_code":9,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00011902144506570858, \"norm_rate\": 0.45000000000000007, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":12,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":12,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":12,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":12,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":12,"param_name":"learning_rate","param_value_internal":0.00011902144506570858,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":12,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.00011902144506570858,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":12,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T00:50:26.355283"}
{"op_code":4,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","study_id":0,"datetime_start":"2026-04-24T00:50:26.359457"}
{"op_code":9,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.3963946414478575, \"dropoutRate\": 0.75, \"filters\": 5, \"intermediate_dim\": 16, \"kernel_sigma\": 19.09815707577876, \"learning_rate\": 7.907666277059956e-05, \"norm_rate\": 0.6500000000000001, \"num_heads\": 4}"}}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":13,"param_name":"filters","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":13,"param_name":"kernel_sigma","param_value_internal":19.09815707577876,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":13,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":13,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":13,"param_name":"learning_rate","param_value_internal":7.907666277059956e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":13,"param_name":"activation_loss","param_value_internal":0.3963946414478575,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":5,"kernel_sigma":19.09815707577876,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":7.907666277059956e-05,"activation_loss":0.3963946414478575}}}
{"op_code":6,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":13,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T00:52:30.943483"}
{"op_code":4,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","study_id":0,"datetime_start":"2026-04-24T00:52:30.947593"}
{"op_code":9,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.5968759347415965, \"dropoutRate\": 0.75, \"filters\": 3, \"intermediate_dim\": 16, \"kernel_sigma\": 19.50400693600413, \"learning_rate\": 9.416911309658722e-05, \"norm_rate\": 0.7000000000000002, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":14,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":14,"param_name":"kernel_sigma","param_value_internal":19.50400693600413,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":14,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":14,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":14,"param_name":"learning_rate","param_value_internal":9.416911309658722e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":14,"param_name":"activation_loss","param_value_internal":0.5968759347415965,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":19.50400693600413,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":9.416911309658722e-05,"activation_loss":0.5968759347415965}}}
{"op_code":6,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":14,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:53:59.738916"}
{"op_code":4,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","study_id":0,"datetime_start":"2026-04-24T00:53:59.742856"}
{"op_code":9,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.44577226282970817, \"dropoutRate\": 0.75, \"filters\": 5, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00020365810791556882, \"norm_rate\": 0.7000000000000002, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":15,"param_name":"filters","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":15,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":15,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":15,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":15,"param_name":"learning_rate","param_value_internal":0.00020365810791556882,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":15,"param_name":"activation_loss","param_value_internal":0.44577226282970817,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":15,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":15,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_7"}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":5,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.00020365810791556882,"activation_loss":0.44577226282970817}}}
{"op_code":6,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":15,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T00:56:18.903383"}
{"op_code":4,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","study_id":0,"datetime_start":"2026-04-24T00:56:18.907583"}
{"op_code":9,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6029475649254962, \"dropoutRate\": 0.75, \"filters\": 6, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00025226264600891596, \"norm_rate\": 0.75, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":16,"param_name":"filters","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":16,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":16,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":16,"param_name":"learning_rate","param_value_internal":0.00025226264600891596,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":16,"param_name":"activation_loss","param_value_internal":0.6029475649254962,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":6,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.00025226264600891596,"activation_loss":0.6029475649254962}}}
{"op_code":6,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":16,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T00:58:38.272112"}
{"op_code":4,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","study_id":0,"datetime_start":"2026-04-24T00:58:38.276055"}
{"op_code":9,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.38959726504997805, \"dropoutRate\": 0.75, \"filters\": 5, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.0002456505229137577, \"norm_rate\": 0.7000000000000002, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":17,"param_name":"filters","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":17,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":17,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":17,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0002456505229137577,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":17,"param_name":"activation_loss","param_value_internal":0.38959726504997805,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":5,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.0002456505229137577,"activation_loss":0.38959726504997805}}}
{"op_code":6,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":17,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T01:01:13.119147"}
{"op_code":4,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","study_id":0,"datetime_start":"2026-04-24T01:01:13.123009"}
{"op_code":9,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.44635226963222996, \"dropoutRate\": 0.75, \"filters\": 3, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00018959803927085764, \"norm_rate\": 0.6000000000000001, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":18,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":18,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":18,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":18,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00018959803927085764,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":18,"param_name":"activation_loss","param_value_internal":0.44635226963222996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00018959803927085764,"activation_loss":0.44635226963222996}}}
{"op_code":6,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":18,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T01:03:33.225743"}
{"op_code":4,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","study_id":0,"datetime_start":"2026-04-24T01:03:33.230110"}
{"op_code":9,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6601312750467001, \"dropoutRate\": 0.75, \"filters\": 5, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00018779112487043287, \"norm_rate\": 0.45000000000000007, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":19,"param_name":"filters","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":19,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":19,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":19,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":19,"param_name":"learning_rate","param_value_internal":0.00018779112487043287,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":19,"param_name":"activation_loss","param_value_internal":0.6601312750467001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":5,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.00018779112487043287,"activation_loss":0.6601312750467001}}}
{"op_code":6,"worker_id":"296c22c0-425b-4e46-93b2-18b97c8993a1-132721738974336","trial_id":19,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T01:05:52.094847"}
