{"op_code":0,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","study_name":"study_tgarnet_MI_2.5-5_sj9","directions":[2]}
{"op_code":4,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","study_id":0,"datetime_start":"2026-04-24T01:55:25.518794"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_9"}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":0,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T01:58:28.138793"}
{"op_code":4,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","study_id":0,"datetime_start":"2026-04-24T01:58:28.142579"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":1,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T02:01:29.935469"}
{"op_code":4,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","study_id":0,"datetime_start":"2026-04-24T02:01:29.939895"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":2,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T02:04:31.036776"}
{"op_code":4,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","study_id":0,"datetime_start":"2026-04-24T02:04:31.040721"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":3,"state":1,"values":[0.56875],"datetime_complete":"2026-04-24T02:07:12.252086"}
{"op_code":4,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","study_id":0,"datetime_start":"2026-04-24T02:07:12.255726"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T02:10:01.953702"}
{"op_code":4,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","study_id":0,"datetime_start":"2026-04-24T02:10:01.957942"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T02:11:57.335998"}
{"op_code":4,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","study_id":0,"datetime_start":"2026-04-24T02:11:57.340045"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":6,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_9"}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":6,"state":1,"values":[0.64375],"datetime_complete":"2026-04-24T02:14:40.718284"}
{"op_code":4,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","study_id":0,"datetime_start":"2026-04-24T02:14:40.722257"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":7,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T02:17:38.979684"}
{"op_code":4,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","study_id":0,"datetime_start":"2026-04-24T02:17:38.983672"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":8,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T02:20:43.306553"}
{"op_code":4,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","study_id":0,"datetime_start":"2026-04-24T02:20:43.310771"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T02:22:42.175214"}
{"op_code":4,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","study_id":0,"datetime_start":"2026-04-24T02:22:42.179011"}
{"op_code":9,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.0005991544427956611, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":10,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":10,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":10,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0005991544427956611,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":10,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":10,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_9"}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0005991544427956611,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":10,"state":1,"values":[0.69375],"datetime_complete":"2026-04-24T02:25:31.536699"}
{"op_code":4,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","study_id":0,"datetime_start":"2026-04-24T02:25:31.540618"}
{"op_code":9,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 6, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.001, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":11,"param_name":"filters","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":11,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":11,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":11,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":6,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.001,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":11,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T02:28:03.788486"}
{"op_code":4,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","study_id":0,"datetime_start":"2026-04-24T02:28:03.792752"}
{"op_code":9,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.001, \"norm_rate\": 0.75, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":12,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":12,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":12,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":12,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":12,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":12,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.001,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":12,"state":1,"values":[0.56875],"datetime_complete":"2026-04-24T02:30:48.540508"}
{"op_code":4,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","study_id":0,"datetime_start":"2026-04-24T02:30:48.544530"}
{"op_code":9,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.45000000000000007, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.001, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":13,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":13,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":13,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":13,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.45000000000000007,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.001,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":13,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T02:33:27.756272"}
{"op_code":4,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","study_id":0,"datetime_start":"2026-04-24T02:33:27.760144"}
{"op_code":9,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 9.666390322096985e-05, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":14,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":14,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":14,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":14,"param_name":"learning_rate","param_value_internal":9.666390322096985e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":14,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":9.666390322096985e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":14,"state":1,"values":[0.60625],"datetime_complete":"2026-04-24T02:36:21.354391"}
{"op_code":4,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","study_id":0,"datetime_start":"2026-04-24T02:36:21.358725"}
{"op_code":9,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.000719035617366122, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":15,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":15,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":15,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":15,"param_name":"learning_rate","param_value_internal":0.000719035617366122,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":15,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.000719035617366122,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":15,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T02:39:00.837464"}
{"op_code":4,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","study_id":0,"datetime_start":"2026-04-24T02:39:00.842031"}
{"op_code":9,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7067587280821818, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 19.2982651062792, \"learning_rate\": 0.0004296053377634027, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":16,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":16,"param_name":"kernel_sigma","param_value_internal":19.2982651062792,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0004296053377634027,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":16,"param_name":"activation_loss","param_value_internal":0.7067587280821818,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":19.2982651062792,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.0004296053377634027,"activation_loss":0.7067587280821818}}}
{"op_code":6,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":16,"state":1,"values":[0.675],"datetime_complete":"2026-04-24T02:41:57.397303"}
{"op_code":4,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","study_id":0,"datetime_start":"2026-04-24T02:41:57.401548"}
{"op_code":9,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 11.632133494356534, \"learning_rate\": 0.0005812849122770373, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":17,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":17,"param_name":"kernel_sigma","param_value_internal":11.632133494356534,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0005812849122770373,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":17,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":11.632133494356534,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.0005812849122770373,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":17,"state":1,"values":[0.63125],"datetime_complete":"2026-04-24T02:44:43.612174"}
{"op_code":4,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","study_id":0,"datetime_start":"2026-04-24T02:44:43.616089"}
{"op_code":9,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8999999999999999, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00044161531240273743, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":18,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":18,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":18,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00044161531240273743,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":18,"param_name":"activation_loss","param_value_internal":0.8999999999999999,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00044161531240273743,"activation_loss":0.8999999999999999}}}
{"op_code":6,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":18,"state":1,"values":[0.6375],"datetime_complete":"2026-04-24T02:47:28.102543"}
{"op_code":4,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","study_id":0,"datetime_start":"2026-04-24T02:47:28.106149"}
{"op_code":9,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.0003594862187537979, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":19,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":19,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":19,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0003594862187537979,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":19,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.0003594862187537979,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"22d51310-0e8d-489e-84e9-a13427c40413-132721738974336","trial_id":19,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T02:50:35.667579"}
