{"op_code":0,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","study_name":"study_tgarnet_MI_2.5-5_sj18","directions":[2]}
{"op_code":4,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","study_id":0,"datetime_start":"2026-04-24T02:01:03.397281"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_18"}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":0,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T02:03:59.627625"}
{"op_code":4,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","study_id":0,"datetime_start":"2026-04-24T02:03:59.631494"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":1,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T02:06:59.209934"}
{"op_code":4,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","study_id":0,"datetime_start":"2026-04-24T02:06:59.215100"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":2,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T02:10:05.026063"}
{"op_code":4,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","study_id":0,"datetime_start":"2026-04-24T02:10:05.029772"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":3,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T02:12:39.852451"}
{"op_code":4,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","study_id":0,"datetime_start":"2026-04-24T02:12:39.856169"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T02:15:37.105789"}
{"op_code":4,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","study_id":0,"datetime_start":"2026-04-24T02:15:37.110290"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T02:17:34.535624"}
{"op_code":4,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","study_id":0,"datetime_start":"2026-04-24T02:17:34.539617"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":6,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_18"}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":6,"state":1,"values":[0.625],"datetime_complete":"2026-04-24T02:20:33.101124"}
{"op_code":4,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","study_id":0,"datetime_start":"2026-04-24T02:20:33.104981"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":7,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T02:23:36.630696"}
{"op_code":4,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","study_id":0,"datetime_start":"2026-04-24T02:23:36.635142"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":8,"state":1,"values":[0.45625],"datetime_complete":"2026-04-24T02:26:45.755424"}
{"op_code":4,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","study_id":0,"datetime_start":"2026-04-24T02:26:45.759860"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T02:28:46.604903"}
{"op_code":4,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","study_id":0,"datetime_start":"2026-04-24T02:28:46.609567"}
{"op_code":9,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8937125898159003, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 18.830516974311973, \"learning_rate\": 0.000537693140741372, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":10,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":10,"param_name":"kernel_sigma","param_value_internal":18.830516974311973,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":10,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":10,"param_name":"learning_rate","param_value_internal":0.000537693140741372,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":10,"param_name":"activation_loss","param_value_internal":0.8937125898159003,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":18.830516974311973,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.000537693140741372,"activation_loss":0.8937125898159003}}}
{"op_code":6,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":10,"state":1,"values":[0.59375],"datetime_complete":"2026-04-24T02:31:36.165720"}
{"op_code":4,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","study_id":0,"datetime_start":"2026-04-24T02:31:36.170209"}
{"op_code":9,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6802628473738086, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 15.801847027239988, \"learning_rate\": 0.00012372270198607094, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":11,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":11,"param_name":"kernel_sigma","param_value_internal":15.801847027239988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":11,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":11,"param_name":"learning_rate","param_value_internal":0.00012372270198607094,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":11,"param_name":"activation_loss","param_value_internal":0.6802628473738086,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":15.801847027239988,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.00012372270198607094,"activation_loss":0.6802628473738086}}}
{"op_code":6,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":11,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T02:34:17.680666"}
{"op_code":4,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","study_id":0,"datetime_start":"2026-04-24T02:34:17.685407"}
{"op_code":9,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6271538082787288, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 13.667255999308678, \"learning_rate\": 0.0002462608685938125, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":12,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":12,"param_name":"kernel_sigma","param_value_internal":13.667255999308678,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":12,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0002462608685938125,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":12,"param_name":"activation_loss","param_value_internal":0.6271538082787288,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":13.667255999308678,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0002462608685938125,"activation_loss":0.6271538082787288}}}
{"op_code":6,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":12,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T02:37:24.949031"}
{"op_code":4,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","study_id":0,"datetime_start":"2026-04-24T02:37:24.953176"}
{"op_code":9,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8232896029684168, \"dropoutRate\": 0.6000000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 18.50433903089208, \"learning_rate\": 0.0004364418092165442, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":13,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":13,"param_name":"kernel_sigma","param_value_internal":18.50433903089208,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":13,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0004364418092165442,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":13,"param_name":"activation_loss","param_value_internal":0.8232896029684168,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":18.50433903089208,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6000000000000001,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.0004364418092165442,"activation_loss":0.8232896029684168}}}
{"op_code":6,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":13,"state":1,"values":[0.59375],"datetime_complete":"2026-04-24T02:40:25.102989"}
{"op_code":4,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","study_id":0,"datetime_start":"2026-04-24T02:40:25.106992"}
{"op_code":9,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8610003230537103, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.10128818245893, \"learning_rate\": 0.0005341783489228832, \"norm_rate\": 0.6000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":14,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":14,"param_name":"kernel_sigma","param_value_internal":17.10128818245893,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":14,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0005341783489228832,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":14,"param_name":"activation_loss","param_value_internal":0.8610003230537103,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":17.10128818245893,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.0005341783489228832,"activation_loss":0.8610003230537103}}}
{"op_code":6,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":14,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T02:43:14.950344"}
{"op_code":4,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","study_id":0,"datetime_start":"2026-04-24T02:43:14.955022"}
{"op_code":9,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8431616776753386, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 16.881688906166886, \"learning_rate\": 6.08421483523515e-05, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":15,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":15,"param_name":"kernel_sigma","param_value_internal":16.881688906166886,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":15,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":15,"param_name":"learning_rate","param_value_internal":6.08421483523515e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":15,"param_name":"activation_loss","param_value_internal":0.8431616776753386,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.881688906166886,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":6.08421483523515e-05,"activation_loss":0.8431616776753386}}}
{"op_code":6,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":15,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T02:45:52.433456"}
{"op_code":4,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","study_id":0,"datetime_start":"2026-04-24T02:45:52.437629"}
{"op_code":9,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.7000000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 16.575941714177723, \"learning_rate\": 0.0003716878952892718, \"norm_rate\": 0.30000000000000004, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":16,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":16,"param_name":"kernel_sigma","param_value_internal":16.575941714177723,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":16,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0003716878952892718,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":16,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.575941714177723,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.7000000000000002,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.0003716878952892718,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":16,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T02:48:35.498475"}
{"op_code":4,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","study_id":0,"datetime_start":"2026-04-24T02:48:35.503063"}
{"op_code":9,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7137950394178794, \"dropoutRate\": 0.40000000000000013, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 16.56823688059771, \"learning_rate\": 0.00040679723159357166, \"norm_rate\": 0.6000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":17,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":17,"param_name":"kernel_sigma","param_value_internal":16.56823688059771,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":17,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":17,"param_name":"learning_rate","param_value_internal":0.00040679723159357166,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":17,"param_name":"activation_loss","param_value_internal":0.7137950394178794,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.56823688059771,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.40000000000000013,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.00040679723159357166,"activation_loss":0.7137950394178794}}}
{"op_code":6,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":17,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T02:51:39.750181"}
{"op_code":4,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","study_id":0,"datetime_start":"2026-04-24T02:51:39.754740"}
{"op_code":9,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7337484089024838, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 16.690696411867854, \"learning_rate\": 0.0004464187130426203, \"norm_rate\": 0.6000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":18,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":18,"param_name":"kernel_sigma","param_value_internal":16.690696411867854,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":18,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":18,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":18,"param_name":"learning_rate","param_value_internal":0.0004464187130426203,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":18,"param_name":"activation_loss","param_value_internal":0.7337484089024838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.690696411867854,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.0004464187130426203,"activation_loss":0.7337484089024838}}}
{"op_code":6,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":18,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T02:54:52.401843"}
{"op_code":4,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","study_id":0,"datetime_start":"2026-04-24T02:54:52.405979"}
{"op_code":9,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8999999999999999, \"dropoutRate\": 0.7000000000000002, \"filters\": 6, \"intermediate_dim\": 16, \"kernel_sigma\": 17.402604054687142, \"learning_rate\": 0.00043613552775092655, \"norm_rate\": 0.6000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":19,"param_name":"filters","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":19,"param_name":"kernel_sigma","param_value_internal":17.402604054687142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":19,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":19,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":19,"param_name":"learning_rate","param_value_internal":0.00043613552775092655,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":19,"param_name":"activation_loss","param_value_internal":0.8999999999999999,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":6,"kernel_sigma":17.402604054687142,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.7000000000000002,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.00043613552775092655,"activation_loss":0.8999999999999999}}}
{"op_code":6,"worker_id":"e606c950-8cb4-490c-b60b-8bca947aa024-137242542421120","trial_id":19,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T02:57:56.921960"}
