{"op_code":0,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","study_name":"study_tgarnet_MI_2.5-5_sj22","directions":[2]}
{"op_code":4,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","study_id":0,"datetime_start":"2026-04-24T01:58:13.920330"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_22"}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":0,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T02:01:19.821047"}
{"op_code":4,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","study_id":0,"datetime_start":"2026-04-24T02:01:19.825663"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":1,"state":1,"values":[0.575],"datetime_complete":"2026-04-24T02:04:26.170921"}
{"op_code":4,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","study_id":0,"datetime_start":"2026-04-24T02:04:26.175328"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":2,"state":1,"values":[0.575],"datetime_complete":"2026-04-24T02:07:37.336220"}
{"op_code":4,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","study_id":0,"datetime_start":"2026-04-24T02:07:37.340876"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":3,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":3,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_22"}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":3,"state":1,"values":[0.60625],"datetime_complete":"2026-04-24T02:10:55.084109"}
{"op_code":4,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","study_id":0,"datetime_start":"2026-04-24T02:10:55.088040"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T02:13:51.900533"}
{"op_code":4,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","study_id":0,"datetime_start":"2026-04-24T02:13:51.904608"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":5,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T02:15:49.008368"}
{"op_code":4,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","study_id":0,"datetime_start":"2026-04-24T02:15:49.012492"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":6,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_22"}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":6,"state":1,"values":[0.66875],"datetime_complete":"2026-04-24T02:18:33.123850"}
{"op_code":4,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","study_id":0,"datetime_start":"2026-04-24T02:18:33.128127"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":7,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T02:21:34.762351"}
{"op_code":4,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","study_id":0,"datetime_start":"2026-04-24T02:21:34.766364"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":8,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T02:24:41.569379"}
{"op_code":4,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","study_id":0,"datetime_start":"2026-04-24T02:24:41.578488"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T02:26:40.737120"}
{"op_code":4,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","study_id":0,"datetime_start":"2026-04-24T02:26:40.741580"}
{"op_code":9,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.6000000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 18.386956117570662, \"learning_rate\": 0.00014054242498957948, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":10,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":10,"param_name":"kernel_sigma","param_value_internal":18.386956117570662,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":10,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":10,"param_name":"learning_rate","param_value_internal":0.00014054242498957948,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":10,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":10,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_22"}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":18.386956117570662,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6000000000000001,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.00014054242498957948,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":10,"state":1,"values":[0.6875],"datetime_complete":"2026-04-24T02:29:29.836770"}
{"op_code":4,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","study_id":0,"datetime_start":"2026-04-24T02:29:29.840642"}
{"op_code":9,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.0003367360123400718, \"norm_rate\": 0.40000000000000013, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":11,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":11,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":11,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0003367360123400718,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":11,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.0003367360123400718,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":11,"state":1,"values":[0.625],"datetime_complete":"2026-04-24T02:32:14.294100"}
{"op_code":4,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","study_id":0,"datetime_start":"2026-04-24T02:32:14.298438"}
{"op_code":9,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8999999999999999, \"dropoutRate\": 0.5500000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 19.7592933179312, \"learning_rate\": 8.551338594605903e-05, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":12,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":12,"param_name":"kernel_sigma","param_value_internal":19.7592933179312,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":12,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":12,"param_name":"learning_rate","param_value_internal":8.551338594605903e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":12,"param_name":"activation_loss","param_value_internal":0.8999999999999999,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":19.7592933179312,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.5500000000000002,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":8.551338594605903e-05,"activation_loss":0.8999999999999999}}}
{"op_code":6,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":12,"state":1,"values":[0.65625],"datetime_complete":"2026-04-24T02:35:22.063965"}
{"op_code":4,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","study_id":0,"datetime_start":"2026-04-24T02:35:22.068830"}
{"op_code":9,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.30000000000000004, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.0003685946832181642, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":13,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":13,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":13,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0003685946832181642,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":13,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.0003685946832181642,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":13,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T02:38:27.745756"}
{"op_code":4,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","study_id":0,"datetime_start":"2026-04-24T02:38:27.749789"}
{"op_code":9,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.6000000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.026233928103345, \"learning_rate\": 2.5943714980464772e-05, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":14,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":14,"param_name":"kernel_sigma","param_value_internal":17.026233928103345,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":14,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":14,"param_name":"learning_rate","param_value_internal":2.5943714980464772e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":14,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":17.026233928103345,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6000000000000001,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":2.5943714980464772e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":14,"state":1,"values":[0.59375],"datetime_complete":"2026-04-24T02:41:37.440279"}
{"op_code":4,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","study_id":0,"datetime_start":"2026-04-24T02:41:37.445055"}
{"op_code":9,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.6000000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 18.069875098083784, \"learning_rate\": 0.00021441370209567884, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":15,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":15,"param_name":"kernel_sigma","param_value_internal":18.069875098083784,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":15,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":15,"param_name":"learning_rate","param_value_internal":0.00021441370209567884,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":15,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":18.069875098083784,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6000000000000001,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.00021441370209567884,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":15,"state":1,"values":[0.6625],"datetime_complete":"2026-04-24T02:44:38.299018"}
{"op_code":4,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","study_id":0,"datetime_start":"2026-04-24T02:44:38.303085"}
{"op_code":9,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00015685356554326338, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":16,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":16,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":16,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":16,"param_name":"learning_rate","param_value_internal":0.00015685356554326338,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":16,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.00015685356554326338,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":16,"state":1,"values":[0.65],"datetime_complete":"2026-04-24T02:47:45.421625"}
{"op_code":4,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","study_id":0,"datetime_start":"2026-04-24T02:47:45.426119"}
{"op_code":9,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 16.782355853098665, \"learning_rate\": 0.00013814191564121228, \"norm_rate\": 0.3500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":17,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":17,"param_name":"kernel_sigma","param_value_internal":16.782355853098665,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":17,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":17,"param_name":"learning_rate","param_value_internal":0.00013814191564121228,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":17,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.782355853098665,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.00013814191564121228,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":17,"state":1,"values":[0.65],"datetime_complete":"2026-04-24T02:50:57.099630"}
{"op_code":4,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","study_id":0,"datetime_start":"2026-04-24T02:50:57.106973"}
{"op_code":9,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.5500000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.175354881765653, \"learning_rate\": 0.00015848880084439634, \"norm_rate\": 0.30000000000000004, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":18,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":18,"param_name":"kernel_sigma","param_value_internal":17.175354881765653,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":18,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":18,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00015848880084439634,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":18,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":17.175354881765653,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.5500000000000002,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00015848880084439634,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":18,"state":1,"values":[0.65625],"datetime_complete":"2026-04-24T02:54:06.681856"}
{"op_code":4,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","study_id":0,"datetime_start":"2026-04-24T02:54:06.685852"}
{"op_code":9,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.6000000000000001, \"filters\": 6, \"intermediate_dim\": 16, \"kernel_sigma\": 16.963008055999097, \"learning_rate\": 0.00013688261073663133, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":19,"param_name":"filters","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":19,"param_name":"kernel_sigma","param_value_internal":16.963008055999097,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":19,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":19,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":19,"param_name":"learning_rate","param_value_internal":0.00013688261073663133,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":19,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":6,"kernel_sigma":16.963008055999097,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6000000000000001,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.00013688261073663133,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"ff36db8f-8c4e-4888-95d0-a7d36d3205de-136682792531072","trial_id":19,"state":1,"values":[0.6375],"datetime_complete":"2026-04-24T02:57:07.020525"}
