{"op_code":0,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","study_name":"study_tgarnet_MI_2.5-5_sj10","directions":[2]}
{"op_code":4,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","study_id":0,"datetime_start":"2026-04-24T02:50:35.680211"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_10"}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":0,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T02:53:54.470151"}
{"op_code":4,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","study_id":0,"datetime_start":"2026-04-24T02:53:54.473998"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":1,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T02:57:11.121716"}
{"op_code":4,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","study_id":0,"datetime_start":"2026-04-24T02:57:11.125749"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":2,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_10"}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":2,"state":1,"values":[0.69375],"datetime_complete":"2026-04-24T03:00:29.027574"}
{"op_code":4,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","study_id":0,"datetime_start":"2026-04-24T03:00:29.032019"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":3,"state":1,"values":[0.6625],"datetime_complete":"2026-04-24T03:03:56.168057"}
{"op_code":4,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","study_id":0,"datetime_start":"2026-04-24T03:03:56.171932"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T03:07:06.537091"}
{"op_code":4,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","study_id":0,"datetime_start":"2026-04-24T03:07:06.540875"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":5,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T03:09:19.012257"}
{"op_code":4,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","study_id":0,"datetime_start":"2026-04-24T03:09:19.016566"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":6,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_10"}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":6,"state":1,"values":[0.7375],"datetime_complete":"2026-04-24T03:12:23.975551"}
{"op_code":4,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","study_id":0,"datetime_start":"2026-04-24T03:12:23.979933"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":7,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T03:15:42.944897"}
{"op_code":4,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","study_id":0,"datetime_start":"2026-04-24T03:15:42.949153"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":8,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T03:19:06.594506"}
{"op_code":4,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","study_id":0,"datetime_start":"2026-04-24T03:19:06.598858"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T03:21:25.638515"}
{"op_code":4,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","study_id":0,"datetime_start":"2026-04-24T03:21:25.642284"}
{"op_code":9,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.883979282371804, \"dropoutRate\": 0.7000000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 19.89893145279969, \"learning_rate\": 0.00021072780495436672, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":10,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":10,"param_name":"kernel_sigma","param_value_internal":19.89893145279969,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":10,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":10,"param_name":"learning_rate","param_value_internal":0.00021072780495436672,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":10,"param_name":"activation_loss","param_value_internal":0.883979282371804,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":19.89893145279969,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.7000000000000002,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.00021072780495436672,"activation_loss":0.883979282371804}}}
{"op_code":6,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":10,"state":1,"values":[0.73125],"datetime_complete":"2026-04-24T03:24:43.735220"}
{"op_code":4,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","study_id":0,"datetime_start":"2026-04-24T03:24:43.739343"}
{"op_code":9,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8494028111918349, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 13.281165386123435, \"learning_rate\": 0.0007637020596926163, \"norm_rate\": 0.40000000000000013, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":11,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":11,"param_name":"kernel_sigma","param_value_internal":13.281165386123435,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":11,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0007637020596926163,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":11,"param_name":"activation_loss","param_value_internal":0.8494028111918349,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":13.281165386123435,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.0007637020596926163,"activation_loss":0.8494028111918349}}}
{"op_code":6,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":11,"state":1,"values":[0.59375],"datetime_complete":"2026-04-24T03:27:47.873826"}
{"op_code":4,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","study_id":0,"datetime_start":"2026-04-24T03:27:47.877489"}
{"op_code":9,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6365041871737981, \"dropoutRate\": 0.5000000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 15.4127716034609, \"learning_rate\": 0.00011242598702145438, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":12,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":12,"param_name":"kernel_sigma","param_value_internal":15.4127716034609,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":12,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":12,"param_name":"learning_rate","param_value_internal":0.00011242598702145438,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":12,"param_name":"activation_loss","param_value_internal":0.6365041871737981,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":15.4127716034609,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.5000000000000001,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.00011242598702145438,"activation_loss":0.6365041871737981}}}
{"op_code":6,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":12,"state":1,"values":[0.73125],"datetime_complete":"2026-04-24T03:31:03.896590"}
{"op_code":4,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","study_id":0,"datetime_start":"2026-04-24T03:31:03.901040"}
{"op_code":9,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7514196610437516, \"dropoutRate\": 0.5000000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00011396435191062992, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":13,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":13,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":13,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":13,"param_name":"learning_rate","param_value_internal":0.00011396435191062992,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":13,"param_name":"activation_loss","param_value_internal":0.7514196610437516,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.5000000000000001,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.00011396435191062992,"activation_loss":0.7514196610437516}}}
{"op_code":6,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":13,"state":1,"values":[0.7125],"datetime_complete":"2026-04-24T03:34:26.578028"}
{"op_code":4,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","study_id":0,"datetime_start":"2026-04-24T03:34:26.581944"}
{"op_code":9,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.5785775010505403, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 15.929801595889062, \"learning_rate\": 0.00027138237931617805, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":14,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":14,"param_name":"kernel_sigma","param_value_internal":15.929801595889062,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":14,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":14,"param_name":"learning_rate","param_value_internal":0.00027138237931617805,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":14,"param_name":"activation_loss","param_value_internal":0.5785775010505403,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":15.929801595889062,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.00027138237931617805,"activation_loss":0.5785775010505403}}}
{"op_code":6,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":14,"state":1,"values":[0.69375],"datetime_complete":"2026-04-24T03:37:49.647849"}
{"op_code":4,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","study_id":0,"datetime_start":"2026-04-24T03:37:49.652191"}
{"op_code":9,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8500849581481462, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 15.968340312324251, \"learning_rate\": 0.00015193929767720534, \"norm_rate\": 0.6000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":15,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":15,"param_name":"kernel_sigma","param_value_internal":15.968340312324251,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":15,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":15,"param_name":"learning_rate","param_value_internal":0.00015193929767720534,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":15,"param_name":"activation_loss","param_value_internal":0.8500849581481462,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":15.968340312324251,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.00015193929767720534,"activation_loss":0.8500849581481462}}}
{"op_code":6,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":15,"state":1,"values":[0.73125],"datetime_complete":"2026-04-24T03:41:13.346655"}
{"op_code":4,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","study_id":0,"datetime_start":"2026-04-24T03:41:13.350527"}
{"op_code":9,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.821125134707641, \"dropoutRate\": 0.30000000000000004, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.253600642324525, \"learning_rate\": 0.00020924686243289052, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":16,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":16,"param_name":"kernel_sigma","param_value_internal":17.253600642324525,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":16,"param_name":"learning_rate","param_value_internal":0.00020924686243289052,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":16,"param_name":"activation_loss","param_value_internal":0.821125134707641,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":16,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":16,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_10"}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":17.253600642324525,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.00020924686243289052,"activation_loss":0.821125134707641}}}
{"op_code":6,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":16,"state":1,"values":[0.78125],"datetime_complete":"2026-04-24T03:44:36.202778"}
{"op_code":4,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","study_id":0,"datetime_start":"2026-04-24T03:44:36.206843"}
{"op_code":9,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 5, \"intermediate_dim\": 16, \"kernel_sigma\": 17.59468008045292, \"learning_rate\": 0.00021583408357327526, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":17,"param_name":"filters","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":17,"param_name":"kernel_sigma","param_value_internal":17.59468008045292,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":17,"param_name":"learning_rate","param_value_internal":0.00021583408357327526,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":17,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":5,"kernel_sigma":17.59468008045292,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.00021583408357327526,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":17,"state":1,"values":[0.64375],"datetime_complete":"2026-04-24T03:47:54.706676"}
{"op_code":4,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","study_id":0,"datetime_start":"2026-04-24T03:47:54.711210"}
{"op_code":9,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.033568402138496, \"learning_rate\": 0.00017349768049394838, \"norm_rate\": 0.75, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":18,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":18,"param_name":"kernel_sigma","param_value_internal":17.033568402138496,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":18,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00017349768049394838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":18,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":17.033568402138496,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00017349768049394838,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":18,"state":1,"values":[0.775],"datetime_complete":"2026-04-24T03:51:23.729772"}
{"op_code":4,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","study_id":0,"datetime_start":"2026-04-24T03:51:23.733855"}
{"op_code":9,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.987378607960483, \"learning_rate\": 0.00024295745205379937, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":19,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":19,"param_name":"kernel_sigma","param_value_internal":17.987378607960483,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":19,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":19,"param_name":"learning_rate","param_value_internal":0.00024295745205379937,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":19,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":17.987378607960483,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.00024295745205379937,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"e9383c6f-a9cb-4d8d-9d47-103872bebd1a-132721738974336","trial_id":19,"state":1,"values":[0.74375],"datetime_complete":"2026-04-24T03:54:49.876540"}
