{"op_code":0,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","study_name":"study_tgarnet_MI_2.5-5_sj19","directions":[2]}
{"op_code":4,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","study_id":0,"datetime_start":"2026-04-23T23:43:59.535478"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_19"}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":0,"state":1,"values":[0.5652173913043478],"datetime_complete":"2026-04-23T23:46:08.423572"}
{"op_code":4,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","study_id":0,"datetime_start":"2026-04-23T23:46:08.427828"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":1,"state":1,"values":[0.5391304347826087],"datetime_complete":"2026-04-23T23:48:06.143738"}
{"op_code":4,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","study_id":0,"datetime_start":"2026-04-23T23:48:06.148190"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":2,"state":1,"values":[0.5652173913043478],"datetime_complete":"2026-04-23T23:50:04.214219"}
{"op_code":4,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","study_id":0,"datetime_start":"2026-04-23T23:50:04.218812"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":3,"state":1,"values":[0.5652173913043478],"datetime_complete":"2026-04-23T23:51:49.426833"}
{"op_code":4,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","study_id":0,"datetime_start":"2026-04-23T23:51:49.430802"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":4,"state":1,"values":[0.5652173913043478],"datetime_complete":"2026-04-23T23:53:45.962154"}
{"op_code":4,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","study_id":0,"datetime_start":"2026-04-23T23:53:45.966302"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":5,"state":1,"values":[0.5652173913043478],"datetime_complete":"2026-04-23T23:55:45.099586"}
{"op_code":4,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","study_id":0,"datetime_start":"2026-04-23T23:55:45.103700"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":6,"state":1,"values":[0.5652173913043478],"datetime_complete":"2026-04-23T23:57:43.674746"}
{"op_code":4,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","study_id":0,"datetime_start":"2026-04-23T23:57:43.679172"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":7,"state":1,"values":[0.5652173913043478],"datetime_complete":"2026-04-23T23:59:43.192569"}
{"op_code":4,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","study_id":0,"datetime_start":"2026-04-23T23:59:43.196569"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":8,"state":1,"values":[0.5565217391304348],"datetime_complete":"2026-04-24T00:01:47.311835"}
{"op_code":4,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","study_id":0,"datetime_start":"2026-04-24T00:01:47.317362"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":9,"state":1,"values":[0.5652173913043478],"datetime_complete":"2026-04-24T00:03:49.675925"}
{"op_code":4,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","study_id":0,"datetime_start":"2026-04-24T00:03:49.680371"}
{"op_code":9,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.30000698975444673, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 8.191244925738456, \"learning_rate\": 0.000448504157590937, \"norm_rate\": 0.7, \"num_heads\": 4}"}}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":10,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":10,"param_name":"kernel_sigma","param_value_internal":8.191244925738456,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":10,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":10,"param_name":"norm_rate","param_value_internal":0.7,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":10,"param_name":"learning_rate","param_value_internal":0.000448504157590937,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":10,"param_name":"activation_loss","param_value_internal":0.30000698975444673,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":8.191244925738456,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.7}}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.000448504157590937,"activation_loss":0.30000698975444673}}}
{"op_code":6,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":10,"state":1,"values":[0.5652173913043478],"datetime_complete":"2026-04-24T00:06:06.819730"}
{"op_code":4,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","study_id":0,"datetime_start":"2026-04-24T00:06:06.824075"}
{"op_code":9,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.5224972391316942, \"dropoutRate\": 0.6000000000000001, \"filters\": 2, \"intermediate_dim\": 128, \"kernel_sigma\": 3.8546379795149868, \"learning_rate\": 0.00015157270017466935, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":11,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":11,"param_name":"kernel_sigma","param_value_internal":3.8546379795149868,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":11,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":11,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":11,"param_name":"learning_rate","param_value_internal":0.00015157270017466935,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":11,"param_name":"activation_loss","param_value_internal":0.5224972391316942,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":3.8546379795149868,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.6000000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.00015157270017466935,"activation_loss":0.5224972391316942}}}
{"op_code":6,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":11,"state":1,"values":[0.5652173913043478],"datetime_complete":"2026-04-24T00:08:14.316783"}
{"op_code":4,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","study_id":0,"datetime_start":"2026-04-24T00:08:14.321110"}
{"op_code":9,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.45000000000000007, \"filters\": 6, \"intermediate_dim\": 64, \"kernel_sigma\": 11.007209265011648, \"learning_rate\": 1.9484253222277157e-05, \"norm_rate\": 0.7000000000000002, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":12,"param_name":"filters","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":12,"param_name":"kernel_sigma","param_value_internal":11.007209265011648,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":12,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":12,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":12,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":12,"param_name":"learning_rate","param_value_internal":1.9484253222277157e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":12,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":6,"kernel_sigma":11.007209265011648,"num_heads":3,"intermediate_dim":64,"dropoutRate":0.45000000000000007,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":1.9484253222277157e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":12,"state":1,"values":[0.5652173913043478],"datetime_complete":"2026-04-24T00:10:19.628333"}
{"op_code":4,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","study_id":0,"datetime_start":"2026-04-24T00:10:19.632586"}
{"op_code":9,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 4, \"intermediate_dim\": 16, \"kernel_sigma\": 1.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":13,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":13,"param_name":"kernel_sigma","param_value_internal":1.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":13,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":13,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":13,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":1.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":13,"state":1,"values":[0.5652173913043478],"datetime_complete":"2026-04-24T00:12:27.720305"}
{"op_code":4,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","study_id":0,"datetime_start":"2026-04-24T00:12:27.724489"}
{"op_code":9,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 1.0, \"learning_rate\": 0.001, \"norm_rate\": 0.6000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":14,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":14,"param_name":"kernel_sigma","param_value_internal":1.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":14,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":14,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":14,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":14,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":1.0,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.001,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":14,"state":1,"values":[0.4869565217391304],"datetime_complete":"2026-04-24T00:13:47.284051"}
{"op_code":4,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","study_id":0,"datetime_start":"2026-04-24T00:13:47.288445"}
{"op_code":9,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.75, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 5.310929694022237, \"learning_rate\": 1e-05, \"norm_rate\": 0.30000000000000004, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":15,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":15,"param_name":"kernel_sigma","param_value_internal":5.310929694022237,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":15,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":15,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":15,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":15,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":5.310929694022237,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.75,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":15,"state":1,"values":[0.5652173913043478],"datetime_complete":"2026-04-24T00:15:59.904730"}
{"op_code":4,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","study_id":0,"datetime_start":"2026-04-24T00:15:59.909723"}
{"op_code":9,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 128, \"kernel_sigma\": 20.0, \"learning_rate\": 0.0001984510211071587, \"norm_rate\": 0.1, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":16,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":16,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":16,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":16,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":16,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0001984510211071587,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":16,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":128,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.0001984510211071587,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":16,"state":1,"values":[0.5652173913043478],"datetime_complete":"2026-04-24T00:18:15.420529"}
{"op_code":4,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","study_id":0,"datetime_start":"2026-04-24T00:18:15.427886"}
{"op_code":9,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.75, \"filters\": 6, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 2.0157503183881772e-05, \"norm_rate\": 0.1, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":17,"param_name":"filters","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":17,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":17,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":17,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":17,"param_name":"learning_rate","param_value_internal":2.0157503183881772e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":17,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":6,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":2.0157503183881772e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":17,"state":1,"values":[0.5652173913043478],"datetime_complete":"2026-04-24T00:20:27.189183"}
{"op_code":4,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","study_id":0,"datetime_start":"2026-04-24T00:20:27.193162"}
{"op_code":9,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.75, \"filters\": 7, \"intermediate_dim\": 16, \"kernel_sigma\": 1.0, \"learning_rate\": 1.873253169197792e-05, \"norm_rate\": 0.75, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":18,"param_name":"filters","param_value_internal":7.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":18,"param_name":"kernel_sigma","param_value_internal":1.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":18,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":18,"param_name":"learning_rate","param_value_internal":1.873253169197792e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":18,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":7,"kernel_sigma":1.0,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":1.873253169197792e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":18,"state":1,"values":[0.5652173913043478],"datetime_complete":"2026-04-24T00:22:42.876300"}
{"op_code":4,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","study_id":0,"datetime_start":"2026-04-24T00:22:42.880518"}
{"op_code":9,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.1, \"filters\": 2, \"intermediate_dim\": 128, \"kernel_sigma\": 19.999999999999996, \"learning_rate\": 0.0003642695624723, \"norm_rate\": 0.75, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":19,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":19,"param_name":"kernel_sigma","param_value_internal":19.999999999999996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":19,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":19,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0003642695624723,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":19,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":19.999999999999996,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.0003642695624723,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"541a0171-4592-4669-8fdc-6a819d3effdb-136682792531072","trial_id":19,"state":1,"values":[0.5652173913043478],"datetime_complete":"2026-04-24T00:24:56.441482"}
