{"op_code":0,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","study_name":"study_tgarnet_MI_2.5-5_sj41","directions":[2]}
{"op_code":4,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","study_id":0,"datetime_start":"2026-04-23T23:49:54.124070"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_41"}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":0,"state":1,"values":[0.6375],"datetime_complete":"2026-04-23T23:52:14.638021"}
{"op_code":4,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","study_id":0,"datetime_start":"2026-04-23T23:52:14.642314"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":1,"state":1,"values":[0.54375],"datetime_complete":"2026-04-23T23:54:25.642110"}
{"op_code":4,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","study_id":0,"datetime_start":"2026-04-23T23:54:25.645911"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":2,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_41"}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":2,"state":1,"values":[0.8125],"datetime_complete":"2026-04-23T23:56:38.097242"}
{"op_code":4,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","study_id":0,"datetime_start":"2026-04-23T23:56:38.101551"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":3,"state":1,"values":[0.76875],"datetime_complete":"2026-04-23T23:58:59.511434"}
{"op_code":4,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","study_id":0,"datetime_start":"2026-04-23T23:58:59.515497"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":4,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T00:01:07.162175"}
{"op_code":4,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","study_id":0,"datetime_start":"2026-04-24T00:01:07.166315"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:02:11.464828"}
{"op_code":4,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","study_id":0,"datetime_start":"2026-04-24T00:02:11.468511"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":6,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_41"}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":6,"state":1,"values":[0.85],"datetime_complete":"2026-04-24T00:04:20.223145"}
{"op_code":4,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","study_id":0,"datetime_start":"2026-04-24T00:04:20.227143"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":7,"state":1,"values":[0.7125],"datetime_complete":"2026-04-24T00:06:31.571797"}
{"op_code":4,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","study_id":0,"datetime_start":"2026-04-24T00:06:31.575967"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":8,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T00:08:47.566713"}
{"op_code":4,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","study_id":0,"datetime_start":"2026-04-24T00:08:47.571144"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:09:56.256452"}
{"op_code":4,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","study_id":0,"datetime_start":"2026-04-24T00:09:56.260864"}
{"op_code":9,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.885551612541957, \"dropoutRate\": 0.5500000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.73905495422733, \"learning_rate\": 6.293141395165863e-05, \"norm_rate\": 0.7000000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":10,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":10,"param_name":"kernel_sigma","param_value_internal":17.73905495422733,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":10,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":10,"param_name":"learning_rate","param_value_internal":6.293141395165863e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":10,"param_name":"activation_loss","param_value_internal":0.885551612541957,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":17.73905495422733,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.5500000000000002,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":6.293141395165863e-05,"activation_loss":0.885551612541957}}}
{"op_code":6,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":10,"state":1,"values":[0.8],"datetime_complete":"2026-04-24T00:12:17.800246"}
{"op_code":4,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","study_id":0,"datetime_start":"2026-04-24T00:12:17.804040"}
{"op_code":9,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.648330024885656, \"learning_rate\": 0.001, \"norm_rate\": 0.40000000000000013, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":11,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":11,"param_name":"kernel_sigma","param_value_internal":17.648330024885656,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":11,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":11,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":17.648330024885656,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.001,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":11,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T00:14:16.468565"}
{"op_code":4,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","study_id":0,"datetime_start":"2026-04-24T00:14:16.472776"}
{"op_code":9,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6989014903784126, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 16.385680763541085, \"learning_rate\": 0.00016824713534722475, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":12,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":12,"param_name":"kernel_sigma","param_value_internal":16.385680763541085,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":12,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":12,"param_name":"learning_rate","param_value_internal":0.00016824713534722475,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":12,"param_name":"activation_loss","param_value_internal":0.6989014903784126,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.385680763541085,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.00016824713534722475,"activation_loss":0.6989014903784126}}}
{"op_code":6,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":12,"state":1,"values":[0.83125],"datetime_complete":"2026-04-24T00:16:31.943732"}
{"op_code":4,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","study_id":0,"datetime_start":"2026-04-24T00:16:31.948365"}
{"op_code":9,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.5765698345509782, \"dropoutRate\": 0.1, \"filters\": 4, \"intermediate_dim\": 16, \"kernel_sigma\": 16.743956558923877, \"learning_rate\": 1.6557200420248063e-05, \"norm_rate\": 0.5000000000000001, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":13,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":13,"param_name":"kernel_sigma","param_value_internal":16.743956558923877,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":13,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":13,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":13,"param_name":"learning_rate","param_value_internal":1.6557200420248063e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":13,"param_name":"activation_loss","param_value_internal":0.5765698345509782,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":16.743956558923877,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":1.6557200420248063e-05,"activation_loss":0.5765698345509782}}}
{"op_code":6,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":13,"state":1,"values":[0.79375],"datetime_complete":"2026-04-24T00:18:54.924453"}
{"op_code":4,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","study_id":0,"datetime_start":"2026-04-24T00:18:54.928552"}
{"op_code":9,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.5500000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00021033412802420138, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":14,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":14,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":14,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":14,"param_name":"learning_rate","param_value_internal":0.00021033412802420138,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":14,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":14,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":14,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_41"}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.5500000000000002,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.00021033412802420138,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":14,"state":1,"values":[0.85625],"datetime_complete":"2026-04-24T00:21:12.528353"}
{"op_code":4,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","study_id":0,"datetime_start":"2026-04-24T00:21:12.532887"}
{"op_code":9,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.30000000000000004, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.948317428383056, \"learning_rate\": 0.0002663973323995342, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":15,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":15,"param_name":"kernel_sigma","param_value_internal":17.948317428383056,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":15,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0002663973323995342,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":15,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":17.948317428383056,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.0002663973323995342,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":15,"state":1,"values":[0.7625],"datetime_complete":"2026-04-24T00:23:24.872370"}
{"op_code":4,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","study_id":0,"datetime_start":"2026-04-24T00:23:24.876633"}
{"op_code":9,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 10.234629047954849, \"learning_rate\": 0.00013514511588611161, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":16,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":16,"param_name":"kernel_sigma","param_value_internal":10.234629047954849,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":16,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":16,"param_name":"learning_rate","param_value_internal":0.00013514511588611161,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":16,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":10.234629047954849,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.00013514511588611161,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":16,"state":1,"values":[0.81875],"datetime_complete":"2026-04-24T00:25:43.814197"}
{"op_code":4,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","study_id":0,"datetime_start":"2026-04-24T00:25:43.818458"}
{"op_code":9,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.1, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 4.51628997194556e-05, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":17,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":17,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":17,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":17,"param_name":"learning_rate","param_value_internal":4.51628997194556e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":17,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":4.51628997194556e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":17,"state":1,"values":[0.60625],"datetime_complete":"2026-04-24T00:28:05.969265"}
{"op_code":4,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","study_id":0,"datetime_start":"2026-04-24T00:28:05.973265"}
{"op_code":9,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.2203525953346257, \"dropoutRate\": 0.1, \"filters\": 7, \"intermediate_dim\": 16, \"kernel_sigma\": 2.0960787149294386, \"learning_rate\": 1.0927825019729304e-05, \"norm_rate\": 0.5000000000000001, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":18,"param_name":"filters","param_value_internal":7.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":18,"param_name":"kernel_sigma","param_value_internal":2.0960787149294386,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":18,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":18,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":18,"param_name":"learning_rate","param_value_internal":1.0927825019729304e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":18,"param_name":"activation_loss","param_value_internal":0.2203525953346257,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":7,"kernel_sigma":2.0960787149294386,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":1.0927825019729304e-05,"activation_loss":0.2203525953346257}}}
{"op_code":6,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":18,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:29:25.553683"}
{"op_code":4,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","study_id":0,"datetime_start":"2026-04-24T00:29:25.557704"}
{"op_code":9,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8999999999999999, \"dropoutRate\": 0.7000000000000002, \"filters\": 3, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00022257007223922245, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":19,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":19,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":19,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":19,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":19,"param_name":"learning_rate","param_value_internal":0.00022257007223922245,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":19,"param_name":"activation_loss","param_value_internal":0.8999999999999999,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.7000000000000002,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.00022257007223922245,"activation_loss":0.8999999999999999}}}
{"op_code":6,"worker_id":"46dd8e51-8000-4de0-bb9f-4d0668c6dd5a-134361432941696","trial_id":19,"state":1,"values":[0.775],"datetime_complete":"2026-04-24T00:31:43.078757"}
