{"op_code":0,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","study_name":"study_tgarnet_MI_2.5-5_sj47","directions":[2]}
{"op_code":4,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","study_id":0,"datetime_start":"2026-04-24T01:23:22.105857"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_47"}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":0,"state":1,"values":[0.6193548387096773],"datetime_complete":"2026-04-24T01:26:06.352448"}
{"op_code":4,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","study_id":0,"datetime_start":"2026-04-24T01:26:06.356918"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":1,"state":1,"values":[0.5548387096774193],"datetime_complete":"2026-04-24T01:28:46.857523"}
{"op_code":4,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","study_id":0,"datetime_start":"2026-04-24T01:28:46.861660"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":2,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_47"}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":2,"state":1,"values":[0.6838709677419356],"datetime_complete":"2026-04-24T01:31:31.775477"}
{"op_code":4,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","study_id":0,"datetime_start":"2026-04-24T01:31:31.779456"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":3,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":3,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_47"}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":3,"state":1,"values":[0.7225806451612904],"datetime_complete":"2026-04-24T01:34:25.996476"}
{"op_code":4,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","study_id":0,"datetime_start":"2026-04-24T01:34:26.000115"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":4,"state":1,"values":[0.664516129032258],"datetime_complete":"2026-04-24T01:37:01.265673"}
{"op_code":4,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","study_id":0,"datetime_start":"2026-04-24T01:37:01.269173"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":5,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":5,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_47"}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":5,"state":1,"values":[0.7483870967741936],"datetime_complete":"2026-04-24T01:39:48.529243"}
{"op_code":4,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","study_id":0,"datetime_start":"2026-04-24T01:39:48.533294"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":6,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_47"}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":6,"state":1,"values":[0.7612903225806452],"datetime_complete":"2026-04-24T01:42:23.811241"}
{"op_code":4,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","study_id":0,"datetime_start":"2026-04-24T01:42:23.816437"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":7,"state":1,"values":[0.7290322580645162],"datetime_complete":"2026-04-24T01:45:08.465350"}
{"op_code":4,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","study_id":0,"datetime_start":"2026-04-24T01:45:08.469208"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":8,"state":1,"values":[0.6193548387096774],"datetime_complete":"2026-04-24T01:47:58.234310"}
{"op_code":4,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","study_id":0,"datetime_start":"2026-04-24T01:47:58.238165"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":9,"state":1,"values":[0.5161290322580645],"datetime_complete":"2026-04-24T01:50:42.842791"}
{"op_code":4,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","study_id":0,"datetime_start":"2026-04-24T01:50:42.846585"}
{"op_code":9,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8326487798864107, \"dropoutRate\": 0.6500000000000001, \"filters\": 7, \"intermediate_dim\": 64, \"kernel_sigma\": 8.628741029997727, \"learning_rate\": 3.662975032720528e-05, \"norm_rate\": 0.40000000000000013, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":10,"param_name":"filters","param_value_internal":7.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":10,"param_name":"kernel_sigma","param_value_internal":8.628741029997727,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":10,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":10,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":10,"param_name":"learning_rate","param_value_internal":3.662975032720528e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":10,"param_name":"activation_loss","param_value_internal":0.8326487798864107,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":7,"kernel_sigma":8.628741029997727,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.6500000000000001,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":3.662975032720528e-05,"activation_loss":0.8326487798864107}}}
{"op_code":6,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":10,"state":1,"values":[0.7354838709677419],"datetime_complete":"2026-04-24T01:53:33.290098"}
{"op_code":4,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","study_id":0,"datetime_start":"2026-04-24T01:53:33.295339"}
{"op_code":9,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.6500000000000001, \"filters\": 4, \"intermediate_dim\": 16, \"kernel_sigma\": 11.420391557777423, \"learning_rate\": 4.2974833449360056e-05, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":11,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":11,"param_name":"kernel_sigma","param_value_internal":11.420391557777423,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":11,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":11,"param_name":"learning_rate","param_value_internal":4.2974833449360056e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":11,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":11.420391557777423,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":4.2974833449360056e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":11,"state":1,"values":[0.7548387096774194],"datetime_complete":"2026-04-24T01:56:21.826925"}
{"op_code":4,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","study_id":0,"datetime_start":"2026-04-24T01:56:21.831431"}
{"op_code":9,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.75944179917776, \"dropoutRate\": 0.75, \"filters\": 6, \"intermediate_dim\": 16, \"kernel_sigma\": 6.558621954041864, \"learning_rate\": 0.001, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":12,"param_name":"filters","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":12,"param_name":"kernel_sigma","param_value_internal":6.558621954041864,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":12,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":12,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":12,"param_name":"activation_loss","param_value_internal":0.75944179917776,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":6,"kernel_sigma":6.558621954041864,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.001,"activation_loss":0.75944179917776}}}
{"op_code":6,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":12,"state":1,"values":[0.5870967741935484],"datetime_complete":"2026-04-24T01:59:07.435649"}
{"op_code":4,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","study_id":0,"datetime_start":"2026-04-24T01:59:07.439878"}
{"op_code":9,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 6.940615525926549e-05, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":13,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":13,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":13,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":13,"param_name":"learning_rate","param_value_internal":6.940615525926549e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":13,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":13,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":13,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_47"}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":6.940615525926549e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":13,"state":1,"values":[0.7741935483870968],"datetime_complete":"2026-04-24T02:01:57.878927"}
{"op_code":4,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","study_id":0,"datetime_start":"2026-04-24T02:01:57.882881"}
{"op_code":9,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 6.762757369634393, \"learning_rate\": 4.105163545549576e-05, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":14,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":14,"param_name":"kernel_sigma","param_value_internal":6.762757369634393,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":14,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":14,"param_name":"learning_rate","param_value_internal":4.105163545549576e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":14,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":6.762757369634393,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":4.105163545549576e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":14,"state":1,"values":[0.7419354838709677],"datetime_complete":"2026-04-24T02:04:44.684666"}
{"op_code":4,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","study_id":0,"datetime_start":"2026-04-24T02:04:44.688874"}
{"op_code":9,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.25, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 1.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.1, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":15,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":15,"param_name":"kernel_sigma","param_value_internal":1.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":15,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":15,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":15,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":15,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":1.0,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.25,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":15,"state":1,"values":[0.5161290322580645],"datetime_complete":"2026-04-24T02:07:38.767225"}
{"op_code":4,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","study_id":0,"datetime_start":"2026-04-24T02:07:38.771076"}
{"op_code":9,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6242568959389203, \"dropoutRate\": 0.6000000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 8.458674417905359, \"learning_rate\": 3.940289351423585e-05, \"norm_rate\": 0.30000000000000004, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":16,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":16,"param_name":"kernel_sigma","param_value_internal":8.458674417905359,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":16,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":16,"param_name":"learning_rate","param_value_internal":3.940289351423585e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":16,"param_name":"activation_loss","param_value_internal":0.6242568959389203,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":8.458674417905359,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6000000000000001,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":3.940289351423585e-05,"activation_loss":0.6242568959389203}}}
{"op_code":6,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":16,"state":1,"values":[0.735483870967742],"datetime_complete":"2026-04-24T02:10:31.970718"}
{"op_code":4,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","study_id":0,"datetime_start":"2026-04-24T02:10:31.974649"}
{"op_code":9,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.5500000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00013284346193173703, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":17,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":17,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":17,"param_name":"learning_rate","param_value_internal":0.00013284346193173703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":17,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":17,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":17,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_47"}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.5500000000000002,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.00013284346193173703,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":17,"state":1,"values":[0.7870967741935485],"datetime_complete":"2026-04-24T02:13:19.524566"}
{"op_code":4,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","study_id":0,"datetime_start":"2026-04-24T02:13:19.529203"}
{"op_code":9,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.75, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 7.681872802655577, \"learning_rate\": 1e-05, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":18,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":18,"param_name":"kernel_sigma","param_value_internal":7.681872802655577,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":18,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":18,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":18,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":18,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":7.681872802655577,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":18,"state":1,"values":[0.6838709677419355],"datetime_complete":"2026-04-24T02:16:18.441281"}
{"op_code":4,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","study_id":0,"datetime_start":"2026-04-24T02:16:18.446092"}
{"op_code":9,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8999999999999999, \"dropoutRate\": 0.5000000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00020598466548346113, \"norm_rate\": 0.25, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":19,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":19,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":19,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":19,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":19,"param_name":"learning_rate","param_value_internal":0.00020598466548346113,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":19,"param_name":"activation_loss","param_value_internal":0.8999999999999999,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.5000000000000001,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.00020598466548346113,"activation_loss":0.8999999999999999}}}
{"op_code":6,"worker_id":"45aa336b-e41c-4b29-b392-8f8d346a99a2-132501911708800","trial_id":19,"state":1,"values":[0.7806451612903226],"datetime_complete":"2026-04-24T02:19:05.037412"}
