{"op_code":0,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","study_name":"study_tgarnet_MI_2.5-5_sj50","directions":[2]}
{"op_code":4,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:43:37.537085"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_50"}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":0,"state":1,"values":[0.63125],"datetime_complete":"2026-04-24T00:46:23.256884"}
{"op_code":4,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:46:23.261486"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":1,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_50"}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":1,"state":1,"values":[0.69375],"datetime_complete":"2026-04-24T00:49:09.918607"}
{"op_code":4,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:49:09.922836"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":2,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_50"}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":2,"state":1,"values":[0.8375],"datetime_complete":"2026-04-24T00:51:59.191564"}
{"op_code":4,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:51:59.195781"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":3,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":3,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_50"}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":3,"state":1,"values":[0.8875],"datetime_complete":"2026-04-24T00:54:55.964132"}
{"op_code":4,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:54:55.968394"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:57:31.031356"}
{"op_code":4,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:57:31.035526"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:59:01.871685"}
{"op_code":4,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","study_id":0,"datetime_start":"2026-04-24T00:59:01.875349"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":6,"state":1,"values":[0.85],"datetime_complete":"2026-04-24T01:01:46.442954"}
{"op_code":4,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","study_id":0,"datetime_start":"2026-04-24T01:01:46.447212"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":7,"state":1,"values":[0.7],"datetime_complete":"2026-04-24T01:04:31.382790"}
{"op_code":4,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","study_id":0,"datetime_start":"2026-04-24T01:04:31.387306"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":8,"state":1,"values":[0.61875],"datetime_complete":"2026-04-24T01:07:20.540690"}
{"op_code":4,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","study_id":0,"datetime_start":"2026-04-24T01:07:20.544448"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T01:08:56.112065"}
{"op_code":4,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","study_id":0,"datetime_start":"2026-04-24T01:08:56.116561"}
{"op_code":9,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8559614478318037, \"dropoutRate\": 0.30000000000000004, \"filters\": 4, \"intermediate_dim\": 16, \"kernel_sigma\": 19.426569703801608, \"learning_rate\": 2.006954038342388e-05, \"norm_rate\": 0.5500000000000002, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":10,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":10,"param_name":"kernel_sigma","param_value_internal":19.426569703801608,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":10,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":10,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":10,"param_name":"learning_rate","param_value_internal":2.006954038342388e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":10,"param_name":"activation_loss","param_value_internal":0.8559614478318037,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":19.426569703801608,"num_heads":2,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":2.006954038342388e-05,"activation_loss":0.8559614478318037}}}
{"op_code":6,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":10,"state":1,"values":[0.88125],"datetime_complete":"2026-04-24T01:11:48.166238"}
{"op_code":4,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","study_id":0,"datetime_start":"2026-04-24T01:11:48.170803"}
{"op_code":9,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6177569929771173, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 16, \"kernel_sigma\": 16.572520362783884, \"learning_rate\": 1e-05, \"norm_rate\": 0.45000000000000007, \"num_heads\": 4}"}}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":11,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":11,"param_name":"kernel_sigma","param_value_internal":16.572520362783884,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":11,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":11,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":11,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":11,"param_name":"activation_loss","param_value_internal":0.6177569929771173,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":16.572520362783884,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.6177569929771173}}}
{"op_code":6,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":11,"state":1,"values":[0.85],"datetime_complete":"2026-04-24T01:14:45.625238"}
{"op_code":4,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","study_id":0,"datetime_start":"2026-04-24T01:14:45.629992"}
{"op_code":9,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.6000000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 2.9332673360195625e-05, \"norm_rate\": 0.30000000000000004, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":12,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":12,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":12,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":12,"param_name":"learning_rate","param_value_internal":2.9332673360195625e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":12,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6000000000000001,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":2.9332673360195625e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":12,"state":1,"values":[0.76875],"datetime_complete":"2026-04-24T01:17:35.462026"}
{"op_code":4,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","study_id":0,"datetime_start":"2026-04-24T01:17:35.466835"}
{"op_code":9,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6762791506483521, \"dropoutRate\": 0.1, \"filters\": 4, \"intermediate_dim\": 16, \"kernel_sigma\": 15.954968910812317, \"learning_rate\": 1.4636400946934969e-05, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":13,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":13,"param_name":"kernel_sigma","param_value_internal":15.954968910812317,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":13,"param_name":"learning_rate","param_value_internal":1.4636400946934969e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":13,"param_name":"activation_loss","param_value_internal":0.6762791506483521,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":15.954968910812317,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":1.4636400946934969e-05,"activation_loss":0.6762791506483521}}}
{"op_code":6,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":13,"state":1,"values":[0.84375],"datetime_complete":"2026-04-24T01:20:27.194140"}
{"op_code":4,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","study_id":0,"datetime_start":"2026-04-24T01:20:27.198227"}
{"op_code":9,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.3500000000000001, \"filters\": 6, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.0003053622366590109, \"norm_rate\": 0.7000000000000002, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":14,"param_name":"filters","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":14,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":14,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":14,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0003053622366590109,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":14,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":6,"kernel_sigma":20.0,"num_heads":2,"intermediate_dim":16,"dropoutRate":0.3500000000000001,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.0003053622366590109,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":14,"state":1,"values":[0.66875],"datetime_complete":"2026-04-24T01:23:20.818495"}
{"op_code":4,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","study_id":0,"datetime_start":"2026-04-24T01:23:20.826759"}
{"op_code":9,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6950204250464127, \"dropoutRate\": 0.1, \"filters\": 3, \"intermediate_dim\": 16, \"kernel_sigma\": 19.53317877340485, \"learning_rate\": 1e-05, \"norm_rate\": 0.40000000000000013, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":15,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":15,"param_name":"kernel_sigma","param_value_internal":19.53317877340485,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":15,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":15,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":15,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":15,"param_name":"activation_loss","param_value_internal":0.6950204250464127,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":19.53317877340485,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.6950204250464127}}}
{"op_code":6,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":15,"state":1,"values":[0.79375],"datetime_complete":"2026-04-24T01:26:20.284374"}
{"op_code":4,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","study_id":0,"datetime_start":"2026-04-24T01:26:20.292424"}
{"op_code":9,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.30000000000000004, \"filters\": 8, \"intermediate_dim\": 16, \"kernel_sigma\": 17.857530690932606, \"learning_rate\": 1e-05, \"norm_rate\": 0.75, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":16,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":16,"param_name":"kernel_sigma","param_value_internal":17.857530690932606,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":16,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":16,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":16,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":17.857530690932606,"num_heads":2,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":16,"state":1,"values":[0.85],"datetime_complete":"2026-04-24T01:29:20.915489"}
{"op_code":4,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","study_id":0,"datetime_start":"2026-04-24T01:29:20.919952"}
{"op_code":9,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.75, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":17,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":17,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":17,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":17,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":17,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":17,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":20.0,"num_heads":3,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":17,"state":1,"values":[0.86875],"datetime_complete":"2026-04-24T01:32:23.029596"}
{"op_code":4,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","study_id":0,"datetime_start":"2026-04-24T01:32:23.034069"}
{"op_code":9,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.1, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":18,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":18,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":18,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":18,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":18,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":18,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":18,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":20.0,"num_heads":2,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":18,"state":1,"values":[0.85625],"datetime_complete":"2026-04-24T01:35:20.321769"}
{"op_code":4,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","study_id":0,"datetime_start":"2026-04-24T01:35:20.325813"}
{"op_code":9,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.4414228459631925, \"dropoutRate\": 0.25, \"filters\": 8, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 1.8994893080095934e-05, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":19,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":19,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":19,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":19,"param_name":"learning_rate","param_value_internal":1.8994893080095934e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":19,"param_name":"activation_loss","param_value_internal":0.4414228459631925,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.25,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":1.8994893080095934e-05,"activation_loss":0.4414228459631925}}}
{"op_code":6,"worker_id":"d8d3343e-5760-4a84-ba0f-24cfdfa95f68-135956792251520","trial_id":19,"state":1,"values":[0.85625],"datetime_complete":"2026-04-24T01:38:19.915766"}
