{"op_code":0,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","study_name":"study_tgarnet_MI_2.5-5_sj44","directions":[2]}
{"op_code":4,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","study_id":0,"datetime_start":"2026-04-24T02:14:38.352744"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_44"}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":0,"state":1,"values":[0.71875],"datetime_complete":"2026-04-24T02:17:45.040591"}
{"op_code":4,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","study_id":0,"datetime_start":"2026-04-24T02:17:45.044836"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":1,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T02:20:49.252654"}
{"op_code":4,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","study_id":0,"datetime_start":"2026-04-24T02:20:49.256728"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":2,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_44"}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":2,"state":1,"values":[0.775],"datetime_complete":"2026-04-24T02:23:56.044134"}
{"op_code":4,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","study_id":0,"datetime_start":"2026-04-24T02:23:56.048266"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":3,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":3,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_44"}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":3,"state":1,"values":[0.84375],"datetime_complete":"2026-04-24T02:27:11.258298"}
{"op_code":4,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","study_id":0,"datetime_start":"2026-04-24T02:27:11.262077"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T02:30:10.394131"}
{"op_code":4,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","study_id":0,"datetime_start":"2026-04-24T02:30:10.398584"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":5,"state":1,"values":[0.48125],"datetime_complete":"2026-04-24T02:32:08.935238"}
{"op_code":4,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","study_id":0,"datetime_start":"2026-04-24T02:32:08.939449"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":6,"state":1,"values":[0.71875],"datetime_complete":"2026-04-24T02:35:12.141638"}
{"op_code":4,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","study_id":0,"datetime_start":"2026-04-24T02:35:12.146068"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":7,"state":1,"values":[0.63125],"datetime_complete":"2026-04-24T02:38:17.296667"}
{"op_code":4,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","study_id":0,"datetime_start":"2026-04-24T02:38:17.304943"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":8,"state":1,"values":[0.75625],"datetime_complete":"2026-04-24T02:41:26.194951"}
{"op_code":4,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","study_id":0,"datetime_start":"2026-04-24T02:41:26.205182"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T02:43:28.185091"}
{"op_code":4,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","study_id":0,"datetime_start":"2026-04-24T02:43:28.189473"}
{"op_code":9,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.3291828075114871, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.7000000000000002, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":10,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":10,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":10,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":10,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":10,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":10,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":10,"param_name":"activation_loss","param_value_internal":0.3291828075114871,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.3291828075114871}}}
{"op_code":6,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":10,"state":1,"values":[0.8375],"datetime_complete":"2026-04-24T02:46:49.508781"}
{"op_code":4,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","study_id":0,"datetime_start":"2026-04-24T02:46:49.512498"}
{"op_code":9,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.3138701652509722, \"dropoutRate\": 0.1, \"filters\": 4, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.1, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":11,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":11,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":11,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":11,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":11,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":11,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":11,"param_name":"activation_loss","param_value_internal":0.3138701652509722,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.3138701652509722}}}
{"op_code":6,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":11,"state":1,"values":[0.8375],"datetime_complete":"2026-04-24T02:50:09.132290"}
{"op_code":4,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","study_id":0,"datetime_start":"2026-04-24T02:50:09.136330"}
{"op_code":9,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6258484242191907, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.25, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":12,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":12,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":12,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":12,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":12,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":12,"param_name":"activation_loss","param_value_internal":0.6258484242191907,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.6258484242191907}}}
{"op_code":6,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":12,"state":1,"values":[0.8375],"datetime_complete":"2026-04-24T02:53:22.775217"}
{"op_code":4,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","study_id":0,"datetime_start":"2026-04-24T02:53:22.779372"}
{"op_code":9,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 2, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.75, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":13,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":13,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":13,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":13,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":13,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":13,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":3,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":13,"state":1,"values":[0.8125],"datetime_complete":"2026-04-24T02:56:37.554936"}
{"op_code":4,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","study_id":0,"datetime_start":"2026-04-24T02:56:37.558619"}
{"op_code":9,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.47382724707789914, \"dropoutRate\": 0.6500000000000001, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.15000000000000002, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":14,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":14,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":14,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":14,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":14,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":14,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":14,"param_name":"activation_loss","param_value_internal":0.47382724707789914,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.6500000000000001,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.47382724707789914}}}
{"op_code":6,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":14,"state":1,"values":[0.84375],"datetime_complete":"2026-04-24T03:00:01.323621"}
{"op_code":4,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","study_id":0,"datetime_start":"2026-04-24T03:00:01.327458"}
{"op_code":9,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.46848191006230133, \"dropoutRate\": 0.15000000000000002, \"filters\": 8, \"intermediate_dim\": 16, \"kernel_sigma\": 17.97122431832345, \"learning_rate\": 1e-05, \"norm_rate\": 0.3500000000000001, \"num_heads\": 4}"}}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":15,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":15,"param_name":"kernel_sigma","param_value_internal":17.97122431832345,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":15,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":15,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":15,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":15,"param_name":"activation_loss","param_value_internal":0.46848191006230133,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":15,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":15,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_44"}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":17.97122431832345,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.15000000000000002,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.46848191006230133}}}
{"op_code":6,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":15,"state":1,"values":[0.85],"datetime_complete":"2026-04-24T03:03:22.356717"}
{"op_code":4,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","study_id":0,"datetime_start":"2026-04-24T03:03:22.360841"}
{"op_code":9,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.87901365135806, \"learning_rate\": 1e-05, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":16,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":16,"param_name":"kernel_sigma","param_value_internal":17.87901365135806,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":16,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":16,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":17.87901365135806,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":16,"state":1,"values":[0.75],"datetime_complete":"2026-04-24T03:06:34.614368"}
{"op_code":4,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","study_id":0,"datetime_start":"2026-04-24T03:06:34.618869"}
{"op_code":9,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 16, \"kernel_sigma\": 14.87622565961691, \"learning_rate\": 1e-05, \"norm_rate\": 0.1, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":17,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":17,"param_name":"kernel_sigma","param_value_internal":14.87622565961691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":17,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":17,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":17,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":17,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":14.87622565961691,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":17,"state":1,"values":[0.84375],"datetime_complete":"2026-04-24T03:10:00.485498"}
{"op_code":4,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","study_id":0,"datetime_start":"2026-04-24T03:10:00.489499"}
{"op_code":9,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 1.8252889857039208e-05, \"norm_rate\": 0.1, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":18,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":18,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":18,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":18,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":18,"param_name":"learning_rate","param_value_internal":1.8252889857039208e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":18,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":1.8252889857039208e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":18,"state":1,"values":[0.84375],"datetime_complete":"2026-04-24T03:13:27.707798"}
{"op_code":4,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","study_id":0,"datetime_start":"2026-04-24T03:13:27.711853"}
{"op_code":9,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.18030462140254064, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 14.12052330259643, \"learning_rate\": 1e-05, \"norm_rate\": 0.15000000000000002, \"num_heads\": 4}"}}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":19,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":19,"param_name":"kernel_sigma","param_value_internal":14.12052330259643,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":19,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":19,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":19,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":19,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":19,"param_name":"activation_loss","param_value_internal":0.18030462140254064,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":14.12052330259643,"num_heads":4,"intermediate_dim":128,"dropoutRate":0.1,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.18030462140254064}}}
{"op_code":6,"worker_id":"ae3a8e7b-687f-45d1-a7d4-d72b91f9cda6-134361432941696","trial_id":19,"state":1,"values":[0.8375],"datetime_complete":"2026-04-24T03:16:53.012953"}
