{"op_code":0,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","study_name":"study_tgarnet_MI_2.5-5_sj23","directions":[2]}
{"op_code":4,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","study_id":0,"datetime_start":"2026-04-23T23:43:42.503581"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_23"}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":0,"state":1,"values":[0.55],"datetime_complete":"2026-04-23T23:46:00.271998"}
{"op_code":4,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","study_id":0,"datetime_start":"2026-04-23T23:46:00.276606"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":1,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_23"}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":1,"state":1,"values":[0.58125],"datetime_complete":"2026-04-23T23:48:09.717502"}
{"op_code":4,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","study_id":0,"datetime_start":"2026-04-23T23:48:09.722318"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":2,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_23"}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":2,"state":1,"values":[0.7],"datetime_complete":"2026-04-23T23:50:20.012152"}
{"op_code":4,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","study_id":0,"datetime_start":"2026-04-23T23:50:20.015955"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":3,"state":1,"values":[0.69375],"datetime_complete":"2026-04-23T23:52:39.048226"}
{"op_code":4,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","study_id":0,"datetime_start":"2026-04-23T23:52:39.052828"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-23T23:54:46.331648"}
{"op_code":4,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","study_id":0,"datetime_start":"2026-04-23T23:54:46.336411"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-23T23:55:50.586742"}
{"op_code":4,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","study_id":0,"datetime_start":"2026-04-23T23:55:50.591591"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":6,"state":1,"values":[0.7],"datetime_complete":"2026-04-23T23:57:53.227211"}
{"op_code":4,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","study_id":0,"datetime_start":"2026-04-23T23:57:53.231008"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":7,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":7,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_23"}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":7,"state":1,"values":[0.7125],"datetime_complete":"2026-04-23T23:59:56.897513"}
{"op_code":4,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","study_id":0,"datetime_start":"2026-04-23T23:59:56.901524"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":8,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T00:02:10.938158"}
{"op_code":4,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","study_id":0,"datetime_start":"2026-04-24T00:02:10.942912"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:03:18.439736"}
{"op_code":4,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","study_id":0,"datetime_start":"2026-04-24T00:03:18.443606"}
{"op_code":9,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6960893143053795, \"dropoutRate\": 0.15000000000000002, \"filters\": 3, \"intermediate_dim\": 16, \"kernel_sigma\": 14.402325776754772, \"learning_rate\": 2.4187547932409217e-05, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":10,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":10,"param_name":"kernel_sigma","param_value_internal":14.402325776754772,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":10,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":10,"param_name":"learning_rate","param_value_internal":2.4187547932409217e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":10,"param_name":"activation_loss","param_value_internal":0.6960893143053795,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":10,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_23"}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":14.402325776754772,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.15000000000000002,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":2.4187547932409217e-05,"activation_loss":0.6960893143053795}}}
{"op_code":6,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":10,"state":1,"values":[0.775],"datetime_complete":"2026-04-24T00:05:37.807779"}
{"op_code":4,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","study_id":0,"datetime_start":"2026-04-24T00:05:37.811887"}
{"op_code":9,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 5, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.35, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":11,"param_name":"filters","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":11,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":11,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":11,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":11,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":11,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":5,"kernel_sigma":20.0,"num_heads":2,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":11,"state":1,"values":[0.73125],"datetime_complete":"2026-04-24T00:07:55.517760"}
{"op_code":4,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","study_id":0,"datetime_start":"2026-04-24T00:07:55.522571"}
{"op_code":9,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.812528041880135, \"dropoutRate\": 0.1, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 7.736161428115974, \"learning_rate\": 1e-05, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":12,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":12,"param_name":"kernel_sigma","param_value_internal":7.736161428115974,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":12,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":12,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":12,"param_name":"activation_loss","param_value_internal":0.812528041880135,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":7.736161428115974,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.812528041880135}}}
{"op_code":6,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":12,"state":1,"values":[0.71875],"datetime_complete":"2026-04-24T00:10:14.924132"}
{"op_code":4,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","study_id":0,"datetime_start":"2026-04-24T00:10:14.928258"}
{"op_code":9,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6091770190275486, \"dropoutRate\": 0.1, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 6.367826819944122e-05, \"norm_rate\": 0.6000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":13,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":13,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":13,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":13,"param_name":"learning_rate","param_value_internal":6.367826819944122e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":13,"param_name":"activation_loss","param_value_internal":0.6091770190275486,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":6.367826819944122e-05,"activation_loss":0.6091770190275486}}}
{"op_code":6,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":13,"state":1,"values":[0.74375],"datetime_complete":"2026-04-24T00:12:31.256584"}
{"op_code":4,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","study_id":0,"datetime_start":"2026-04-24T00:12:31.261491"}
{"op_code":9,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.5957647541513421, \"dropoutRate\": 0.1, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 14.328718807533841, \"learning_rate\": 1e-05, \"norm_rate\": 0.20000000000000004, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":14,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":14,"param_name":"kernel_sigma","param_value_internal":14.328718807533841,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":14,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":14,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":14,"param_name":"activation_loss","param_value_internal":0.5957647541513421,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":14.328718807533841,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.5957647541513421}}}
{"op_code":6,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":14,"state":1,"values":[0.65625],"datetime_complete":"2026-04-24T00:14:48.422845"}
{"op_code":4,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","study_id":0,"datetime_start":"2026-04-24T00:14:48.427246"}
{"op_code":9,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8844598898379774, \"dropoutRate\": 0.20000000000000004, \"filters\": 6, \"intermediate_dim\": 16, \"kernel_sigma\": 12.126360066611456, \"learning_rate\": 0.0001269997448687303, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":15,"param_name":"filters","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":15,"param_name":"kernel_sigma","param_value_internal":12.126360066611456,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":15,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0001269997448687303,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":15,"param_name":"activation_loss","param_value_internal":0.8844598898379774,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":6,"kernel_sigma":12.126360066611456,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.20000000000000004,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.0001269997448687303,"activation_loss":0.8844598898379774}}}
{"op_code":6,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":15,"state":1,"values":[0.675],"datetime_complete":"2026-04-24T00:17:07.170596"}
{"op_code":4,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","study_id":0,"datetime_start":"2026-04-24T00:17:07.175404"}
{"op_code":9,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.25, \"filters\": 3, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 1.1348718247657256e-05, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":16,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":16,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":16,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":16,"param_name":"learning_rate","param_value_internal":1.1348718247657256e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":16,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.25,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":1.1348718247657256e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":16,"state":1,"values":[0.65],"datetime_complete":"2026-04-24T00:19:13.197356"}
{"op_code":4,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","study_id":0,"datetime_start":"2026-04-24T00:19:13.202270"}
{"op_code":9,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6938778186017781, \"dropoutRate\": 0.1, \"filters\": 5, \"intermediate_dim\": 16, \"kernel_sigma\": 8.292293027559527, \"learning_rate\": 2.0229916486910938e-05, \"norm_rate\": 0.5500000000000002, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":17,"param_name":"filters","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":17,"param_name":"kernel_sigma","param_value_internal":8.292293027559527,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":17,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":17,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":17,"param_name":"learning_rate","param_value_internal":2.0229916486910938e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":17,"param_name":"activation_loss","param_value_internal":0.6938778186017781,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":17,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":17,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_23"}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":5,"kernel_sigma":8.292293027559527,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":2.0229916486910938e-05,"activation_loss":0.6938778186017781}}}
{"op_code":6,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":17,"state":1,"values":[0.79375],"datetime_complete":"2026-04-24T00:21:39.314049"}
{"op_code":4,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","study_id":0,"datetime_start":"2026-04-24T00:21:39.318037"}
{"op_code":9,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7039523028413016, \"dropoutRate\": 0.1, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 2.3101560840934425, \"learning_rate\": 8.706098110122212e-05, \"norm_rate\": 0.5500000000000002, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":18,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":18,"param_name":"kernel_sigma","param_value_internal":2.3101560840934425,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":18,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":18,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":18,"param_name":"learning_rate","param_value_internal":8.706098110122212e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":18,"param_name":"activation_loss","param_value_internal":0.7039523028413016,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":2.3101560840934425,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":8.706098110122212e-05,"activation_loss":0.7039523028413016}}}
{"op_code":6,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":18,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T00:23:10.706309"}
{"op_code":4,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","study_id":0,"datetime_start":"2026-04-24T00:23:10.709914"}
{"op_code":9,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7582080923168054, \"dropoutRate\": 0.1, \"filters\": 5, \"intermediate_dim\": 16, \"kernel_sigma\": 8.077160683795157, \"learning_rate\": 2.1400009341889738e-05, \"norm_rate\": 0.7000000000000002, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":19,"param_name":"filters","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":19,"param_name":"kernel_sigma","param_value_internal":8.077160683795157,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":19,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":19,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":19,"param_name":"learning_rate","param_value_internal":2.1400009341889738e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":19,"param_name":"activation_loss","param_value_internal":0.7582080923168054,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":5,"kernel_sigma":8.077160683795157,"num_heads":2,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":2.1400009341889738e-05,"activation_loss":0.7582080923168054}}}
{"op_code":6,"worker_id":"cca55fa2-3334-461e-8f4a-f051ac09476e-136213789213824","trial_id":19,"state":1,"values":[0.78125],"datetime_complete":"2026-04-24T00:25:35.065810"}
