{"op_code":0,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","study_name":"study_tgarnet_MI_2.5-5_sj32","directions":[2]}
{"op_code":4,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","study_id":0,"datetime_start":"2026-04-23T23:46:37.740409"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_32"}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":0,"state":1,"values":[0.56875],"datetime_complete":"2026-04-23T23:49:15.700096"}
{"op_code":4,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","study_id":0,"datetime_start":"2026-04-23T23:49:15.704828"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":1,"state":1,"values":[0.5125],"datetime_complete":"2026-04-23T23:51:47.382912"}
{"op_code":4,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","study_id":0,"datetime_start":"2026-04-23T23:51:47.387845"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":2,"state":1,"values":[0.55],"datetime_complete":"2026-04-23T23:54:20.939686"}
{"op_code":4,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","study_id":0,"datetime_start":"2026-04-23T23:54:20.944475"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":3,"state":1,"values":[0.55],"datetime_complete":"2026-04-23T23:56:20.886205"}
{"op_code":4,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","study_id":0,"datetime_start":"2026-04-23T23:56:20.890820"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-23T23:58:47.334312"}
{"op_code":4,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","study_id":0,"datetime_start":"2026-04-23T23:58:47.339788"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:00:02.438757"}
{"op_code":4,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","study_id":0,"datetime_start":"2026-04-24T00:00:02.443073"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":6,"user_attr":{"best_model_dir":"tgarnet_MI_2.5-5_best_models_32"}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":6,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T00:02:13.487692"}
{"op_code":4,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","study_id":0,"datetime_start":"2026-04-24T00:02:13.491922"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":7,"state":1,"values":[0.56875],"datetime_complete":"2026-04-24T00:04:43.757012"}
{"op_code":4,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","study_id":0,"datetime_start":"2026-04-24T00:04:43.761835"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":8,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T00:07:20.499691"}
{"op_code":4,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","study_id":0,"datetime_start":"2026-04-24T00:07:20.504226"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:08:39.233765"}
{"op_code":4,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","study_id":0,"datetime_start":"2026-04-24T00:08:39.237859"}
{"op_code":9,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.5999999999999999, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.001, \"norm_rate\": 0.30000000000000004, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":10,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":10,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.5999999999999999,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":10,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":10,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.5999999999999999,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.001,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":10,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:10:50.985024"}
{"op_code":4,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","study_id":0,"datetime_start":"2026-04-24T00:10:50.989763"}
{"op_code":9,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6944972702902561, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 15.159892064328366, \"learning_rate\": 0.00016971696377038087, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":11,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":11,"param_name":"kernel_sigma","param_value_internal":15.159892064328366,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":11,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":11,"param_name":"learning_rate","param_value_internal":0.00016971696377038087,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":11,"param_name":"activation_loss","param_value_internal":0.6944972702902561,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":15.159892064328366,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.00016971696377038087,"activation_loss":0.6944972702902561}}}
{"op_code":6,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":11,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T00:12:55.911021"}
{"op_code":4,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","study_id":0,"datetime_start":"2026-04-24T00:12:55.915493"}
{"op_code":9,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6947605876920088, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 19.769258752588456, \"learning_rate\": 0.0003227271660106343, \"norm_rate\": 0.3500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":12,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":12,"param_name":"kernel_sigma","param_value_internal":19.769258752588456,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":12,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0003227271660106343,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":12,"param_name":"activation_loss","param_value_internal":0.6947605876920088,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":19.769258752588456,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0003227271660106343,"activation_loss":0.6947605876920088}}}
{"op_code":6,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":12,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T00:15:02.363610"}
{"op_code":4,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","study_id":0,"datetime_start":"2026-04-24T00:15:02.368161"}
{"op_code":9,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.5857573414380313, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 13.337729333048664, \"learning_rate\": 0.0003409705401779385, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":13,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":13,"param_name":"kernel_sigma","param_value_internal":13.337729333048664,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0003409705401779385,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":13,"param_name":"activation_loss","param_value_internal":0.5857573414380313,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":13.337729333048664,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.0003409705401779385,"activation_loss":0.5857573414380313}}}
{"op_code":6,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":13,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T00:17:34.082169"}
{"op_code":4,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","study_id":0,"datetime_start":"2026-04-24T00:17:34.086672"}
{"op_code":9,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8576298255744325, \"dropoutRate\": 0.5500000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 18.727108580972224, \"learning_rate\": 0.000296881694242055, \"norm_rate\": 0.45000000000000007, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":14,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":14,"param_name":"kernel_sigma","param_value_internal":18.727108580972224,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":14,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":14,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":14,"param_name":"learning_rate","param_value_internal":0.000296881694242055,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":14,"param_name":"activation_loss","param_value_internal":0.8576298255744325,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":18.727108580972224,"num_heads":2,"intermediate_dim":16,"dropoutRate":0.5500000000000002,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.000296881694242055,"activation_loss":0.8576298255744325}}}
{"op_code":6,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":14,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T00:19:50.671480"}
{"op_code":4,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","study_id":0,"datetime_start":"2026-04-24T00:19:50.676199"}
{"op_code":9,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.5425303096360062, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 13.46609880450974, \"learning_rate\": 0.000303167771900966, \"norm_rate\": 0.45000000000000007, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":15,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":15,"param_name":"kernel_sigma","param_value_internal":13.46609880450974,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":15,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":15,"param_name":"learning_rate","param_value_internal":0.000303167771900966,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":15,"param_name":"activation_loss","param_value_internal":0.5425303096360062,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":13.46609880450974,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.000303167771900966,"activation_loss":0.5425303096360062}}}
{"op_code":6,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":15,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T00:22:26.406828"}
{"op_code":4,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","study_id":0,"datetime_start":"2026-04-24T00:22:26.411677"}
{"op_code":9,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8306496145630804, \"dropoutRate\": 0.75, \"filters\": 6, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00029238241852800755, \"norm_rate\": 0.45000000000000007, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":16,"param_name":"filters","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":16,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":16,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":16,"param_name":"learning_rate","param_value_internal":0.00029238241852800755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":16,"param_name":"activation_loss","param_value_internal":0.8306496145630804,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":6,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.00029238241852800755,"activation_loss":0.8306496145630804}}}
{"op_code":6,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":16,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T00:24:51.227911"}
{"op_code":4,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","study_id":0,"datetime_start":"2026-04-24T00:24:51.233485"}
{"op_code":9,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.27660517528869233, \"dropoutRate\": 0.45000000000000007, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00029225852086578886, \"norm_rate\": 0.45000000000000007, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":17,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":17,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":17,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":17,"param_name":"learning_rate","param_value_internal":0.00029225852086578886,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":17,"param_name":"activation_loss","param_value_internal":0.27660517528869233,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.00029225852086578886,"activation_loss":0.27660517528869233}}}
{"op_code":6,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":17,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T00:27:34.384021"}
{"op_code":4,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","study_id":0,"datetime_start":"2026-04-24T00:27:34.389947"}
{"op_code":9,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7432485514825149, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 10.163496248143812, \"learning_rate\": 0.00030895475531302324, \"norm_rate\": 0.45000000000000007, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":18,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":18,"param_name":"kernel_sigma","param_value_internal":10.163496248143812,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":18,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":18,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00030895475531302324,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":18,"param_name":"activation_loss","param_value_internal":0.7432485514825149,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":10.163496248143812,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00030895475531302324,"activation_loss":0.7432485514825149}}}
{"op_code":6,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":18,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T00:30:17.301788"}
{"op_code":4,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","study_id":0,"datetime_start":"2026-04-24T00:30:17.306555"}
{"op_code":9,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6742840710747557, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 14.774053877869456, \"learning_rate\": 0.00030438583133167256, \"norm_rate\": 0.45000000000000007, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":19,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":19,"param_name":"kernel_sigma","param_value_internal":14.774053877869456,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":19,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":19,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":19,"param_name":"learning_rate","param_value_internal":0.00030438583133167256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":19,"param_name":"activation_loss","param_value_internal":0.6742840710747557,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"filters":2,"kernel_sigma":14.774053877869456,"num_heads":2,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.00030438583133167256,"activation_loss":0.6742840710747557}}}
{"op_code":6,"worker_id":"650c5b37-e73f-4a61-8a38-706e6357ecae-136210216383616","trial_id":19,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T00:32:58.384768"}
