{"op_code":0,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","study_name":"study_tgarnet_MI_0-7_sj11","directions":[2]}
{"op_code":4,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","study_id":0,"datetime_start":"2026-04-24T04:27:35.999928"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_11"}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":0,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T04:32:27.815273"}
{"op_code":4,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","study_id":0,"datetime_start":"2026-04-24T04:32:27.819768"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":1,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T04:36:31.981080"}
{"op_code":4,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","study_id":0,"datetime_start":"2026-04-24T04:36:31.985529"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":2,"state":1,"values":[0.4625],"datetime_complete":"2026-04-24T04:40:53.372317"}
{"op_code":4,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","study_id":0,"datetime_start":"2026-04-24T04:40:53.376363"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":3,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T04:42:49.926604"}
{"op_code":4,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","study_id":0,"datetime_start":"2026-04-24T04:42:49.930898"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T04:46:42.588588"}
{"op_code":4,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","study_id":0,"datetime_start":"2026-04-24T04:46:42.592880"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T04:48:09.254118"}
{"op_code":4,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","study_id":0,"datetime_start":"2026-04-24T04:48:09.258146"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":6,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_11"}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":6,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T04:51:29.251160"}
{"op_code":4,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","study_id":0,"datetime_start":"2026-04-24T04:51:29.255296"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":7,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T04:54:56.747227"}
{"op_code":4,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","study_id":0,"datetime_start":"2026-04-24T04:54:56.751687"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":8,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T04:58:43.989968"}
{"op_code":4,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","study_id":0,"datetime_start":"2026-04-24T04:58:43.994294"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T05:00:36.482294"}
{"op_code":4,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","study_id":0,"datetime_start":"2026-04-24T05:00:36.486343"}
{"op_code":9,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8340848359478231, \"dropoutRate\": 0.7000000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 15.558742593634044, \"learning_rate\": 0.0006303230614585384, \"norm_rate\": 0.40000000000000013, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":10,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":10,"param_name":"kernel_sigma","param_value_internal":15.558742593634044,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":10,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0006303230614585384,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":10,"param_name":"activation_loss","param_value_internal":0.8340848359478231,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":15.558742593634044,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.7000000000000002,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0006303230614585384,"activation_loss":0.8340848359478231}}}
{"op_code":6,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":10,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T05:04:24.503611"}
{"op_code":4,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","study_id":0,"datetime_start":"2026-04-24T05:04:24.507921"}
{"op_code":9,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7103682432310693, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 16.262247803612013, \"learning_rate\": 0.0001895174549449169, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":11,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":11,"param_name":"kernel_sigma","param_value_internal":16.262247803612013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":11,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0001895174549449169,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":11,"param_name":"activation_loss","param_value_internal":0.7103682432310693,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":11,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":11,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_11"}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.262247803612013,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.0001895174549449169,"activation_loss":0.7103682432310693}}}
{"op_code":6,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":11,"state":1,"values":[0.575],"datetime_complete":"2026-04-24T05:08:05.037636"}
{"op_code":4,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","study_id":0,"datetime_start":"2026-04-24T05:08:05.041770"}
{"op_code":9,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7708002911800108, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 15.766706836448577, \"learning_rate\": 0.00013571724234641148, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":12,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":12,"param_name":"kernel_sigma","param_value_internal":15.766706836448577,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":12,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":12,"param_name":"learning_rate","param_value_internal":0.00013571724234641148,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":12,"param_name":"activation_loss","param_value_internal":0.7708002911800108,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":15.766706836448577,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.00013571724234641148,"activation_loss":0.7708002911800108}}}
{"op_code":6,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":12,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T05:11:25.182241"}
{"op_code":4,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","study_id":0,"datetime_start":"2026-04-24T05:11:25.186867"}
{"op_code":9,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8437855063344016, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00019865626335401166, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":13,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":13,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":13,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":13,"param_name":"learning_rate","param_value_internal":0.00019865626335401166,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":13,"param_name":"activation_loss","param_value_internal":0.8437855063344016,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.00019865626335401166,"activation_loss":0.8437855063344016}}}
{"op_code":6,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":13,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T05:14:01.953581"}
{"op_code":4,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","study_id":0,"datetime_start":"2026-04-24T05:14:01.961827"}
{"op_code":9,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6421293462607183, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 15.94357338133792, \"learning_rate\": 0.00016062982918890102, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":14,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":14,"param_name":"kernel_sigma","param_value_internal":15.94357338133792,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":14,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":14,"param_name":"learning_rate","param_value_internal":0.00016062982918890102,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":14,"param_name":"activation_loss","param_value_internal":0.6421293462607183,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":15.94357338133792,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.00016062982918890102,"activation_loss":0.6421293462607183}}}
{"op_code":6,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":14,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T05:17:45.881499"}
{"op_code":4,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","study_id":0,"datetime_start":"2026-04-24T05:17:45.887950"}
{"op_code":9,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7327666754880792, \"dropoutRate\": 0.5500000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 16.489587571435607, \"learning_rate\": 0.0004321778066750869, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":15,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":15,"param_name":"kernel_sigma","param_value_internal":16.489587571435607,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":15,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0004321778066750869,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":15,"param_name":"activation_loss","param_value_internal":0.7327666754880792,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.489587571435607,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.5500000000000002,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.0004321778066750869,"activation_loss":0.7327666754880792}}}
{"op_code":6,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":15,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T05:21:17.954198"}
{"op_code":4,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","study_id":0,"datetime_start":"2026-04-24T05:21:17.962637"}
{"op_code":9,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 32, \"kernel_sigma\": 1.0, \"learning_rate\": 0.00015629311302820222, \"norm_rate\": 0.1, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":16,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":16,"param_name":"kernel_sigma","param_value_internal":1.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":16,"param_name":"intermediate_dim","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":16,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":16,"param_name":"learning_rate","param_value_internal":0.00015629311302820222,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":16,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":1.0,"num_heads":1,"intermediate_dim":32,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.00015629311302820222,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":16,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T05:22:55.556735"}
{"op_code":4,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","study_id":0,"datetime_start":"2026-04-24T05:22:55.561112"}
{"op_code":9,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00015417230500776834, \"norm_rate\": 0.1, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":17,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":17,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":17,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":17,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":17,"param_name":"learning_rate","param_value_internal":0.00015417230500776834,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":17,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.00015417230500776834,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":17,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T05:27:06.441100"}
{"op_code":4,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","study_id":0,"datetime_start":"2026-04-24T05:27:06.445325"}
{"op_code":9,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 16, \"kernel_sigma\": 3.2385070602666293, \"learning_rate\": 0.00018209067232700902, \"norm_rate\": 0.75, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":18,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":18,"param_name":"kernel_sigma","param_value_internal":3.2385070602666293,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":18,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00018209067232700902,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":18,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":3.2385070602666293,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00018209067232700902,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":18,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T05:29:14.224403"}
{"op_code":4,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","study_id":0,"datetime_start":"2026-04-24T05:29:14.228741"}
{"op_code":9,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7826761248184736, \"dropoutRate\": 0.1, \"filters\": 2, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00016166662312016179, \"norm_rate\": 0.1, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":19,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":19,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":19,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":19,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":19,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":19,"param_name":"learning_rate","param_value_internal":0.00016166662312016179,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":19,"param_name":"activation_loss","param_value_internal":0.7826761248184736,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.00016166662312016179,"activation_loss":0.7826761248184736}}}
{"op_code":6,"worker_id":"d2459890-e0ed-400a-888a-e85286405f96-139327510119552","trial_id":19,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T05:33:01.068485"}
