{"op_code":0,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","study_name":"study_tgarnet_MI_0-7_sj2","directions":[2]}
{"op_code":4,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","study_id":0,"datetime_start":"2026-04-24T05:39:03.720389"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_2"}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":0,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T05:44:04.688971"}
{"op_code":4,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","study_id":0,"datetime_start":"2026-04-24T05:44:04.692930"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":1,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T05:48:19.996064"}
{"op_code":4,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","study_id":0,"datetime_start":"2026-04-24T05:48:20.000256"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":2,"state":1,"values":[0.4],"datetime_complete":"2026-04-24T05:52:57.086177"}
{"op_code":4,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","study_id":0,"datetime_start":"2026-04-24T05:52:57.089998"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":3,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T05:55:56.638498"}
{"op_code":4,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","study_id":0,"datetime_start":"2026-04-24T05:55:56.642720"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T06:00:03.658924"}
{"op_code":4,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","study_id":0,"datetime_start":"2026-04-24T06:00:03.662775"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T06:01:46.980700"}
{"op_code":4,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","study_id":0,"datetime_start":"2026-04-24T06:01:46.984564"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":6,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_2"}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":6,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T06:05:24.353818"}
{"op_code":4,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","study_id":0,"datetime_start":"2026-04-24T06:05:24.357686"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":7,"state":1,"values":[0.46875],"datetime_complete":"2026-04-24T06:08:52.017528"}
{"op_code":4,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","study_id":0,"datetime_start":"2026-04-24T06:08:52.021334"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":8,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T06:12:51.885277"}
{"op_code":4,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","study_id":0,"datetime_start":"2026-04-24T06:12:51.889591"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T06:14:56.947762"}
{"op_code":4,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","study_id":0,"datetime_start":"2026-04-24T06:14:56.951469"}
{"op_code":9,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 19.999999999999996, \"learning_rate\": 0.0009999999999999994, \"norm_rate\": 0.45000000000000007, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":10,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":10,"param_name":"kernel_sigma","param_value_internal":19.999999999999996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":10,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0009999999999999994,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":10,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":19.999999999999996,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0009999999999999994,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":10,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T06:18:13.769889"}
{"op_code":4,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","study_id":0,"datetime_start":"2026-04-24T06:18:13.774296"}
{"op_code":9,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6771611309908439, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 13.119448124966858, \"learning_rate\": 6.851198030213387e-05, \"norm_rate\": 0.7, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":11,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":11,"param_name":"kernel_sigma","param_value_internal":13.119448124966858,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":11,"param_name":"norm_rate","param_value_internal":0.7,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":11,"param_name":"learning_rate","param_value_internal":6.851198030213387e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":11,"param_name":"activation_loss","param_value_internal":0.6771611309908439,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":13.119448124966858,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.7}}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":6.851198030213387e-05,"activation_loss":0.6771611309908439}}}
{"op_code":6,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":11,"state":1,"values":[0.475],"datetime_complete":"2026-04-24T06:21:23.598258"}
{"op_code":4,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","study_id":0,"datetime_start":"2026-04-24T06:21:23.602461"}
{"op_code":9,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.999802083123893, \"learning_rate\": 0.0002480740329346768, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":12,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":12,"param_name":"kernel_sigma","param_value_internal":17.999802083123893,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":12,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0002480740329346768,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":12,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":12,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":12,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_2"}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":17.999802083123893,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0002480740329346768,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":12,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T06:23:43.575238"}
{"op_code":4,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","study_id":0,"datetime_start":"2026-04-24T06:23:43.580253"}
{"op_code":9,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 5, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00024389998113483655, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":13,"param_name":"filters","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":13,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":13,"param_name":"learning_rate","param_value_internal":0.00024389998113483655,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":13,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":5,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.00024389998113483655,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":13,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T06:26:07.600259"}
{"op_code":4,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","study_id":0,"datetime_start":"2026-04-24T06:26:07.604669"}
{"op_code":9,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7682237562547366, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.000248203663675388, \"norm_rate\": 0.75, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":14,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":14,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":14,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":14,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":14,"param_name":"learning_rate","param_value_internal":0.000248203663675388,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":14,"param_name":"activation_loss","param_value_internal":0.7682237562547366,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":20.0,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.000248203663675388,"activation_loss":0.7682237562547366}}}
{"op_code":6,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":14,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T06:29:45.205966"}
{"op_code":4,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","study_id":0,"datetime_start":"2026-04-24T06:29:45.210033"}
{"op_code":9,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.0002020939036302394, \"norm_rate\": 0.6000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":15,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":15,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":15,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0002020939036302394,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":15,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.0002020939036302394,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":15,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T06:32:07.667944"}
{"op_code":4,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","study_id":0,"datetime_start":"2026-04-24T06:32:07.671844"}
{"op_code":9,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7143485709739877, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 16.90594781206413, \"learning_rate\": 0.00037253879044201523, \"norm_rate\": 0.75, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":16,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":16,"param_name":"kernel_sigma","param_value_internal":16.90594781206413,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":16,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":16,"param_name":"learning_rate","param_value_internal":0.00037253879044201523,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":16,"param_name":"activation_loss","param_value_internal":0.7143485709739877,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.90594781206413,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.00037253879044201523,"activation_loss":0.7143485709739877}}}
{"op_code":6,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":16,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T06:36:24.279187"}
{"op_code":4,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","study_id":0,"datetime_start":"2026-04-24T06:36:24.283373"}
{"op_code":9,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8999999999999999, \"dropoutRate\": 0.45000000000000007, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.793895381020512, \"learning_rate\": 9.560659828317034e-05, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":17,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":17,"param_name":"kernel_sigma","param_value_internal":17.793895381020512,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":17,"param_name":"learning_rate","param_value_internal":9.560659828317034e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":17,"param_name":"activation_loss","param_value_internal":0.8999999999999999,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":17.793895381020512,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.45000000000000007,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":9.560659828317034e-05,"activation_loss":0.8999999999999999}}}
{"op_code":6,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":17,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T06:38:50.860140"}
{"op_code":4,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","study_id":0,"datetime_start":"2026-04-24T06:38:50.864615"}
{"op_code":9,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.41304463647264134, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.897646682458884, \"learning_rate\": 0.00022706385483220988, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":18,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":18,"param_name":"kernel_sigma","param_value_internal":17.897646682458884,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":18,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00022706385483220988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":18,"param_name":"activation_loss","param_value_internal":0.41304463647264134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":17.897646682458884,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00022706385483220988,"activation_loss":0.41304463647264134}}}
{"op_code":6,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":18,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T06:42:47.175174"}
{"op_code":4,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","study_id":0,"datetime_start":"2026-04-24T06:42:47.179490"}
{"op_code":9,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8999999999999999, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 16.802827911579588, \"learning_rate\": 0.0004276340413306635, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":19,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":19,"param_name":"kernel_sigma","param_value_internal":16.802827911579588,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":19,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0004276340413306635,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":19,"param_name":"activation_loss","param_value_internal":0.8999999999999999,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.802827911579588,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.0004276340413306635,"activation_loss":0.8999999999999999}}}
{"op_code":6,"worker_id":"d8bc27c6-5501-4a87-a14d-4ccfa0a2783f-140147383747712","trial_id":19,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T06:45:21.918935"}
