{"op_code":0,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","study_name":"study_tgarnet_MI_0-7_sj45","directions":[2]}
{"op_code":4,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","study_id":0,"datetime_start":"2026-04-24T04:35:31.761336"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_45"}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":0,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T04:40:11.084598"}
{"op_code":4,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","study_id":0,"datetime_start":"2026-04-24T04:40:11.088671"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":1,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_45"}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":1,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T04:44:11.713093"}
{"op_code":4,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","study_id":0,"datetime_start":"2026-04-24T04:44:11.717035"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":2,"state":1,"values":[0.4625],"datetime_complete":"2026-04-24T04:48:33.336977"}
{"op_code":4,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","study_id":0,"datetime_start":"2026-04-24T04:48:33.341300"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":3,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T04:50:23.087043"}
{"op_code":4,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","study_id":0,"datetime_start":"2026-04-24T04:50:23.091504"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":4,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":4,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_45"}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":4,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T04:54:15.920523"}
{"op_code":4,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","study_id":0,"datetime_start":"2026-04-24T04:54:15.924885"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T04:55:42.167307"}
{"op_code":4,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","study_id":0,"datetime_start":"2026-04-24T04:55:42.171827"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":6,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_45"}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":6,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T04:58:50.429171"}
{"op_code":4,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","study_id":0,"datetime_start":"2026-04-24T04:58:50.433457"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":7,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T05:01:14.882921"}
{"op_code":4,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","study_id":0,"datetime_start":"2026-04-24T05:01:14.887218"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":8,"state":1,"values":[0.45625],"datetime_complete":"2026-04-24T05:05:00.803063"}
{"op_code":4,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","study_id":0,"datetime_start":"2026-04-24T05:05:00.806997"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T05:06:50.107490"}
{"op_code":4,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","study_id":0,"datetime_start":"2026-04-24T05:06:50.112080"}
{"op_code":9,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8443292394378313, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.178516430040006, \"learning_rate\": 0.0007895216015592558, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":10,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":10,"param_name":"kernel_sigma","param_value_internal":17.178516430040006,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":10,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0007895216015592558,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":10,"param_name":"activation_loss","param_value_internal":0.8443292394378313,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":17.178516430040006,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0007895216015592558,"activation_loss":0.8443292394378313}}}
{"op_code":6,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":10,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T05:09:25.941912"}
{"op_code":4,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","study_id":0,"datetime_start":"2026-04-24T05:09:25.946351"}
{"op_code":9,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.665922772032064, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 16.83376418201351, \"learning_rate\": 0.00015723624234584453, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":11,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":11,"param_name":"kernel_sigma","param_value_internal":16.83376418201351,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":11,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":11,"param_name":"learning_rate","param_value_internal":0.00015723624234584453,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":11,"param_name":"activation_loss","param_value_internal":0.665922772032064,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.83376418201351,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.00015723624234584453,"activation_loss":0.665922772032064}}}
{"op_code":6,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":11,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T05:12:43.598052"}
{"op_code":4,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","study_id":0,"datetime_start":"2026-04-24T05:12:43.602055"}
{"op_code":9,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7951237221151586, \"dropoutRate\": 0.5000000000000001, \"filters\": 3, \"intermediate_dim\": 16, \"kernel_sigma\": 16.551961882037084, \"learning_rate\": 0.0003338421077873288, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":12,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":12,"param_name":"kernel_sigma","param_value_internal":16.551961882037084,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":12,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0003338421077873288,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":12,"param_name":"activation_loss","param_value_internal":0.7951237221151586,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":3,"kernel_sigma":16.551961882037084,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.5000000000000001,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0003338421077873288,"activation_loss":0.7951237221151586}}}
{"op_code":6,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":12,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T05:16:27.981689"}
{"op_code":4,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","study_id":0,"datetime_start":"2026-04-24T05:16:27.986669"}
{"op_code":9,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6919732505236627, \"dropoutRate\": 0.7000000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 13.833794772652835, \"learning_rate\": 0.00033370755006566786, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":13,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":13,"param_name":"kernel_sigma","param_value_internal":13.833794772652835,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":13,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":13,"param_name":"learning_rate","param_value_internal":0.00033370755006566786,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":13,"param_name":"activation_loss","param_value_internal":0.6919732505236627,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":13.833794772652835,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.7000000000000002,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.00033370755006566786,"activation_loss":0.6919732505236627}}}
{"op_code":6,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":13,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T05:19:41.469873"}
{"op_code":4,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","study_id":0,"datetime_start":"2026-04-24T05:19:41.474102"}
{"op_code":9,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7484527164876619, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.524214999812394, \"learning_rate\": 0.00033789786315964134, \"norm_rate\": 0.6000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":14,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":14,"param_name":"kernel_sigma","param_value_internal":17.524214999812394,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":14,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":14,"param_name":"learning_rate","param_value_internal":0.00033789786315964134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":14,"param_name":"activation_loss","param_value_internal":0.7484527164876619,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":17.524214999812394,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.00033789786315964134,"activation_loss":0.7484527164876619}}}
{"op_code":6,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":14,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T05:23:01.109083"}
{"op_code":4,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","study_id":0,"datetime_start":"2026-04-24T05:23:01.113399"}
{"op_code":9,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6268010232271896, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 128, \"kernel_sigma\": 20.0, \"learning_rate\": 0.0003959099060278262, \"norm_rate\": 0.3500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":15,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":15,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":15,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":15,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0003959099060278262,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":15,"param_name":"activation_loss","param_value_internal":0.6268010232271896,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.75,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.0003959099060278262,"activation_loss":0.6268010232271896}}}
{"op_code":6,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":15,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T05:26:43.467775"}
{"op_code":4,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","study_id":0,"datetime_start":"2026-04-24T05:26:43.472190"}
{"op_code":9,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6753454322776886, \"dropoutRate\": 0.1, \"filters\": 2, \"intermediate_dim\": 128, \"kernel_sigma\": 20.0, \"learning_rate\": 0.0003860188461901742, \"norm_rate\": 0.75, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":16,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":16,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":16,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":16,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0003860188461901742,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":16,"param_name":"activation_loss","param_value_internal":0.6753454322776886,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":128,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.0003860188461901742,"activation_loss":0.6753454322776886}}}
{"op_code":6,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":16,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T05:32:08.126240"}
{"op_code":4,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","study_id":0,"datetime_start":"2026-04-24T05:32:08.130724"}
{"op_code":9,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 19.999999999999996, \"learning_rate\": 0.00020367520562013345, \"norm_rate\": 0.1, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":17,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":17,"param_name":"kernel_sigma","param_value_internal":19.999999999999996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":17,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":17,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":17,"param_name":"learning_rate","param_value_internal":0.00020367520562013345,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":17,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.999999999999996,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.00020367520562013345,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":17,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T05:34:40.740508"}
{"op_code":4,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","study_id":0,"datetime_start":"2026-04-24T05:34:40.744376"}
{"op_code":9,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.5577355118392618, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 32, \"kernel_sigma\": 18.026786595469588, \"learning_rate\": 0.00042248592993878337, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":18,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":18,"param_name":"kernel_sigma","param_value_internal":18.026786595469588,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":18,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":18,"param_name":"intermediate_dim","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00042248592993878337,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":18,"param_name":"activation_loss","param_value_internal":0.5577355118392618,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":18.026786595469588,"num_heads":1,"intermediate_dim":32,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00042248592993878337,"activation_loss":0.5577355118392618}}}
{"op_code":6,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":18,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T05:38:20.940733"}
{"op_code":4,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","study_id":0,"datetime_start":"2026-04-24T05:38:20.947212"}
{"op_code":9,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.44364442676601445, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 20.0, \"learning_rate\": 0.0009999999999999994, \"norm_rate\": 0.1, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":19,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":19,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":19,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":19,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":19,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0009999999999999994,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":19,"param_name":"activation_loss","param_value_internal":0.44364442676601445,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.0009999999999999994,"activation_loss":0.44364442676601445}}}
{"op_code":6,"worker_id":"c48f06de-f387-4b51-b664-a99b46608520-134941646234752","trial_id":19,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T05:41:55.520559"}
