{"op_code":0,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","study_name":"study_tgarnet_MI_0-7_sj46","directions":[2]}
{"op_code":4,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","study_id":0,"datetime_start":"2026-04-24T05:41:55.534475"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_46"}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":0,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T05:46:54.851292"}
{"op_code":4,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","study_id":0,"datetime_start":"2026-04-24T05:46:54.856370"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":1,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_46"}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":1,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T05:51:03.493795"}
{"op_code":4,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","study_id":0,"datetime_start":"2026-04-24T05:51:03.497705"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":2,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_46"}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":2,"state":1,"values":[0.60625],"datetime_complete":"2026-04-24T05:55:44.772366"}
{"op_code":4,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","study_id":0,"datetime_start":"2026-04-24T05:55:44.776900"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":3,"state":1,"values":[0.575],"datetime_complete":"2026-04-24T06:00:39.159711"}
{"op_code":4,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","study_id":0,"datetime_start":"2026-04-24T06:00:39.163716"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T06:04:53.101466"}
{"op_code":4,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","study_id":0,"datetime_start":"2026-04-24T06:04:53.106027"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T06:06:40.855213"}
{"op_code":4,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","study_id":0,"datetime_start":"2026-04-24T06:06:40.859068"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":6,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T06:10:19.201623"}
{"op_code":4,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","study_id":0,"datetime_start":"2026-04-24T06:10:19.206107"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":7,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T06:14:16.023880"}
{"op_code":4,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","study_id":0,"datetime_start":"2026-04-24T06:14:16.028632"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":8,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T06:18:16.813203"}
{"op_code":4,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","study_id":0,"datetime_start":"2026-04-24T06:18:16.817945"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T06:20:22.418505"}
{"op_code":4,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","study_id":0,"datetime_start":"2026-04-24T06:20:22.422966"}
{"op_code":9,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.25306190631436065, \"dropoutRate\": 0.1, \"filters\": 6, \"intermediate_dim\": 16, \"kernel_sigma\": 14.444462586972033, \"learning_rate\": 1e-05, \"norm_rate\": 0.5000000000000001, \"num_heads\": 4}"}}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":10,"param_name":"filters","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":10,"param_name":"kernel_sigma","param_value_internal":14.444462586972033,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":10,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":10,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":10,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":10,"param_name":"activation_loss","param_value_internal":0.25306190631436065,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":6,"kernel_sigma":14.444462586972033,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.25306190631436065}}}
{"op_code":6,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":10,"state":1,"values":[0.60625],"datetime_complete":"2026-04-24T06:25:31.500751"}
{"op_code":4,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","study_id":0,"datetime_start":"2026-04-24T06:25:31.507586"}
{"op_code":9,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.1, \"filters\": 6, \"intermediate_dim\": 16, \"kernel_sigma\": 11.75847692528058, \"learning_rate\": 1e-05, \"norm_rate\": 0.20000000000000004, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":11,"param_name":"filters","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":11,"param_name":"kernel_sigma","param_value_internal":11.75847692528058,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":11,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":11,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":11,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":11,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":11,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":11,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_46"}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":6,"kernel_sigma":11.75847692528058,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":11,"state":1,"values":[0.625],"datetime_complete":"2026-04-24T06:30:20.862855"}
{"op_code":4,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","study_id":0,"datetime_start":"2026-04-24T06:30:20.867122"}
{"op_code":9,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.1, \"filters\": 7, \"intermediate_dim\": 16, \"kernel_sigma\": 18.68813958915607, \"learning_rate\": 1e-05, \"norm_rate\": 0.1, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":12,"param_name":"filters","param_value_internal":7.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":12,"param_name":"kernel_sigma","param_value_internal":18.68813958915607,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":12,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":12,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":12,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":7,"kernel_sigma":18.68813958915607,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":12,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T06:34:32.265016"}
{"op_code":4,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","study_id":0,"datetime_start":"2026-04-24T06:34:32.269450"}
{"op_code":9,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 16, \"kernel_sigma\": 5.8403146832474775, \"learning_rate\": 1e-05, \"norm_rate\": 0.1, \"num_heads\": 4}"}}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":13,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":13,"param_name":"kernel_sigma","param_value_internal":5.8403146832474775,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":13,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":13,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":13,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":13,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":5.8403146832474775,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":13,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T06:39:55.719028"}
{"op_code":4,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","study_id":0,"datetime_start":"2026-04-24T06:39:55.724379"}
{"op_code":9,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.1, \"filters\": 3, \"intermediate_dim\": 16, \"kernel_sigma\": 14.17694197764623, \"learning_rate\": 1e-05, \"norm_rate\": 0.20000000000000004, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":14,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":14,"param_name":"kernel_sigma","param_value_internal":14.17694197764623,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":14,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":14,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":14,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":14,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":3,"kernel_sigma":14.17694197764623,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":14,"state":1,"values":[0.56875],"datetime_complete":"2026-04-24T06:44:52.667938"}
{"op_code":4,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","study_id":0,"datetime_start":"2026-04-24T06:44:52.673112"}
{"op_code":9,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.1, \"filters\": 5, \"intermediate_dim\": 16, \"kernel_sigma\": 6.927835820332368, \"learning_rate\": 1e-05, \"norm_rate\": 0.1, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":15,"param_name":"filters","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":15,"param_name":"kernel_sigma","param_value_internal":6.927835820332368,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":15,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":15,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":15,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":15,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":5,"kernel_sigma":6.927835820332368,"num_heads":2,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":15,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T06:49:19.643826"}
{"op_code":4,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","study_id":0,"datetime_start":"2026-04-24T06:49:19.648375"}
{"op_code":9,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.1, \"filters\": 6, \"intermediate_dim\": 16, \"kernel_sigma\": 17.54294372717571, \"learning_rate\": 6.601202328977399e-05, \"norm_rate\": 0.25, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":16,"param_name":"filters","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":16,"param_name":"kernel_sigma","param_value_internal":17.54294372717571,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":16,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":16,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":16,"param_name":"learning_rate","param_value_internal":6.601202328977399e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":16,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":6,"kernel_sigma":17.54294372717571,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":6.601202328977399e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":16,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T06:54:15.168579"}
{"op_code":4,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","study_id":0,"datetime_start":"2026-04-24T06:54:15.173146"}
{"op_code":9,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.1, \"filters\": 6, \"intermediate_dim\": 16, \"kernel_sigma\": 11.185221196991106, \"learning_rate\": 1e-05, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":17,"param_name":"filters","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":17,"param_name":"kernel_sigma","param_value_internal":11.185221196991106,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":17,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":17,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":17,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":17,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":17,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_46"}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":6,"kernel_sigma":11.185221196991106,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":17,"state":1,"values":[0.63125],"datetime_complete":"2026-04-24T06:58:25.128102"}
{"op_code":4,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","study_id":0,"datetime_start":"2026-04-24T06:58:25.132431"}
{"op_code":9,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.1, \"filters\": 6, \"intermediate_dim\": 16, \"kernel_sigma\": 10.998334446203307, \"learning_rate\": 0.00011228376391115883, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":18,"param_name":"filters","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":18,"param_name":"kernel_sigma","param_value_internal":10.998334446203307,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":18,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":18,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00011228376391115883,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":18,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":6,"kernel_sigma":10.998334446203307,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00011228376391115883,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":18,"state":1,"values":[0.48125],"datetime_complete":"2026-04-24T07:02:34.150472"}
{"op_code":4,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","study_id":0,"datetime_start":"2026-04-24T07:02:34.155107"}
{"op_code":9,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.1, \"filters\": 6, \"intermediate_dim\": 16, \"kernel_sigma\": 11.745377574567993, \"learning_rate\": 1.502850950392863e-05, \"norm_rate\": 0.3500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":19,"param_name":"filters","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":19,"param_name":"kernel_sigma","param_value_internal":11.745377574567993,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":19,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":19,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":19,"param_name":"learning_rate","param_value_internal":1.502850950392863e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":19,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":6,"kernel_sigma":11.745377574567993,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":1.502850950392863e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"12ca6663-44f7-4c5c-bccc-1ae8c0f256f2-134941646234752","trial_id":19,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T07:06:44.033811"}
