{"op_code":0,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","study_name":"study_tgarnet_MI_0-7_sj51","directions":[2]}
{"op_code":4,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","study_id":0,"datetime_start":"2026-04-24T07:32:29.200876"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_51"}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":0,"state":1,"values":[0.5129032258064516],"datetime_complete":"2026-04-24T07:37:37.789845"}
{"op_code":4,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","study_id":0,"datetime_start":"2026-04-24T07:37:37.794537"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":1,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_51"}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":1,"state":1,"values":[0.5516129032258064],"datetime_complete":"2026-04-24T07:42:07.132653"}
{"op_code":4,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","study_id":0,"datetime_start":"2026-04-24T07:42:07.137027"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":2,"state":1,"values":[0.455241935483871],"datetime_complete":"2026-04-24T07:46:57.171600"}
{"op_code":4,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","study_id":0,"datetime_start":"2026-04-24T07:46:57.175527"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":3,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":3,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_51"}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":3,"state":1,"values":[0.5709677419354839],"datetime_complete":"2026-04-24T07:50:51.064751"}
{"op_code":4,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","study_id":0,"datetime_start":"2026-04-24T07:50:51.069412"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":4,"state":1,"values":[0.5064516129032258],"datetime_complete":"2026-04-24T07:55:03.717679"}
{"op_code":4,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","study_id":0,"datetime_start":"2026-04-24T07:55:03.721890"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T07:57:30.860825"}
{"op_code":4,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","study_id":0,"datetime_start":"2026-04-24T07:57:30.865130"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":6,"state":1,"values":[0.5451612903225806],"datetime_complete":"2026-04-24T08:01:23.343772"}
{"op_code":4,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","study_id":0,"datetime_start":"2026-04-24T08:01:23.348319"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":7,"state":1,"values":[0.5387096774193548],"datetime_complete":"2026-04-24T08:04:46.195683"}
{"op_code":4,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","study_id":0,"datetime_start":"2026-04-24T08:04:46.199722"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":8,"state":1,"values":[0.5004032258064516],"datetime_complete":"2026-04-24T08:09:02.122735"}
{"op_code":4,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","study_id":0,"datetime_start":"2026-04-24T08:09:02.126749"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":9,"state":1,"values":[0.5129032258064516],"datetime_complete":"2026-04-24T08:11:52.480355"}
{"op_code":4,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","study_id":0,"datetime_start":"2026-04-24T08:11:52.484576"}
{"op_code":9,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7800875014670304, \"dropoutRate\": 0.25, \"filters\": 7, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 6.787965177566432e-05, \"norm_rate\": 0.25, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":10,"param_name":"filters","param_value_internal":7.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":10,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":10,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":10,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":10,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":10,"param_name":"learning_rate","param_value_internal":6.787965177566432e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":10,"param_name":"activation_loss","param_value_internal":0.7800875014670304,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":7,"kernel_sigma":20.0,"num_heads":3,"intermediate_dim":64,"dropoutRate":0.25,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":6.787965177566432e-05,"activation_loss":0.7800875014670304}}}
{"op_code":6,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":10,"state":1,"values":[0.5516129032258064],"datetime_complete":"2026-04-24T08:15:50.405844"}
{"op_code":4,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","study_id":0,"datetime_start":"2026-04-24T08:15:50.410451"}
{"op_code":9,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.3500000000000001, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.6000000000000001, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":11,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":11,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":11,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":11,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":11,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":11,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":11,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.3500000000000001,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":11,"state":1,"values":[0.5649193548387097],"datetime_complete":"2026-04-24T08:19:48.923696"}
{"op_code":4,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","study_id":0,"datetime_start":"2026-04-24T08:19:48.927721"}
{"op_code":9,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7554783365501928, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.25, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":12,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":12,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":12,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":12,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":12,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":12,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":12,"param_name":"activation_loss","param_value_internal":0.7554783365501928,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":128,"dropoutRate":0.1,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.7554783365501928}}}
{"op_code":6,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":12,"state":1,"values":[0.5451612903225806],"datetime_complete":"2026-04-24T08:24:27.572834"}
{"op_code":4,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","study_id":0,"datetime_start":"2026-04-24T08:24:27.577204"}
{"op_code":9,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.1, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":13,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":13,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":13,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":13,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":13,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":13,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":13,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":13,"state":1,"values":[0.5584677419354839],"datetime_complete":"2026-04-24T08:28:26.840179"}
{"op_code":4,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","study_id":0,"datetime_start":"2026-04-24T08:28:26.844719"}
{"op_code":9,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.5965649020927907, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.5500000000000002, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":14,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":14,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":14,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":14,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":14,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":14,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":14,"param_name":"activation_loss","param_value_internal":0.5965649020927907,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":14,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":14,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_51"}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.5965649020927907}}}
{"op_code":6,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":14,"state":1,"values":[0.5901209677419355],"datetime_complete":"2026-04-24T08:33:12.302777"}
{"op_code":4,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","study_id":0,"datetime_start":"2026-04-24T08:33:12.307213"}
{"op_code":9,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.37537523762286285, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 3.6041785938400694e-05, \"norm_rate\": 0.75, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":15,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":15,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":15,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":15,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":15,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":15,"param_name":"learning_rate","param_value_internal":3.6041785938400694e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":15,"param_name":"activation_loss","param_value_internal":0.37537523762286285,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":3.6041785938400694e-05,"activation_loss":0.37537523762286285}}}
{"op_code":6,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":15,"state":1,"values":[0.5776209677419355],"datetime_complete":"2026-04-24T08:39:05.854413"}
{"op_code":4,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","study_id":0,"datetime_start":"2026-04-24T08:39:05.859385"}
{"op_code":9,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.4614702960099213, \"dropoutRate\": 0.45000000000000007, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.30000000000000004, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":16,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":16,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":16,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":16,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":16,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":16,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":16,"param_name":"activation_loss","param_value_internal":0.4614702960099213,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.45000000000000007,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.4614702960099213}}}
{"op_code":6,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":16,"state":1,"values":[0.5580645161290323],"datetime_complete":"2026-04-24T08:44:26.702795"}
{"op_code":4,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","study_id":0,"datetime_start":"2026-04-24T08:44:26.706728"}
{"op_code":9,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6089333678249066, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.75, \"num_heads\": 4}"}}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":17,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":17,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":17,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":17,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":17,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":17,"param_name":"activation_loss","param_value_internal":0.6089333678249066,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.6089333678249066}}}
{"op_code":6,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":17,"state":1,"values":[0.5836693548387097],"datetime_complete":"2026-04-24T08:48:50.522790"}
{"op_code":4,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","study_id":0,"datetime_start":"2026-04-24T08:48:50.526625"}
{"op_code":9,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.5473598104872787, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 32, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.75, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":18,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":18,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":18,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":18,"param_name":"intermediate_dim","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":18,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":18,"param_name":"activation_loss","param_value_internal":0.5473598104872787,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":32,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.5473598104872787}}}
{"op_code":6,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":18,"state":1,"values":[0.564516129032258],"datetime_complete":"2026-04-24T08:53:31.428348"}
{"op_code":4,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","study_id":0,"datetime_start":"2026-04-24T08:53:31.432391"}
{"op_code":9,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7053988695672544, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 0.001, \"norm_rate\": 0.75, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":19,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":19,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":19,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":19,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":19,"param_name":"activation_loss","param_value_internal":0.7053988695672544,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001,"activation_loss":0.7053988695672544}}}
{"op_code":6,"worker_id":"7ac4038d-aecf-4e0c-926a-6c7dcf1461e7-135226270454912","trial_id":19,"state":1,"values":[0.4935483870967742],"datetime_complete":"2026-04-24T08:58:29.043048"}
