{"op_code":0,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","study_name":"study_tgarnet_MI_0-7_sj37","directions":[2]}
{"op_code":4,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","study_id":0,"datetime_start":"2026-04-24T04:33:48.998675"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_37"}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":0,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T04:38:34.424996"}
{"op_code":4,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","study_id":0,"datetime_start":"2026-04-24T04:38:34.428927"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":1,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T04:42:32.046395"}
{"op_code":4,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","study_id":0,"datetime_start":"2026-04-24T04:42:32.050464"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":2,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_37"}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":2,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T04:46:51.959087"}
{"op_code":4,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","study_id":0,"datetime_start":"2026-04-24T04:46:51.963448"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":3,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":3,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_37"}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":3,"state":1,"values":[0.73125],"datetime_complete":"2026-04-24T04:52:06.652126"}
{"op_code":4,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","study_id":0,"datetime_start":"2026-04-24T04:52:06.656575"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T04:56:03.649568"}
{"op_code":4,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","study_id":0,"datetime_start":"2026-04-24T04:56:03.653977"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T04:57:31.248418"}
{"op_code":4,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","study_id":0,"datetime_start":"2026-04-24T04:57:31.252261"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":6,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T05:01:05.308684"}
{"op_code":4,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","study_id":0,"datetime_start":"2026-04-24T05:01:05.312627"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":7,"state":1,"values":[0.56875],"datetime_complete":"2026-04-24T05:04:19.651693"}
{"op_code":4,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","study_id":0,"datetime_start":"2026-04-24T05:04:19.655799"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":8,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T05:08:02.062340"}
{"op_code":4,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","study_id":0,"datetime_start":"2026-04-24T05:08:02.066966"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T05:09:50.675338"}
{"op_code":4,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","study_id":0,"datetime_start":"2026-04-24T05:09:50.679159"}
{"op_code":9,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8999999999999999, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.6500000000000001, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":10,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":10,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":10,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":10,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":10,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":10,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":10,"param_name":"activation_loss","param_value_internal":0.8999999999999999,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.8999999999999999}}}
{"op_code":6,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":10,"state":1,"values":[0.71875],"datetime_complete":"2026-04-24T05:15:16.540036"}
{"op_code":4,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","study_id":0,"datetime_start":"2026-04-24T05:15:16.543543"}
{"op_code":9,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.1, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":11,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":11,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":11,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":11,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":11,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":11,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":11,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":11,"state":1,"values":[0.6875],"datetime_complete":"2026-04-24T05:20:38.982764"}
{"op_code":4,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","study_id":0,"datetime_start":"2026-04-24T05:20:38.987140"}
{"op_code":9,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7101922341916856, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.5000000000000001, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":12,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":12,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":12,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":12,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":12,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":12,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":12,"param_name":"activation_loss","param_value_internal":0.7101922341916856,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.7101922341916856}}}
{"op_code":6,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":12,"state":1,"values":[0.725],"datetime_complete":"2026-04-24T05:26:03.459140"}
{"op_code":4,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","study_id":0,"datetime_start":"2026-04-24T05:26:03.467067"}
{"op_code":9,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.5000000000000001, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":13,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":13,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":13,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":13,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":13,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":13,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":13,"state":1,"values":[0.65],"datetime_complete":"2026-04-24T05:31:28.832690"}
{"op_code":4,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","study_id":0,"datetime_start":"2026-04-24T05:31:28.837582"}
{"op_code":9,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.15000000000000002, \"filters\": 5, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.45000000000000007, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":14,"param_name":"filters","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":14,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":14,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":14,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":14,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":14,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":14,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":5,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":14,"state":1,"values":[0.7125],"datetime_complete":"2026-04-24T05:36:52.218794"}
{"op_code":4,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","study_id":0,"datetime_start":"2026-04-24T05:36:52.223068"}
{"op_code":9,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8560070971159622, \"dropoutRate\": 0.30000000000000004, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.5000000000000001, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":15,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":15,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":15,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":15,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":15,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":15,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":15,"param_name":"activation_loss","param_value_internal":0.8560070971159622,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.30000000000000004,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.8560070971159622}}}
{"op_code":6,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":15,"state":1,"values":[0.69375],"datetime_complete":"2026-04-24T05:42:18.907936"}
{"op_code":4,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","study_id":0,"datetime_start":"2026-04-24T05:42:18.912145"}
{"op_code":9,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.880012914157152, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 19.999999999999996, \"learning_rate\": 4.1334833601120214e-05, \"norm_rate\": 0.45000000000000007, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":16,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":16,"param_name":"kernel_sigma","param_value_internal":19.999999999999996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":16,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":16,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":16,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":16,"param_name":"learning_rate","param_value_internal":4.1334833601120214e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":16,"param_name":"activation_loss","param_value_internal":0.880012914157152,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.999999999999996,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":4.1334833601120214e-05,"activation_loss":0.880012914157152}}}
{"op_code":6,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":16,"state":1,"values":[0.7],"datetime_complete":"2026-04-24T05:47:44.966275"}
{"op_code":4,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","study_id":0,"datetime_start":"2026-04-24T05:47:44.970642"}
{"op_code":9,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7943559184886112, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 10.036251175481677, \"learning_rate\": 1e-05, \"norm_rate\": 0.6000000000000001, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":17,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":17,"param_name":"kernel_sigma","param_value_internal":10.036251175481677,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":17,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":17,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":17,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":17,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":17,"param_name":"activation_loss","param_value_internal":0.7943559184886112,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":10.036251175481677,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.7943559184886112}}}
{"op_code":6,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":17,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T05:52:31.177933"}
{"op_code":4,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","study_id":0,"datetime_start":"2026-04-24T05:52:31.182867"}
{"op_code":9,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 19.999999999999996, \"learning_rate\": 1e-05, \"norm_rate\": 0.45000000000000007, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":18,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":18,"param_name":"kernel_sigma","param_value_internal":19.999999999999996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":18,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":18,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":18,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":18,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":18,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.999999999999996,"num_heads":3,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":18,"state":1,"values":[0.725],"datetime_complete":"2026-04-24T05:57:12.105885"}
{"op_code":4,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","study_id":0,"datetime_start":"2026-04-24T05:57:12.110754"}
{"op_code":9,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.45000000000000007, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":19,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":19,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":19,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":19,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":19,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":19,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":19,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"95cea85b-70c7-4464-b790-4a1946c70a75-132715349296256","trial_id":19,"state":1,"values":[0.71875],"datetime_complete":"2026-04-24T06:02:41.128002"}
