{"op_code":0,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","study_name":"study_tgarnet_MI_0-7_sj15","directions":[2]}
{"op_code":4,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","study_id":0,"datetime_start":"2026-04-24T04:27:39.161610"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_15"}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":0,"state":1,"values":[0.5290322580645161],"datetime_complete":"2026-04-24T04:32:08.575305"}
{"op_code":4,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","study_id":0,"datetime_start":"2026-04-24T04:32:08.579420"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":1,"state":1,"values":[0.5096774193548387],"datetime_complete":"2026-04-24T04:35:53.637444"}
{"op_code":4,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","study_id":0,"datetime_start":"2026-04-24T04:35:53.641064"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":2,"state":1,"values":[0.4451612903225806],"datetime_complete":"2026-04-24T04:39:57.351868"}
{"op_code":4,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","study_id":0,"datetime_start":"2026-04-24T04:39:57.355848"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":3,"state":1,"values":[0.5161290322580645],"datetime_complete":"2026-04-24T04:41:51.194844"}
{"op_code":4,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","study_id":0,"datetime_start":"2026-04-24T04:41:51.198730"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":4,"state":1,"values":[0.5096774193548387],"datetime_complete":"2026-04-24T04:45:33.967611"}
{"op_code":4,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","study_id":0,"datetime_start":"2026-04-24T04:45:33.971419"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":5,"state":1,"values":[0.5161290322580645],"datetime_complete":"2026-04-24T04:48:44.046140"}
{"op_code":4,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","study_id":0,"datetime_start":"2026-04-24T04:48:44.050005"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":6,"state":1,"values":[0.5161290322580645],"datetime_complete":"2026-04-24T04:51:52.394434"}
{"op_code":4,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","study_id":0,"datetime_start":"2026-04-24T04:51:52.398968"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":7,"state":1,"values":[0.5225806451612903],"datetime_complete":"2026-04-24T04:54:46.457326"}
{"op_code":4,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","study_id":0,"datetime_start":"2026-04-24T04:54:46.461110"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":8,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":8,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_15"}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":8,"state":1,"values":[0.5354838709677419],"datetime_complete":"2026-04-24T04:58:17.496757"}
{"op_code":4,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","study_id":0,"datetime_start":"2026-04-24T04:58:17.500711"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":9,"state":1,"values":[0.5161290322580645],"datetime_complete":"2026-04-24T05:02:05.529391"}
{"op_code":4,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","study_id":0,"datetime_start":"2026-04-24T05:02:05.533107"}
{"op_code":9,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.5500000000000002, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 1.0, \"learning_rate\": 3.955772126104214e-05, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":10,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":10,"param_name":"kernel_sigma","param_value_internal":1.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":10,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":10,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":10,"param_name":"learning_rate","param_value_internal":3.955772126104214e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":10,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":1.0,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.5500000000000002,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":3.955772126104214e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":10,"state":1,"values":[0.5161290322580645],"datetime_complete":"2026-04-24T05:05:09.701731"}
{"op_code":4,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","study_id":0,"datetime_start":"2026-04-24T05:05:09.705344"}
{"op_code":9,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.6500000000000001, \"filters\": 4, \"intermediate_dim\": 16, \"kernel_sigma\": 13.57400021440145, \"learning_rate\": 0.0008663415178476685, \"norm_rate\": 0.20000000000000004, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":11,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":11,"param_name":"kernel_sigma","param_value_internal":13.57400021440145,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":11,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":11,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0008663415178476685,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":11,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":13.57400021440145,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.0008663415178476685,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":11,"state":1,"values":[0.5161290322580645],"datetime_complete":"2026-04-24T05:10:07.074736"}
{"op_code":4,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","study_id":0,"datetime_start":"2026-04-24T05:10:07.078567"}
{"op_code":9,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.3500000000000001, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 14.261333620600418, \"learning_rate\": 3.176382844176406e-05, \"norm_rate\": 0.40000000000000013, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":12,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":12,"param_name":"kernel_sigma","param_value_internal":14.261333620600418,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":12,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":12,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":12,"param_name":"learning_rate","param_value_internal":3.176382844176406e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":12,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":14.261333620600418,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.3500000000000001,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":3.176382844176406e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":12,"state":1,"values":[0.4967741935483871],"datetime_complete":"2026-04-24T05:13:41.996606"}
{"op_code":4,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","study_id":0,"datetime_start":"2026-04-24T05:13:42.000579"}
{"op_code":9,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.45000000000000007, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 5.609198655857585, \"learning_rate\": 0.00011342990306954094, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":13,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":13,"param_name":"kernel_sigma","param_value_internal":5.609198655857585,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":13,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":13,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":13,"param_name":"learning_rate","param_value_internal":0.00011342990306954094,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":13,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":5.609198655857585,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.45000000000000007,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.00011342990306954094,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":13,"state":1,"values":[0.5096774193548387],"datetime_complete":"2026-04-24T05:17:19.355434"}
{"op_code":4,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","study_id":0,"datetime_start":"2026-04-24T05:17:19.359269"}
{"op_code":9,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.5233631312640904, \"dropoutRate\": 0.7000000000000002, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 20.0, \"learning_rate\": 7.01377998702143e-05, \"norm_rate\": 0.40000000000000013, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":14,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":14,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":14,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":14,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":14,"param_name":"learning_rate","param_value_internal":7.01377998702143e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":14,"param_name":"activation_loss","param_value_internal":0.5233631312640904,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.7000000000000002,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":7.01377998702143e-05,"activation_loss":0.5233631312640904}}}
{"op_code":6,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":14,"state":1,"values":[0.4903225806451613],"datetime_complete":"2026-04-24T05:20:55.207826"}
{"op_code":4,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","study_id":0,"datetime_start":"2026-04-24T05:20:55.211889"}
{"op_code":9,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.15000000000000002, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 10.526212235500344, \"learning_rate\": 0.00012017605794208991, \"norm_rate\": 0.20000000000000004, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":15,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":15,"param_name":"kernel_sigma","param_value_internal":10.526212235500344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":15,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":15,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":15,"param_name":"learning_rate","param_value_internal":0.00012017605794208991,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":15,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":10.526212235500344,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.15000000000000002,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.00012017605794208991,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":15,"state":1,"values":[0.5161290322580645],"datetime_complete":"2026-04-24T05:24:33.106251"}
{"op_code":4,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","study_id":0,"datetime_start":"2026-04-24T05:24:33.110328"}
{"op_code":9,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.6500000000000001, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 10.372816797875481, \"learning_rate\": 7.832737693770903e-05, \"norm_rate\": 0.7000000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":16,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":16,"param_name":"kernel_sigma","param_value_internal":10.372816797875481,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":16,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":16,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":16,"param_name":"learning_rate","param_value_internal":7.832737693770903e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":16,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":10.372816797875481,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.6500000000000001,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":7.832737693770903e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":16,"state":1,"values":[0.5161290322580645],"datetime_complete":"2026-04-24T05:28:11.299558"}
{"op_code":4,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","study_id":0,"datetime_start":"2026-04-24T05:28:11.304967"}
{"op_code":9,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.75, \"filters\": 8, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.0006140055756181566, \"norm_rate\": 0.75, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":17,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":17,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":17,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0006140055756181566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":17,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.0006140055756181566,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":17,"state":1,"values":[0.5161290322580645],"datetime_complete":"2026-04-24T05:33:17.752313"}
{"op_code":4,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","study_id":0,"datetime_start":"2026-04-24T05:33:17.756570"}
{"op_code":9,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.4952436308647803, \"dropoutRate\": 0.45000000000000007, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 9.320055996866992, \"learning_rate\": 6.494664386949954e-05, \"norm_rate\": 0.25, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":18,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":18,"param_name":"kernel_sigma","param_value_internal":9.320055996866992,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":18,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":18,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":18,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":18,"param_name":"learning_rate","param_value_internal":6.494664386949954e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":18,"param_name":"activation_loss","param_value_internal":0.4952436308647803,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":9.320055996866992,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.45000000000000007,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":6.494664386949954e-05,"activation_loss":0.4952436308647803}}}
{"op_code":6,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":18,"state":1,"values":[0.5096774193548387],"datetime_complete":"2026-04-24T05:36:34.921714"}
{"op_code":4,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","study_id":0,"datetime_start":"2026-04-24T05:36:34.925491"}
{"op_code":9,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.15000000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00045941253422450434, \"norm_rate\": 0.40000000000000013, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":19,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":19,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":19,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":19,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":19,"param_name":"learning_rate","param_value_internal":0.00045941253422450434,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":19,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.15000000000000002,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.00045941253422450434,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"9710285f-dd1f-48dd-b7fe-cd8f708e237f-136315802903680","trial_id":19,"state":1,"values":[0.5161290322580645],"datetime_complete":"2026-04-24T05:41:38.500413"}
