{"op_code":0,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","study_name":"study_tgarnet_MI_0-7_sj24","directions":[2]}
{"op_code":4,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","study_id":0,"datetime_start":"2026-04-24T05:38:18.074631"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_24"}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":0,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T05:43:10.925973"}
{"op_code":4,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","study_id":0,"datetime_start":"2026-04-24T05:43:10.930865"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":1,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_24"}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":1,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T05:47:28.324532"}
{"op_code":4,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","study_id":0,"datetime_start":"2026-04-24T05:47:28.329270"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":2,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T05:52:06.943956"}
{"op_code":4,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","study_id":0,"datetime_start":"2026-04-24T05:52:06.948422"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":3,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":3,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_24"}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":3,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T05:55:36.809611"}
{"op_code":4,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","study_id":0,"datetime_start":"2026-04-24T05:55:36.814140"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T05:59:51.482028"}
{"op_code":4,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","study_id":0,"datetime_start":"2026-04-24T05:59:51.487751"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T06:01:36.016008"}
{"op_code":4,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","study_id":0,"datetime_start":"2026-04-24T06:01:36.022804"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":6,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T06:05:18.233294"}
{"op_code":4,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","study_id":0,"datetime_start":"2026-04-24T06:05:18.237904"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":7,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":7,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_24"}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":7,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T06:09:12.664292"}
{"op_code":4,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","study_id":0,"datetime_start":"2026-04-24T06:09:12.668482"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":8,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T06:13:15.024452"}
{"op_code":4,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","study_id":0,"datetime_start":"2026-04-24T06:13:15.036112"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T06:15:20.672461"}
{"op_code":4,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","study_id":0,"datetime_start":"2026-04-24T06:15:20.676777"}
{"op_code":9,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7963446762578282, \"dropoutRate\": 0.20000000000000004, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 14.928761729332278, \"learning_rate\": 0.0001904889498045616, \"norm_rate\": 0.25, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":10,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":10,"param_name":"kernel_sigma","param_value_internal":14.928761729332278,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":10,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":10,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0001904889498045616,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":10,"param_name":"activation_loss","param_value_internal":0.7963446762578282,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":14.928761729332278,"num_heads":2,"intermediate_dim":16,"dropoutRate":0.20000000000000004,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0001904889498045616,"activation_loss":0.7963446762578282}}}
{"op_code":6,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":10,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T06:19:39.407056"}
{"op_code":4,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","study_id":0,"datetime_start":"2026-04-24T06:19:39.411509"}
{"op_code":9,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7661598434499782, \"dropoutRate\": 0.45000000000000007, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 1.3338071876237516, \"learning_rate\": 0.0006587394095783681, \"norm_rate\": 0.1, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":11,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":11,"param_name":"kernel_sigma","param_value_internal":1.3338071876237516,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":11,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0006587394095783681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":11,"param_name":"activation_loss","param_value_internal":0.7661598434499782,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":1.3338071876237516,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.45000000000000007,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.0006587394095783681,"activation_loss":0.7661598434499782}}}
{"op_code":6,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":11,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T06:21:28.561544"}
{"op_code":4,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","study_id":0,"datetime_start":"2026-04-24T06:21:28.565906"}
{"op_code":9,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6232635558057459, \"dropoutRate\": 0.20000000000000004, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 11.207530055119992, \"learning_rate\": 0.0002559921839866442, \"norm_rate\": 0.40000000000000013, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":12,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":12,"param_name":"kernel_sigma","param_value_internal":11.207530055119992,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":12,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0002559921839866442,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":12,"param_name":"activation_loss","param_value_internal":0.6232635558057459,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":11.207530055119992,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.20000000000000004,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0002559921839866442,"activation_loss":0.6232635558057459}}}
{"op_code":6,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":12,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T06:25:26.802707"}
{"op_code":4,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","study_id":0,"datetime_start":"2026-04-24T06:25:26.807248"}
{"op_code":9,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.5604014085640795, \"dropoutRate\": 0.3500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 8.708731387079881, \"learning_rate\": 0.0001969253627449674, \"norm_rate\": 0.25, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":13,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":13,"param_name":"kernel_sigma","param_value_internal":8.708731387079881,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":13,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0001969253627449674,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":13,"param_name":"activation_loss","param_value_internal":0.5604014085640795,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":8.708731387079881,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.3500000000000001,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.0001969253627449674,"activation_loss":0.5604014085640795}}}
{"op_code":6,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":13,"state":1,"values":[0.48125],"datetime_complete":"2026-04-24T06:29:25.432959"}
{"op_code":4,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","study_id":0,"datetime_start":"2026-04-24T06:29:25.437333"}
{"op_code":9,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6857336510694886, \"dropoutRate\": 0.25, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 5.5812791612918, \"learning_rate\": 0.0004791968726213987, \"norm_rate\": 0.30000000000000004, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":14,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":14,"param_name":"kernel_sigma","param_value_internal":5.5812791612918,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":14,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0004791968726213987,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":14,"param_name":"activation_loss","param_value_internal":0.6857336510694886,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":5.5812791612918,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.25,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.0004791968726213987,"activation_loss":0.6857336510694886}}}
{"op_code":6,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":14,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T06:32:32.698074"}
{"op_code":4,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","study_id":0,"datetime_start":"2026-04-24T06:32:32.702471"}
{"op_code":9,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.733090355098298, \"dropoutRate\": 0.30000000000000004, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 11.547323018859416, \"learning_rate\": 0.0003011867859684691, \"norm_rate\": 0.3500000000000001, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":15,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":15,"param_name":"kernel_sigma","param_value_internal":11.547323018859416,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":15,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":15,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0003011867859684691,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":15,"param_name":"activation_loss","param_value_internal":0.733090355098298,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":11.547323018859416,"num_heads":2,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.0003011867859684691,"activation_loss":0.733090355098298}}}
{"op_code":6,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":15,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T06:36:53.007744"}
{"op_code":4,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","study_id":0,"datetime_start":"2026-04-24T06:36:53.012081"}
{"op_code":9,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6770154434021851, \"dropoutRate\": 0.45000000000000007, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 7.852041391544862, \"learning_rate\": 0.0003243027146073693, \"norm_rate\": 0.30000000000000004, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":16,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":16,"param_name":"kernel_sigma","param_value_internal":7.852041391544862,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":16,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":16,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0003243027146073693,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":16,"param_name":"activation_loss","param_value_internal":0.6770154434021851,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.852041391544862,"num_heads":2,"intermediate_dim":16,"dropoutRate":0.45000000000000007,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.0003243027146073693,"activation_loss":0.6770154434021851}}}
{"op_code":6,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":16,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T06:40:18.883049"}
{"op_code":4,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","study_id":0,"datetime_start":"2026-04-24T06:40:18.887542"}
{"op_code":9,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.5736955684951361, \"dropoutRate\": 0.15000000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 7.166663674564264, \"learning_rate\": 0.00031540219732755295, \"norm_rate\": 0.30000000000000004, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":17,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":17,"param_name":"kernel_sigma","param_value_internal":7.166663674564264,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":17,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":17,"param_name":"learning_rate","param_value_internal":0.00031540219732755295,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":17,"param_name":"activation_loss","param_value_internal":0.5736955684951361,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.166663674564264,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.15000000000000002,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.00031540219732755295,"activation_loss":0.5736955684951361}}}
{"op_code":6,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":17,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T06:43:29.717585"}
{"op_code":4,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","study_id":0,"datetime_start":"2026-04-24T06:43:29.722865"}
{"op_code":9,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6091818458457766, \"dropoutRate\": 0.3500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 7.458693278528384, \"learning_rate\": 0.00033975592328741263, \"norm_rate\": 0.3500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":18,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":18,"param_name":"kernel_sigma","param_value_internal":7.458693278528384,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":18,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":18,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00033975592328741263,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":18,"param_name":"activation_loss","param_value_internal":0.6091818458457766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.458693278528384,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.3500000000000001,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00033975592328741263,"activation_loss":0.6091818458457766}}}
{"op_code":6,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":18,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T06:47:07.648904"}
{"op_code":4,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","study_id":0,"datetime_start":"2026-04-24T06:47:07.653515"}
{"op_code":9,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.871230915307397, \"dropoutRate\": 0.1, \"filters\": 7, \"intermediate_dim\": 64, \"kernel_sigma\": 18.5741061747448, \"learning_rate\": 1.7163516466494268e-05, \"norm_rate\": 0.3500000000000001, \"num_heads\": 3}"}}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":19,"param_name":"filters","param_value_internal":7.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":19,"param_name":"kernel_sigma","param_value_internal":18.5741061747448,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":19,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":19,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":19,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":19,"param_name":"learning_rate","param_value_internal":1.7163516466494268e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":19,"param_name":"activation_loss","param_value_internal":0.871230915307397,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":7,"kernel_sigma":18.5741061747448,"num_heads":3,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":1.7163516466494268e-05,"activation_loss":0.871230915307397}}}
{"op_code":6,"worker_id":"648286fc-6469-40c0-a92a-bab62ce1df40-138956249654400","trial_id":19,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T06:50:23.996937"}
