{"op_code":0,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","study_name":"study_tgarnet_MI_0-7_sj32","directions":[2]}
{"op_code":4,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","study_id":0,"datetime_start":"2026-04-24T04:32:41.229685"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_32"}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":0,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T04:37:26.682323"}
{"op_code":4,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","study_id":0,"datetime_start":"2026-04-24T04:37:26.685946"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":1,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T04:41:22.087919"}
{"op_code":4,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","study_id":0,"datetime_start":"2026-04-24T04:41:22.091921"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":2,"state":1,"values":[0.46875],"datetime_complete":"2026-04-24T04:45:15.693815"}
{"op_code":4,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","study_id":0,"datetime_start":"2026-04-24T04:45:15.698045"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":3,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T04:47:43.771531"}
{"op_code":4,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","study_id":0,"datetime_start":"2026-04-24T04:47:43.775590"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T04:51:34.927616"}
{"op_code":4,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","study_id":0,"datetime_start":"2026-04-24T04:51:34.932167"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T04:53:00.771855"}
{"op_code":4,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","study_id":0,"datetime_start":"2026-04-24T04:53:00.776221"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":6,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_32"}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":6,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T04:56:03.641949"}
{"op_code":4,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","study_id":0,"datetime_start":"2026-04-24T04:56:03.646029"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":7,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T04:59:03.694082"}
{"op_code":4,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","study_id":0,"datetime_start":"2026-04-24T04:59:03.697820"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":8,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T05:02:50.310226"}
{"op_code":4,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","study_id":0,"datetime_start":"2026-04-24T05:02:50.315750"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T05:04:42.124982"}
{"op_code":4,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","study_id":0,"datetime_start":"2026-04-24T05:04:42.129033"}
{"op_code":9,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8811506251363336, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.66691219929281, \"learning_rate\": 0.00032267342660115294, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":10,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":10,"param_name":"kernel_sigma","param_value_internal":17.66691219929281,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":10,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":10,"param_name":"learning_rate","param_value_internal":0.00032267342660115294,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":10,"param_name":"activation_loss","param_value_internal":0.8811506251363336,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":10,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_32"}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":17.66691219929281,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.00032267342660115294,"activation_loss":0.8811506251363336}}}
{"op_code":6,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":10,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T05:06:49.514397"}
{"op_code":4,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","study_id":0,"datetime_start":"2026-04-24T05:06:49.519577"}
{"op_code":9,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.001, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":11,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":11,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":11,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":11,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.001,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":11,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T05:09:50.676630"}
{"op_code":4,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","study_id":0,"datetime_start":"2026-04-24T05:09:50.680817"}
{"op_code":9,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 18.885418740361033, \"learning_rate\": 0.0001801177405281063, \"norm_rate\": 0.3500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":12,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":12,"param_name":"kernel_sigma","param_value_internal":18.885418740361033,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":12,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0001801177405281063,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":12,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":18.885418740361033,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0001801177405281063,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":12,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T05:11:45.942018"}
{"op_code":4,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","study_id":0,"datetime_start":"2026-04-24T05:11:45.946501"}
{"op_code":9,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 19.484062524769808, \"learning_rate\": 0.0005895147949423579, \"norm_rate\": 0.6000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":13,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":13,"param_name":"kernel_sigma","param_value_internal":19.484062524769808,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":13,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0005895147949423579,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":13,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":19.484062524769808,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.0005895147949423579,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":13,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T05:14:18.962241"}
{"op_code":4,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","study_id":0,"datetime_start":"2026-04-24T05:14:18.966200"}
{"op_code":9,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 18.89341687554362, \"learning_rate\": 0.00023693027227605586, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":14,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":14,"param_name":"kernel_sigma","param_value_internal":18.89341687554362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":14,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":14,"param_name":"learning_rate","param_value_internal":0.00023693027227605586,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":14,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":18.89341687554362,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.00023693027227605586,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":14,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T05:16:14.346573"}
{"op_code":4,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","study_id":0,"datetime_start":"2026-04-24T05:16:14.350632"}
{"op_code":9,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8999999999999999, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 16.232622142570953, \"learning_rate\": 0.00035135146431809983, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":15,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":15,"param_name":"kernel_sigma","param_value_internal":16.232622142570953,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":15,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":15,"param_name":"learning_rate","param_value_internal":0.00035135146431809983,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":15,"param_name":"activation_loss","param_value_internal":0.8999999999999999,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.232622142570953,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.00035135146431809983,"activation_loss":0.8999999999999999}}}
{"op_code":6,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":15,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T05:18:14.628348"}
{"op_code":4,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","study_id":0,"datetime_start":"2026-04-24T05:18:14.632771"}
{"op_code":9,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7234659086538572, \"dropoutRate\": 0.7000000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.586890630503778, \"learning_rate\": 0.0004081410751230568, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":16,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":16,"param_name":"kernel_sigma","param_value_internal":17.586890630503778,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":16,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0004081410751230568,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":16,"param_name":"activation_loss","param_value_internal":0.7234659086538572,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":17.586890630503778,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.7000000000000002,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.0004081410751230568,"activation_loss":0.7234659086538572}}}
{"op_code":6,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":16,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T05:21:46.929921"}
{"op_code":4,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","study_id":0,"datetime_start":"2026-04-24T05:21:46.933936"}
{"op_code":9,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7789802441964703, \"dropoutRate\": 0.7000000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.361168087236333, \"learning_rate\": 0.0003292126989790948, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":17,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":17,"param_name":"kernel_sigma","param_value_internal":17.361168087236333,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":17,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0003292126989790948,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":17,"param_name":"activation_loss","param_value_internal":0.7789802441964703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":17.361168087236333,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.7000000000000002,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.0003292126989790948,"activation_loss":0.7789802441964703}}}
{"op_code":6,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":17,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T05:25:26.558843"}
{"op_code":4,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","study_id":0,"datetime_start":"2026-04-24T05:25:26.566591"}
{"op_code":9,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6750136268085509, \"dropoutRate\": 0.75, \"filters\": 8, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 1.2467863591565247e-05, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":18,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":18,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":18,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":18,"param_name":"learning_rate","param_value_internal":1.2467863591565247e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":18,"param_name":"activation_loss","param_value_internal":0.6750136268085509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":1.2467863591565247e-05,"activation_loss":0.6750136268085509}}}
{"op_code":6,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":18,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T05:27:39.491046"}
{"op_code":4,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","study_id":0,"datetime_start":"2026-04-24T05:27:39.508737"}
{"op_code":9,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7789153533267034, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 7.493025254495887, \"learning_rate\": 0.001, \"norm_rate\": 0.75, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":19,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":19,"param_name":"kernel_sigma","param_value_internal":7.493025254495887,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":19,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":19,"param_name":"activation_loss","param_value_internal":0.7789153533267034,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.493025254495887,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001,"activation_loss":0.7789153533267034}}}
{"op_code":6,"worker_id":"b5047628-14a8-4730-a4ac-29a62b1b4a94-139591851930752","trial_id":19,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T05:32:07.310872"}
