{"op_code":0,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","study_name":"study_tgarnet_MI_0-7_sj18","directions":[2]}
{"op_code":4,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","study_id":0,"datetime_start":"2026-04-24T08:11:56.308490"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_18"}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":0,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T08:17:24.030286"}
{"op_code":4,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","study_id":0,"datetime_start":"2026-04-24T08:17:24.034027"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":1,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T08:22:07.065627"}
{"op_code":4,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","study_id":0,"datetime_start":"2026-04-24T08:22:07.069664"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":2,"state":1,"values":[0.4],"datetime_complete":"2026-04-24T08:27:11.173778"}
{"op_code":4,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","study_id":0,"datetime_start":"2026-04-24T08:27:11.177639"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":3,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T08:29:54.975770"}
{"op_code":4,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","study_id":0,"datetime_start":"2026-04-24T08:29:54.979842"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T08:34:29.719851"}
{"op_code":4,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","study_id":0,"datetime_start":"2026-04-24T08:34:29.723617"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T08:36:45.226151"}
{"op_code":4,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","study_id":0,"datetime_start":"2026-04-24T08:36:45.230153"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":6,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_18"}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":6,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T08:40:57.844779"}
{"op_code":4,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","study_id":0,"datetime_start":"2026-04-24T08:40:57.848528"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":7,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T08:45:12.605157"}
{"op_code":4,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","study_id":0,"datetime_start":"2026-04-24T08:45:12.608789"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":8,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T08:49:40.787671"}
{"op_code":4,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","study_id":0,"datetime_start":"2026-04-24T08:49:40.791858"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T08:52:17.573245"}
{"op_code":4,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","study_id":0,"datetime_start":"2026-04-24T08:52:17.577303"}
{"op_code":9,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8999999999999999, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 16.61589678973644, \"learning_rate\": 0.0009651486359778928, \"norm_rate\": 0.45000000000000007, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":10,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":10,"param_name":"kernel_sigma","param_value_internal":16.61589678973644,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":10,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0009651486359778928,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":10,"param_name":"activation_loss","param_value_internal":0.8999999999999999,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.61589678973644,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0009651486359778928,"activation_loss":0.8999999999999999}}}
{"op_code":6,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":10,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T08:56:21.714617"}
{"op_code":4,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","study_id":0,"datetime_start":"2026-04-24T08:56:21.718842"}
{"op_code":9,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6951151190766438, \"dropoutRate\": 0.6499999999999999, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 18.764485434822298, \"learning_rate\": 7.059188099062624e-05, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":11,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":11,"param_name":"kernel_sigma","param_value_internal":18.764485434822298,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.6499999999999999,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":11,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":11,"param_name":"learning_rate","param_value_internal":7.059188099062624e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":11,"param_name":"activation_loss","param_value_internal":0.6951151190766438,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":18.764485434822298,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6499999999999999,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":7.059188099062624e-05,"activation_loss":0.6951151190766438}}}
{"op_code":6,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":11,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T09:00:22.011872"}
{"op_code":4,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","study_id":0,"datetime_start":"2026-04-24T09:00:22.015628"}
{"op_code":9,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6984600207431992, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 9.330481439578676, \"learning_rate\": 0.0002870794844949148, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":12,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":12,"param_name":"kernel_sigma","param_value_internal":9.330481439578676,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":12,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0002870794844949148,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":12,"param_name":"activation_loss","param_value_internal":0.6984600207431992,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":9.330481439578676,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0002870794844949148,"activation_loss":0.6984600207431992}}}
{"op_code":6,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":12,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T09:03:16.977252"}
{"op_code":4,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","study_id":0,"datetime_start":"2026-04-24T09:03:16.981425"}
{"op_code":9,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6671894551267666, \"dropoutRate\": 0.6000000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 18.713084427953042, \"learning_rate\": 0.0001981241320218892, \"norm_rate\": 0.45000000000000007, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":13,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":13,"param_name":"kernel_sigma","param_value_internal":18.713084427953042,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":13,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0001981241320218892,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":13,"param_name":"activation_loss","param_value_internal":0.6671894551267666,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":18.713084427953042,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6000000000000001,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.0001981241320218892,"activation_loss":0.6671894551267666}}}
{"op_code":6,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":13,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T09:07:42.122080"}
{"op_code":4,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","study_id":0,"datetime_start":"2026-04-24T09:07:42.125790"}
{"op_code":9,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7219102846988551, \"dropoutRate\": 0.5500000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 18.97781739681014, \"learning_rate\": 0.000797890113392392, \"norm_rate\": 0.55, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":14,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":14,"param_name":"kernel_sigma","param_value_internal":18.97781739681014,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":14,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":14,"param_name":"learning_rate","param_value_internal":0.000797890113392392,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":14,"param_name":"activation_loss","param_value_internal":0.7219102846988551,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":18.97781739681014,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.5500000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.000797890113392392,"activation_loss":0.7219102846988551}}}
{"op_code":6,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":14,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T09:12:00.935353"}
{"op_code":4,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","study_id":0,"datetime_start":"2026-04-24T09:12:00.939561"}
{"op_code":9,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.35804825892206, \"learning_rate\": 0.00022523068664842704, \"norm_rate\": 0.30000000000000004, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":15,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":15,"param_name":"kernel_sigma","param_value_internal":17.35804825892206,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":15,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":15,"param_name":"learning_rate","param_value_internal":0.00022523068664842704,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":15,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":17.35804825892206,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.00022523068664842704,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":15,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T09:15:20.283222"}
{"op_code":4,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","study_id":0,"datetime_start":"2026-04-24T09:15:20.287056"}
{"op_code":9,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6990864211817136, \"dropoutRate\": 0.7000000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 18.796528177779464, \"learning_rate\": 0.00017232281025426262, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":16,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":16,"param_name":"kernel_sigma","param_value_internal":18.796528177779464,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":16,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":16,"param_name":"learning_rate","param_value_internal":0.00017232281025426262,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":16,"param_name":"activation_loss","param_value_internal":0.6990864211817136,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":16,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":16,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_18"}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":18.796528177779464,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.7000000000000002,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.00017232281025426262,"activation_loss":0.6990864211817136}}}
{"op_code":6,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":16,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T09:19:50.486341"}
{"op_code":4,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","study_id":0,"datetime_start":"2026-04-24T09:19:50.490459"}
{"op_code":9,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.6000000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.0001744020785464188, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":17,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":17,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":17,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0001744020785464188,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":17,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6000000000000001,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.0001744020785464188,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":17,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T09:23:24.528555"}
{"op_code":4,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","study_id":0,"datetime_start":"2026-04-24T09:23:24.532476"}
{"op_code":9,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6056569577318739, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 14.556435836693687, \"learning_rate\": 0.00021388200128412622, \"norm_rate\": 0.45000000000000007, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":18,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":18,"param_name":"kernel_sigma","param_value_internal":14.556435836693687,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":18,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":18,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00021388200128412622,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":18,"param_name":"activation_loss","param_value_internal":0.6056569577318739,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":14.556435836693687,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00021388200128412622,"activation_loss":0.6056569577318739}}}
{"op_code":6,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":18,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T09:27:54.642649"}
{"op_code":4,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","study_id":0,"datetime_start":"2026-04-24T09:27:54.646787"}
{"op_code":9,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6800841415230854, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 18.926648294348773, \"learning_rate\": 0.00021186341742843618, \"norm_rate\": 0.5500000000000002, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":19,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":19,"param_name":"kernel_sigma","param_value_internal":18.926648294348773,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":19,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":19,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":19,"param_name":"learning_rate","param_value_internal":0.00021186341742843618,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":19,"param_name":"activation_loss","param_value_internal":0.6800841415230854,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":18.926648294348773,"num_heads":2,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.00021186341742843618,"activation_loss":0.6800841415230854}}}
{"op_code":6,"worker_id":"23bb2009-95ef-454f-8652-0596ddf817b9-136315802903680","trial_id":19,"state":1,"values":[0.48125],"datetime_complete":"2026-04-24T09:32:46.107993"}
