{"op_code":0,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","study_name":"study_tgarnet_MI_0-7_sj1","directions":[2]}
{"op_code":4,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","study_id":0,"datetime_start":"2026-04-24T04:25:51.564920"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_1"}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":0,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T04:30:37.186583"}
{"op_code":4,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","study_id":0,"datetime_start":"2026-04-24T04:30:37.190626"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":1,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T04:34:33.086045"}
{"op_code":4,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","study_id":0,"datetime_start":"2026-04-24T04:34:33.090037"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":2,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_1"}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":2,"state":1,"values":[0.725],"datetime_complete":"2026-04-24T04:38:52.121448"}
{"op_code":4,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","study_id":0,"datetime_start":"2026-04-24T04:38:52.125952"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":3,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":3,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_1"}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":3,"state":1,"values":[0.73125],"datetime_complete":"2026-04-24T04:44:06.228219"}
{"op_code":4,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","study_id":0,"datetime_start":"2026-04-24T04:44:06.232949"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":4,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T04:47:52.262131"}
{"op_code":4,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","study_id":0,"datetime_start":"2026-04-24T04:47:52.266599"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T04:49:18.192757"}
{"op_code":4,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","study_id":0,"datetime_start":"2026-04-24T04:49:18.196722"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":6,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_1"}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":6,"state":1,"values":[0.7875],"datetime_complete":"2026-04-24T04:52:48.162503"}
{"op_code":4,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","study_id":0,"datetime_start":"2026-04-24T04:52:48.167411"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":7,"state":1,"values":[0.63125],"datetime_complete":"2026-04-24T04:56:20.472284"}
{"op_code":4,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","study_id":0,"datetime_start":"2026-04-24T04:56:20.476407"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":8,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T05:00:01.781069"}
{"op_code":4,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","study_id":0,"datetime_start":"2026-04-24T05:00:01.785178"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T05:01:50.613496"}
{"op_code":4,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","study_id":0,"datetime_start":"2026-04-24T05:01:50.618572"}
{"op_code":9,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8833396558301307, \"dropoutRate\": 0.7000000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 19.925273423371536, \"learning_rate\": 0.00020604630512536376, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":10,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":10,"param_name":"kernel_sigma","param_value_internal":19.925273423371536,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":10,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":10,"param_name":"learning_rate","param_value_internal":0.00020604630512536376,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":10,"param_name":"activation_loss","param_value_internal":0.8833396558301307,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":10,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_1"}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":19.925273423371536,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.7000000000000002,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.00020604630512536376,"activation_loss":0.8833396558301307}}}
{"op_code":6,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":10,"state":1,"values":[0.79375],"datetime_complete":"2026-04-24T05:05:26.799835"}
{"op_code":4,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","study_id":0,"datetime_start":"2026-04-24T05:05:26.803908"}
{"op_code":9,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8979913528490499, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 14.778928648463005, \"learning_rate\": 0.0009832995231705806, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":11,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":11,"param_name":"kernel_sigma","param_value_internal":14.778928648463005,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":11,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0009832995231705806,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":11,"param_name":"activation_loss","param_value_internal":0.8979913528490499,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":14.778928648463005,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.0009832995231705806,"activation_loss":0.8979913528490499}}}
{"op_code":6,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":11,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T05:08:13.790088"}
{"op_code":4,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","study_id":0,"datetime_start":"2026-04-24T05:08:13.795051"}
{"op_code":9,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7313938410220809, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.916811882698244, \"learning_rate\": 0.00013720013051443642, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":12,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":12,"param_name":"kernel_sigma","param_value_internal":17.916811882698244,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":12,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":12,"param_name":"learning_rate","param_value_internal":0.00013720013051443642,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":12,"param_name":"activation_loss","param_value_internal":0.7313938410220809,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":17.916811882698244,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.00013720013051443642,"activation_loss":0.7313938410220809}}}
{"op_code":6,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":12,"state":1,"values":[0.7375],"datetime_complete":"2026-04-24T05:11:51.850921"}
{"op_code":4,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","study_id":0,"datetime_start":"2026-04-24T05:11:51.856399"}
{"op_code":9,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.7000000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.0002425111876966939, \"norm_rate\": 0.3500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":13,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":13,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":13,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0002425111876966939,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":13,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.7000000000000002,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.0002425111876966939,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":13,"state":1,"values":[0.775],"datetime_complete":"2026-04-24T05:15:27.413030"}
{"op_code":4,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","study_id":0,"datetime_start":"2026-04-24T05:15:27.417422"}
{"op_code":9,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 13.517672540267395, \"learning_rate\": 0.00024582134177858017, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":14,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":14,"param_name":"kernel_sigma","param_value_internal":13.517672540267395,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":14,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":14,"param_name":"learning_rate","param_value_internal":0.00024582134177858017,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":14,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":13.517672540267395,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.00024582134177858017,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":14,"state":1,"values":[0.78125],"datetime_complete":"2026-04-24T05:18:45.592852"}
{"op_code":4,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","study_id":0,"datetime_start":"2026-04-24T05:18:45.596800"}
{"op_code":9,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.6000000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00026737061185998966, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":15,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":15,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":15,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":15,"param_name":"learning_rate","param_value_internal":0.00026737061185998966,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":15,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6000000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.00026737061185998966,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":15,"state":1,"values":[0.71875],"datetime_complete":"2026-04-24T05:22:14.693856"}
{"op_code":4,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","study_id":0,"datetime_start":"2026-04-24T05:22:14.697802"}
{"op_code":9,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7554082409882285, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 19.999999999999996, \"learning_rate\": 0.00023521215742979508, \"norm_rate\": 0.6000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":16,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":16,"param_name":"kernel_sigma","param_value_internal":19.999999999999996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":16,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":16,"param_name":"learning_rate","param_value_internal":0.00023521215742979508,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":16,"param_name":"activation_loss","param_value_internal":0.7554082409882285,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":19.999999999999996,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.00023521215742979508,"activation_loss":0.7554082409882285}}}
{"op_code":6,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":16,"state":1,"values":[0.775],"datetime_complete":"2026-04-24T05:25:50.335598"}
{"op_code":4,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","study_id":0,"datetime_start":"2026-04-24T05:25:50.340195"}
{"op_code":9,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.1, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":17,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":17,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":17,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":17,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":17,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":17,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":17,"state":1,"values":[0.7375],"datetime_complete":"2026-04-24T05:31:15.764660"}
{"op_code":4,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","study_id":0,"datetime_start":"2026-04-24T05:31:15.768567"}
{"op_code":9,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8557475512396086, \"dropoutRate\": 0.7000000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 8.686240700532782, \"learning_rate\": 0.0002275254510880592, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":18,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":18,"param_name":"kernel_sigma","param_value_internal":8.686240700532782,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":18,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":18,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":18,"param_name":"learning_rate","param_value_internal":0.0002275254510880592,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":18,"param_name":"activation_loss","param_value_internal":0.8557475512396086,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":8.686240700532782,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.7000000000000002,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.0002275254510880592,"activation_loss":0.8557475512396086}}}
{"op_code":6,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":18,"state":1,"values":[0.75625],"datetime_complete":"2026-04-24T05:34:51.023097"}
{"op_code":4,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","study_id":0,"datetime_start":"2026-04-24T05:34:51.027582"}
{"op_code":9,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.75, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":19,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":19,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":19,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":19,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":19,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":2,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"1101c9be-8563-48bd-befe-d9700aa65129-140147383747712","trial_id":19,"state":1,"values":[0.73125],"datetime_complete":"2026-04-24T05:39:03.706868"}
