{"op_code":0,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","study_name":"study_tgarnet_MI_0-7_sj3","directions":[2]}
{"op_code":4,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","study_id":0,"datetime_start":"2026-04-24T06:45:21.932579"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_3"}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":0,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T06:50:40.435488"}
{"op_code":4,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","study_id":0,"datetime_start":"2026-04-24T06:50:40.439455"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":1,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_3"}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":1,"state":1,"values":[0.60625],"datetime_complete":"2026-04-24T06:55:13.699025"}
{"op_code":4,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","study_id":0,"datetime_start":"2026-04-24T06:55:13.702813"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":2,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_3"}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":2,"state":1,"values":[0.70625],"datetime_complete":"2026-04-24T07:00:09.340170"}
{"op_code":4,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","study_id":0,"datetime_start":"2026-04-24T07:00:09.344889"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":3,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":3,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_3"}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":3,"state":1,"values":[0.725],"datetime_complete":"2026-04-24T07:05:59.352989"}
{"op_code":4,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","study_id":0,"datetime_start":"2026-04-24T07:05:59.357402"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T07:10:29.428492"}
{"op_code":4,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","study_id":0,"datetime_start":"2026-04-24T07:10:29.432803"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T07:12:30.811570"}
{"op_code":4,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","study_id":0,"datetime_start":"2026-04-24T07:12:30.815767"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":6,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_3"}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":6,"state":1,"values":[0.74375],"datetime_complete":"2026-04-24T07:16:31.371697"}
{"op_code":4,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","study_id":0,"datetime_start":"2026-04-24T07:16:31.376439"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":7,"state":1,"values":[0.68125],"datetime_complete":"2026-04-24T07:20:28.037874"}
{"op_code":4,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","study_id":0,"datetime_start":"2026-04-24T07:20:28.042416"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":8,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T07:24:44.868944"}
{"op_code":4,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","study_id":0,"datetime_start":"2026-04-24T07:24:44.873120"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T07:27:06.546131"}
{"op_code":4,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","study_id":0,"datetime_start":"2026-04-24T07:27:06.550382"}
{"op_code":9,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.45000000000000007, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.716686053804516, \"learning_rate\": 5.6838258184400515e-05, \"norm_rate\": 0.55, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":10,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":10,"param_name":"kernel_sigma","param_value_internal":17.716686053804516,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":10,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":10,"param_name":"learning_rate","param_value_internal":5.6838258184400515e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":10,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":17.716686053804516,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.45000000000000007,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":5.6838258184400515e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":10,"state":1,"values":[0.71875],"datetime_complete":"2026-04-24T07:31:16.556075"}
{"op_code":4,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","study_id":0,"datetime_start":"2026-04-24T07:31:16.560263"}
{"op_code":9,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 13.532285932986943, \"learning_rate\": 0.00046118132194086515, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":11,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":11,"param_name":"kernel_sigma","param_value_internal":13.532285932986943,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":11,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":11,"param_name":"learning_rate","param_value_internal":0.00046118132194086515,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":11,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":11,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":11,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_3"}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":13.532285932986943,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.00046118132194086515,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":11,"state":1,"values":[0.80625],"datetime_complete":"2026-04-24T07:34:55.795763"}
{"op_code":4,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","study_id":0,"datetime_start":"2026-04-24T07:34:55.799711"}
{"op_code":9,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 10.842675127262918, \"learning_rate\": 4.711609520522088e-05, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":12,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":12,"param_name":"kernel_sigma","param_value_internal":10.842675127262918,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":12,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":12,"param_name":"learning_rate","param_value_internal":4.711609520522088e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":12,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":10.842675127262918,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":4.711609520522088e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":12,"state":1,"values":[0.74375],"datetime_complete":"2026-04-24T07:39:08.804097"}
{"op_code":4,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","study_id":0,"datetime_start":"2026-04-24T07:39:08.807806"}
{"op_code":9,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 5, \"intermediate_dim\": 16, \"kernel_sigma\": 13.696496845530698, \"learning_rate\": 0.001, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":13,"param_name":"filters","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":13,"param_name":"kernel_sigma","param_value_internal":13.696496845530698,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":13,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":13,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":5,"kernel_sigma":13.696496845530698,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.001,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":13,"state":1,"values":[0.575],"datetime_complete":"2026-04-24T07:42:56.833670"}
{"op_code":4,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","study_id":0,"datetime_start":"2026-04-24T07:42:56.837777"}
{"op_code":9,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 5.9638290992706455, \"learning_rate\": 0.001, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":14,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":14,"param_name":"kernel_sigma","param_value_internal":5.9638290992706455,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":14,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":14,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":14,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":5.9638290992706455,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.001,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":14,"state":1,"values":[0.6625],"datetime_complete":"2026-04-24T07:46:43.599791"}
{"op_code":4,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","study_id":0,"datetime_start":"2026-04-24T07:46:43.603948"}
{"op_code":9,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.5000000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 13.6162628899132, \"learning_rate\": 0.001, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":15,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":15,"param_name":"kernel_sigma","param_value_internal":13.6162628899132,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":15,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":15,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":13.6162628899132,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.5000000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.001,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":15,"state":1,"values":[0.70625],"datetime_complete":"2026-04-24T07:50:36.603533"}
{"op_code":4,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","study_id":0,"datetime_start":"2026-04-24T07:50:36.608265"}
{"op_code":9,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.503897713552327, \"learning_rate\": 0.0006342765284391698, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":16,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":16,"param_name":"kernel_sigma","param_value_internal":17.503897713552327,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0006342765284391698,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":16,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":17.503897713552327,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.0006342765284391698,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":16,"state":1,"values":[0.68125],"datetime_complete":"2026-04-24T07:54:18.641583"}
{"op_code":4,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","study_id":0,"datetime_start":"2026-04-24T07:54:18.645228"}
{"op_code":9,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 12.782806989752288, \"learning_rate\": 0.00023551607092131424, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":17,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":17,"param_name":"kernel_sigma","param_value_internal":12.782806989752288,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":17,"param_name":"learning_rate","param_value_internal":0.00023551607092131424,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":17,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":12.782806989752288,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.00023551607092131424,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":17,"state":1,"values":[0.7375],"datetime_complete":"2026-04-24T07:58:24.462050"}
{"op_code":4,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","study_id":0,"datetime_start":"2026-04-24T07:58:24.465946"}
{"op_code":9,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.5500000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 13.539021029268804, \"learning_rate\": 1.2355395701456537e-05, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":18,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":18,"param_name":"kernel_sigma","param_value_internal":13.539021029268804,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":18,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":18,"param_name":"learning_rate","param_value_internal":1.2355395701456537e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":18,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":13.539021029268804,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.5500000000000002,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":1.2355395701456537e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":18,"state":1,"values":[0.7125],"datetime_complete":"2026-04-24T08:02:45.848866"}
{"op_code":4,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","study_id":0,"datetime_start":"2026-04-24T08:02:45.852969"}
{"op_code":9,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 32, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.1, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":19,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":19,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":19,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":19,"param_name":"intermediate_dim","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":19,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":19,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":19,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":32,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"2d464032-c09a-4167-a359-e351b6b4c0e1-140147383747712","trial_id":19,"state":1,"values":[0.725],"datetime_complete":"2026-04-24T08:08:47.931606"}
