{"op_code":0,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","study_name":"study_tgarnet_MI_0-7_sj40","directions":[2]}
{"op_code":4,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","study_id":0,"datetime_start":"2026-04-24T08:47:35.233880"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_40"}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":0,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T08:53:11.611279"}
{"op_code":4,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","study_id":0,"datetime_start":"2026-04-24T08:53:11.615164"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":1,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T08:58:03.526134"}
{"op_code":4,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","study_id":0,"datetime_start":"2026-04-24T08:58:03.529926"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":2,"state":1,"values":[0.4375],"datetime_complete":"2026-04-24T09:03:16.738634"}
{"op_code":4,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","study_id":0,"datetime_start":"2026-04-24T09:03:16.743950"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":3,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T09:08:01.271015"}
{"op_code":4,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","study_id":0,"datetime_start":"2026-04-24T09:08:01.274748"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T09:12:43.915204"}
{"op_code":4,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","study_id":0,"datetime_start":"2026-04-24T09:12:43.919221"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T09:15:04.524926"}
{"op_code":4,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","study_id":0,"datetime_start":"2026-04-24T09:15:04.529117"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":6,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_40"}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":6,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T09:19:33.314021"}
{"op_code":4,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","study_id":0,"datetime_start":"2026-04-24T09:19:33.318245"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":7,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T09:24:02.995645"}
{"op_code":4,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","study_id":0,"datetime_start":"2026-04-24T09:24:02.999379"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":8,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T09:28:40.060333"}
{"op_code":4,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","study_id":0,"datetime_start":"2026-04-24T09:28:40.064481"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T09:31:21.953782"}
{"op_code":4,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","study_id":0,"datetime_start":"2026-04-24T09:31:21.958265"}
{"op_code":9,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8831994782655226, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.42329688031407, \"learning_rate\": 0.0004066455873099933, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":10,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":10,"param_name":"kernel_sigma","param_value_internal":17.42329688031407,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":10,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0004066455873099933,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":10,"param_name":"activation_loss","param_value_internal":0.8831994782655226,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":17.42329688031407,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0004066455873099933,"activation_loss":0.8831994782655226}}}
{"op_code":6,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":10,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T09:35:10.863587"}
{"op_code":4,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","study_id":0,"datetime_start":"2026-04-24T09:35:10.867441"}
{"op_code":9,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6191163218775997, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 16.888572059464053, \"learning_rate\": 0.00023180791651195446, \"norm_rate\": 0.55, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":11,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":11,"param_name":"kernel_sigma","param_value_internal":16.888572059464053,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":11,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":11,"param_name":"learning_rate","param_value_internal":0.00023180791651195446,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":11,"param_name":"activation_loss","param_value_internal":0.6191163218775997,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.888572059464053,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.00023180791651195446,"activation_loss":0.6191163218775997}}}
{"op_code":6,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":11,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T09:39:43.171335"}
{"op_code":4,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","study_id":0,"datetime_start":"2026-04-24T09:39:43.175592"}
{"op_code":9,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7458173562217287, \"dropoutRate\": 0.6000000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 17.559510624797248, \"learning_rate\": 0.00015547180998331796, \"norm_rate\": 0.7000000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":12,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":12,"param_name":"kernel_sigma","param_value_internal":17.559510624797248,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":12,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":12,"param_name":"learning_rate","param_value_internal":0.00015547180998331796,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":12,"param_name":"activation_loss","param_value_internal":0.7458173562217287,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":17.559510624797248,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6000000000000001,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.00015547180998331796,"activation_loss":0.7458173562217287}}}
{"op_code":6,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":12,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T09:43:52.246690"}
{"op_code":4,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","study_id":0,"datetime_start":"2026-04-24T09:43:52.250919"}
{"op_code":9,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7367532173088129, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 15.48187407556719, \"learning_rate\": 0.0005074443888479969, \"norm_rate\": 0.45000000000000007, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":13,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":13,"param_name":"kernel_sigma","param_value_internal":15.48187407556719,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":13,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0005074443888479969,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":13,"param_name":"activation_loss","param_value_internal":0.7367532173088129,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":15.48187407556719,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.0005074443888479969,"activation_loss":0.7367532173088129}}}
{"op_code":6,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":13,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T09:48:26.465257"}
{"op_code":4,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","study_id":0,"datetime_start":"2026-04-24T09:48:26.469736"}
{"op_code":9,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7368645724430068, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 13.628617055010842, \"learning_rate\": 0.00026794841568651603, \"norm_rate\": 0.6000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":14,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":14,"param_name":"kernel_sigma","param_value_internal":13.628617055010842,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":14,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":14,"param_name":"learning_rate","param_value_internal":0.00026794841568651603,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":14,"param_name":"activation_loss","param_value_internal":0.7368645724430068,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":13.628617055010842,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.00026794841568651603,"activation_loss":0.7368645724430068}}}
{"op_code":6,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":14,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T09:52:55.537465"}
{"op_code":4,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","study_id":0,"datetime_start":"2026-04-24T09:52:55.541771"}
{"op_code":9,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7619334967586405, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00014604885305321479, \"norm_rate\": 0.5500000000000002, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":15,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":15,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":15,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":15,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":15,"param_name":"learning_rate","param_value_internal":0.00014604885305321479,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":15,"param_name":"activation_loss","param_value_internal":0.7619334967586405,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.00014604885305321479,"activation_loss":0.7619334967586405}}}
{"op_code":6,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":15,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T09:57:51.452540"}
{"op_code":4,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","study_id":0,"datetime_start":"2026-04-24T09:57:51.456655"}
{"op_code":9,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7458563685801215, \"dropoutRate\": 0.75, \"filters\": 8, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00019633877769388946, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":16,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":16,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":16,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":16,"param_name":"learning_rate","param_value_internal":0.00019633877769388946,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":16,"param_name":"activation_loss","param_value_internal":0.7458563685801215,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.00019633877769388946,"activation_loss":0.7458563685801215}}}
{"op_code":6,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":16,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T10:02:32.400736"}
{"op_code":4,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","study_id":0,"datetime_start":"2026-04-24T10:02:32.405436"}
{"op_code":9,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8363882602760139, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 1.0, \"learning_rate\": 6.391800439092146e-05, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":17,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":17,"param_name":"kernel_sigma","param_value_internal":1.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":17,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":17,"param_name":"learning_rate","param_value_internal":6.391800439092146e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":17,"param_name":"activation_loss","param_value_internal":0.8363882602760139,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":1.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":6.391800439092146e-05,"activation_loss":0.8363882602760139}}}
{"op_code":6,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":17,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T10:05:03.122000"}
{"op_code":4,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","study_id":0,"datetime_start":"2026-04-24T10:05:03.126016"}
{"op_code":9,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7665997908053322, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 32, \"kernel_sigma\": 20.0, \"learning_rate\": 0.0001990176932631756, \"norm_rate\": 0.6500000000000001, \"num_heads\": 2}"}}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":18,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":18,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":18,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":18,"param_name":"intermediate_dim","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":18,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":18,"param_name":"learning_rate","param_value_internal":0.0001990176932631756,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":18,"param_name":"activation_loss","param_value_internal":0.7665997908053322,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":20.0,"num_heads":2,"intermediate_dim":32,"dropoutRate":0.75,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.0001990176932631756,"activation_loss":0.7665997908053322}}}
{"op_code":6,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":18,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T10:09:27.484463"}
{"op_code":4,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","study_id":0,"datetime_start":"2026-04-24T10:09:27.488521"}
{"op_code":9,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7602852290216882, \"dropoutRate\": 0.25, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.0002652446724053388, \"norm_rate\": 0.75, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":19,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":19,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":19,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0002652446724053388,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":19,"param_name":"activation_loss","param_value_internal":0.7602852290216882,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":16,"dropoutRate":0.25,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.0002652446724053388,"activation_loss":0.7602852290216882}}}
{"op_code":6,"worker_id":"53ef28b3-6b0c-4b54-8ad8-8f189f6b20e9-132715349296256","trial_id":19,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T10:14:35.205034"}
