{"op_code":0,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","study_name":"study_tgarnet_MI_0-7_sj17","directions":[2]}
{"op_code":4,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","study_id":0,"datetime_start":"2026-04-24T06:57:34.893987"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_17"}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":0,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T07:02:44.799937"}
{"op_code":4,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","study_id":0,"datetime_start":"2026-04-24T07:02:44.803620"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":1,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_17"}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":1,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T07:07:10.723298"}
{"op_code":4,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","study_id":0,"datetime_start":"2026-04-24T07:07:10.727182"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":2,"state":1,"values":[0.4375],"datetime_complete":"2026-04-24T07:11:56.703498"}
{"op_code":4,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","study_id":0,"datetime_start":"2026-04-24T07:11:56.707709"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":3,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":3,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_17"}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":3,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T07:15:01.007451"}
{"op_code":4,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","study_id":0,"datetime_start":"2026-04-24T07:15:01.011870"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T07:19:19.139650"}
{"op_code":4,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","study_id":0,"datetime_start":"2026-04-24T07:19:19.144213"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T07:21:17.503444"}
{"op_code":4,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","study_id":0,"datetime_start":"2026-04-24T07:21:17.507071"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":6,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_17"}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":6,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T07:25:17.409062"}
{"op_code":4,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","study_id":0,"datetime_start":"2026-04-24T07:25:17.413003"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":7,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T07:29:01.046577"}
{"op_code":4,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","study_id":0,"datetime_start":"2026-04-24T07:29:01.050085"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":8,"state":1,"values":[0.48125],"datetime_complete":"2026-04-24T07:33:11.362164"}
{"op_code":4,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","study_id":0,"datetime_start":"2026-04-24T07:33:11.366251"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T07:35:30.710786"}
{"op_code":4,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","study_id":0,"datetime_start":"2026-04-24T07:35:30.714701"}
{"op_code":9,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8942948384994159, \"dropoutRate\": 0.7000000000000002, \"filters\": 3, \"intermediate_dim\": 16, \"kernel_sigma\": 19.126391275341476, \"learning_rate\": 0.0005063250498719355, \"norm_rate\": 0.40000000000000013, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":10,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":10,"param_name":"kernel_sigma","param_value_internal":19.126391275341476,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":10,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0005063250498719355,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":10,"param_name":"activation_loss","param_value_internal":0.8942948384994159,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":3,"kernel_sigma":19.126391275341476,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.7000000000000002,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0005063250498719355,"activation_loss":0.8942948384994159}}}
{"op_code":6,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":10,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T07:39:19.613943"}
{"op_code":4,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","study_id":0,"datetime_start":"2026-04-24T07:39:19.618125"}
{"op_code":9,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6541986493306609, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 15.975030393321695, \"learning_rate\": 0.00016374209502125498, \"norm_rate\": 0.75, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":11,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":11,"param_name":"kernel_sigma","param_value_internal":15.975030393321695,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":11,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":11,"param_name":"learning_rate","param_value_internal":0.00016374209502125498,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":11,"param_name":"activation_loss","param_value_internal":0.6541986493306609,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":15.975030393321695,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.00016374209502125498,"activation_loss":0.6541986493306609}}}
{"op_code":6,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":11,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T07:43:25.776161"}
{"op_code":4,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","study_id":0,"datetime_start":"2026-04-24T07:43:25.780308"}
{"op_code":9,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6265870990475448, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 15.894483775727203, \"learning_rate\": 0.0009405312781651923, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":12,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":12,"param_name":"kernel_sigma","param_value_internal":15.894483775727203,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":12,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0009405312781651923,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":12,"param_name":"activation_loss","param_value_internal":0.6265870990475448,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":15.894483775727203,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0009405312781651923,"activation_loss":0.6265870990475448}}}
{"op_code":6,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":12,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T07:47:29.085356"}
{"op_code":4,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","study_id":0,"datetime_start":"2026-04-24T07:47:29.089289"}
{"op_code":9,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8187088545461468, \"dropoutRate\": 0.45000000000000007, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 13.111520011494376, \"learning_rate\": 0.00020584372595329665, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":13,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":13,"param_name":"kernel_sigma","param_value_internal":13.111520011494376,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":13,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":13,"param_name":"learning_rate","param_value_internal":0.00020584372595329665,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":13,"param_name":"activation_loss","param_value_internal":0.8187088545461468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":13.111520011494376,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.45000000000000007,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.00020584372595329665,"activation_loss":0.8187088545461468}}}
{"op_code":6,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":13,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T07:50:47.441173"}
{"op_code":4,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","study_id":0,"datetime_start":"2026-04-24T07:50:47.445179"}
{"op_code":9,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6651571653235565, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 20.0, \"learning_rate\": 0.00021899854925354275, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":14,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":14,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":14,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":14,"param_name":"learning_rate","param_value_internal":0.00021899854925354275,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":14,"param_name":"activation_loss","param_value_internal":0.6651571653235565,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":20.0,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.00021899854925354275,"activation_loss":0.6651571653235565}}}
{"op_code":6,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":14,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T07:54:21.216244"}
{"op_code":4,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","study_id":0,"datetime_start":"2026-04-24T07:54:21.220209"}
{"op_code":9,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8843900450459058, \"dropoutRate\": 0.7000000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 14.6708326822293, \"learning_rate\": 0.00029026427915929755, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":15,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":15,"param_name":"kernel_sigma","param_value_internal":14.6708326822293,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":15,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":15,"param_name":"learning_rate","param_value_internal":0.00029026427915929755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":15,"param_name":"activation_loss","param_value_internal":0.8843900450459058,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":14.6708326822293,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.7000000000000002,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.00029026427915929755,"activation_loss":0.8843900450459058}}}
{"op_code":6,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":15,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T07:57:30.436326"}
{"op_code":4,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","study_id":0,"datetime_start":"2026-04-24T07:57:30.440262"}
{"op_code":9,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7387784806070703, \"dropoutRate\": 0.5500000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 13.865268768228226, \"learning_rate\": 0.000456199876194647, \"norm_rate\": 0.6000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":16,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":16,"param_name":"kernel_sigma","param_value_internal":13.865268768228226,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":16,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":16,"param_name":"learning_rate","param_value_internal":0.000456199876194647,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":16,"param_name":"activation_loss","param_value_internal":0.7387784806070703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":13.865268768228226,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.5500000000000002,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.000456199876194647,"activation_loss":0.7387784806070703}}}
{"op_code":6,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":16,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T08:01:19.726926"}
{"op_code":4,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","study_id":0,"datetime_start":"2026-04-24T08:01:19.731125"}
{"op_code":9,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.743359240094448, \"dropoutRate\": 0.6000000000000001, \"filters\": 3, \"intermediate_dim\": 16, \"kernel_sigma\": 13.42897045942787, \"learning_rate\": 6.241733197758417e-05, \"norm_rate\": 0.3500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":17,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":17,"param_name":"kernel_sigma","param_value_internal":13.42897045942787,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":17,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":17,"param_name":"learning_rate","param_value_internal":6.241733197758417e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":17,"param_name":"activation_loss","param_value_internal":0.743359240094448,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":3,"kernel_sigma":13.42897045942787,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6000000000000001,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":6.241733197758417e-05,"activation_loss":0.743359240094448}}}
{"op_code":6,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":17,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T08:04:13.457154"}
{"op_code":4,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","study_id":0,"datetime_start":"2026-04-24T08:04:13.460917"}
{"op_code":9,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6863287461723786, \"dropoutRate\": 0.5500000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 16.948421877388867, \"learning_rate\": 0.00028643145579760205, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":18,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":18,"param_name":"kernel_sigma","param_value_internal":16.948421877388867,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":18,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":18,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00028643145579760205,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":18,"param_name":"activation_loss","param_value_internal":0.6863287461723786,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.948421877388867,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.5500000000000002,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00028643145579760205,"activation_loss":0.6863287461723786}}}
{"op_code":6,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":18,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T08:08:15.227960"}
{"op_code":4,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","study_id":0,"datetime_start":"2026-04-24T08:08:15.232247"}
{"op_code":9,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7307128316968695, \"dropoutRate\": 0.6000000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 14.409827149544164, \"learning_rate\": 0.000312003506996417, \"norm_rate\": 0.6500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":19,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":19,"param_name":"kernel_sigma","param_value_internal":14.409827149544164,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":19,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":19,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":19,"param_name":"learning_rate","param_value_internal":0.000312003506996417,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":19,"param_name":"activation_loss","param_value_internal":0.7307128316968695,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":14.409827149544164,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6000000000000001,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.000312003506996417,"activation_loss":0.7307128316968695}}}
{"op_code":6,"worker_id":"efc6cee5-3f70-42e2-96e0-7216039a818e-136315802903680","trial_id":19,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T08:11:56.297004"}
