{"op_code":0,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","study_name":"study_tgarnet_MI_0-7_sj6","directions":[2]}
{"op_code":4,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","study_id":0,"datetime_start":"2026-04-24T04:26:17.910133"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_6"}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":0,"state":1,"values":[0.5517241379310345],"datetime_complete":"2026-04-24T04:30:49.755300"}
{"op_code":4,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","study_id":0,"datetime_start":"2026-04-24T04:30:49.760196"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":1,"state":1,"values":[0.5517241379310345],"datetime_complete":"2026-04-24T04:34:36.599666"}
{"op_code":4,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","study_id":0,"datetime_start":"2026-04-24T04:34:36.603356"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":2,"state":1,"values":[0.5517241379310345],"datetime_complete":"2026-04-24T04:38:41.313030"}
{"op_code":4,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","study_id":0,"datetime_start":"2026-04-24T04:38:41.317178"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":3,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":3,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_6"}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":3,"state":1,"values":[0.5724137931034482],"datetime_complete":"2026-04-24T04:43:35.711578"}
{"op_code":4,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","study_id":0,"datetime_start":"2026-04-24T04:43:35.715857"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":4,"state":1,"values":[0.5517241379310345],"datetime_complete":"2026-04-24T04:47:17.629294"}
{"op_code":4,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","study_id":0,"datetime_start":"2026-04-24T04:47:17.633482"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":5,"state":1,"values":[0.5517241379310345],"datetime_complete":"2026-04-24T04:50:35.864493"}
{"op_code":4,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","study_id":0,"datetime_start":"2026-04-24T04:50:35.868688"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":6,"state":1,"values":[0.5517241379310345],"datetime_complete":"2026-04-24T04:54:00.632077"}
{"op_code":4,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","study_id":0,"datetime_start":"2026-04-24T04:54:00.636449"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":7,"state":1,"values":[0.5517241379310345],"datetime_complete":"2026-04-24T04:57:26.846631"}
{"op_code":4,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","study_id":0,"datetime_start":"2026-04-24T04:57:26.850455"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":8,"state":1,"values":[0.5517241379310345],"datetime_complete":"2026-04-24T05:01:01.470456"}
{"op_code":4,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","study_id":0,"datetime_start":"2026-04-24T05:01:01.474956"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":9,"state":1,"values":[0.5517241379310345],"datetime_complete":"2026-04-24T05:05:03.642197"}
{"op_code":4,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","study_id":0,"datetime_start":"2026-04-24T05:05:03.646063"}
{"op_code":9,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.20000000000000004, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":10,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":10,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":10,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":10,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":10,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":10,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":10,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":10,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_6"}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":10,"state":1,"values":[0.5793103448275863],"datetime_complete":"2026-04-24T05:10:10.685156"}
{"op_code":4,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","study_id":0,"datetime_start":"2026-04-24T05:10:10.689531"}
{"op_code":9,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.1, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":11,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":11,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":11,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":11,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":11,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":11,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":11,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":11,"state":1,"values":[0.5586206896551724],"datetime_complete":"2026-04-24T05:15:12.748339"}
{"op_code":4,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","study_id":0,"datetime_start":"2026-04-24T05:15:12.752468"}
{"op_code":9,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.25, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":12,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":12,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":12,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":12,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":12,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":12,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":12,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":12,"state":1,"values":[0.5793103448275863],"datetime_complete":"2026-04-24T05:20:13.009304"}
{"op_code":4,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","study_id":0,"datetime_start":"2026-04-24T05:20:13.013568"}
{"op_code":9,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 5, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.25, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":13,"param_name":"filters","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":13,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":13,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":13,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":13,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":13,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":13,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":5,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":13,"state":1,"values":[0.5517241379310345],"datetime_complete":"2026-04-24T05:25:13.111175"}
{"op_code":4,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","study_id":0,"datetime_start":"2026-04-24T05:25:13.115534"}
{"op_code":9,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.30000000000000004, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 19.999999999999996, \"learning_rate\": 1e-05, \"norm_rate\": 0.25, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":14,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":14,"param_name":"kernel_sigma","param_value_internal":19.999999999999996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":14,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":14,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":14,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":14,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":14,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.999999999999996,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.30000000000000004,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":14,"state":1,"values":[0.5655172413793104],"datetime_complete":"2026-04-24T05:30:15.919721"}
{"op_code":4,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","study_id":0,"datetime_start":"2026-04-24T05:30:15.923876"}
{"op_code":9,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 14.049025514037407, \"learning_rate\": 1e-05, \"norm_rate\": 0.25, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":15,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":15,"param_name":"kernel_sigma","param_value_internal":14.049025514037407,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":15,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":15,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":15,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":15,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":15,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":14.049025514037407,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":15,"state":1,"values":[0.5517241379310345],"datetime_complete":"2026-04-24T05:35:20.302872"}
{"op_code":4,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","study_id":0,"datetime_start":"2026-04-24T05:35:20.307300"}
{"op_code":9,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6302312409224179, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 19.999999999999996, \"learning_rate\": 1e-05, \"norm_rate\": 0.25, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":16,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":16,"param_name":"kernel_sigma","param_value_internal":19.999999999999996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":16,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":16,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":16,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":16,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":16,"param_name":"activation_loss","param_value_internal":0.6302312409224179,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":16,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":16,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_6"}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.999999999999996,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.6302312409224179}}}
{"op_code":6,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":16,"state":1,"values":[0.5862068965517242],"datetime_complete":"2026-04-24T05:40:28.419191"}
{"op_code":4,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","study_id":0,"datetime_start":"2026-04-24T05:40:28.423537"}
{"op_code":9,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.2814193392575823, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 19.999999999999996, \"learning_rate\": 1e-05, \"norm_rate\": 0.30000000000000004, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":17,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":17,"param_name":"kernel_sigma","param_value_internal":19.999999999999996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":17,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":17,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":17,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":17,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":17,"param_name":"activation_loss","param_value_internal":0.2814193392575823,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.999999999999996,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.2814193392575823}}}
{"op_code":6,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":17,"state":1,"values":[0.5517241379310345],"datetime_complete":"2026-04-24T05:45:34.865171"}
{"op_code":4,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","study_id":0,"datetime_start":"2026-04-24T05:45:34.869444"}
{"op_code":9,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7187839038204406, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.25, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":18,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":18,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":18,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":18,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":18,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":18,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":18,"param_name":"activation_loss","param_value_internal":0.7187839038204406,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.7187839038204406}}}
{"op_code":6,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":18,"state":1,"values":[0.5655172413793104],"datetime_complete":"2026-04-24T05:50:41.897087"}
{"op_code":4,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","study_id":0,"datetime_start":"2026-04-24T05:50:41.901591"}
{"op_code":9,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.5711023810251893, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 64, \"kernel_sigma\": 20.0, \"learning_rate\": 1e-05, \"norm_rate\": 0.25, \"num_heads\": 5}"}}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":19,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":19,"param_name":"kernel_sigma","param_value_internal":20.0,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":19,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":19,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":19,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":19,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":19,"param_name":"activation_loss","param_value_internal":0.5711023810251893,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":20.0,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.1,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":1e-05,"activation_loss":0.5711023810251893}}}
{"op_code":6,"worker_id":"37d205a6-de6d-492f-86ee-5b006cb09011-139267835049088","trial_id":19,"state":1,"values":[0.5793103448275863],"datetime_complete":"2026-04-24T05:55:50.064724"}
