{"op_code":0,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","study_name":"study_tgarnet_MI_0-7_sj22","directions":[2]}
{"op_code":4,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","study_id":0,"datetime_start":"2026-04-24T07:50:39.882548"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_22"}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":0,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T07:56:12.736564"}
{"op_code":4,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","study_id":0,"datetime_start":"2026-04-24T07:56:12.740665"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":1,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T08:01:00.220540"}
{"op_code":4,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","study_id":0,"datetime_start":"2026-04-24T08:01:00.225389"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":2,"state":1,"values":[0.48125],"datetime_complete":"2026-04-24T08:06:09.559430"}
{"op_code":4,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","study_id":0,"datetime_start":"2026-04-24T08:06:09.563461"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":3,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":3,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_22"}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":3,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T08:10:42.222705"}
{"op_code":4,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","study_id":0,"datetime_start":"2026-04-24T08:10:42.227069"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T08:15:23.267122"}
{"op_code":4,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","study_id":0,"datetime_start":"2026-04-24T08:15:23.271494"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T08:17:42.161399"}
{"op_code":4,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","study_id":0,"datetime_start":"2026-04-24T08:17:42.165786"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":6,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T08:22:06.159347"}
{"op_code":4,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","study_id":0,"datetime_start":"2026-04-24T08:22:06.163525"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":7,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":7,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_22"}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":7,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T08:26:32.307425"}
{"op_code":4,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","study_id":0,"datetime_start":"2026-04-24T08:26:32.312079"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":8,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T08:31:05.762722"}
{"op_code":4,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","study_id":0,"datetime_start":"2026-04-24T08:31:05.766787"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T08:33:45.549845"}
{"op_code":4,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","study_id":0,"datetime_start":"2026-04-24T08:33:45.553967"}
{"op_code":9,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.730205525484841, \"dropoutRate\": 0.15000000000000002, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 8.680604182007912, \"learning_rate\": 0.0002925842404247918, \"norm_rate\": 0.20000000000000004, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":10,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":10,"param_name":"kernel_sigma","param_value_internal":8.680604182007912,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":10,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":10,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0002925842404247918,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":10,"param_name":"activation_loss","param_value_internal":0.730205525484841,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":8.680604182007912,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.15000000000000002,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0002925842404247918,"activation_loss":0.730205525484841}}}
{"op_code":6,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":10,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T08:37:50.362161"}
{"op_code":4,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","study_id":0,"datetime_start":"2026-04-24T08:37:50.366428"}
{"op_code":9,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.5894342530690028, \"dropoutRate\": 0.45000000000000007, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 3.7367757381226103, \"learning_rate\": 0.001, \"norm_rate\": 0.15000000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":11,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":11,"param_name":"kernel_sigma","param_value_internal":3.7367757381226103,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":11,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":11,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":11,"param_name":"activation_loss","param_value_internal":0.5894342530690028,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":3.7367757381226103,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.45000000000000007,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.001,"activation_loss":0.5894342530690028}}}
{"op_code":6,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":11,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T08:41:58.883397"}
{"op_code":4,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","study_id":0,"datetime_start":"2026-04-24T08:41:58.887679"}
{"op_code":9,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.5949720769210993, \"dropoutRate\": 0.30000000000000004, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 5.610559388242136, \"learning_rate\": 0.00019344907497556498, \"norm_rate\": 0.40000000000000013, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":12,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":12,"param_name":"kernel_sigma","param_value_internal":5.610559388242136,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":12,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":12,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":12,"param_name":"learning_rate","param_value_internal":0.00019344907497556498,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":12,"param_name":"activation_loss","param_value_internal":0.5949720769210993,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":5.610559388242136,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.00019344907497556498,"activation_loss":0.5949720769210993}}}
{"op_code":6,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":12,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T08:45:57.952953"}
{"op_code":4,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","study_id":0,"datetime_start":"2026-04-24T08:45:57.957345"}
{"op_code":9,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6066604146149814, \"dropoutRate\": 0.40000000000000013, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 13.919845399909269, \"learning_rate\": 0.00029412672693721086, \"norm_rate\": 0.30000000000000004, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":13,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":13,"param_name":"kernel_sigma","param_value_internal":13.919845399909269,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":13,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":13,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":13,"param_name":"learning_rate","param_value_internal":0.00029412672693721086,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":13,"param_name":"activation_loss","param_value_internal":0.6066604146149814,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":13.919845399909269,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.40000000000000013,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.00029412672693721086,"activation_loss":0.6066604146149814}}}
{"op_code":6,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":13,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T08:50:31.902996"}
{"op_code":4,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","study_id":0,"datetime_start":"2026-04-24T08:50:31.907391"}
{"op_code":9,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.7010154788207787, \"dropoutRate\": 0.6500000000000001, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 7.492950332620309, \"learning_rate\": 0.0003015983079249685, \"norm_rate\": 0.3500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":14,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":14,"param_name":"kernel_sigma","param_value_internal":7.492950332620309,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":14,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":14,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0003015983079249685,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":14,"param_name":"activation_loss","param_value_internal":0.7010154788207787,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":14,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":14,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_22"}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.492950332620309,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.6500000000000001,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.0003015983079249685,"activation_loss":0.7010154788207787}}}
{"op_code":6,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":14,"state":1,"values":[0.575],"datetime_complete":"2026-04-24T08:54:40.296786"}
{"op_code":4,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","study_id":0,"datetime_start":"2026-04-24T08:54:40.300840"}
{"op_code":9,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 5.965372991416996, \"learning_rate\": 0.0003165007379974925, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":15,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":15,"param_name":"kernel_sigma","param_value_internal":5.965372991416996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":15,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":15,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0003165007379974925,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":15,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":5.965372991416996,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.0003165007379974925,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":15,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T08:57:53.338420"}
{"op_code":4,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","study_id":0,"datetime_start":"2026-04-24T08:57:53.342543"}
{"op_code":9,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.6640484454597011, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 8.96507416578827, \"learning_rate\": 0.00025790202879518294, \"norm_rate\": 0.30000000000000004, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":16,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":16,"param_name":"kernel_sigma","param_value_internal":8.96507416578827,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":16,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":16,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":16,"param_name":"learning_rate","param_value_internal":0.00025790202879518294,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":16,"param_name":"activation_loss","param_value_internal":0.6640484454597011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":8.96507416578827,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.00025790202879518294,"activation_loss":0.6640484454597011}}}
{"op_code":6,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":16,"state":1,"values":[0.56875],"datetime_complete":"2026-04-24T09:02:26.747072"}
{"op_code":4,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","study_id":0,"datetime_start":"2026-04-24T09:02:26.751016"}
{"op_code":9,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.660061287996788, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 5.260649898533153, \"learning_rate\": 0.00031665828827877383, \"norm_rate\": 0.20000000000000004, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":17,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":17,"param_name":"kernel_sigma","param_value_internal":5.260649898533153,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":17,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":17,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":17,"param_name":"learning_rate","param_value_internal":0.00031665828827877383,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":17,"param_name":"activation_loss","param_value_internal":0.660061287996788,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":5.260649898533153,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.00031665828827877383,"activation_loss":0.660061287996788}}}
{"op_code":6,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":17,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T09:06:31.713767"}
{"op_code":4,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","study_id":0,"datetime_start":"2026-04-24T09:06:31.718437"}
{"op_code":9,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.8037063070056887, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 8.576256824459733, \"learning_rate\": 0.00033843436628712013, \"norm_rate\": 0.3500000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":18,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":18,"param_name":"kernel_sigma","param_value_internal":8.576256824459733,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":18,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":18,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":18,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00033843436628712013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":18,"param_name":"activation_loss","param_value_internal":0.8037063070056887,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":18,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":18,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_22"}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":8.576256824459733,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00033843436628712013,"activation_loss":0.8037063070056887}}}
{"op_code":6,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":18,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T09:10:40.968829"}
{"op_code":4,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","study_id":0,"datetime_start":"2026-04-24T09:10:40.973330"}
{"op_code":9,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.9, \"dropoutRate\": 0.75, \"filters\": 2, \"intermediate_dim\": 16, \"kernel_sigma\": 7.854216398132567, \"learning_rate\": 0.00029723901363137904, \"norm_rate\": 0.30000000000000004, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":19,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":19,"param_name":"kernel_sigma","param_value_internal":7.854216398132567,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":19,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":19,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":19,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":19,"param_name":"learning_rate","param_value_internal":0.00029723901363137904,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":19,"param_name":"activation_loss","param_value_internal":0.9,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":19,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":19,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_22"}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.854216398132567,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.75,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.00029723901363137904,"activation_loss":0.9}}}
{"op_code":6,"worker_id":"78a58391-768c-410a-b54f-c9ae9ddfd012-134142554895488","trial_id":19,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T09:14:25.942058"}
