{"op_code":0,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","study_name":"study_tgarnet_MI_0-7_sj23","directions":[2]}
{"op_code":4,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","study_id":0,"datetime_start":"2026-04-24T04:29:36.362400"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":0,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":0,"param_name":"kernel_sigma","param_value_internal":19.063571821788408,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":0,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":0,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":0,"param_name":"activation_loss","param_value_internal":0.11646759543664197,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":0,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_23"}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":19.063571821788408,"num_heads":4,"intermediate_dim":16,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766,"activation_loss":0.11646759543664197}}}
{"op_code":6,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":0,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T04:34:18.127968"}
{"op_code":4,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","study_id":0,"datetime_start":"2026-04-24T04:34:18.132400"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":1,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":1,"param_name":"kernel_sigma","param_value_internal":16.816410175208013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":1,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":1,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":1,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":1,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":1,"param_name":"activation_loss","param_value_internal":0.21159508852163347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":1,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_23"}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":16.816410175208013,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134,"activation_loss":0.21159508852163347}}}
{"op_code":6,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":1,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T04:38:04.203371"}
{"op_code":4,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","study_id":0,"datetime_start":"2026-04-24T04:38:04.207544"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":2,"param_name":"filters","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":2,"param_name":"kernel_sigma","param_value_internal":7.960875022580142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":2,"param_name":"num_heads","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":2,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":2,"param_name":"learning_rate","param_value_internal":2.1930485556643678e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":2,"param_name":"activation_loss","param_value_internal":0.15204127438822362,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":4,"kernel_sigma":7.960875022580142,"num_heads":3,"intermediate_dim":16,"dropoutRate":0.1,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":2.1930485556643678e-05,"activation_loss":0.15204127438822362}}}
{"op_code":6,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":2,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T04:42:18.083425"}
{"op_code":4,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","study_id":0,"datetime_start":"2026-04-24T04:42:18.087696"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":3,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":3,"param_name":"kernel_sigma","param_value_internal":19.347008628416628,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":3,"param_name":"num_heads","param_value_internal":5.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":3,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":3,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":3,"param_name":"learning_rate","param_value_internal":1.1715937392307055e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":3,"param_name":"activation_loss","param_value_internal":0.8274563216630256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":19.347008628416628,"num_heads":5,"intermediate_dim":64,"dropoutRate":0.15000000000000002,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":1.1715937392307055e-05,"activation_loss":0.8274563216630256}}}
{"op_code":6,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":3,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T04:45:29.844376"}
{"op_code":4,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","study_id":0,"datetime_start":"2026-04-24T04:45:29.849783"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":4,"param_name":"filters","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":4,"param_name":"kernel_sigma","param_value_internal":13.587923402725657,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":4,"param_name":"num_heads","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":4,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0006161049539380963,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":4,"param_name":"activation_loss","param_value_internal":0.5783199830488681,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":3,"kernel_sigma":13.587923402725657,"num_heads":2,"intermediate_dim":128,"dropoutRate":0.6,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0006161049539380963,"activation_loss":0.5783199830488681}}}
{"op_code":6,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T04:49:21.885514"}
{"op_code":4,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","study_id":0,"datetime_start":"2026-04-24T04:49:21.890127"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":5,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":5,"param_name":"kernel_sigma","param_value_internal":2.6813575389864703,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":5,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":5,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":5,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":5,"param_name":"learning_rate","param_value_internal":3.6464395589807184e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":5,"param_name":"activation_loss","param_value_internal":0.5341568665265988,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":2.6813575389864703,"num_heads":1,"intermediate_dim":64,"dropoutRate":0.65,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":3.6464395589807184e-05,"activation_loss":0.5341568665265988}}}
{"op_code":6,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T04:50:46.744755"}
{"op_code":4,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","study_id":0,"datetime_start":"2026-04-24T04:50:46.749775"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":6,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":6,"param_name":"kernel_sigma","param_value_internal":16.241742634326755,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":6,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":6,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":6,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0002870875348195468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":6,"param_name":"activation_loss","param_value_internal":0.7170162773487566,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":6,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_23"}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":16.241742634326755,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.65,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0002870875348195468,"activation_loss":0.7170162773487566}}}
{"op_code":6,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":6,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T04:54:01.948409"}
{"op_code":4,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","study_id":0,"datetime_start":"2026-04-24T04:54:01.952900"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":7,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":7,"param_name":"kernel_sigma","param_value_internal":7.81084884234118,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":7,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":7,"param_name":"intermediate_dim","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":7,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0002878805718308924,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":7,"param_name":"activation_loss","param_value_internal":0.6100459770841705,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":7.81084884234118,"num_heads":1,"intermediate_dim":16,"dropoutRate":0.30000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0002878805718308924,"activation_loss":0.6100459770841705}}}
{"op_code":6,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":7,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T04:57:13.243968"}
{"op_code":4,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","study_id":0,"datetime_start":"2026-04-24T04:57:13.248327"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":8,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":8,"param_name":"kernel_sigma","param_value_internal":9.972083578077036,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":8,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":8,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":8,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":8,"param_name":"learning_rate","param_value_internal":7.162786999897333e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":8,"param_name":"activation_loss","param_value_internal":0.12033530139527615,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":8,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":8,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_23"}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":9.972083578077036,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.4,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":7.162786999897333e-05,"activation_loss":0.12033530139527615}}}
{"op_code":6,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":8,"state":1,"values":[0.59375],"datetime_complete":"2026-04-24T05:00:52.364291"}
{"op_code":4,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","study_id":0,"datetime_start":"2026-04-24T05:00:52.371739"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":9,"param_name":"filters","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":9,"param_name":"kernel_sigma","param_value_internal":1.5971545280479509,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":9,"param_name":"num_heads","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":9,"param_name":"intermediate_dim","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":9,"param_name":"norm_rate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":9,"param_name":"learning_rate","param_value_internal":2.8681134821030064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":9,"param_name":"activation_loss","param_value_internal":0.1615839278630344,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":2,"kernel_sigma":1.5971545280479509,"num_heads":4,"intermediate_dim":64,"dropoutRate":0.35,"norm_rate":0.6}}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":2.8681134821030064e-05,"activation_loss":0.1615839278630344}}}
{"op_code":6,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T05:02:37.833410"}
{"op_code":4,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","study_id":0,"datetime_start":"2026-04-24T05:02:37.838065"}
{"op_code":9,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.35, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 7.060411794155894, \"learning_rate\": 3.7509653171136586e-05, \"norm_rate\": 0.45000000000000007, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":10,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":10,"param_name":"kernel_sigma","param_value_internal":7.060411794155894,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":10,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":10,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":10,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":10,"param_name":"learning_rate","param_value_internal":3.7509653171136586e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":10,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":7.060411794155894,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.35,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":3.7509653171136586e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":10,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T05:06:22.659689"}
{"op_code":4,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","study_id":0,"datetime_start":"2026-04-24T05:06:22.664010"}
{"op_code":9,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.11557812005056041, \"dropoutRate\": 0.45000000000000007, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 11.177013885829098, \"learning_rate\": 9.010724881617107e-05, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":11,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":11,"param_name":"kernel_sigma","param_value_internal":11.177013885829098,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":11,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":11,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":11,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":11,"param_name":"learning_rate","param_value_internal":9.010724881617107e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":11,"param_name":"activation_loss","param_value_internal":0.11557812005056041,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":11,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":11,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_23"}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":11.177013885829098,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.45000000000000007,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":9.010724881617107e-05,"activation_loss":0.11557812005056041}}}
{"op_code":6,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":11,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T05:10:05.640313"}
{"op_code":4,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","study_id":0,"datetime_start":"2026-04-24T05:10:05.644347"}
{"op_code":9,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.7000000000000002, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 11.266472010137571, \"learning_rate\": 8.498822365128343e-05, \"norm_rate\": 0.30000000000000004, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":12,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":12,"param_name":"kernel_sigma","param_value_internal":11.266472010137571,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":12,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":12,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":12,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":12,"param_name":"learning_rate","param_value_internal":8.498822365128343e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":12,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":11.266472010137571,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.7000000000000002,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":8.498822365128343e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":12,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T05:13:49.207173"}
{"op_code":4,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","study_id":0,"datetime_start":"2026-04-24T05:13:49.212757"}
{"op_code":9,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.3500000000000001, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 11.21565173421459, \"learning_rate\": 9.790487787387802e-05, \"norm_rate\": 0.6000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":13,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":13,"param_name":"kernel_sigma","param_value_internal":11.21565173421459,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":13,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":13,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":13,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":13,"param_name":"learning_rate","param_value_internal":9.790487787387802e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":13,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":11.21565173421459,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.3500000000000001,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":9.790487787387802e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":13,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T05:17:32.118209"}
{"op_code":4,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","study_id":0,"datetime_start":"2026-04-24T05:17:32.122935"}
{"op_code":9,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1, \"dropoutRate\": 0.45000000000000007, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 11.809749301733497, \"learning_rate\": 6.268726461484199e-05, \"norm_rate\": 0.40000000000000013, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":14,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":14,"param_name":"kernel_sigma","param_value_internal":11.809749301733497,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":14,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":14,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":14,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":14,"param_name":"learning_rate","param_value_internal":6.268726461484199e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":14,"param_name":"activation_loss","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":11.809749301733497,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.45000000000000007,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":6.268726461484199e-05,"activation_loss":0.1}}}
{"op_code":6,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":14,"state":1,"values":[0.56875],"datetime_complete":"2026-04-24T05:21:21.959981"}
{"op_code":4,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","study_id":0,"datetime_start":"2026-04-24T05:21:21.964526"}
{"op_code":9,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.1956733560813838, \"dropoutRate\": 0.25, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 3.537662701313145, \"learning_rate\": 9.742954243444215e-05, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":15,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":15,"param_name":"kernel_sigma","param_value_internal":3.537662701313145,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":15,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":15,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":15,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":15,"param_name":"learning_rate","param_value_internal":9.742954243444215e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":15,"param_name":"activation_loss","param_value_internal":0.1956733560813838,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":3.537662701313145,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.25,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":9.742954243444215e-05,"activation_loss":0.1956733560813838}}}
{"op_code":6,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":15,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T05:22:59.123607"}
{"op_code":4,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","study_id":0,"datetime_start":"2026-04-24T05:22:59.128353"}
{"op_code":9,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.13673206117832248, \"dropoutRate\": 0.45000000000000007, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 10.334244500468847, \"learning_rate\": 0.00016335270331296734, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":16,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":16,"param_name":"kernel_sigma","param_value_internal":10.334244500468847,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":16,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":16,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":16,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":16,"param_name":"learning_rate","param_value_internal":0.00016335270331296734,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":16,"param_name":"activation_loss","param_value_internal":0.13673206117832248,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":10.334244500468847,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.45000000000000007,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.00016335270331296734,"activation_loss":0.13673206117832248}}}
{"op_code":6,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":16,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T05:26:40.279305"}
{"op_code":4,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","study_id":0,"datetime_start":"2026-04-24T05:26:40.283437"}
{"op_code":9,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.16391363119972116, \"dropoutRate\": 0.5000000000000001, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 11.27344097238531, \"learning_rate\": 7.379100594763254e-05, \"norm_rate\": 0.5500000000000002, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":17,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":17,"param_name":"kernel_sigma","param_value_internal":11.27344097238531,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":17,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":17,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":17,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":17,"param_name":"learning_rate","param_value_internal":7.379100594763254e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":17,"param_name":"activation_loss","param_value_internal":0.16391363119972116,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":11.27344097238531,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.5000000000000001,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":7.379100594763254e-05,"activation_loss":0.16391363119972116}}}
{"op_code":6,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":17,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T05:30:31.364685"}
{"op_code":4,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","study_id":0,"datetime_start":"2026-04-24T05:30:31.370155"}
{"op_code":9,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.14324886827146505, \"dropoutRate\": 0.25, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 11.413646870776514, \"learning_rate\": 7.873236378764669e-05, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":18,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":18,"param_name":"kernel_sigma","param_value_internal":11.413646870776514,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":18,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":18,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":18,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":18,"param_name":"learning_rate","param_value_internal":7.873236378764669e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":18,"param_name":"activation_loss","param_value_internal":0.14324886827146505,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":18,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":18,"user_attr":{"best_model_dir":"tgarnet_MI_0-7_best_models_23"}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":11.413646870776514,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.25,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":7.873236378764669e-05,"activation_loss":0.14324886827146505}}}
{"op_code":6,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":18,"state":1,"values":[0.625],"datetime_complete":"2026-04-24T05:34:25.143676"}
{"op_code":4,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","study_id":0,"datetime_start":"2026-04-24T05:34:25.148757"}
{"op_code":9,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"activation_loss\": 0.23616240136856204, \"dropoutRate\": 0.1, \"filters\": 8, \"intermediate_dim\": 128, \"kernel_sigma\": 12.667717551402992, \"learning_rate\": 7.654177038454218e-05, \"norm_rate\": 0.5000000000000001, \"num_heads\": 1}"}}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":19,"param_name":"filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 2, \"high\": 8}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":19,"param_name":"kernel_sigma","param_value_internal":12.667717551402992,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1.0, \"high\": 20.0, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":19,"param_name":"num_heads","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 5}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":19,"param_name":"intermediate_dim","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 128]}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":19,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":19,"param_name":"learning_rate","param_value_internal":7.654177038454218e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":5,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":19,"param_name":"activation_loss","param_value_internal":0.23616240136856204,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 0.1, \"high\": 0.9, \"log\": false}}"}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"filters":8,"kernel_sigma":12.667717551402992,"num_heads":1,"intermediate_dim":128,"dropoutRate":0.1,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":7.654177038454218e-05,"activation_loss":0.23616240136856204}}}
{"op_code":6,"worker_id":"701b3bc8-a95d-4473-bdd1-7e27db873013-138956249654400","trial_id":19,"state":1,"values":[0.59375],"datetime_complete":"2026-04-24T05:38:18.060374"}
