{"op_code":0,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","study_name":"study_shallowconvnet_MI_2.5-5_sj30","directions":[2]}
{"op_code":4,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","study_id":0,"datetime_start":"2026-04-24T00:57:14.746777"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":0,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":0,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":0,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":0,"param_name":"kernel_length","param_value_internal":80.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":0,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":0,"param_name":"learning_rate","param_value_internal":1.3066739238053272e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":0,"user_attr":{"best_model_dir":"shallowconvnet_MI_2.5-5_best_models_30"}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":48,"kernel_length":80,"pool_size":32,"pool_stride":32,"dropoutRate":0.2,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":1.3066739238053272e-05}}}
{"op_code":6,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":0,"state":1,"values":[0.47000000000000003],"datetime_complete":"2026-04-24T00:58:24.293418"}
{"op_code":4,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","study_id":0,"datetime_start":"2026-04-24T00:58:24.297920"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":1,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":1,"param_name":"pool_stride","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":1,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":1,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":1,"param_name":"norm_rate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":1,"param_name":"learning_rate","param_value_internal":2.6587543983272695e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":1,"user_attr":{"best_model_dir":"shallowconvnet_MI_2.5-5_best_models_30"}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":48,"kernel_length":8,"pool_size":64,"pool_stride":20,"dropoutRate":0.75,"norm_rate":0.65}}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":2.6587543983272695e-05}}}
{"op_code":6,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":1,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T00:59:34.472003"}
{"op_code":4,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","study_id":0,"datetime_start":"2026-04-24T00:59:34.476046"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":2,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":2,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":2,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":2,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":2,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":2,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":2,"user_attr":{"best_model_dir":"shallowconvnet_MI_2.5-5_best_models_30"}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":24,"kernel_length":72,"pool_size":24,"pool_stride":6,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134}}}
{"op_code":6,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":2,"state":1,"values":[0.6100000000000001],"datetime_complete":"2026-04-24T01:00:26.941223"}
{"op_code":4,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","study_id":0,"datetime_start":"2026-04-24T01:00:26.945185"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":3,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":3,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":3,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":3,"param_name":"kernel_length","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":3,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":3,"param_name":"learning_rate","param_value_internal":0.00010677482709481354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":24,"kernel_length":64,"pool_size":16,"pool_stride":10,"dropoutRate":0.6,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":0.00010677482709481354}}}
{"op_code":6,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":3,"state":1,"values":[0.45999999999999996],"datetime_complete":"2026-04-24T01:01:16.857211"}
{"op_code":4,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","study_id":0,"datetime_start":"2026-04-24T01:01:16.861545"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":4,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":4,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":4,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":4,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0008536189862866829,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":40,"kernel_length":24,"pool_size":48,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0008536189862866829}}}
{"op_code":6,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":4,"state":1,"values":[0.6100000000000001],"datetime_complete":"2026-04-24T01:02:19.329002"}
{"op_code":4,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","study_id":0,"datetime_start":"2026-04-24T01:02:19.333508"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":5,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":5,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":5,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":5,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":5,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":5,"param_name":"learning_rate","param_value_internal":9.7803370166594e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":8,"kernel_length":88,"pool_size":56,"pool_stride":10,"dropoutRate":0.4,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":9.7803370166594e-05}}}
{"op_code":6,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":5,"state":1,"values":[0.53],"datetime_complete":"2026-04-24T01:03:21.641269"}
{"op_code":4,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","study_id":0,"datetime_start":"2026-04-24T01:03:21.646066"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":6,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":6,"param_name":"pool_stride","param_value_internal":30.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":6,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":6,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":6,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":6,"param_name":"learning_rate","param_value_internal":0.00012399967836846095,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":24,"kernel_length":88,"pool_size":16,"pool_stride":16,"dropoutRate":0.30000000000000004,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.00012399967836846095}}}
{"op_code":6,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":6,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T01:04:11.379032"}
{"op_code":4,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","study_id":0,"datetime_start":"2026-04-24T01:04:11.383562"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":7,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":7,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":7,"param_name":"n_filters","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":7,"param_name":"kernel_length","param_value_internal":128.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":7,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0006978281265126031,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":56,"kernel_length":128,"pool_size":24,"pool_stride":24,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0006978281265126031}}}
{"op_code":6,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":7,"state":1,"values":[0.51],"datetime_complete":"2026-04-24T01:05:08.182132"}
{"op_code":4,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","study_id":0,"datetime_start":"2026-04-24T01:05:08.186137"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":8,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":8,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":8,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":8,"param_name":"kernel_length","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":8,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":8,"param_name":"learning_rate","param_value_internal":0.00045443839603360173,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":8,"kernel_length":48,"pool_size":16,"pool_stride":8,"dropoutRate":0.35,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":0.00045443839603360173}}}
{"op_code":6,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":8,"state":1,"values":[0.53],"datetime_complete":"2026-04-24T01:05:59.471588"}
{"op_code":4,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","study_id":0,"datetime_start":"2026-04-24T01:05:59.475399"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":9,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":9,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":9,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":9,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":9,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":9,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":40,"kernel_length":24,"pool_size":32,"pool_stride":10,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":9,"state":1,"values":[0.51],"datetime_complete":"2026-04-24T01:06:51.234074"}
{"op_code":4,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","study_id":0,"datetime_start":"2026-04-24T01:06:51.238077"}
{"op_code":9,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.30000000000000004, \"kernel_length\": 72, \"learning_rate\": 0.0002519024959202937, \"n_filters\": 32, \"norm_rate\": 0.45000000000000007, \"pool_size\": 32, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":10,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":10,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":10,"param_name":"n_filters","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":10,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":10,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0002519024959202937,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":32,"kernel_length":72,"pool_size":32,"pool_stride":2,"dropoutRate":0.30000000000000004,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0002519024959202937}}}
{"op_code":6,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":10,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T01:07:47.342720"}
{"op_code":4,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","study_id":0,"datetime_start":"2026-04-24T01:07:47.347117"}
{"op_code":9,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.40000000000000013, \"kernel_length\": 96, \"learning_rate\": 8.465600461583618e-05, \"n_filters\": 32, \"norm_rate\": 0.30000000000000004, \"pool_size\": 16, \"pool_stride\": 8}"}}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":11,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":11,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":11,"param_name":"n_filters","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":11,"param_name":"kernel_length","param_value_internal":96.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":11,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":11,"param_name":"learning_rate","param_value_internal":8.465600461583618e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":32,"kernel_length":96,"pool_size":16,"pool_stride":8,"dropoutRate":0.40000000000000013,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":8.465600461583618e-05}}}
{"op_code":6,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":11,"state":1,"values":[0.6100000000000001],"datetime_complete":"2026-04-24T01:08:41.956625"}
{"op_code":4,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","study_id":0,"datetime_start":"2026-04-24T01:08:41.961161"}
{"op_code":9,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.75, \"pool_size\": 64, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":12,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":12,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":12,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":12,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":12,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":12,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":64,"kernel_length":8,"pool_size":64,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":12,"state":1,"values":[0.56],"datetime_complete":"2026-04-24T01:09:39.460763"}
{"op_code":4,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","study_id":0,"datetime_start":"2026-04-24T01:09:39.464714"}
{"op_code":9,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 16, \"norm_rate\": 0.75, \"pool_size\": 48, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":13,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":13,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":13,"param_name":"n_filters","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":13,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":13,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":16,"kernel_length":8,"pool_size":48,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":13,"state":1,"values":[0.5700000000000001],"datetime_complete":"2026-04-24T01:10:33.216464"}
{"op_code":4,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","study_id":0,"datetime_start":"2026-04-24T01:10:33.220504"}
{"op_code":9,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.45000000000000007, \"kernel_length\": 80, \"learning_rate\": 0.00017295482481220794, \"n_filters\": 32, \"norm_rate\": 0.45000000000000007, \"pool_size\": 24, \"pool_stride\": 12}"}}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":14,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":14,"param_name":"pool_stride","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":14,"param_name":"n_filters","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":14,"param_name":"kernel_length","param_value_internal":80.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":14,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":14,"param_name":"learning_rate","param_value_internal":0.00017295482481220794,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":32,"kernel_length":80,"pool_size":24,"pool_stride":12,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.00017295482481220794}}}
{"op_code":6,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":14,"state":1,"values":[0.58],"datetime_complete":"2026-04-24T01:11:32.725810"}
{"op_code":4,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","study_id":0,"datetime_start":"2026-04-24T01:11:32.730674"}
{"op_code":9,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.4, \"kernel_length\": 64, \"learning_rate\": 4.019127453864346e-05, \"n_filters\": 24, \"norm_rate\": 0.30000000000000004, \"pool_size\": 16, \"pool_stride\": 4}"}}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":15,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":15,"param_name":"pool_stride","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":15,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":15,"param_name":"kernel_length","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":15,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":15,"param_name":"learning_rate","param_value_internal":4.019127453864346e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":24,"kernel_length":64,"pool_size":16,"pool_stride":4,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":4.019127453864346e-05}}}
{"op_code":6,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":15,"state":1,"values":[0.52],"datetime_complete":"2026-04-24T01:12:30.092078"}
{"op_code":4,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","study_id":0,"datetime_start":"2026-04-24T01:12:30.096579"}
{"op_code":9,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.4, \"kernel_length\": 104, \"learning_rate\": 0.0001392297492336451, \"n_filters\": 32, \"norm_rate\": 0.20000000000000004, \"pool_size\": 16, \"pool_stride\": 8}"}}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":16,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":16,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":16,"param_name":"n_filters","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":16,"param_name":"kernel_length","param_value_internal":104.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":16,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0001392297492336451,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":32,"kernel_length":104,"pool_size":16,"pool_stride":8,"dropoutRate":0.4,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.0001392297492336451}}}
{"op_code":6,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":16,"state":1,"values":[0.61],"datetime_complete":"2026-04-24T01:13:33.168433"}
{"op_code":4,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","study_id":0,"datetime_start":"2026-04-24T01:13:33.172624"}
{"op_code":9,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.40000000000000013, \"kernel_length\": 88, \"learning_rate\": 0.0001231235775043831, \"n_filters\": 24, \"norm_rate\": 0.3500000000000001, \"pool_size\": 16, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":17,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":17,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":17,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":17,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":17,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0001231235775043831,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":24,"kernel_length":88,"pool_size":16,"pool_stride":2,"dropoutRate":0.40000000000000013,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.0001231235775043831}}}
{"op_code":6,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":17,"state":1,"values":[0.51],"datetime_complete":"2026-04-24T01:14:25.913090"}
{"op_code":4,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","study_id":0,"datetime_start":"2026-04-24T01:14:25.917206"}
{"op_code":9,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.40000000000000013, \"kernel_length\": 96, \"learning_rate\": 0.00017196813224360985, \"n_filters\": 32, \"norm_rate\": 0.30000000000000004, \"pool_size\": 24, \"pool_stride\": 8}"}}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":18,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":18,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":18,"param_name":"n_filters","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":18,"param_name":"kernel_length","param_value_internal":96.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":18,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00017196813224360985,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":32,"kernel_length":96,"pool_size":24,"pool_stride":8,"dropoutRate":0.40000000000000013,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00017196813224360985}}}
{"op_code":6,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":18,"state":1,"values":[0.5700000000000001],"datetime_complete":"2026-04-24T01:15:25.920365"}
{"op_code":4,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","study_id":0,"datetime_start":"2026-04-24T01:15:25.924350"}
{"op_code":9,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.3500000000000001, \"kernel_length\": 88, \"learning_rate\": 8.60049350335341e-05, \"n_filters\": 40, \"norm_rate\": 0.20000000000000004, \"pool_size\": 16, \"pool_stride\": 14}"}}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":19,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":19,"param_name":"pool_stride","param_value_internal":14.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":19,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":19,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":19,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":19,"param_name":"learning_rate","param_value_internal":8.60049350335341e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":40,"kernel_length":88,"pool_size":16,"pool_stride":14,"dropoutRate":0.3500000000000001,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":8.60049350335341e-05}}}
{"op_code":6,"worker_id":"f4c93a2d-a187-48c5-b4d0-bdd67f829649-138842200917120","trial_id":19,"state":1,"values":[0.54],"datetime_complete":"2026-04-24T01:16:30.314545"}
