{"op_code":0,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","study_name":"study_shallowconvnet_MI_2.5-5_sj6","directions":[2]}
{"op_code":4,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","study_id":0,"datetime_start":"2026-04-23T23:23:33.299679"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":0,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":0,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":0,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":0,"param_name":"kernel_length","param_value_internal":80.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":0,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":0,"param_name":"learning_rate","param_value_internal":1.3066739238053272e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":0,"user_attr":{"best_model_dir":"shallowconvnet_MI_2.5-5_best_models_6"}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":48,"kernel_length":80,"pool_size":32,"pool_stride":32,"dropoutRate":0.2,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":1.3066739238053272e-05}}}
{"op_code":6,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":0,"state":1,"values":[0.7724137931034483],"datetime_complete":"2026-04-23T23:25:11.730688"}
{"op_code":4,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","study_id":0,"datetime_start":"2026-04-23T23:25:11.734871"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":1,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":1,"param_name":"pool_stride","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":1,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":1,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":1,"param_name":"norm_rate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":1,"param_name":"learning_rate","param_value_internal":2.6587543983272695e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":48,"kernel_length":8,"pool_size":64,"pool_stride":20,"dropoutRate":0.75,"norm_rate":0.65}}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":2.6587543983272695e-05}}}
{"op_code":6,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":1,"state":1,"values":[0.7655172413793103],"datetime_complete":"2026-04-23T23:27:04.459194"}
{"op_code":4,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","study_id":0,"datetime_start":"2026-04-23T23:27:04.463495"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":2,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":2,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":2,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":2,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":2,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":2,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":24,"kernel_length":72,"pool_size":24,"pool_stride":6,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134}}}
{"op_code":6,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":2,"state":1,"values":[0.7172413793103448],"datetime_complete":"2026-04-23T23:28:14.901763"}
{"op_code":4,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","study_id":0,"datetime_start":"2026-04-23T23:28:14.905866"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":3,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":3,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":3,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":3,"param_name":"kernel_length","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":3,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":3,"param_name":"learning_rate","param_value_internal":0.00010677482709481354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":3,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":3,"user_attr":{"best_model_dir":"shallowconvnet_MI_2.5-5_best_models_6"}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":24,"kernel_length":64,"pool_size":16,"pool_stride":10,"dropoutRate":0.6,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":0.00010677482709481354}}}
{"op_code":6,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":3,"state":1,"values":[0.7793103448275863],"datetime_complete":"2026-04-23T23:29:31.384017"}
{"op_code":4,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","study_id":0,"datetime_start":"2026-04-23T23:29:31.388725"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":4,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":4,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":4,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":4,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0008536189862866829,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":40,"kernel_length":24,"pool_size":48,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0008536189862866829}}}
{"op_code":6,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":4,"state":1,"values":[0.7517241379310345],"datetime_complete":"2026-04-23T23:30:51.271398"}
{"op_code":4,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","study_id":0,"datetime_start":"2026-04-23T23:30:51.275434"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":5,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":5,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":5,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":5,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":5,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":5,"param_name":"learning_rate","param_value_internal":9.7803370166594e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":8,"kernel_length":88,"pool_size":56,"pool_stride":10,"dropoutRate":0.4,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":9.7803370166594e-05}}}
{"op_code":6,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":5,"state":1,"values":[0.47586206896551725],"datetime_complete":"2026-04-23T23:31:27.013675"}
{"op_code":4,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","study_id":0,"datetime_start":"2026-04-23T23:31:27.018158"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":6,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":6,"param_name":"pool_stride","param_value_internal":30.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":6,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":6,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":6,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":6,"param_name":"learning_rate","param_value_internal":0.00012399967836846095,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":6,"user_attr":{"best_model_dir":"shallowconvnet_MI_2.5-5_best_models_6"}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":24,"kernel_length":88,"pool_size":16,"pool_stride":16,"dropoutRate":0.30000000000000004,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.00012399967836846095}}}
{"op_code":6,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":6,"state":1,"values":[0.8206896551724139],"datetime_complete":"2026-04-23T23:32:41.086474"}
{"op_code":4,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","study_id":0,"datetime_start":"2026-04-23T23:32:41.090446"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":7,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":7,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":7,"param_name":"n_filters","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":7,"param_name":"kernel_length","param_value_internal":128.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":7,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0006978281265126031,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":56,"kernel_length":128,"pool_size":24,"pool_stride":24,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0006978281265126031}}}
{"op_code":6,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":7,"state":1,"values":[0.8],"datetime_complete":"2026-04-23T23:34:14.124870"}
{"op_code":4,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","study_id":0,"datetime_start":"2026-04-23T23:34:14.129196"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":8,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":8,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":8,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":8,"param_name":"kernel_length","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":8,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":8,"param_name":"learning_rate","param_value_internal":0.00045443839603360173,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":8,"kernel_length":48,"pool_size":16,"pool_stride":8,"dropoutRate":0.35,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":0.00045443839603360173}}}
{"op_code":6,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":8,"state":1,"values":[0.7448275862068965],"datetime_complete":"2026-04-23T23:35:18.280413"}
{"op_code":4,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","study_id":0,"datetime_start":"2026-04-23T23:35:18.284727"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":9,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":9,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":9,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":9,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":9,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":9,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":40,"kernel_length":24,"pool_size":32,"pool_stride":10,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":9,"state":1,"values":[0.7793103448275861],"datetime_complete":"2026-04-23T23:36:41.438060"}
{"op_code":4,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","study_id":0,"datetime_start":"2026-04-23T23:36:41.443295"}
{"op_code":9,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.6000000000000001, \"kernel_length\": 16, \"learning_rate\": 0.00028655107859789286, \"n_filters\": 48, \"norm_rate\": 0.6000000000000001, \"pool_size\": 16, \"pool_stride\": 32}"}}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":10,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":10,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":10,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":10,"param_name":"kernel_length","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":10,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":10,"param_name":"learning_rate","param_value_internal":0.00028655107859789286,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":10,"user_attr":{"best_model_dir":"shallowconvnet_MI_2.5-5_best_models_6"}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":48,"kernel_length":16,"pool_size":16,"pool_stride":16,"dropoutRate":0.6000000000000001,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.00028655107859789286}}}
{"op_code":6,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":10,"state":1,"values":[0.8344827586206897],"datetime_complete":"2026-04-23T23:38:38.242749"}
{"op_code":4,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","study_id":0,"datetime_start":"2026-04-23T23:38:38.246808"}
{"op_code":9,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.30000000000000004, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 40, \"norm_rate\": 0.1, \"pool_size\": 16, \"pool_stride\": 32}"}}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":11,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":11,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":11,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":11,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":11,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":40,"kernel_length":8,"pool_size":16,"pool_stride":16,"dropoutRate":0.30000000000000004,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":11,"state":1,"values":[0.8206896551724137],"datetime_complete":"2026-04-23T23:39:44.672189"}
{"op_code":4,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","study_id":0,"datetime_start":"2026-04-23T23:39:44.676194"}
{"op_code":9,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.75, \"pool_size\": 16, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":12,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":12,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":12,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":12,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":12,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":12,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":64,"kernel_length":8,"pool_size":16,"pool_stride":2,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":12,"state":1,"values":[0.8206896551724139],"datetime_complete":"2026-04-23T23:42:03.057616"}
{"op_code":4,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","study_id":0,"datetime_start":"2026-04-23T23:42:03.061642"}
{"op_code":9,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 8, \"learning_rate\": 1e-05, \"n_filters\": 32, \"norm_rate\": 0.75, \"pool_size\": 16, \"pool_stride\": 32}"}}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":13,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":13,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":13,"param_name":"n_filters","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":13,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":13,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":32,"kernel_length":8,"pool_size":16,"pool_stride":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":13,"state":1,"values":[0.6551724137931034],"datetime_complete":"2026-04-23T23:43:36.487396"}
{"op_code":4,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","study_id":0,"datetime_start":"2026-04-23T23:43:36.491096"}
{"op_code":9,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.25, \"kernel_length\": 64, \"learning_rate\": 0.00035518389183616434, \"n_filters\": 56, \"norm_rate\": 0.40000000000000013, \"pool_size\": 16, \"pool_stride\": 32}"}}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":14,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":14,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":14,"param_name":"n_filters","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":14,"param_name":"kernel_length","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":14,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":14,"param_name":"learning_rate","param_value_internal":0.00035518389183616434,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":56,"kernel_length":64,"pool_size":16,"pool_stride":16,"dropoutRate":0.25,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.00035518389183616434}}}
{"op_code":6,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":14,"state":1,"values":[0.8],"datetime_complete":"2026-04-23T23:45:37.301897"}
{"op_code":4,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","study_id":0,"datetime_start":"2026-04-23T23:45:37.306077"}
{"op_code":9,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 32, \"learning_rate\": 0.001, \"n_filters\": 32, \"norm_rate\": 0.75, \"pool_size\": 16, \"pool_stride\": 32}"}}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":15,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":15,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":15,"param_name":"n_filters","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":15,"param_name":"kernel_length","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":15,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":15,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":15,"user_attr":{"best_model_dir":"shallowconvnet_MI_2.5-5_best_models_6"}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":32,"kernel_length":32,"pool_size":16,"pool_stride":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":15,"state":1,"values":[0.8482758620689654],"datetime_complete":"2026-04-23T23:47:03.412303"}
{"op_code":4,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","study_id":0,"datetime_start":"2026-04-23T23:47:03.416875"}
{"op_code":9,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.75, \"pool_size\": 48, \"pool_stride\": 32}"}}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":16,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":16,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":16,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":16,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":16,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":16,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":16,"user_attr":{"best_model_dir":"shallowconvnet_MI_2.5-5_best_models_6"}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":64,"kernel_length":8,"pool_size":48,"pool_stride":32,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":16,"state":1,"values":[0.8827586206896552],"datetime_complete":"2026-04-23T23:49:19.367438"}
{"op_code":4,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","study_id":0,"datetime_start":"2026-04-23T23:49:19.372445"}
{"op_code":9,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.75, \"pool_size\": 64, \"pool_stride\": 32}"}}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":17,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":17,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":17,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":17,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":64,"kernel_length":8,"pool_size":64,"pool_stride":32,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":17,"state":1,"values":[0.8758620689655172],"datetime_complete":"2026-04-23T23:51:17.936233"}
{"op_code":4,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","study_id":0,"datetime_start":"2026-04-23T23:51:17.940721"}
{"op_code":9,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.75, \"pool_size\": 56, \"pool_stride\": 32}"}}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":18,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":18,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":18,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":18,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":18,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":64,"kernel_length":8,"pool_size":56,"pool_stride":32,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":18,"state":1,"values":[0.8620689655172413],"datetime_complete":"2026-04-23T23:53:12.451510"}
{"op_code":4,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","study_id":0,"datetime_start":"2026-04-23T23:53:12.456150"}
{"op_code":9,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.1, \"pool_size\": 56, \"pool_stride\": 32}"}}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":19,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":19,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":19,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":19,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":19,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":64,"kernel_length":8,"pool_size":56,"pool_stride":32,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"c936170f-a089-4f4f-b594-4d778ae8f50c-133677705282688","trial_id":19,"state":1,"values":[0.7379310344827587],"datetime_complete":"2026-04-23T23:55:19.111073"}
