{"op_code":0,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","study_name":"study_shallowconvnet_MI_2.5-5_sj25","directions":[2]}
{"op_code":4,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","study_id":0,"datetime_start":"2026-04-24T01:18:52.849068"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":0,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":0,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":0,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":0,"param_name":"kernel_length","param_value_internal":80.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":0,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":0,"param_name":"learning_rate","param_value_internal":1.3066739238053272e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":0,"user_attr":{"best_model_dir":"shallowconvnet_MI_2.5-5_best_models_25"}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":48,"kernel_length":80,"pool_size":32,"pool_stride":32,"dropoutRate":0.2,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":1.3066739238053272e-05}}}
{"op_code":6,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":0,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T01:20:21.338568"}
{"op_code":4,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","study_id":0,"datetime_start":"2026-04-24T01:20:21.342614"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":1,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":1,"param_name":"pool_stride","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":1,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":1,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":1,"param_name":"norm_rate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":1,"param_name":"learning_rate","param_value_internal":2.6587543983272695e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":48,"kernel_length":8,"pool_size":64,"pool_stride":20,"dropoutRate":0.75,"norm_rate":0.65}}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":2.6587543983272695e-05}}}
{"op_code":6,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":1,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T01:21:58.407292"}
{"op_code":4,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","study_id":0,"datetime_start":"2026-04-24T01:21:58.411818"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":2,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":2,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":2,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":2,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":2,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":2,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":24,"kernel_length":72,"pool_size":24,"pool_stride":6,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134}}}
{"op_code":6,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":2,"state":1,"values":[0.4625],"datetime_complete":"2026-04-24T01:22:57.055149"}
{"op_code":4,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","study_id":0,"datetime_start":"2026-04-24T01:22:57.059222"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":3,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":3,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":3,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":3,"param_name":"kernel_length","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":3,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":3,"param_name":"learning_rate","param_value_internal":0.00010677482709481354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":24,"kernel_length":64,"pool_size":16,"pool_stride":10,"dropoutRate":0.6,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":0.00010677482709481354}}}
{"op_code":6,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":3,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T01:24:03.685296"}
{"op_code":4,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","study_id":0,"datetime_start":"2026-04-24T01:24:03.689630"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":4,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":4,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":4,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":4,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0008536189862866829,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":4,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":4,"user_attr":{"best_model_dir":"shallowconvnet_MI_2.5-5_best_models_25"}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":40,"kernel_length":24,"pool_size":48,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0008536189862866829}}}
{"op_code":6,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":4,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T01:25:05.950341"}
{"op_code":4,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","study_id":0,"datetime_start":"2026-04-24T01:25:05.954945"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":5,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":5,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":5,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":5,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":5,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":5,"param_name":"learning_rate","param_value_internal":9.7803370166594e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":8,"kernel_length":88,"pool_size":56,"pool_stride":10,"dropoutRate":0.4,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":9.7803370166594e-05}}}
{"op_code":6,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":5,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T01:26:20.440914"}
{"op_code":4,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","study_id":0,"datetime_start":"2026-04-24T01:26:20.444699"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":6,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":6,"param_name":"pool_stride","param_value_internal":30.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":6,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":6,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":6,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":6,"param_name":"learning_rate","param_value_internal":0.00012399967836846095,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":24,"kernel_length":88,"pool_size":16,"pool_stride":16,"dropoutRate":0.30000000000000004,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.00012399967836846095}}}
{"op_code":6,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":6,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T01:27:18.636790"}
{"op_code":4,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","study_id":0,"datetime_start":"2026-04-24T01:27:18.641175"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":7,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":7,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":7,"param_name":"n_filters","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":7,"param_name":"kernel_length","param_value_internal":128.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":7,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0006978281265126031,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":56,"kernel_length":128,"pool_size":24,"pool_stride":24,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0006978281265126031}}}
{"op_code":6,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":7,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T01:28:25.444421"}
{"op_code":4,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","study_id":0,"datetime_start":"2026-04-24T01:28:25.450160"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":8,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":8,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":8,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":8,"param_name":"kernel_length","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":8,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":8,"param_name":"learning_rate","param_value_internal":0.00045443839603360173,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":8,"kernel_length":48,"pool_size":16,"pool_stride":8,"dropoutRate":0.35,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":0.00045443839603360173}}}
{"op_code":6,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":8,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T01:29:22.671339"}
{"op_code":4,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","study_id":0,"datetime_start":"2026-04-24T01:29:22.675038"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":9,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":9,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":9,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":9,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":9,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":9,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":40,"kernel_length":24,"pool_size":32,"pool_stride":10,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":9,"state":1,"values":[0.575],"datetime_complete":"2026-04-24T01:30:34.441219"}
{"op_code":4,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","study_id":0,"datetime_start":"2026-04-24T01:30:34.445844"}
{"op_code":9,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.30000000000000004, \"kernel_length\": 16, \"learning_rate\": 0.0005848622575242728, \"n_filters\": 16, \"norm_rate\": 0.40000000000000013, \"pool_size\": 24, \"pool_stride\": 8}"}}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":10,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":10,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":10,"param_name":"n_filters","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":10,"param_name":"kernel_length","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":10,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0005848622575242728,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":10,"user_attr":{"best_model_dir":"shallowconvnet_MI_2.5-5_best_models_25"}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":16,"kernel_length":16,"pool_size":24,"pool_stride":8,"dropoutRate":0.30000000000000004,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0005848622575242728}}}
{"op_code":6,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":10,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T01:31:46.038903"}
{"op_code":4,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","study_id":0,"datetime_start":"2026-04-24T01:31:46.043118"}
{"op_code":9,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.25, \"kernel_length\": 16, \"learning_rate\": 0.0009892252475168428, \"n_filters\": 8, \"norm_rate\": 0.20000000000000004, \"pool_size\": 16, \"pool_stride\": 18}"}}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":11,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":11,"param_name":"pool_stride","param_value_internal":18.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":11,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":11,"param_name":"kernel_length","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":11,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0009892252475168428,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":8,"kernel_length":16,"pool_size":16,"pool_stride":16,"dropoutRate":0.25,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.0009892252475168428}}}
{"op_code":6,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":11,"state":1,"values":[0.48125],"datetime_complete":"2026-04-24T01:32:35.873413"}
{"op_code":4,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","study_id":0,"datetime_start":"2026-04-24T01:32:35.877618"}
{"op_code":9,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.5000000000000001, \"kernel_length\": 8, \"learning_rate\": 0.00040419111492232733, \"n_filters\": 8, \"norm_rate\": 0.5500000000000002, \"pool_size\": 24, \"pool_stride\": 6}"}}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":12,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":12,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":12,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":12,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":12,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":12,"param_name":"learning_rate","param_value_internal":0.00040419111492232733,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":8,"kernel_length":8,"pool_size":24,"pool_stride":6,"dropoutRate":0.5000000000000001,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.00040419111492232733}}}
{"op_code":6,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":12,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T01:33:41.157241"}
{"op_code":4,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","study_id":0,"datetime_start":"2026-04-24T01:33:41.161280"}
{"op_code":9,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.20000000000000004, \"kernel_length\": 8, \"learning_rate\": 0.0009999999999999994, \"n_filters\": 24, \"norm_rate\": 0.30000000000000004, \"pool_size\": 24, \"pool_stride\": 6}"}}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":13,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":13,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":13,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":13,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":13,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0009999999999999994,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":24,"kernel_length":8,"pool_size":24,"pool_stride":6,"dropoutRate":0.20000000000000004,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.0009999999999999994}}}
{"op_code":6,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":13,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T01:34:40.326636"}
{"op_code":4,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","study_id":0,"datetime_start":"2026-04-24T01:34:40.331300"}
{"op_code":9,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.30000000000000004, \"kernel_length\": 16, \"learning_rate\": 0.0006644516166904234, \"n_filters\": 16, \"norm_rate\": 0.5000000000000001, \"pool_size\": 32, \"pool_stride\": 6}"}}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":14,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":14,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":14,"param_name":"n_filters","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":14,"param_name":"kernel_length","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":14,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0006644516166904234,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":16,"kernel_length":16,"pool_size":32,"pool_stride":6,"dropoutRate":0.30000000000000004,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.0006644516166904234}}}
{"op_code":6,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":14,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T01:35:41.685247"}
{"op_code":4,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","study_id":0,"datetime_start":"2026-04-24T01:35:41.689650"}
{"op_code":9,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.20000000000000004, \"kernel_length\": 24, \"learning_rate\": 0.00038573474280977516, \"n_filters\": 24, \"norm_rate\": 0.5500000000000002, \"pool_size\": 32, \"pool_stride\": 10}"}}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":15,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":15,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":15,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":15,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":15,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":15,"param_name":"learning_rate","param_value_internal":0.00038573474280977516,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":24,"kernel_length":24,"pool_size":32,"pool_stride":10,"dropoutRate":0.20000000000000004,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.00038573474280977516}}}
{"op_code":6,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":15,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T01:36:53.418860"}
{"op_code":4,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","study_id":0,"datetime_start":"2026-04-24T01:36:53.423036"}
{"op_code":9,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.20000000000000004, \"kernel_length\": 24, \"learning_rate\": 0.00033458425002695473, \"n_filters\": 16, \"norm_rate\": 0.45000000000000007, \"pool_size\": 16, \"pool_stride\": 8}"}}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":16,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":16,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":16,"param_name":"n_filters","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":16,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":16,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":16,"param_name":"learning_rate","param_value_internal":0.00033458425002695473,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":16,"kernel_length":24,"pool_size":16,"pool_stride":8,"dropoutRate":0.20000000000000004,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.00033458425002695473}}}
{"op_code":6,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":16,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T01:37:56.864254"}
{"op_code":4,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","study_id":0,"datetime_start":"2026-04-24T01:37:56.868781"}
{"op_code":9,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.25, \"kernel_length\": 8, \"learning_rate\": 0.0005513884149387604, \"n_filters\": 24, \"norm_rate\": 0.5500000000000002, \"pool_size\": 32, \"pool_stride\": 10}"}}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":17,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":17,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":17,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":17,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":17,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0005513884149387604,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":24,"kernel_length":8,"pool_size":32,"pool_stride":10,"dropoutRate":0.25,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.0005513884149387604}}}
{"op_code":6,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":17,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T01:39:09.552515"}
{"op_code":4,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","study_id":0,"datetime_start":"2026-04-24T01:39:09.556479"}
{"op_code":9,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.15000000000000002, \"kernel_length\": 24, \"learning_rate\": 0.00048031918716844735, \"n_filters\": 24, \"norm_rate\": 0.40000000000000013, \"pool_size\": 32, \"pool_stride\": 6}"}}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":18,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":18,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":18,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":18,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":18,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00048031918716844735,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":18,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":18,"user_attr":{"best_model_dir":"shallowconvnet_MI_2.5-5_best_models_25"}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":24,"kernel_length":24,"pool_size":32,"pool_stride":6,"dropoutRate":0.15000000000000002,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00048031918716844735}}}
{"op_code":6,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":18,"state":1,"values":[0.675],"datetime_complete":"2026-04-24T01:40:28.879579"}
{"op_code":4,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","study_id":0,"datetime_start":"2026-04-24T01:40:28.884488"}
{"op_code":9,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 16, \"learning_rate\": 0.0004710695114637244, \"n_filters\": 32, \"norm_rate\": 0.3500000000000001, \"pool_size\": 40, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":19,"param_name":"pool_size","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":19,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":19,"param_name":"n_filters","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":19,"param_name":"kernel_length","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":19,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0004710695114637244,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":32,"kernel_length":16,"pool_size":40,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.0004710695114637244}}}
{"op_code":6,"worker_id":"9dc1f0a1-8f8d-4459-996f-6b9118d8f6b4-135433971520640","trial_id":19,"state":1,"values":[0.66875],"datetime_complete":"2026-04-24T01:41:48.721343"}
