{"op_code":0,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","study_name":"study_shallowconvnet_MI_2.5-5_sj40","directions":[2]}
{"op_code":4,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","study_id":0,"datetime_start":"2026-04-24T00:51:05.425451"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":0,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":0,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":0,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":0,"param_name":"kernel_length","param_value_internal":80.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":0,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":0,"param_name":"learning_rate","param_value_internal":1.3066739238053272e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":0,"user_attr":{"best_model_dir":"shallowconvnet_MI_2.5-5_best_models_40"}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":48,"kernel_length":80,"pool_size":32,"pool_stride":32,"dropoutRate":0.2,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":1.3066739238053272e-05}}}
{"op_code":6,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":0,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T00:52:37.840132"}
{"op_code":4,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","study_id":0,"datetime_start":"2026-04-24T00:52:37.844341"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":1,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":1,"param_name":"pool_stride","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":1,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":1,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":1,"param_name":"norm_rate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":1,"param_name":"learning_rate","param_value_internal":2.6587543983272695e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":48,"kernel_length":8,"pool_size":64,"pool_stride":20,"dropoutRate":0.75,"norm_rate":0.65}}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":2.6587543983272695e-05}}}
{"op_code":6,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":1,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T00:54:14.843229"}
{"op_code":4,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","study_id":0,"datetime_start":"2026-04-24T00:54:14.847143"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":2,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":2,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":2,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":2,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":2,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":2,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":2,"user_attr":{"best_model_dir":"shallowconvnet_MI_2.5-5_best_models_40"}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":24,"kernel_length":72,"pool_size":24,"pool_stride":6,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134}}}
{"op_code":6,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":2,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T00:55:28.041306"}
{"op_code":4,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","study_id":0,"datetime_start":"2026-04-24T00:55:28.045187"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":3,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":3,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":3,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":3,"param_name":"kernel_length","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":3,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":3,"param_name":"learning_rate","param_value_internal":0.00010677482709481354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":3,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":3,"user_attr":{"best_model_dir":"shallowconvnet_MI_2.5-5_best_models_40"}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":24,"kernel_length":64,"pool_size":16,"pool_stride":10,"dropoutRate":0.6,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":0.00010677482709481354}}}
{"op_code":6,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":3,"state":1,"values":[0.59375],"datetime_complete":"2026-04-24T00:56:23.646695"}
{"op_code":4,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","study_id":0,"datetime_start":"2026-04-24T00:56:23.650339"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":4,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":4,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":4,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":4,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0008536189862866829,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":4,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":4,"user_attr":{"best_model_dir":"shallowconvnet_MI_2.5-5_best_models_40"}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":40,"kernel_length":24,"pool_size":48,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0008536189862866829}}}
{"op_code":6,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":4,"state":1,"values":[0.61875],"datetime_complete":"2026-04-24T00:57:44.385087"}
{"op_code":4,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","study_id":0,"datetime_start":"2026-04-24T00:57:44.389478"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":5,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":5,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":5,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":5,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":5,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":5,"param_name":"learning_rate","param_value_internal":9.7803370166594e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":8,"kernel_length":88,"pool_size":56,"pool_stride":10,"dropoutRate":0.4,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":9.7803370166594e-05}}}
{"op_code":6,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":5,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T00:58:58.402549"}
{"op_code":4,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","study_id":0,"datetime_start":"2026-04-24T00:58:58.406554"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":6,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":6,"param_name":"pool_stride","param_value_internal":30.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":6,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":6,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":6,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":6,"param_name":"learning_rate","param_value_internal":0.00012399967836846095,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":24,"kernel_length":88,"pool_size":16,"pool_stride":16,"dropoutRate":0.30000000000000004,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.00012399967836846095}}}
{"op_code":6,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":6,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T01:00:17.059641"}
{"op_code":4,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","study_id":0,"datetime_start":"2026-04-24T01:00:17.063911"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":7,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":7,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":7,"param_name":"n_filters","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":7,"param_name":"kernel_length","param_value_internal":128.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":7,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0006978281265126031,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":56,"kernel_length":128,"pool_size":24,"pool_stride":24,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0006978281265126031}}}
{"op_code":6,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":7,"state":1,"values":[0.60625],"datetime_complete":"2026-04-24T01:01:21.485832"}
{"op_code":4,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","study_id":0,"datetime_start":"2026-04-24T01:01:21.490435"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":8,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":8,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":8,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":8,"param_name":"kernel_length","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":8,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":8,"param_name":"learning_rate","param_value_internal":0.00045443839603360173,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":8,"kernel_length":48,"pool_size":16,"pool_stride":8,"dropoutRate":0.35,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":0.00045443839603360173}}}
{"op_code":6,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":8,"state":1,"values":[0.59375],"datetime_complete":"2026-04-24T01:02:18.630891"}
{"op_code":4,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","study_id":0,"datetime_start":"2026-04-24T01:02:18.635078"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":9,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":9,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":9,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":9,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":9,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":9,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":40,"kernel_length":24,"pool_size":32,"pool_stride":10,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":9,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T01:03:35.626946"}
{"op_code":4,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","study_id":0,"datetime_start":"2026-04-24T01:03:35.630395"}
{"op_code":9,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.75, \"pool_size\": 32, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":10,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":10,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":10,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":10,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":10,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":64,"kernel_length":8,"pool_size":32,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":10,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T01:05:09.392618"}
{"op_code":4,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","study_id":0,"datetime_start":"2026-04-24T01:05:09.396386"}
{"op_code":9,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 24, \"learning_rate\": 0.001, \"n_filters\": 32, \"norm_rate\": 0.75, \"pool_size\": 48, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":11,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":11,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":11,"param_name":"n_filters","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":11,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":11,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":32,"kernel_length":24,"pool_size":48,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":11,"state":1,"values":[0.575],"datetime_complete":"2026-04-24T01:06:09.400988"}
{"op_code":4,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","study_id":0,"datetime_start":"2026-04-24T01:06:09.404995"}
{"op_code":9,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 56, \"learning_rate\": 0.001, \"n_filters\": 48, \"norm_rate\": 0.75, \"pool_size\": 56, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":12,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":12,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":12,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":12,"param_name":"kernel_length","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":12,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":12,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":48,"kernel_length":56,"pool_size":56,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":12,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T01:07:24.933852"}
{"op_code":4,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","study_id":0,"datetime_start":"2026-04-24T01:07:24.938063"}
{"op_code":9,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 8, \"learning_rate\": 0.0007855002019908231, \"n_filters\": 40, \"norm_rate\": 0.75, \"pool_size\": 32, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":13,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":13,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":13,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":13,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0007855002019908231,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":40,"kernel_length":8,"pool_size":32,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.0007855002019908231}}}
{"op_code":6,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":13,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T01:08:36.681997"}
{"op_code":4,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","study_id":0,"datetime_start":"2026-04-24T01:08:36.686302"}
{"op_code":9,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 40, \"norm_rate\": 0.7000000000000002, \"pool_size\": 56, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":14,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":14,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":14,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":14,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":14,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":14,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":40,"kernel_length":8,"pool_size":56,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":14,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T01:09:51.950325"}
{"op_code":4,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","study_id":0,"datetime_start":"2026-04-24T01:09:51.954083"}
{"op_code":9,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 24, \"learning_rate\": 0.0002057935826144069, \"n_filters\": 40, \"norm_rate\": 0.75, \"pool_size\": 48, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":15,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":15,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":15,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":15,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":15,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0002057935826144069,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":40,"kernel_length":24,"pool_size":48,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.0002057935826144069}}}
{"op_code":6,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":15,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T01:11:21.497390"}
{"op_code":4,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","study_id":0,"datetime_start":"2026-04-24T01:11:21.501721"}
{"op_code":9,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 128, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.25, \"pool_size\": 16, \"pool_stride\": 32}"}}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":16,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":16,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":16,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":16,"param_name":"kernel_length","param_value_internal":128.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":16,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":16,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":64,"kernel_length":128,"pool_size":16,"pool_stride":16,"dropoutRate":0.75,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":16,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T01:12:30.049789"}
{"op_code":4,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","study_id":0,"datetime_start":"2026-04-24T01:12:30.053448"}
{"op_code":9,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.30000000000000004, \"kernel_length\": 32, \"learning_rate\": 0.001, \"n_filters\": 40, \"norm_rate\": 0.75, \"pool_size\": 48, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":17,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":17,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":17,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":17,"param_name":"kernel_length","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":40,"kernel_length":32,"pool_size":48,"pool_stride":2,"dropoutRate":0.30000000000000004,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":17,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T01:13:55.429664"}
{"op_code":4,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","study_id":0,"datetime_start":"2026-04-24T01:13:55.433891"}
{"op_code":9,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 128, \"learning_rate\": 0.001, \"n_filters\": 48, \"norm_rate\": 0.75, \"pool_size\": 16, \"pool_stride\": 28}"}}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":18,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":18,"param_name":"pool_stride","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":18,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":18,"param_name":"kernel_length","param_value_internal":128.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":18,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":18,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":18,"user_attr":{"best_model_dir":"shallowconvnet_MI_2.5-5_best_models_40"}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":48,"kernel_length":128,"pool_size":16,"pool_stride":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":18,"state":1,"values":[0.625],"datetime_complete":"2026-04-24T01:14:52.546081"}
{"op_code":4,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","study_id":0,"datetime_start":"2026-04-24T01:14:52.549888"}
{"op_code":9,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 128, \"learning_rate\": 0.0009999999999999994, \"n_filters\": 48, \"norm_rate\": 0.75, \"pool_size\": 16, \"pool_stride\": 12}"}}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":19,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":19,"param_name":"pool_stride","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":19,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":19,"param_name":"kernel_length","param_value_internal":128.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0009999999999999994,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":48,"kernel_length":128,"pool_size":16,"pool_stride":12,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.0009999999999999994}}}
{"op_code":6,"worker_id":"d856e9c3-ac73-4400-80cf-b298de563d93-140117789033600","trial_id":19,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T01:16:02.371503"}
