{"op_code":0,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","study_name":"study_shallowconvnet_MI_2.5-5_sj49","directions":[2]}
{"op_code":4,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","study_id":0,"datetime_start":"2026-04-23T23:33:44.291712"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":0,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":0,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":0,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":0,"param_name":"kernel_length","param_value_internal":80.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":0,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":0,"param_name":"learning_rate","param_value_internal":1.3066739238053272e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":0,"user_attr":{"best_model_dir":"shallowconvnet_MI_2.5-5_best_models_49"}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":48,"kernel_length":80,"pool_size":32,"pool_stride":32,"dropoutRate":0.2,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":1.3066739238053272e-05}}}
{"op_code":6,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":0,"state":1,"values":[0.7096774193548387],"datetime_complete":"2026-04-23T23:35:25.883949"}
{"op_code":4,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","study_id":0,"datetime_start":"2026-04-23T23:35:25.887866"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":1,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":1,"param_name":"pool_stride","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":1,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":1,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":1,"param_name":"norm_rate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":1,"param_name":"learning_rate","param_value_internal":2.6587543983272695e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":1,"user_attr":{"best_model_dir":"shallowconvnet_MI_2.5-5_best_models_49"}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":48,"kernel_length":8,"pool_size":64,"pool_stride":20,"dropoutRate":0.75,"norm_rate":0.65}}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":2.6587543983272695e-05}}}
{"op_code":6,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":1,"state":1,"values":[0.832258064516129],"datetime_complete":"2026-04-23T23:37:18.294041"}
{"op_code":4,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","study_id":0,"datetime_start":"2026-04-23T23:37:18.299088"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":2,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":2,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":2,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":2,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":2,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":2,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":24,"kernel_length":72,"pool_size":24,"pool_stride":6,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134}}}
{"op_code":6,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":2,"state":1,"values":[0.7870967741935484],"datetime_complete":"2026-04-23T23:38:31.659574"}
{"op_code":4,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","study_id":0,"datetime_start":"2026-04-23T23:38:31.664233"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":3,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":3,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":3,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":3,"param_name":"kernel_length","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":3,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":3,"param_name":"learning_rate","param_value_internal":0.00010677482709481354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":24,"kernel_length":64,"pool_size":16,"pool_stride":10,"dropoutRate":0.6,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":0.00010677482709481354}}}
{"op_code":6,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":3,"state":1,"values":[0.7935483870967742],"datetime_complete":"2026-04-23T23:39:47.648037"}
{"op_code":4,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","study_id":0,"datetime_start":"2026-04-23T23:39:47.651914"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":4,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":4,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":4,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":4,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0008536189862866829,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":40,"kernel_length":24,"pool_size":48,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0008536189862866829}}}
{"op_code":6,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":4,"state":1,"values":[0.8193548387096774],"datetime_complete":"2026-04-23T23:41:03.241634"}
{"op_code":4,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","study_id":0,"datetime_start":"2026-04-23T23:41:03.246694"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":5,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":5,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":5,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":5,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":5,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":5,"param_name":"learning_rate","param_value_internal":9.7803370166594e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":8,"kernel_length":88,"pool_size":56,"pool_stride":10,"dropoutRate":0.4,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":9.7803370166594e-05}}}
{"op_code":6,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":5,"state":1,"values":[0.7935483870967742],"datetime_complete":"2026-04-23T23:42:27.545864"}
{"op_code":4,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","study_id":0,"datetime_start":"2026-04-23T23:42:27.550619"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":6,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":6,"param_name":"pool_stride","param_value_internal":30.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":6,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":6,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":6,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":6,"param_name":"learning_rate","param_value_internal":0.00012399967836846095,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":24,"kernel_length":88,"pool_size":16,"pool_stride":16,"dropoutRate":0.30000000000000004,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.00012399967836846095}}}
{"op_code":6,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":6,"state":1,"values":[0.8064516129032258],"datetime_complete":"2026-04-23T23:43:40.500473"}
{"op_code":4,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","study_id":0,"datetime_start":"2026-04-23T23:43:40.504666"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":7,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":7,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":7,"param_name":"n_filters","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":7,"param_name":"kernel_length","param_value_internal":128.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":7,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0006978281265126031,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":56,"kernel_length":128,"pool_size":24,"pool_stride":24,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0006978281265126031}}}
{"op_code":6,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":7,"state":1,"values":[0.7870967741935483],"datetime_complete":"2026-04-23T23:45:00.944250"}
{"op_code":4,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","study_id":0,"datetime_start":"2026-04-23T23:45:00.949260"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":8,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":8,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":8,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":8,"param_name":"kernel_length","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":8,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":8,"param_name":"learning_rate","param_value_internal":0.00045443839603360173,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":8,"kernel_length":48,"pool_size":16,"pool_stride":8,"dropoutRate":0.35,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":0.00045443839603360173}}}
{"op_code":6,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":8,"state":1,"values":[0.7806451612903226],"datetime_complete":"2026-04-23T23:45:59.072486"}
{"op_code":4,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","study_id":0,"datetime_start":"2026-04-23T23:45:59.076770"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":9,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":9,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":9,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":9,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":9,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":9,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":40,"kernel_length":24,"pool_size":32,"pool_stride":10,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":9,"state":1,"values":[0.7870967741935483],"datetime_complete":"2026-04-23T23:47:21.355644"}
{"op_code":4,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","study_id":0,"datetime_start":"2026-04-23T23:47:21.359739"}
{"op_code":9,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.40000000000000013, \"kernel_length\": 32, \"learning_rate\": 5.794873081371583e-05, \"n_filters\": 16, \"norm_rate\": 0.7000000000000002, \"pool_size\": 40, \"pool_stride\": 20}"}}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":10,"param_name":"pool_size","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":10,"param_name":"pool_stride","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":10,"param_name":"n_filters","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":10,"param_name":"kernel_length","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":10,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":10,"param_name":"learning_rate","param_value_internal":5.794873081371583e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":16,"kernel_length":32,"pool_size":40,"pool_stride":20,"dropoutRate":0.40000000000000013,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":5.794873081371583e-05}}}
{"op_code":6,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":10,"state":1,"values":[0.7419354838709677],"datetime_complete":"2026-04-23T23:48:41.722473"}
{"op_code":4,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","study_id":0,"datetime_start":"2026-04-23T23:48:41.726817"}
{"op_code":9,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.6500000000000001, \"kernel_length\": 8, \"learning_rate\": 0.00018047033490413436, \"n_filters\": 56, \"norm_rate\": 0.75, \"pool_size\": 64, \"pool_stride\": 10}"}}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":11,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":11,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":11,"param_name":"n_filters","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":11,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":11,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":11,"param_name":"learning_rate","param_value_internal":0.00018047033490413436,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":11,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":11,"user_attr":{"best_model_dir":"shallowconvnet_MI_2.5-5_best_models_49"}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":56,"kernel_length":8,"pool_size":64,"pool_stride":10,"dropoutRate":0.6500000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.00018047033490413436}}}
{"op_code":6,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":11,"state":1,"values":[0.8838709677419354],"datetime_complete":"2026-04-23T23:50:43.575803"}
{"op_code":4,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","study_id":0,"datetime_start":"2026-04-23T23:50:43.579795"}
{"op_code":9,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 8, \"learning_rate\": 0.0004641643247301714, \"n_filters\": 64, \"norm_rate\": 0.75, \"pool_size\": 64, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":12,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":12,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":12,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":12,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":12,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0004641643247301714,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":64,"kernel_length":8,"pool_size":64,"pool_stride":2,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0004641643247301714}}}
{"op_code":6,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":12,"state":1,"values":[0.8516129032258064],"datetime_complete":"2026-04-23T23:52:21.222638"}
{"op_code":4,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","study_id":0,"datetime_start":"2026-04-23T23:52:21.226815"}
{"op_code":9,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.45000000000000007, \"kernel_length\": 8, \"learning_rate\": 0.00016921000635351514, \"n_filters\": 64, \"norm_rate\": 0.75, \"pool_size\": 64, \"pool_stride\": 24}"}}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":13,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":13,"param_name":"pool_stride","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":13,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":13,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":13,"param_name":"learning_rate","param_value_internal":0.00016921000635351514,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":64,"kernel_length":8,"pool_size":64,"pool_stride":24,"dropoutRate":0.45000000000000007,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.00016921000635351514}}}
{"op_code":6,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":13,"state":1,"values":[0.8774193548387096],"datetime_complete":"2026-04-23T23:54:37.060731"}
{"op_code":4,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","study_id":0,"datetime_start":"2026-04-23T23:54:37.064786"}
{"op_code":9,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.5000000000000001, \"kernel_length\": 8, \"learning_rate\": 0.00012452994499841214, \"n_filters\": 64, \"norm_rate\": 0.75, \"pool_size\": 64, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":14,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":14,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":14,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":14,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":14,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":14,"param_name":"learning_rate","param_value_internal":0.00012452994499841214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":64,"kernel_length":8,"pool_size":64,"pool_stride":2,"dropoutRate":0.5000000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.00012452994499841214}}}
{"op_code":6,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":14,"state":1,"values":[0.8774193548387096],"datetime_complete":"2026-04-23T23:56:52.547197"}
{"op_code":4,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","study_id":0,"datetime_start":"2026-04-23T23:56:52.551719"}
{"op_code":9,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 8, \"learning_rate\": 0.00013750349100544813, \"n_filters\": 64, \"norm_rate\": 0.75, \"pool_size\": 64, \"pool_stride\": 18}"}}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":15,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":15,"param_name":"pool_stride","param_value_internal":18.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":15,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":15,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":15,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":15,"param_name":"learning_rate","param_value_internal":0.00013750349100544813,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":64,"kernel_length":8,"pool_size":64,"pool_stride":18,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.00013750349100544813}}}
{"op_code":6,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":15,"state":1,"values":[0.8838709677419354],"datetime_complete":"2026-04-23T23:59:09.659665"}
{"op_code":4,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","study_id":0,"datetime_start":"2026-04-23T23:59:09.664078"}
{"op_code":9,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 8, \"learning_rate\": 0.00015250080142922907, \"n_filters\": 32, \"norm_rate\": 0.75, \"pool_size\": 64, \"pool_stride\": 18}"}}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":16,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":16,"param_name":"pool_stride","param_value_internal":18.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":16,"param_name":"n_filters","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":16,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":16,"param_name":"learning_rate","param_value_internal":0.00015250080142922907,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":32,"kernel_length":8,"pool_size":64,"pool_stride":18,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.00015250080142922907}}}
{"op_code":6,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":16,"state":1,"values":[0.864516129032258],"datetime_complete":"2026-04-24T00:00:40.011947"}
{"op_code":4,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","study_id":0,"datetime_start":"2026-04-24T00:00:40.016291"}
{"op_code":9,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 72, \"learning_rate\": 0.00015770733759223554, \"n_filters\": 64, \"norm_rate\": 0.75, \"pool_size\": 64, \"pool_stride\": 12}"}}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":17,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":17,"param_name":"pool_stride","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":17,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":17,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":17,"param_name":"learning_rate","param_value_internal":0.00015770733759223554,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":64,"kernel_length":72,"pool_size":64,"pool_stride":12,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.00015770733759223554}}}
{"op_code":6,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":17,"state":1,"values":[0.7870967741935483],"datetime_complete":"2026-04-24T00:02:40.701328"}
{"op_code":4,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","study_id":0,"datetime_start":"2026-04-24T00:02:40.705837"}
{"op_code":9,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 8, \"learning_rate\": 0.00015109542743156802, \"n_filters\": 64, \"norm_rate\": 0.3500000000000001, \"pool_size\": 64, \"pool_stride\": 14}"}}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":18,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":18,"param_name":"pool_stride","param_value_internal":14.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":18,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":18,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":18,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00015109542743156802,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":64,"kernel_length":8,"pool_size":64,"pool_stride":14,"dropoutRate":0.75,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00015109542743156802}}}
{"op_code":6,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":18,"state":1,"values":[0.8580645161290322],"datetime_complete":"2026-04-24T00:05:00.293324"}
{"op_code":4,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","study_id":0,"datetime_start":"2026-04-24T00:05:00.297340"}
{"op_code":9,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 8, \"learning_rate\": 0.0001418529056905045, \"n_filters\": 56, \"norm_rate\": 0.75, \"pool_size\": 64, \"pool_stride\": 12}"}}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":19,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":19,"param_name":"pool_stride","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":19,"param_name":"n_filters","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":19,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0001418529056905045,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"n_filters":56,"kernel_length":8,"pool_size":64,"pool_stride":12,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.0001418529056905045}}}
{"op_code":6,"worker_id":"14e6a404-cbca-40ad-8c5d-818ae03a83ce-136982218060928","trial_id":19,"state":1,"values":[0.8516129032258064],"datetime_complete":"2026-04-24T00:07:10.535235"}
