{"op_code":0,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","study_name":"study_shallowconvnet_MI_0-7_sj31","directions":[2]}
{"op_code":4,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","study_id":0,"datetime_start":"2026-04-24T05:33:38.080307"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":0,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":0,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":0,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":0,"param_name":"kernel_length","param_value_internal":80.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":0,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":0,"param_name":"learning_rate","param_value_internal":1.3066739238053272e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":0,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_31"}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":80,"pool_size":32,"pool_stride":32,"dropoutRate":0.2,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":1.3066739238053272e-05}}}
{"op_code":6,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":0,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T05:36:50.586622"}
{"op_code":4,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","study_id":0,"datetime_start":"2026-04-24T05:36:50.590413"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":1,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":1,"param_name":"pool_stride","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":1,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":1,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":1,"param_name":"norm_rate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":1,"param_name":"learning_rate","param_value_internal":2.6587543983272695e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":8,"pool_size":64,"pool_stride":20,"dropoutRate":0.75,"norm_rate":0.65}}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":2.6587543983272695e-05}}}
{"op_code":6,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":1,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T05:39:20.640716"}
{"op_code":4,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","study_id":0,"datetime_start":"2026-04-24T05:39:20.644888"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":2,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":2,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":2,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":2,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":2,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":2,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":72,"pool_size":24,"pool_stride":6,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134}}}
{"op_code":6,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":2,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T05:40:52.001664"}
{"op_code":4,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","study_id":0,"datetime_start":"2026-04-24T05:40:52.005459"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":3,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":3,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":3,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":3,"param_name":"kernel_length","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":3,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":3,"param_name":"learning_rate","param_value_internal":0.00010677482709481354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":3,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":3,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_31"}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":64,"pool_size":16,"pool_stride":10,"dropoutRate":0.6,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":0.00010677482709481354}}}
{"op_code":6,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":3,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T05:42:09.708765"}
{"op_code":4,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","study_id":0,"datetime_start":"2026-04-24T05:42:09.713435"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":4,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":4,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":4,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":4,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0008536189862866829,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":4,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":4,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_31"}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":24,"pool_size":48,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0008536189862866829}}}
{"op_code":6,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":4,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T05:44:01.720931"}
{"op_code":4,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","study_id":0,"datetime_start":"2026-04-24T05:44:01.725285"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":5,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":5,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":5,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":5,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":5,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":5,"param_name":"learning_rate","param_value_internal":9.7803370166594e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":88,"pool_size":56,"pool_stride":10,"dropoutRate":0.4,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":9.7803370166594e-05}}}
{"op_code":6,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":5,"state":1,"values":[0.56875],"datetime_complete":"2026-04-24T05:45:14.791800"}
{"op_code":4,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","study_id":0,"datetime_start":"2026-04-24T05:45:14.796325"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":6,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":6,"param_name":"pool_stride","param_value_internal":30.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":6,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":6,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":6,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":6,"param_name":"learning_rate","param_value_internal":0.00012399967836846095,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":88,"pool_size":16,"pool_stride":16,"dropoutRate":0.30000000000000004,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.00012399967836846095}}}
{"op_code":6,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":6,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T05:47:08.996002"}
{"op_code":4,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","study_id":0,"datetime_start":"2026-04-24T05:47:08.999837"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":7,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":7,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":7,"param_name":"n_filters","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":7,"param_name":"kernel_length","param_value_internal":128.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":7,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0006978281265126031,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":56,"kernel_length":128,"pool_size":24,"pool_stride":24,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0006978281265126031}}}
{"op_code":6,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":7,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T05:49:23.306456"}
{"op_code":4,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","study_id":0,"datetime_start":"2026-04-24T05:49:23.310352"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":8,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":8,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":8,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":8,"param_name":"kernel_length","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":8,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":8,"param_name":"learning_rate","param_value_internal":0.00045443839603360173,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":48,"pool_size":16,"pool_stride":8,"dropoutRate":0.35,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":0.00045443839603360173}}}
{"op_code":6,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":8,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T05:50:24.227419"}
{"op_code":4,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","study_id":0,"datetime_start":"2026-04-24T05:50:24.231638"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":9,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":9,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":9,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":9,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":9,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":9,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":24,"pool_size":32,"pool_stride":10,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":9,"state":1,"values":[0.56875],"datetime_complete":"2026-04-24T05:52:38.596544"}
{"op_code":4,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","study_id":0,"datetime_start":"2026-04-24T05:52:38.600707"}
{"op_code":9,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.6500000000000001, \"kernel_length\": 64, \"learning_rate\": 1.5934793159995457e-05, \"n_filters\": 40, \"norm_rate\": 0.1, \"pool_size\": 56, \"pool_stride\": 10}"}}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":10,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":10,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":10,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":10,"param_name":"kernel_length","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":10,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":10,"param_name":"learning_rate","param_value_internal":1.5934793159995457e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":64,"pool_size":56,"pool_stride":10,"dropoutRate":0.6500000000000001,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":1.5934793159995457e-05}}}
{"op_code":6,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":10,"state":1,"values":[0.475],"datetime_complete":"2026-04-24T05:54:56.158508"}
{"op_code":4,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","study_id":0,"datetime_start":"2026-04-24T05:54:56.162552"}
{"op_code":9,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.15000000000000002, \"kernel_length\": 48, \"learning_rate\": 0.00039445848300270547, \"n_filters\": 24, \"norm_rate\": 0.45000000000000007, \"pool_size\": 64, \"pool_stride\": 8}"}}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":11,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":11,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":11,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":11,"param_name":"kernel_length","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":11,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":11,"param_name":"learning_rate","param_value_internal":0.00039445848300270547,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":11,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":11,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_31"}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":48,"pool_size":64,"pool_stride":8,"dropoutRate":0.15000000000000002,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.00039445848300270547}}}
{"op_code":6,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":11,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T05:56:57.921023"}
{"op_code":4,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","study_id":0,"datetime_start":"2026-04-24T05:56:57.925204"}
{"op_code":9,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.15000000000000002, \"kernel_length\": 88, \"learning_rate\": 0.0003192775652551762, \"n_filters\": 8, \"norm_rate\": 0.25, \"pool_size\": 64, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":12,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":12,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":12,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":12,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":12,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0003192775652551762,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":88,"pool_size":64,"pool_stride":2,"dropoutRate":0.15000000000000002,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0003192775652551762}}}
{"op_code":6,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":12,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T05:58:23.765805"}
{"op_code":4,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","study_id":0,"datetime_start":"2026-04-24T05:58:23.769622"}
{"op_code":9,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.25, \"kernel_length\": 16, \"learning_rate\": 0.000986549993771638, \"n_filters\": 16, \"norm_rate\": 0.45000000000000007, \"pool_size\": 64, \"pool_stride\": 14}"}}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":13,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":13,"param_name":"pool_stride","param_value_internal":14.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":13,"param_name":"n_filters","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":13,"param_name":"kernel_length","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":13,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":13,"param_name":"learning_rate","param_value_internal":0.000986549993771638,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":13,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":13,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_31"}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":16,"kernel_length":16,"pool_size":64,"pool_stride":14,"dropoutRate":0.25,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.000986549993771638}}}
{"op_code":6,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":13,"state":1,"values":[0.66875],"datetime_complete":"2026-04-24T05:59:56.637948"}
{"op_code":4,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","study_id":0,"datetime_start":"2026-04-24T05:59:56.641617"}
{"op_code":9,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.40000000000000013, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 8, \"norm_rate\": 0.3500000000000001, \"pool_size\": 64, \"pool_stride\": 22}"}}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":14,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":14,"param_name":"pool_stride","param_value_internal":22.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":14,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":14,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":14,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":14,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":8,"pool_size":64,"pool_stride":22,"dropoutRate":0.40000000000000013,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":14,"state":1,"values":[0.63125],"datetime_complete":"2026-04-24T06:01:23.268480"}
{"op_code":4,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","study_id":0,"datetime_start":"2026-04-24T06:01:23.272718"}
{"op_code":9,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.25, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 8, \"norm_rate\": 0.5500000000000002, \"pool_size\": 64, \"pool_stride\": 26}"}}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":15,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":15,"param_name":"pool_stride","param_value_internal":26.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":15,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":15,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":15,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":8,"pool_size":64,"pool_stride":26,"dropoutRate":0.25,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":15,"state":1,"values":[0.65],"datetime_complete":"2026-04-24T06:02:42.419077"}
{"op_code":4,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","study_id":0,"datetime_start":"2026-04-24T06:02:42.423723"}
{"op_code":9,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.30000000000000004, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 8, \"norm_rate\": 0.5000000000000001, \"pool_size\": 64, \"pool_stride\": 4}"}}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":16,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":16,"param_name":"pool_stride","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":16,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":16,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":16,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":16,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":8,"pool_size":64,"pool_stride":4,"dropoutRate":0.30000000000000004,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":16,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T06:03:55.351696"}
{"op_code":4,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","study_id":0,"datetime_start":"2026-04-24T06:03:55.355994"}
{"op_code":9,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.20000000000000004, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 8, \"norm_rate\": 0.45000000000000007, \"pool_size\": 64, \"pool_stride\": 18}"}}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":17,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":17,"param_name":"pool_stride","param_value_internal":18.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":17,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":17,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":17,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":8,"pool_size":64,"pool_stride":18,"dropoutRate":0.20000000000000004,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":17,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T06:05:04.926312"}
{"op_code":4,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","study_id":0,"datetime_start":"2026-04-24T06:05:04.930539"}
{"op_code":9,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.3500000000000001, \"kernel_length\": 16, \"learning_rate\": 0.001, \"n_filters\": 16, \"norm_rate\": 0.45000000000000007, \"pool_size\": 64, \"pool_stride\": 12}"}}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":18,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":18,"param_name":"pool_stride","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":18,"param_name":"n_filters","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":18,"param_name":"kernel_length","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":18,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":18,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":16,"kernel_length":16,"pool_size":64,"pool_stride":12,"dropoutRate":0.3500000000000001,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":18,"state":1,"values":[0.56875],"datetime_complete":"2026-04-24T06:06:33.789563"}
{"op_code":4,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","study_id":0,"datetime_start":"2026-04-24T06:06:33.796529"}
{"op_code":9,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.25, \"kernel_length\": 24, \"learning_rate\": 0.001, \"n_filters\": 32, \"norm_rate\": 0.5000000000000001, \"pool_size\": 64, \"pool_stride\": 18}"}}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":19,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":19,"param_name":"pool_stride","param_value_internal":18.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":19,"param_name":"n_filters","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":19,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":19,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":32,"kernel_length":24,"pool_size":64,"pool_stride":18,"dropoutRate":0.25,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d904ef10-48cd-4853-88b6-fbb7ff23883f-134794943321216","trial_id":19,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T06:08:51.410494"}
