{"op_code":0,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","study_name":"study_shallowconvnet_MI_0-7_sj28","directions":[2]}
{"op_code":4,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","study_id":0,"datetime_start":"2026-04-24T04:11:16.639768"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":0,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":0,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":0,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":0,"param_name":"kernel_length","param_value_internal":80.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":0,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":0,"param_name":"learning_rate","param_value_internal":1.3066739238053272e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":0,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_28"}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":80,"pool_size":32,"pool_stride":32,"dropoutRate":0.2,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":1.3066739238053272e-05}}}
{"op_code":6,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":0,"state":1,"values":[0.68125],"datetime_complete":"2026-04-24T04:16:01.309609"}
{"op_code":4,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","study_id":0,"datetime_start":"2026-04-24T04:16:01.313476"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":1,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":1,"param_name":"pool_stride","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":1,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":1,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":1,"param_name":"norm_rate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":1,"param_name":"learning_rate","param_value_internal":2.6587543983272695e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":1,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_28"}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":8,"pool_size":64,"pool_stride":20,"dropoutRate":0.75,"norm_rate":0.65}}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":2.6587543983272695e-05}}}
{"op_code":6,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":1,"state":1,"values":[0.71875],"datetime_complete":"2026-04-24T04:19:54.422535"}
{"op_code":4,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","study_id":0,"datetime_start":"2026-04-24T04:19:54.427119"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":2,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":2,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":2,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":2,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":2,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":2,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":2,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_28"}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":72,"pool_size":24,"pool_stride":6,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134}}}
{"op_code":6,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":2,"state":1,"values":[0.80625],"datetime_complete":"2026-04-24T04:22:22.744320"}
{"op_code":4,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","study_id":0,"datetime_start":"2026-04-24T04:22:22.748501"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":3,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":3,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":3,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":3,"param_name":"kernel_length","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":3,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":3,"param_name":"learning_rate","param_value_internal":0.00010677482709481354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":64,"pool_size":16,"pool_stride":10,"dropoutRate":0.6,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":0.00010677482709481354}}}
{"op_code":6,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":3,"state":1,"values":[0.725],"datetime_complete":"2026-04-24T04:24:46.607589"}
{"op_code":4,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","study_id":0,"datetime_start":"2026-04-24T04:24:46.612717"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":4,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":4,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":4,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":4,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0008536189862866829,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":4,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":4,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_28"}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":24,"pool_size":48,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0008536189862866829}}}
{"op_code":6,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":4,"state":1,"values":[0.81875],"datetime_complete":"2026-04-24T04:27:05.756562"}
{"op_code":4,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","study_id":0,"datetime_start":"2026-04-24T04:27:05.761058"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":5,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":5,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":5,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":5,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":5,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":5,"param_name":"learning_rate","param_value_internal":9.7803370166594e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":88,"pool_size":56,"pool_stride":10,"dropoutRate":0.4,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":9.7803370166594e-05}}}
{"op_code":6,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":5,"state":1,"values":[0.6875],"datetime_complete":"2026-04-24T04:28:55.054781"}
{"op_code":4,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","study_id":0,"datetime_start":"2026-04-24T04:28:55.058901"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":6,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":6,"param_name":"pool_stride","param_value_internal":30.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":6,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":6,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":6,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":6,"param_name":"learning_rate","param_value_internal":0.00012399967836846095,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":88,"pool_size":16,"pool_stride":16,"dropoutRate":0.30000000000000004,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.00012399967836846095}}}
{"op_code":6,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":6,"state":1,"values":[0.71875],"datetime_complete":"2026-04-24T04:31:25.364459"}
{"op_code":4,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","study_id":0,"datetime_start":"2026-04-24T04:31:25.369464"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":7,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":7,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":7,"param_name":"n_filters","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":7,"param_name":"kernel_length","param_value_internal":128.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":7,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0006978281265126031,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":56,"kernel_length":128,"pool_size":24,"pool_stride":24,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0006978281265126031}}}
{"op_code":6,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":7,"state":1,"values":[0.75],"datetime_complete":"2026-04-24T04:36:37.106686"}
{"op_code":4,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","study_id":0,"datetime_start":"2026-04-24T04:36:37.112974"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":8,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":8,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":8,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":8,"param_name":"kernel_length","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":8,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":8,"param_name":"learning_rate","param_value_internal":0.00045443839603360173,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":48,"pool_size":16,"pool_stride":8,"dropoutRate":0.35,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":0.00045443839603360173}}}
{"op_code":6,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":8,"state":1,"values":[0.775],"datetime_complete":"2026-04-24T04:38:11.211638"}
{"op_code":4,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","study_id":0,"datetime_start":"2026-04-24T04:38:11.216221"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":9,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":9,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":9,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":9,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":9,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":9,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":24,"pool_size":32,"pool_stride":10,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":9,"state":1,"values":[0.8],"datetime_complete":"2026-04-24T04:41:14.417765"}
{"op_code":4,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","study_id":0,"datetime_start":"2026-04-24T04:41:14.422004"}
{"op_code":9,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.3500000000000001, \"kernel_length\": 56, \"learning_rate\": 0.000439113617907765, \"n_filters\": 40, \"norm_rate\": 0.40000000000000013, \"pool_size\": 16, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":10,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":10,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":10,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":10,"param_name":"kernel_length","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":10,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":10,"param_name":"learning_rate","param_value_internal":0.000439113617907765,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":56,"pool_size":16,"pool_stride":2,"dropoutRate":0.3500000000000001,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.000439113617907765}}}
{"op_code":6,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":10,"state":1,"values":[0.7375],"datetime_complete":"2026-04-24T04:45:21.485105"}
{"op_code":4,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","study_id":0,"datetime_start":"2026-04-24T04:45:21.500890"}
{"op_code":9,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 8, \"norm_rate\": 0.75, \"pool_size\": 64, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":11,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":11,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":11,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":11,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":11,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":8,"pool_size":64,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":11,"state":1,"values":[0.8],"datetime_complete":"2026-04-24T04:46:56.484427"}
{"op_code":4,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","study_id":0,"datetime_start":"2026-04-24T04:46:56.489062"}
{"op_code":9,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 96, \"learning_rate\": 0.0009999999999999994, \"n_filters\": 64, \"norm_rate\": 0.75, \"pool_size\": 56, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":12,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":12,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":12,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":12,"param_name":"kernel_length","param_value_internal":96.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":12,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0009999999999999994,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":64,"kernel_length":96,"pool_size":56,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0009999999999999994}}}
{"op_code":6,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":12,"state":1,"values":[0.7],"datetime_complete":"2026-04-24T04:49:26.575673"}
{"op_code":4,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","study_id":0,"datetime_start":"2026-04-24T04:49:26.580083"}
{"op_code":9,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 56, \"norm_rate\": 0.75, \"pool_size\": 24, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":13,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":13,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":13,"param_name":"n_filters","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":13,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":13,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":56,"kernel_length":8,"pool_size":24,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":13,"state":1,"values":[0.66875],"datetime_complete":"2026-04-24T04:51:50.069989"}
{"op_code":4,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","study_id":0,"datetime_start":"2026-04-24T04:51:50.079032"}
{"op_code":9,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.40000000000000013, \"kernel_length\": 56, \"learning_rate\": 0.0005584064085960047, \"n_filters\": 8, \"norm_rate\": 0.25, \"pool_size\": 32, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":14,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":14,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":14,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":14,"param_name":"kernel_length","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":14,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0005584064085960047,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":56,"pool_size":32,"pool_stride":2,"dropoutRate":0.40000000000000013,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.0005584064085960047}}}
{"op_code":6,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":14,"state":1,"values":[0.775],"datetime_complete":"2026-04-24T04:53:20.013593"}
{"op_code":4,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","study_id":0,"datetime_start":"2026-04-24T04:53:20.017899"}
{"op_code":9,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 32, \"norm_rate\": 0.75, \"pool_size\": 56, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":15,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":15,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":15,"param_name":"n_filters","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":15,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":15,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":32,"kernel_length":8,"pool_size":56,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":15,"state":1,"values":[0.75],"datetime_complete":"2026-04-24T04:55:09.907632"}
{"op_code":4,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","study_id":0,"datetime_start":"2026-04-24T04:55:09.911838"}
{"op_code":9,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.25, \"kernel_length\": 40, \"learning_rate\": 0.0008338900784394894, \"n_filters\": 32, \"norm_rate\": 0.6500000000000001, \"pool_size\": 40, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":16,"param_name":"pool_size","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":16,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":16,"param_name":"n_filters","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":16,"param_name":"kernel_length","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":16,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0008338900784394894,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":32,"kernel_length":40,"pool_size":40,"pool_stride":2,"dropoutRate":0.25,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.0008338900784394894}}}
{"op_code":6,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":16,"state":1,"values":[0.775],"datetime_complete":"2026-04-24T04:57:29.202479"}
{"op_code":4,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","study_id":0,"datetime_start":"2026-04-24T04:57:29.206568"}
{"op_code":9,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.3500000000000001, \"kernel_length\": 96, \"learning_rate\": 0.001, \"n_filters\": 24, \"norm_rate\": 0.1, \"pool_size\": 24, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":17,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":17,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":17,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":17,"param_name":"kernel_length","param_value_internal":96.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":17,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":96,"pool_size":24,"pool_stride":2,"dropoutRate":0.3500000000000001,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":17,"state":1,"values":[0.75625],"datetime_complete":"2026-04-24T04:59:11.893925"}
{"op_code":4,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","study_id":0,"datetime_start":"2026-04-24T04:59:11.898020"}
{"op_code":9,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 8, \"learning_rate\": 0.0003165080729008142, \"n_filters\": 48, \"norm_rate\": 0.75, \"pool_size\": 48, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":18,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":18,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":18,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":18,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":18,"param_name":"learning_rate","param_value_internal":0.0003165080729008142,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":8,"pool_size":48,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.0003165080729008142}}}
{"op_code":6,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":18,"state":1,"values":[0.76875],"datetime_complete":"2026-04-24T05:03:17.762483"}
{"op_code":4,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","study_id":0,"datetime_start":"2026-04-24T05:03:17.766864"}
{"op_code":9,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 40, \"learning_rate\": 0.001, \"n_filters\": 40, \"norm_rate\": 0.75, \"pool_size\": 48, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":19,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":19,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":19,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":19,"param_name":"kernel_length","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":40,"pool_size":48,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"24a4129d-d3d9-41bf-a2b4-df2258e37ca3-134794943321216","trial_id":19,"state":1,"values":[0.79375],"datetime_complete":"2026-04-24T05:06:39.757301"}
