{"op_code":0,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","study_name":"study_shallowconvnet_MI_0-7_sj25","directions":[2]}
{"op_code":4,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","study_id":0,"datetime_start":"2026-04-24T05:57:38.679859"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":0,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":0,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":0,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":0,"param_name":"kernel_length","param_value_internal":80.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":0,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":0,"param_name":"learning_rate","param_value_internal":1.3066739238053272e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":0,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_25"}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":80,"pool_size":32,"pool_stride":32,"dropoutRate":0.2,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":1.3066739238053272e-05}}}
{"op_code":6,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":0,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T06:00:33.633225"}
{"op_code":4,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","study_id":0,"datetime_start":"2026-04-24T06:00:33.636922"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":1,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":1,"param_name":"pool_stride","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":1,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":1,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":1,"param_name":"norm_rate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":1,"param_name":"learning_rate","param_value_internal":2.6587543983272695e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":8,"pool_size":64,"pool_stride":20,"dropoutRate":0.75,"norm_rate":0.65}}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":2.6587543983272695e-05}}}
{"op_code":6,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":1,"state":1,"values":[0.56875],"datetime_complete":"2026-04-24T06:03:02.836024"}
{"op_code":4,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","study_id":0,"datetime_start":"2026-04-24T06:03:02.839865"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":2,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":2,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":2,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":2,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":2,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":2,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":72,"pool_size":24,"pool_stride":6,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134}}}
{"op_code":6,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":2,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T06:04:54.892527"}
{"op_code":4,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","study_id":0,"datetime_start":"2026-04-24T06:04:54.897061"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":3,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":3,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":3,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":3,"param_name":"kernel_length","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":3,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":3,"param_name":"learning_rate","param_value_internal":0.00010677482709481354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":64,"pool_size":16,"pool_stride":10,"dropoutRate":0.6,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":0.00010677482709481354}}}
{"op_code":6,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":3,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T06:06:04.978365"}
{"op_code":4,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","study_id":0,"datetime_start":"2026-04-24T06:06:04.982551"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":4,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":4,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":4,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":4,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0008536189862866829,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":4,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":4,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_25"}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":24,"pool_size":48,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0008536189862866829}}}
{"op_code":6,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":4,"state":1,"values":[0.61875],"datetime_complete":"2026-04-24T06:07:58.005168"}
{"op_code":4,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","study_id":0,"datetime_start":"2026-04-24T06:07:58.009084"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":5,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":5,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":5,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":5,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":5,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":5,"param_name":"learning_rate","param_value_internal":9.7803370166594e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":88,"pool_size":56,"pool_stride":10,"dropoutRate":0.4,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":9.7803370166594e-05}}}
{"op_code":6,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":5,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T06:09:05.625407"}
{"op_code":4,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","study_id":0,"datetime_start":"2026-04-24T06:09:05.629737"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":6,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":6,"param_name":"pool_stride","param_value_internal":30.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":6,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":6,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":6,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":6,"param_name":"learning_rate","param_value_internal":0.00012399967836846095,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":88,"pool_size":16,"pool_stride":16,"dropoutRate":0.30000000000000004,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.00012399967836846095}}}
{"op_code":6,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":6,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T06:10:36.239055"}
{"op_code":4,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","study_id":0,"datetime_start":"2026-04-24T06:10:36.242825"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":7,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":7,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":7,"param_name":"n_filters","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":7,"param_name":"kernel_length","param_value_internal":128.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":7,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0006978281265126031,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":56,"kernel_length":128,"pool_size":24,"pool_stride":24,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0006978281265126031}}}
{"op_code":6,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":7,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T06:13:04.970922"}
{"op_code":4,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","study_id":0,"datetime_start":"2026-04-24T06:13:04.974915"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":8,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":8,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":8,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":8,"param_name":"kernel_length","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":8,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":8,"param_name":"learning_rate","param_value_internal":0.00045443839603360173,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":48,"pool_size":16,"pool_stride":8,"dropoutRate":0.35,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":0.00045443839603360173}}}
{"op_code":6,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":8,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T06:14:24.149076"}
{"op_code":4,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","study_id":0,"datetime_start":"2026-04-24T06:14:24.153464"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":9,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":9,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":9,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":9,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":9,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":9,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":24,"pool_size":32,"pool_stride":10,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":9,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T06:16:21.065525"}
{"op_code":4,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","study_id":0,"datetime_start":"2026-04-24T06:16:21.070176"}
{"op_code":9,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 72, \"learning_rate\": 0.00020931472154256804, \"n_filters\": 40, \"norm_rate\": 0.6500000000000001, \"pool_size\": 40, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":10,"param_name":"pool_size","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":10,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":10,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":10,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":10,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":10,"param_name":"learning_rate","param_value_internal":0.00020931472154256804,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":72,"pool_size":40,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.00020931472154256804}}}
{"op_code":6,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":10,"state":1,"values":[0.56875],"datetime_complete":"2026-04-24T06:19:24.613829"}
{"op_code":4,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","study_id":0,"datetime_start":"2026-04-24T06:19:24.617983"}
{"op_code":9,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.75, \"pool_size\": 64, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":11,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":11,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":11,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":11,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":11,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":64,"kernel_length":8,"pool_size":64,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":11,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T06:21:41.064253"}
{"op_code":4,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","study_id":0,"datetime_start":"2026-04-24T06:21:41.068972"}
{"op_code":9,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 16, \"learning_rate\": 0.001, \"n_filters\": 24, \"norm_rate\": 0.75, \"pool_size\": 48, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":12,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":12,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":12,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":12,"param_name":"kernel_length","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":12,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":12,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":16,"pool_size":48,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":12,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T06:22:59.119421"}
{"op_code":4,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","study_id":0,"datetime_start":"2026-04-24T06:22:59.128974"}
{"op_code":9,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 24, \"learning_rate\": 0.001, \"n_filters\": 56, \"norm_rate\": 0.75, \"pool_size\": 40, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":13,"param_name":"pool_size","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":13,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":13,"param_name":"n_filters","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":13,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":13,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":56,"kernel_length":24,"pool_size":40,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":13,"state":1,"values":[0.61875],"datetime_complete":"2026-04-24T06:25:24.345430"}
{"op_code":4,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","study_id":0,"datetime_start":"2026-04-24T06:25:24.349224"}
{"op_code":9,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 24, \"learning_rate\": 0.0001723229991215005, \"n_filters\": 24, \"norm_rate\": 0.75, \"pool_size\": 40, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":14,"param_name":"pool_size","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":14,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":14,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":14,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":14,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0001723229991215005,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":24,"pool_size":40,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.0001723229991215005}}}
{"op_code":6,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":14,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T06:26:54.517083"}
{"op_code":4,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","study_id":0,"datetime_start":"2026-04-24T06:26:54.521120"}
{"op_code":9,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 72, \"learning_rate\": 0.001, \"n_filters\": 40, \"norm_rate\": 0.75, \"pool_size\": 48, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":15,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":15,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":15,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":15,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":15,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":72,"pool_size":48,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":15,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T06:28:57.516082"}
{"op_code":4,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","study_id":0,"datetime_start":"2026-04-24T06:28:57.520560"}
{"op_code":9,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 112, \"learning_rate\": 1e-05, \"n_filters\": 64, \"norm_rate\": 0.1, \"pool_size\": 32, \"pool_stride\": 32}"}}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":16,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":16,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":16,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":16,"param_name":"kernel_length","param_value_internal":112.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":16,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":16,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":64,"kernel_length":112,"pool_size":32,"pool_stride":32,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":16,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T06:33:16.831514"}
{"op_code":4,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","study_id":0,"datetime_start":"2026-04-24T06:33:16.835610"}
{"op_code":9,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 32, \"learning_rate\": 0.001, \"n_filters\": 24, \"norm_rate\": 0.75, \"pool_size\": 40, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":17,"param_name":"pool_size","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":17,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":17,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":17,"param_name":"kernel_length","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":32,"pool_size":40,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":17,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T06:34:38.052848"}
{"op_code":4,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","study_id":0,"datetime_start":"2026-04-24T06:34:38.057851"}
{"op_code":9,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.25, \"kernel_length\": 64, \"learning_rate\": 1.035795551706836e-05, \"n_filters\": 40, \"norm_rate\": 0.25, \"pool_size\": 32, \"pool_stride\": 32}"}}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":18,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":18,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":18,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":18,"param_name":"kernel_length","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":18,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":18,"param_name":"learning_rate","param_value_internal":1.035795551706836e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":64,"pool_size":32,"pool_stride":32,"dropoutRate":0.25,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":1.035795551706836e-05}}}
{"op_code":6,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":18,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T06:36:42.047760"}
{"op_code":4,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","study_id":0,"datetime_start":"2026-04-24T06:36:42.051704"}
{"op_code":9,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.20000000000000004, \"kernel_length\": 88, \"learning_rate\": 1.410443770594574e-05, \"n_filters\": 64, \"norm_rate\": 0.1, \"pool_size\": 24, \"pool_stride\": 32}"}}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":19,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":19,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":19,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":19,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":19,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":19,"param_name":"learning_rate","param_value_internal":1.410443770594574e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":64,"kernel_length":88,"pool_size":24,"pool_stride":24,"dropoutRate":0.20000000000000004,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":1.410443770594574e-05}}}
{"op_code":6,"worker_id":"ec72232a-7517-4070-9f04-eb60821a8d32-134874845811840","trial_id":19,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T06:39:25.815373"}
