{"op_code":0,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","study_name":"study_shallowconvnet_MI_0-7_sj33","directions":[2]}
{"op_code":4,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","study_id":0,"datetime_start":"2026-04-24T03:09:38.542148"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":0,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":0,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":0,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":0,"param_name":"kernel_length","param_value_internal":80.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":0,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":0,"param_name":"learning_rate","param_value_internal":1.3066739238053272e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":0,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_33"}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":80,"pool_size":32,"pool_stride":32,"dropoutRate":0.2,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":1.3066739238053272e-05}}}
{"op_code":6,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":0,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T03:13:09.810867"}
{"op_code":4,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","study_id":0,"datetime_start":"2026-04-24T03:13:09.815806"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":1,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":1,"param_name":"pool_stride","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":1,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":1,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":1,"param_name":"norm_rate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":1,"param_name":"learning_rate","param_value_internal":2.6587543983272695e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":8,"pool_size":64,"pool_stride":20,"dropoutRate":0.75,"norm_rate":0.65}}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":2.6587543983272695e-05}}}
{"op_code":6,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":1,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T03:16:05.657576"}
{"op_code":4,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","study_id":0,"datetime_start":"2026-04-24T03:16:05.662174"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":2,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":2,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":2,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":2,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":2,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":2,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":72,"pool_size":24,"pool_stride":6,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134}}}
{"op_code":6,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":2,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T03:17:33.412287"}
{"op_code":4,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","study_id":0,"datetime_start":"2026-04-24T03:17:33.416460"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":3,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":3,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":3,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":3,"param_name":"kernel_length","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":3,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":3,"param_name":"learning_rate","param_value_internal":0.00010677482709481354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":3,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":3,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_33"}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":64,"pool_size":16,"pool_stride":10,"dropoutRate":0.6,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":0.00010677482709481354}}}
{"op_code":6,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":3,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T03:19:08.378499"}
{"op_code":4,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","study_id":0,"datetime_start":"2026-04-24T03:19:08.383523"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":4,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":4,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":4,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":4,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0008536189862866829,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":24,"pool_size":48,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0008536189862866829}}}
{"op_code":6,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":4,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T03:20:37.539900"}
{"op_code":4,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","study_id":0,"datetime_start":"2026-04-24T03:20:37.545768"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":5,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":5,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":5,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":5,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":5,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":5,"param_name":"learning_rate","param_value_internal":9.7803370166594e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":88,"pool_size":56,"pool_stride":10,"dropoutRate":0.4,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":9.7803370166594e-05}}}
{"op_code":6,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":5,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T03:21:48.357875"}
{"op_code":4,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","study_id":0,"datetime_start":"2026-04-24T03:21:48.362477"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":6,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":6,"param_name":"pool_stride","param_value_internal":30.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":6,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":6,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":6,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":6,"param_name":"learning_rate","param_value_internal":0.00012399967836846095,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":88,"pool_size":16,"pool_stride":16,"dropoutRate":0.30000000000000004,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.00012399967836846095}}}
{"op_code":6,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":6,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T03:23:04.455624"}
{"op_code":4,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","study_id":0,"datetime_start":"2026-04-24T03:23:04.459904"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":7,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":7,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":7,"param_name":"n_filters","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":7,"param_name":"kernel_length","param_value_internal":128.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":7,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0006978281265126031,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":56,"kernel_length":128,"pool_size":24,"pool_stride":24,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0006978281265126031}}}
{"op_code":6,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":7,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T03:25:25.194363"}
{"op_code":4,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","study_id":0,"datetime_start":"2026-04-24T03:25:25.199088"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":8,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":8,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":8,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":8,"param_name":"kernel_length","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":8,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":8,"param_name":"learning_rate","param_value_internal":0.00045443839603360173,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":48,"pool_size":16,"pool_stride":8,"dropoutRate":0.35,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":0.00045443839603360173}}}
{"op_code":6,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":8,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T03:26:37.054947"}
{"op_code":4,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","study_id":0,"datetime_start":"2026-04-24T03:26:37.059100"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":9,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":9,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":9,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":9,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":9,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":9,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":9,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":9,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_33"}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":24,"pool_size":32,"pool_stride":10,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":9,"state":1,"values":[0.59375],"datetime_complete":"2026-04-24T03:28:41.099892"}
{"op_code":4,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","study_id":0,"datetime_start":"2026-04-24T03:28:41.107099"}
{"op_code":9,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.7000000000000002, \"kernel_length\": 80, \"learning_rate\": 0.00019735039240251256, \"n_filters\": 24, \"norm_rate\": 0.1, \"pool_size\": 24, \"pool_stride\": 14}"}}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":10,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":10,"param_name":"pool_stride","param_value_internal":14.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":10,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":10,"param_name":"kernel_length","param_value_internal":80.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":10,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":10,"param_name":"learning_rate","param_value_internal":0.00019735039240251256,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":80,"pool_size":24,"pool_stride":14,"dropoutRate":0.7000000000000002,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.00019735039240251256}}}
{"op_code":6,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":10,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T03:30:17.090348"}
{"op_code":4,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","study_id":0,"datetime_start":"2026-04-24T03:30:17.095026"}
{"op_code":9,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.6000000000000001, \"kernel_length\": 8, \"learning_rate\": 0.00010377051964078093, \"n_filters\": 48, \"norm_rate\": 0.1, \"pool_size\": 32, \"pool_stride\": 4}"}}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":11,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":11,"param_name":"pool_stride","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":11,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":11,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":11,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":11,"param_name":"learning_rate","param_value_internal":0.00010377051964078093,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":8,"pool_size":32,"pool_stride":4,"dropoutRate":0.6000000000000001,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.00010377051964078093}}}
{"op_code":6,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":11,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T03:32:59.372660"}
{"op_code":4,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","study_id":0,"datetime_start":"2026-04-24T03:32:59.376936"}
{"op_code":9,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.6500000000000001, \"kernel_length\": 32, \"learning_rate\": 0.001, \"n_filters\": 24, \"norm_rate\": 0.15000000000000002, \"pool_size\": 16, \"pool_stride\": 10}"}}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":12,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":12,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":12,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":12,"param_name":"kernel_length","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":12,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":12,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":32,"pool_size":16,"pool_stride":10,"dropoutRate":0.6500000000000001,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":12,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T03:34:16.530395"}
{"op_code":4,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","study_id":0,"datetime_start":"2026-04-24T03:34:16.534643"}
{"op_code":9,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.7000000000000002, \"kernel_length\": 24, \"learning_rate\": 0.0009695319005031534, \"n_filters\": 40, \"norm_rate\": 0.1, \"pool_size\": 40, \"pool_stride\": 10}"}}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":13,"param_name":"pool_size","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":13,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":13,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":13,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":13,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0009695319005031534,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":24,"pool_size":40,"pool_stride":10,"dropoutRate":0.7000000000000002,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.0009695319005031534}}}
{"op_code":6,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":13,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T03:36:32.856588"}
{"op_code":4,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","study_id":0,"datetime_start":"2026-04-24T03:36:32.861378"}
{"op_code":9,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.7000000000000002, \"kernel_length\": 72, \"learning_rate\": 4.6694479996617306e-05, \"n_filters\": 24, \"norm_rate\": 0.15000000000000002, \"pool_size\": 16, \"pool_stride\": 8}"}}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":14,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":14,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":14,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":14,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":14,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":14,"param_name":"learning_rate","param_value_internal":4.6694479996617306e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":72,"pool_size":16,"pool_stride":8,"dropoutRate":0.7000000000000002,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":4.6694479996617306e-05}}}
{"op_code":6,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":14,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T03:38:03.710464"}
{"op_code":4,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","study_id":0,"datetime_start":"2026-04-24T03:38:03.715490"}
{"op_code":9,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.6000000000000001, \"kernel_length\": 24, \"learning_rate\": 0.0005789632291030377, \"n_filters\": 48, \"norm_rate\": 0.15000000000000002, \"pool_size\": 32, \"pool_stride\": 10}"}}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":15,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":15,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":15,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":15,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":15,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0005789632291030377,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":24,"pool_size":32,"pool_stride":10,"dropoutRate":0.6000000000000001,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.0005789632291030377}}}
{"op_code":6,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":15,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T03:40:43.293366"}
{"op_code":4,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","study_id":0,"datetime_start":"2026-04-24T03:40:43.297646"}
{"op_code":9,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.7000000000000002, \"kernel_length\": 16, \"learning_rate\": 0.001, \"n_filters\": 24, \"norm_rate\": 0.30000000000000004, \"pool_size\": 32, \"pool_stride\": 8}"}}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":16,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":16,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":16,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":16,"param_name":"kernel_length","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":16,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":16,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":16,"pool_size":32,"pool_stride":8,"dropoutRate":0.7000000000000002,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":16,"state":1,"values":[0.59375],"datetime_complete":"2026-04-24T03:42:15.719370"}
{"op_code":4,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","study_id":0,"datetime_start":"2026-04-24T03:42:15.724326"}
{"op_code":9,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.7000000000000002, \"kernel_length\": 24, \"learning_rate\": 0.00015315881805025145, \"n_filters\": 24, \"norm_rate\": 0.15000000000000002, \"pool_size\": 16, \"pool_stride\": 6}"}}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":17,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":17,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":17,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":17,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":17,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":17,"param_name":"learning_rate","param_value_internal":0.00015315881805025145,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":24,"pool_size":16,"pool_stride":6,"dropoutRate":0.7000000000000002,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.00015315881805025145}}}
{"op_code":6,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":17,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T03:43:53.027015"}
{"op_code":4,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","study_id":0,"datetime_start":"2026-04-24T03:43:53.030935"}
{"op_code":9,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.5999999999999999, \"kernel_length\": 104, \"learning_rate\": 2.148637999012182e-05, \"n_filters\": 16, \"norm_rate\": 0.15000000000000002, \"pool_size\": 24, \"pool_stride\": 12}"}}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":18,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":18,"param_name":"pool_stride","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":18,"param_name":"n_filters","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":18,"param_name":"kernel_length","param_value_internal":104.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.5999999999999999,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":18,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":18,"param_name":"learning_rate","param_value_internal":2.148637999012182e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":16,"kernel_length":104,"pool_size":24,"pool_stride":12,"dropoutRate":0.5999999999999999,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":2.148637999012182e-05}}}
{"op_code":6,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":18,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T03:45:14.973353"}
{"op_code":4,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","study_id":0,"datetime_start":"2026-04-24T03:45:14.978585"}
{"op_code":9,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.7000000000000002, \"kernel_length\": 40, \"learning_rate\": 0.001, \"n_filters\": 24, \"norm_rate\": 0.25, \"pool_size\": 32, \"pool_stride\": 12}"}}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":19,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":19,"param_name":"pool_stride","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":19,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":19,"param_name":"kernel_length","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":19,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":40,"pool_size":32,"pool_stride":12,"dropoutRate":0.7000000000000002,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"e9a1e916-a338-4231-84eb-6aef69f5dd15-135288011523200","trial_id":19,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T03:46:33.643053"}
