{"op_code":0,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","study_name":"study_shallowconvnet_MI_0-7_sj49","directions":[2]}
{"op_code":4,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","study_id":0,"datetime_start":"2026-04-24T02:46:16.485840"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":0,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":0,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":0,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":0,"param_name":"kernel_length","param_value_internal":80.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":0,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":0,"param_name":"learning_rate","param_value_internal":1.3066739238053272e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":0,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_49"}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":80,"pool_size":32,"pool_stride":32,"dropoutRate":0.2,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":1.3066739238053272e-05}}}
{"op_code":6,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":0,"state":1,"values":[0.6967741935483871],"datetime_complete":"2026-04-24T02:51:04.003197"}
{"op_code":4,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","study_id":0,"datetime_start":"2026-04-24T02:51:04.008080"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":1,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":1,"param_name":"pool_stride","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":1,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":1,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":1,"param_name":"norm_rate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":1,"param_name":"learning_rate","param_value_internal":2.6587543983272695e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":1,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_49"}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":8,"pool_size":64,"pool_stride":20,"dropoutRate":0.75,"norm_rate":0.65}}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":2.6587543983272695e-05}}}
{"op_code":6,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":1,"state":1,"values":[0.7483870967741936],"datetime_complete":"2026-04-24T02:55:36.074251"}
{"op_code":4,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","study_id":0,"datetime_start":"2026-04-24T02:55:36.078739"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":2,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":2,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":2,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":2,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":2,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":2,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":2,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_49"}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":72,"pool_size":24,"pool_stride":6,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134}}}
{"op_code":6,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":2,"state":1,"values":[0.8193548387096774],"datetime_complete":"2026-04-24T02:57:53.856942"}
{"op_code":4,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","study_id":0,"datetime_start":"2026-04-24T02:57:53.861186"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":3,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":3,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":3,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":3,"param_name":"kernel_length","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":3,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":3,"param_name":"learning_rate","param_value_internal":0.00010677482709481354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":64,"pool_size":16,"pool_stride":10,"dropoutRate":0.6,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":0.00010677482709481354}}}
{"op_code":6,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":3,"state":1,"values":[0.7677419354838709],"datetime_complete":"2026-04-24T03:00:06.660177"}
{"op_code":4,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","study_id":0,"datetime_start":"2026-04-24T03:00:06.664368"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":4,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":4,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":4,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":4,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0008536189862866829,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":24,"pool_size":48,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0008536189862866829}}}
{"op_code":6,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":4,"state":1,"values":[0.7806451612903226],"datetime_complete":"2026-04-24T03:02:23.367065"}
{"op_code":4,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","study_id":0,"datetime_start":"2026-04-24T03:02:23.371682"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":5,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":5,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":5,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":5,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":5,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":5,"param_name":"learning_rate","param_value_internal":9.7803370166594e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":88,"pool_size":56,"pool_stride":10,"dropoutRate":0.4,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":9.7803370166594e-05}}}
{"op_code":6,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":5,"state":1,"values":[0.7548387096774194],"datetime_complete":"2026-04-24T03:03:58.085147"}
{"op_code":4,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","study_id":0,"datetime_start":"2026-04-24T03:03:58.089421"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":6,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":6,"param_name":"pool_stride","param_value_internal":30.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":6,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":6,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":6,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":6,"param_name":"learning_rate","param_value_internal":0.00012399967836846095,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":88,"pool_size":16,"pool_stride":16,"dropoutRate":0.30000000000000004,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.00012399967836846095}}}
{"op_code":6,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":6,"state":1,"values":[0.7806451612903226],"datetime_complete":"2026-04-24T03:06:16.331143"}
{"op_code":4,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","study_id":0,"datetime_start":"2026-04-24T03:06:16.335473"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":7,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":7,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":7,"param_name":"n_filters","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":7,"param_name":"kernel_length","param_value_internal":128.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":7,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0006978281265126031,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":56,"kernel_length":128,"pool_size":24,"pool_stride":24,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0006978281265126031}}}
{"op_code":6,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":7,"state":1,"values":[0.8193548387096774],"datetime_complete":"2026-04-24T03:11:34.340364"}
{"op_code":4,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","study_id":0,"datetime_start":"2026-04-24T03:11:34.344977"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":8,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":8,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":8,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":8,"param_name":"kernel_length","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":8,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":8,"param_name":"learning_rate","param_value_internal":0.00045443839603360173,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":48,"pool_size":16,"pool_stride":8,"dropoutRate":0.35,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":0.00045443839603360173}}}
{"op_code":6,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":8,"state":1,"values":[0.7870967741935484],"datetime_complete":"2026-04-24T03:13:04.927787"}
{"op_code":4,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","study_id":0,"datetime_start":"2026-04-24T03:13:04.931800"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":9,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":9,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":9,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":9,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":9,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":9,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":9,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":9,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_49"}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":24,"pool_size":32,"pool_stride":10,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":9,"state":1,"values":[0.8387096774193548],"datetime_complete":"2026-04-24T03:16:43.803100"}
{"op_code":4,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","study_id":0,"datetime_start":"2026-04-24T03:16:43.807260"}
{"op_code":9,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.5000000000000001, \"kernel_length\": 88, \"learning_rate\": 0.000519718972936106, \"n_filters\": 48, \"norm_rate\": 0.25, \"pool_size\": 24, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":10,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":10,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":10,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":10,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":10,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":10,"param_name":"learning_rate","param_value_internal":0.000519718972936106,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":88,"pool_size":24,"pool_stride":2,"dropoutRate":0.5000000000000001,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.000519718972936106}}}
{"op_code":6,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":10,"state":1,"values":[0.8129032258064516],"datetime_complete":"2026-04-24T03:21:06.529836"}
{"op_code":4,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","study_id":0,"datetime_start":"2026-04-24T03:21:06.533546"}
{"op_code":9,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 48, \"norm_rate\": 0.20000000000000004, \"pool_size\": 48, \"pool_stride\": 24}"}}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":11,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":11,"param_name":"pool_stride","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":11,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":11,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":11,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":8,"pool_size":48,"pool_stride":24,"dropoutRate":0.75,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":11,"state":1,"values":[0.8258064516129032],"datetime_complete":"2026-04-24T03:25:40.699960"}
{"op_code":4,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","study_id":0,"datetime_start":"2026-04-24T03:25:40.703999"}
{"op_code":9,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 40, \"norm_rate\": 0.5000000000000001, \"pool_size\": 16, \"pool_stride\": 8}"}}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":12,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":12,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":12,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":12,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":12,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":12,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":8,"pool_size":16,"pool_stride":8,"dropoutRate":0.75,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":12,"state":1,"values":[0.7806451612903225],"datetime_complete":"2026-04-24T03:29:07.525186"}
{"op_code":4,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","study_id":0,"datetime_start":"2026-04-24T03:29:07.529540"}
{"op_code":9,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.6000000000000001, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 48, \"norm_rate\": 0.1, \"pool_size\": 64, \"pool_stride\": 4}"}}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":13,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":13,"param_name":"pool_stride","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":13,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":13,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":13,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":13,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":13,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":13,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_49"}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":8,"pool_size":64,"pool_stride":4,"dropoutRate":0.6000000000000001,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":13,"state":1,"values":[0.8580645161290322],"datetime_complete":"2026-04-24T03:33:42.267953"}
{"op_code":4,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","study_id":0,"datetime_start":"2026-04-24T03:33:42.272241"}
{"op_code":9,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 32, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.1, \"pool_size\": 64, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":14,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":14,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":14,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":14,"param_name":"kernel_length","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":14,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":14,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":64,"kernel_length":32,"pool_size":64,"pool_stride":2,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":14,"state":1,"values":[0.8580645161290322],"datetime_complete":"2026-04-24T03:38:14.461534"}
{"op_code":4,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","study_id":0,"datetime_start":"2026-04-24T03:38:14.465762"}
{"op_code":9,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.15000000000000002, \"kernel_length\": 16, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.1, \"pool_size\": 64, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":15,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":15,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":15,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":15,"param_name":"kernel_length","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":15,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":15,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":15,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_49"}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":64,"kernel_length":16,"pool_size":64,"pool_stride":2,"dropoutRate":0.15000000000000002,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":15,"state":1,"values":[0.864516129032258],"datetime_complete":"2026-04-24T03:43:48.662413"}
{"op_code":4,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","study_id":0,"datetime_start":"2026-04-24T03:43:48.666641"}
{"op_code":9,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 128, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.1, \"pool_size\": 64, \"pool_stride\": 8}"}}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":16,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":16,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":16,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":16,"param_name":"kernel_length","param_value_internal":128.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":16,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":16,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":64,"kernel_length":128,"pool_size":64,"pool_stride":8,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":16,"state":1,"values":[0.8580645161290322],"datetime_complete":"2026-04-24T03:47:12.888541"}
{"op_code":4,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","study_id":0,"datetime_start":"2026-04-24T03:47:12.892499"}
{"op_code":9,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 128, \"learning_rate\": 0.00019935003290105167, \"n_filters\": 64, \"norm_rate\": 0.6000000000000001, \"pool_size\": 64, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":17,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":17,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":17,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":17,"param_name":"kernel_length","param_value_internal":128.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":17,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":17,"param_name":"learning_rate","param_value_internal":0.00019935003290105167,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":64,"kernel_length":128,"pool_size":64,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.00019935003290105167}}}
{"op_code":6,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":17,"state":1,"values":[0.8387096774193548],"datetime_complete":"2026-04-24T03:51:17.262620"}
{"op_code":4,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","study_id":0,"datetime_start":"2026-04-24T03:51:17.267285"}
{"op_code":9,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.1, \"kernel_length\": 16, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.1, \"pool_size\": 64, \"pool_stride\": 12}"}}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":18,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":18,"param_name":"pool_stride","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":18,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":18,"param_name":"kernel_length","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":18,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":18,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":64,"kernel_length":16,"pool_size":64,"pool_stride":12,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":18,"state":1,"values":[0.832258064516129],"datetime_complete":"2026-04-24T03:55:51.543619"}
{"op_code":4,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","study_id":0,"datetime_start":"2026-04-24T03:55:51.547594"}
{"op_code":9,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.25, \"kernel_length\": 128, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.1, \"pool_size\": 64, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":19,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":19,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":19,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":19,"param_name":"kernel_length","param_value_internal":128.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":19,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":64,"kernel_length":128,"pool_size":64,"pool_stride":2,"dropoutRate":0.25,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"270262a1-164a-4956-84a8-edb1fa32f77b-140612379165824","trial_id":19,"state":1,"values":[0.864516129032258],"datetime_complete":"2026-04-24T03:59:17.134971"}
