{"op_code":0,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","study_name":"study_shallowconvnet_MI_0-7_sj47","directions":[2]}
{"op_code":4,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","study_id":0,"datetime_start":"2026-04-24T04:04:24.621603"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":0,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":0,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":0,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":0,"param_name":"kernel_length","param_value_internal":80.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":0,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":0,"param_name":"learning_rate","param_value_internal":1.3066739238053272e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":0,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_47"}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":80,"pool_size":32,"pool_stride":32,"dropoutRate":0.2,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":1.3066739238053272e-05}}}
{"op_code":6,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":0,"state":1,"values":[0.6387096774193548],"datetime_complete":"2026-04-24T04:08:51.332658"}
{"op_code":4,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","study_id":0,"datetime_start":"2026-04-24T04:08:51.336786"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":1,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":1,"param_name":"pool_stride","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":1,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":1,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":1,"param_name":"norm_rate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":1,"param_name":"learning_rate","param_value_internal":2.6587543983272695e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":1,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_47"}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":8,"pool_size":64,"pool_stride":20,"dropoutRate":0.75,"norm_rate":0.65}}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":2.6587543983272695e-05}}}
{"op_code":6,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":1,"state":1,"values":[0.664516129032258],"datetime_complete":"2026-04-24T04:12:43.274333"}
{"op_code":4,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","study_id":0,"datetime_start":"2026-04-24T04:12:43.278231"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":2,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":2,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":2,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":2,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":2,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":2,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":2,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_47"}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":72,"pool_size":24,"pool_stride":6,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134}}}
{"op_code":6,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":2,"state":1,"values":[0.7354838709677418],"datetime_complete":"2026-04-24T04:15:07.266755"}
{"op_code":4,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","study_id":0,"datetime_start":"2026-04-24T04:15:07.271362"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":3,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":3,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":3,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":3,"param_name":"kernel_length","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":3,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":3,"param_name":"learning_rate","param_value_internal":0.00010677482709481354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":64,"pool_size":16,"pool_stride":10,"dropoutRate":0.6,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":0.00010677482709481354}}}
{"op_code":6,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":3,"state":1,"values":[0.7290322580645162],"datetime_complete":"2026-04-24T04:17:27.222264"}
{"op_code":4,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","study_id":0,"datetime_start":"2026-04-24T04:17:27.226380"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":4,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":4,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":4,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":4,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0008536189862866829,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":24,"pool_size":48,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0008536189862866829}}}
{"op_code":6,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":4,"state":1,"values":[0.6838709677419355],"datetime_complete":"2026-04-24T04:18:59.783051"}
{"op_code":4,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","study_id":0,"datetime_start":"2026-04-24T04:18:59.786780"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":5,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":5,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":5,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":5,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":5,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":5,"param_name":"learning_rate","param_value_internal":9.7803370166594e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":88,"pool_size":56,"pool_stride":10,"dropoutRate":0.4,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":9.7803370166594e-05}}}
{"op_code":6,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":5,"state":1,"values":[0.6387096774193548],"datetime_complete":"2026-04-24T04:20:39.021301"}
{"op_code":4,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","study_id":0,"datetime_start":"2026-04-24T04:20:39.025407"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":6,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":6,"param_name":"pool_stride","param_value_internal":30.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":6,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":6,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":6,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":6,"param_name":"learning_rate","param_value_internal":0.00012399967836846095,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":88,"pool_size":16,"pool_stride":16,"dropoutRate":0.30000000000000004,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.00012399967836846095}}}
{"op_code":6,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":6,"state":1,"values":[0.632258064516129],"datetime_complete":"2026-04-24T04:23:01.828700"}
{"op_code":4,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","study_id":0,"datetime_start":"2026-04-24T04:23:01.833001"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":7,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":7,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":7,"param_name":"n_filters","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":7,"param_name":"kernel_length","param_value_internal":128.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":7,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0006978281265126031,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":56,"kernel_length":128,"pool_size":24,"pool_stride":24,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0006978281265126031}}}
{"op_code":6,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":7,"state":1,"values":[0.6709677419354838],"datetime_complete":"2026-04-24T04:25:38.284390"}
{"op_code":4,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","study_id":0,"datetime_start":"2026-04-24T04:25:38.288716"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":8,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":8,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":8,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":8,"param_name":"kernel_length","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":8,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":8,"param_name":"learning_rate","param_value_internal":0.00045443839603360173,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":48,"pool_size":16,"pool_stride":8,"dropoutRate":0.35,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":0.00045443839603360173}}}
{"op_code":6,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":8,"state":1,"values":[0.696774193548387],"datetime_complete":"2026-04-24T04:27:16.777774"}
{"op_code":4,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","study_id":0,"datetime_start":"2026-04-24T04:27:16.781980"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":9,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":9,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":9,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":9,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":9,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":9,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":9,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":9,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_47"}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":24,"pool_size":32,"pool_stride":10,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":9,"state":1,"values":[0.767741935483871],"datetime_complete":"2026-04-24T04:30:49.543167"}
{"op_code":4,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","study_id":0,"datetime_start":"2026-04-24T04:30:49.547414"}
{"op_code":9,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 32, \"learning_rate\": 0.001, \"n_filters\": 48, \"norm_rate\": 0.1, \"pool_size\": 24, \"pool_stride\": 4}"}}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":10,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":10,"param_name":"pool_stride","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":10,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":10,"param_name":"kernel_length","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":10,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":32,"pool_size":24,"pool_stride":4,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":10,"state":1,"values":[0.767741935483871],"datetime_complete":"2026-04-24T04:34:57.313817"}
{"op_code":4,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","study_id":0,"datetime_start":"2026-04-24T04:34:57.317469"}
{"op_code":9,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 8, \"learning_rate\": 0.00028206267177152347, \"n_filters\": 48, \"norm_rate\": 0.1, \"pool_size\": 32, \"pool_stride\": 6}"}}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":11,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":11,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":11,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":11,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":11,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":11,"param_name":"learning_rate","param_value_internal":0.00028206267177152347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":8,"pool_size":32,"pool_stride":6,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.00028206267177152347}}}
{"op_code":6,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":11,"state":1,"values":[0.7612903225806452],"datetime_complete":"2026-04-24T04:38:59.907620"}
{"op_code":4,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","study_id":0,"datetime_start":"2026-04-24T04:38:59.912567"}
{"op_code":9,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.5000000000000001, \"kernel_length\": 24, \"learning_rate\": 0.001, \"n_filters\": 48, \"norm_rate\": 0.1, \"pool_size\": 24, \"pool_stride\": 8}"}}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":12,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":12,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":12,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":12,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":12,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":12,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":12,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":12,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_47"}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":24,"pool_size":24,"pool_stride":8,"dropoutRate":0.5000000000000001,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":12,"state":1,"values":[0.7741935483870968],"datetime_complete":"2026-04-24T04:43:03.665133"}
{"op_code":4,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","study_id":0,"datetime_start":"2026-04-24T04:43:03.669709"}
{"op_code":9,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.5000000000000001, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 40, \"norm_rate\": 0.15000000000000002, \"pool_size\": 16, \"pool_stride\": 6}"}}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":13,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":13,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":13,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":13,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":13,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":13,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":8,"pool_size":16,"pool_stride":6,"dropoutRate":0.5000000000000001,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":13,"state":1,"values":[0.735483870967742],"datetime_complete":"2026-04-24T04:44:58.760935"}
{"op_code":4,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","study_id":0,"datetime_start":"2026-04-24T04:44:58.765460"}
{"op_code":9,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.7000000000000002, \"kernel_length\": 64, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.1, \"pool_size\": 24, \"pool_stride\": 10}"}}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":14,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":14,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":14,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":14,"param_name":"kernel_length","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":14,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":14,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":64,"kernel_length":64,"pool_size":24,"pool_stride":10,"dropoutRate":0.7000000000000002,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":14,"state":1,"values":[0.6903225806451612],"datetime_complete":"2026-04-24T04:50:07.591763"}
{"op_code":4,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","study_id":0,"datetime_start":"2026-04-24T04:50:07.596915"}
{"op_code":9,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.25, \"kernel_length\": 24, \"learning_rate\": 0.001, \"n_filters\": 48, \"norm_rate\": 0.1, \"pool_size\": 32, \"pool_stride\": 4}"}}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":15,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":15,"param_name":"pool_stride","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":15,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":15,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":15,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":24,"pool_size":32,"pool_stride":4,"dropoutRate":0.25,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":15,"state":1,"values":[0.767741935483871],"datetime_complete":"2026-04-24T04:54:07.251904"}
{"op_code":4,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","study_id":0,"datetime_start":"2026-04-24T04:54:07.256347"}
{"op_code":9,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.45000000000000007, \"kernel_length\": 32, \"learning_rate\": 5.4439481588097646e-05, \"n_filters\": 40, \"norm_rate\": 0.1, \"pool_size\": 24, \"pool_stride\": 6}"}}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":16,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":16,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":16,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":16,"param_name":"kernel_length","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":16,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":16,"param_name":"learning_rate","param_value_internal":5.4439481588097646e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":32,"pool_size":24,"pool_stride":6,"dropoutRate":0.45000000000000007,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":5.4439481588097646e-05}}}
{"op_code":6,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":16,"state":1,"values":[0.7096774193548387],"datetime_complete":"2026-04-24T04:57:54.663087"}
{"op_code":4,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","study_id":0,"datetime_start":"2026-04-24T04:57:54.667144"}
{"op_code":9,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 56, \"norm_rate\": 0.1, \"pool_size\": 32, \"pool_stride\": 10}"}}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":17,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":17,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":17,"param_name":"n_filters","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":17,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":17,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":56,"kernel_length":8,"pool_size":32,"pool_stride":10,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":17,"state":1,"values":[0.6838709677419355],"datetime_complete":"2026-04-24T05:02:06.037072"}
{"op_code":4,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","study_id":0,"datetime_start":"2026-04-24T05:02:06.041493"}
{"op_code":9,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 72, \"learning_rate\": 0.001, \"n_filters\": 40, \"norm_rate\": 0.1, \"pool_size\": 48, \"pool_stride\": 8}"}}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":18,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":18,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":18,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":18,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":18,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":18,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":72,"pool_size":48,"pool_stride":8,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":18,"state":1,"values":[0.7032258064516128],"datetime_complete":"2026-04-24T05:04:47.782968"}
{"op_code":4,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","study_id":0,"datetime_start":"2026-04-24T05:04:47.787389"}
{"op_code":9,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.25, \"kernel_length\": 72, \"learning_rate\": 0.000830263156143244, \"n_filters\": 48, \"norm_rate\": 0.1, \"pool_size\": 24, \"pool_stride\": 4}"}}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":19,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":19,"param_name":"pool_stride","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":19,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":19,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":19,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":19,"param_name":"learning_rate","param_value_internal":0.000830263156143244,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":72,"pool_size":24,"pool_stride":4,"dropoutRate":0.25,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.000830263156143244}}}
{"op_code":6,"worker_id":"a9e61b8d-7881-4548-896f-8a8be006bfa8-139945758356608","trial_id":19,"state":1,"values":[0.7225806451612902],"datetime_complete":"2026-04-24T05:07:44.093820"}
