{"op_code":0,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","study_name":"study_shallowconvnet_MI_0-7_sj38","directions":[2]}
{"op_code":4,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","study_id":0,"datetime_start":"2026-04-24T03:46:04.851199"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":0,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":0,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":0,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":0,"param_name":"kernel_length","param_value_internal":80.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":0,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":0,"param_name":"learning_rate","param_value_internal":1.3066739238053272e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":0,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_38"}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":80,"pool_size":32,"pool_stride":32,"dropoutRate":0.2,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":1.3066739238053272e-05}}}
{"op_code":6,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":0,"state":1,"values":[0.5096774193548387],"datetime_complete":"2026-04-24T03:50:17.045115"}
{"op_code":4,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","study_id":0,"datetime_start":"2026-04-24T03:50:17.048894"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":1,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":1,"param_name":"pool_stride","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":1,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":1,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":1,"param_name":"norm_rate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":1,"param_name":"learning_rate","param_value_internal":2.6587543983272695e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":1,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_38"}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":8,"pool_size":64,"pool_stride":20,"dropoutRate":0.75,"norm_rate":0.65}}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":2.6587543983272695e-05}}}
{"op_code":6,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":1,"state":1,"values":[0.5483870967741935],"datetime_complete":"2026-04-24T03:53:33.446530"}
{"op_code":4,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","study_id":0,"datetime_start":"2026-04-24T03:53:33.450540"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":2,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":2,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":2,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":2,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":2,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":2,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":2,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_38"}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":72,"pool_size":24,"pool_stride":6,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134}}}
{"op_code":6,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":2,"state":1,"values":[0.5548387096774193],"datetime_complete":"2026-04-24T03:54:55.814165"}
{"op_code":4,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","study_id":0,"datetime_start":"2026-04-24T03:54:55.818149"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":3,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":3,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":3,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":3,"param_name":"kernel_length","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":3,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":3,"param_name":"learning_rate","param_value_internal":0.00010677482709481354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":64,"pool_size":16,"pool_stride":10,"dropoutRate":0.6,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":0.00010677482709481354}}}
{"op_code":6,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":3,"state":1,"values":[0.5483870967741935],"datetime_complete":"2026-04-24T03:56:19.866591"}
{"op_code":4,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","study_id":0,"datetime_start":"2026-04-24T03:56:19.870118"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":4,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":4,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":4,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":4,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0008536189862866829,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":24,"pool_size":48,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0008536189862866829}}}
{"op_code":6,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":4,"state":1,"values":[0.5419354838709677],"datetime_complete":"2026-04-24T03:58:06.377579"}
{"op_code":4,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","study_id":0,"datetime_start":"2026-04-24T03:58:06.381489"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":5,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":5,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":5,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":5,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":5,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":5,"param_name":"learning_rate","param_value_internal":9.7803370166594e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":88,"pool_size":56,"pool_stride":10,"dropoutRate":0.4,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":9.7803370166594e-05}}}
{"op_code":6,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":5,"state":1,"values":[0.5354838709677419],"datetime_complete":"2026-04-24T03:59:08.008579"}
{"op_code":4,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","study_id":0,"datetime_start":"2026-04-24T03:59:08.012690"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":6,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":6,"param_name":"pool_stride","param_value_internal":30.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":6,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":6,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":6,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":6,"param_name":"learning_rate","param_value_internal":0.00012399967836846095,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":88,"pool_size":16,"pool_stride":16,"dropoutRate":0.30000000000000004,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.00012399967836846095}}}
{"op_code":6,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":6,"state":1,"values":[0.5354838709677419],"datetime_complete":"2026-04-24T04:00:26.189463"}
{"op_code":4,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","study_id":0,"datetime_start":"2026-04-24T04:00:26.194441"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":7,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":7,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":7,"param_name":"n_filters","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":7,"param_name":"kernel_length","param_value_internal":128.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":7,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0006978281265126031,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":7,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":7,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_38"}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":56,"kernel_length":128,"pool_size":24,"pool_stride":24,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0006978281265126031}}}
{"op_code":6,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":7,"state":1,"values":[0.5612903225806452],"datetime_complete":"2026-04-24T04:03:22.751674"}
{"op_code":4,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","study_id":0,"datetime_start":"2026-04-24T04:03:22.755440"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":8,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":8,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":8,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":8,"param_name":"kernel_length","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":8,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":8,"param_name":"learning_rate","param_value_internal":0.00045443839603360173,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":48,"pool_size":16,"pool_stride":8,"dropoutRate":0.35,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":0.00045443839603360173}}}
{"op_code":6,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":8,"state":1,"values":[0.5548387096774193],"datetime_complete":"2026-04-24T04:04:26.500961"}
{"op_code":4,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","study_id":0,"datetime_start":"2026-04-24T04:04:26.504951"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":9,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":9,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":9,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":9,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":9,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":9,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":9,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":9,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_38"}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":24,"pool_size":32,"pool_stride":10,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":9,"state":1,"values":[0.5741935483870967],"datetime_complete":"2026-04-24T04:07:02.914827"}
{"op_code":4,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","study_id":0,"datetime_start":"2026-04-24T04:07:02.918622"}
{"op_code":9,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 40, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.30000000000000004, \"pool_size\": 24, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":10,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":10,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":10,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":10,"param_name":"kernel_length","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":10,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":64,"kernel_length":40,"pool_size":24,"pool_stride":2,"dropoutRate":0.75,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":10,"state":1,"values":[0.5741935483870967],"datetime_complete":"2026-04-24T04:09:22.531188"}
{"op_code":4,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","study_id":0,"datetime_start":"2026-04-24T04:09:22.535684"}
{"op_code":9,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.1, \"pool_size\": 56, \"pool_stride\": 4}"}}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":11,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":11,"param_name":"pool_stride","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":11,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":11,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":11,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":11,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":11,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_38"}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":64,"kernel_length":8,"pool_size":56,"pool_stride":4,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":11,"state":1,"values":[0.5999999999999999],"datetime_complete":"2026-04-24T04:12:32.293236"}
{"op_code":4,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","study_id":0,"datetime_start":"2026-04-24T04:12:32.297135"}
{"op_code":9,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.1, \"pool_size\": 64, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":12,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":12,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":12,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":12,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":12,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":12,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":64,"kernel_length":8,"pool_size":64,"pool_stride":2,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":12,"state":1,"values":[0.5548387096774193],"datetime_complete":"2026-04-24T04:15:39.987293"}
{"op_code":4,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","study_id":0,"datetime_start":"2026-04-24T04:15:39.994113"}
{"op_code":9,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 8, \"learning_rate\": 0.0009999999999999994, \"n_filters\": 64, \"norm_rate\": 0.1, \"pool_size\": 48, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":13,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":13,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":13,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":13,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":13,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0009999999999999994,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":13,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":13,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_38"}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":64,"kernel_length":8,"pool_size":48,"pool_stride":2,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.0009999999999999994}}}
{"op_code":6,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":13,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T04:18:45.604201"}
{"op_code":4,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","study_id":0,"datetime_start":"2026-04-24T04:18:45.608629"}
{"op_code":9,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.1, \"pool_size\": 48, \"pool_stride\": 22}"}}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":14,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":14,"param_name":"pool_stride","param_value_internal":22.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":14,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":14,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":14,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":14,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":64,"kernel_length":8,"pool_size":48,"pool_stride":22,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":14,"state":1,"values":[0.5354838709677419],"datetime_complete":"2026-04-24T04:21:56.321334"}
{"op_code":4,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","study_id":0,"datetime_start":"2026-04-24T04:21:56.325741"}
{"op_code":9,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.1, \"pool_size\": 48, \"pool_stride\": 6}"}}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":15,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":15,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":15,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":15,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":15,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":64,"kernel_length":8,"pool_size":48,"pool_stride":6,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":15,"state":1,"values":[0.5612903225806452],"datetime_complete":"2026-04-24T04:25:36.144764"}
{"op_code":4,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","study_id":0,"datetime_start":"2026-04-24T04:25:36.148675"}
{"op_code":9,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 8, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.1, \"pool_size\": 56, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":16,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":16,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":16,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":16,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":16,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":16,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":64,"kernel_length":8,"pool_size":56,"pool_stride":2,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":16,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T04:28:52.900470"}
{"op_code":4,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","study_id":0,"datetime_start":"2026-04-24T04:28:52.904221"}
{"op_code":9,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 72, \"learning_rate\": 0.001, \"n_filters\": 64, \"norm_rate\": 0.1, \"pool_size\": 48, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":17,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":17,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":17,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":17,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":17,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":64,"kernel_length":72,"pool_size":48,"pool_stride":2,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":17,"state":1,"values":[0.5870967741935483],"datetime_complete":"2026-04-24T04:32:00.518145"}
{"op_code":4,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","study_id":0,"datetime_start":"2026-04-24T04:32:00.522383"}
{"op_code":9,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 8, \"learning_rate\": 9.348356245661928e-05, \"n_filters\": 64, \"norm_rate\": 0.1, \"pool_size\": 48, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":18,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":18,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":18,"param_name":"n_filters","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":18,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":18,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":18,"param_name":"learning_rate","param_value_internal":9.348356245661928e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":64,"kernel_length":8,"pool_size":48,"pool_stride":2,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":9.348356245661928e-05}}}
{"op_code":6,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":18,"state":1,"values":[0.5419354838709677],"datetime_complete":"2026-04-24T04:34:54.079621"}
{"op_code":4,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","study_id":0,"datetime_start":"2026-04-24T04:34:54.083560"}
{"op_code":9,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.75, \"kernel_length\": 8, \"learning_rate\": 0.0009863510542619067, \"n_filters\": 32, \"norm_rate\": 0.1, \"pool_size\": 56, \"pool_stride\": 2}"}}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":19,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":19,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":19,"param_name":"n_filters","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":19,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":19,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0009863510542619067,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":32,"kernel_length":8,"pool_size":56,"pool_stride":2,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.0009863510542619067}}}
{"op_code":6,"worker_id":"ae78b758-39c4-434c-975b-e6f280eeabf1-132831393453184","trial_id":19,"state":1,"values":[0.5483870967741935],"datetime_complete":"2026-04-24T04:36:24.164227"}
