{"op_code":0,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","study_name":"study_shallowconvnet_MI_0-7_sj45","directions":[2]}
{"op_code":4,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","study_id":0,"datetime_start":"2026-04-24T02:46:26.506731"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":0,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":0,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":0,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":0,"param_name":"kernel_length","param_value_internal":80.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":0,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":0,"param_name":"learning_rate","param_value_internal":1.3066739238053272e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":0,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_45"}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":80,"pool_size":32,"pool_stride":32,"dropoutRate":0.2,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":1.3066739238053272e-05}}}
{"op_code":6,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":0,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T02:49:36.591147"}
{"op_code":4,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","study_id":0,"datetime_start":"2026-04-24T02:49:36.595437"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":1,"param_name":"pool_size","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":1,"param_name":"pool_stride","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":1,"param_name":"n_filters","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":1,"param_name":"kernel_length","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":1,"param_name":"norm_rate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":1,"param_name":"learning_rate","param_value_internal":2.6587543983272695e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":1,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_45"}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":48,"kernel_length":8,"pool_size":64,"pool_stride":20,"dropoutRate":0.75,"norm_rate":0.65}}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":2.6587543983272695e-05}}}
{"op_code":6,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":1,"state":1,"values":[0.59375],"datetime_complete":"2026-04-24T02:52:26.248417"}
{"op_code":4,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","study_id":0,"datetime_start":"2026-04-24T02:52:26.252500"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":2,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":2,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":2,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":2,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":2,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":2,"param_name":"learning_rate","param_value_internal":0.00016738085788752134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":72,"pool_size":24,"pool_stride":6,"dropoutRate":0.4,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":0.00016738085788752134}}}
{"op_code":6,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":2,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T02:54:26.149327"}
{"op_code":4,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","study_id":0,"datetime_start":"2026-04-24T02:54:26.154351"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":3,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":3,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":3,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":3,"param_name":"kernel_length","param_value_internal":64.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.6,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":3,"param_name":"norm_rate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":3,"param_name":"learning_rate","param_value_internal":0.00010677482709481354,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":64,"pool_size":16,"pool_stride":10,"dropoutRate":0.6,"norm_rate":0.2}}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":0.00010677482709481354}}}
{"op_code":6,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":3,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T02:56:00.227432"}
{"op_code":4,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","study_id":0,"datetime_start":"2026-04-24T02:56:00.232067"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":4,"param_name":"pool_size","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":4,"param_name":"pool_stride","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":4,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":4,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":4,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":4,"param_name":"learning_rate","param_value_internal":0.0008536189862866829,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":4,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":4,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_45"}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":24,"pool_size":48,"pool_stride":2,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":0.0008536189862866829}}}
{"op_code":6,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":4,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T02:58:04.785177"}
{"op_code":4,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","study_id":0,"datetime_start":"2026-04-24T02:58:04.790275"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":5,"param_name":"pool_size","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":5,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":5,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":5,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":5,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":5,"param_name":"learning_rate","param_value_internal":9.7803370166594e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":88,"pool_size":56,"pool_stride":10,"dropoutRate":0.4,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":9.7803370166594e-05}}}
{"op_code":6,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":5,"state":1,"values":[0.575],"datetime_complete":"2026-04-24T02:59:24.103051"}
{"op_code":4,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","study_id":0,"datetime_start":"2026-04-24T02:59:24.107654"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":6,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":6,"param_name":"pool_stride","param_value_internal":30.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":6,"param_name":"n_filters","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":6,"param_name":"kernel_length","param_value_internal":88.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":6,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":6,"param_name":"learning_rate","param_value_internal":0.00012399967836846095,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":24,"kernel_length":88,"pool_size":16,"pool_stride":16,"dropoutRate":0.30000000000000004,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.00012399967836846095}}}
{"op_code":6,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":6,"state":1,"values":[0.59375],"datetime_complete":"2026-04-24T03:00:56.167467"}
{"op_code":4,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","study_id":0,"datetime_start":"2026-04-24T03:00:56.171806"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":7,"param_name":"pool_size","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":7,"param_name":"pool_stride","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":7,"param_name":"n_filters","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":7,"param_name":"kernel_length","param_value_internal":128.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":7,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":7,"param_name":"learning_rate","param_value_internal":0.0006978281265126031,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":7,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":7,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_45"}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":56,"kernel_length":128,"pool_size":24,"pool_stride":24,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":0.0006978281265126031}}}
{"op_code":6,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":7,"state":1,"values":[0.625],"datetime_complete":"2026-04-24T03:03:44.242783"}
{"op_code":4,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","study_id":0,"datetime_start":"2026-04-24T03:03:44.246964"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":8,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":8,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":8,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":8,"param_name":"kernel_length","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":8,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":8,"param_name":"learning_rate","param_value_internal":0.00045443839603360173,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":8,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":8,"user_attr":{"best_model_dir":"shallowconvnet_MI_0-7_best_models_45"}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":48,"pool_size":16,"pool_stride":8,"dropoutRate":0.35,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":0.00045443839603360173}}}
{"op_code":6,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":8,"state":1,"values":[0.675],"datetime_complete":"2026-04-24T03:04:54.865542"}
{"op_code":4,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","study_id":0,"datetime_start":"2026-04-24T03:04:54.870047"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":9,"param_name":"pool_size","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":9,"param_name":"pool_stride","param_value_internal":10.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":9,"param_name":"n_filters","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":9,"param_name":"kernel_length","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":9,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":9,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":40,"kernel_length":24,"pool_size":32,"pool_stride":10,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":9,"state":1,"values":[0.60625],"datetime_complete":"2026-04-24T03:06:26.758010"}
{"op_code":4,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","study_id":0,"datetime_start":"2026-04-24T03:06:26.762712"}
{"op_code":9,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.30000000000000004, \"kernel_length\": 40, \"learning_rate\": 0.000767933676568706, \"n_filters\": 8, \"norm_rate\": 0.25, \"pool_size\": 16, \"pool_stride\": 12}"}}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":10,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":10,"param_name":"pool_stride","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":10,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":10,"param_name":"kernel_length","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":10,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":10,"param_name":"learning_rate","param_value_internal":0.000767933676568706,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":40,"pool_size":16,"pool_stride":12,"dropoutRate":0.30000000000000004,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.000767933676568706}}}
{"op_code":6,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":10,"state":1,"values":[0.60625],"datetime_complete":"2026-04-24T03:07:36.783668"}
{"op_code":4,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","study_id":0,"datetime_start":"2026-04-24T03:07:36.787762"}
{"op_code":9,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.5500000000000002, \"kernel_length\": 48, \"learning_rate\": 0.000400275915237356, \"n_filters\": 8, \"norm_rate\": 0.20000000000000004, \"pool_size\": 16, \"pool_stride\": 8}"}}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":11,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":11,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":11,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":11,"param_name":"kernel_length","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":11,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":11,"param_name":"learning_rate","param_value_internal":0.000400275915237356,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":48,"pool_size":16,"pool_stride":8,"dropoutRate":0.5500000000000002,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.000400275915237356}}}
{"op_code":6,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":11,"state":1,"values":[0.675],"datetime_complete":"2026-04-24T03:08:47.247999"}
{"op_code":4,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","study_id":0,"datetime_start":"2026-04-24T03:08:47.252240"}
{"op_code":9,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.20000000000000004, \"kernel_length\": 72, \"learning_rate\": 0.00040092133998395325, \"n_filters\": 8, \"norm_rate\": 0.1, \"pool_size\": 16, \"pool_stride\": 4}"}}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":12,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":12,"param_name":"pool_stride","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":12,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":12,"param_name":"kernel_length","param_value_internal":72.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":12,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":12,"param_name":"learning_rate","param_value_internal":0.00040092133998395325,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":72,"pool_size":16,"pool_stride":4,"dropoutRate":0.20000000000000004,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.00040092133998395325}}}
{"op_code":6,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":12,"state":1,"values":[0.6375],"datetime_complete":"2026-04-24T03:10:06.504242"}
{"op_code":4,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","study_id":0,"datetime_start":"2026-04-24T03:10:06.508967"}
{"op_code":9,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.3500000000000001, \"kernel_length\": 32, \"learning_rate\": 0.0003703667320652328, \"n_filters\": 8, \"norm_rate\": 0.30000000000000004, \"pool_size\": 16, \"pool_stride\": 8}"}}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":13,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":13,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":13,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":13,"param_name":"kernel_length","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":13,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0003703667320652328,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":32,"pool_size":16,"pool_stride":8,"dropoutRate":0.3500000000000001,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.0003703667320652328}}}
{"op_code":6,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":13,"state":1,"values":[0.63125],"datetime_complete":"2026-04-24T03:11:21.156080"}
{"op_code":4,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","study_id":0,"datetime_start":"2026-04-24T03:11:21.160104"}
{"op_code":9,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.45000000000000007, \"kernel_length\": 56, \"learning_rate\": 0.00042595327847238384, \"n_filters\": 8, \"norm_rate\": 0.40000000000000013, \"pool_size\": 16, \"pool_stride\": 4}"}}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":14,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":14,"param_name":"pool_stride","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":14,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":14,"param_name":"kernel_length","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":14,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":14,"param_name":"learning_rate","param_value_internal":0.00042595327847238384,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":56,"pool_size":16,"pool_stride":4,"dropoutRate":0.45000000000000007,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.00042595327847238384}}}
{"op_code":6,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":14,"state":1,"values":[0.60625],"datetime_complete":"2026-04-24T03:12:25.365880"}
{"op_code":4,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","study_id":0,"datetime_start":"2026-04-24T03:12:25.370572"}
{"op_code":9,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.30000000000000004, \"kernel_length\": 56, \"learning_rate\": 0.0004232860224514514, \"n_filters\": 8, \"norm_rate\": 0.20000000000000004, \"pool_size\": 16, \"pool_stride\": 6}"}}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":15,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":15,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":15,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":15,"param_name":"kernel_length","param_value_internal":56.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":15,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0004232860224514514,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":56,"pool_size":16,"pool_stride":6,"dropoutRate":0.30000000000000004,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.0004232860224514514}}}
{"op_code":6,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":15,"state":1,"values":[0.575],"datetime_complete":"2026-04-24T03:13:39.707486"}
{"op_code":4,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","study_id":0,"datetime_start":"2026-04-24T03:13:39.711979"}
{"op_code":9,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.45000000000000007, \"kernel_length\": 40, \"learning_rate\": 0.0005671285541975819, \"n_filters\": 8, \"norm_rate\": 0.20000000000000004, \"pool_size\": 16, \"pool_stride\": 8}"}}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":16,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":16,"param_name":"pool_stride","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":16,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":16,"param_name":"kernel_length","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":16,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0005671285541975819,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":40,"pool_size":16,"pool_stride":8,"dropoutRate":0.45000000000000007,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.0005671285541975819}}}
{"op_code":6,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":16,"state":1,"values":[0.60625],"datetime_complete":"2026-04-24T03:14:40.933556"}
{"op_code":4,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","study_id":0,"datetime_start":"2026-04-24T03:14:40.937621"}
{"op_code":9,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.5500000000000002, \"kernel_length\": 40, \"learning_rate\": 0.001, \"n_filters\": 8, \"norm_rate\": 0.1, \"pool_size\": 16, \"pool_stride\": 6}"}}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":17,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":17,"param_name":"pool_stride","param_value_internal":6.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":17,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":17,"param_name":"kernel_length","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":17,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":40,"pool_size":16,"pool_stride":6,"dropoutRate":0.5500000000000002,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":17,"state":1,"values":[0.61875],"datetime_complete":"2026-04-24T03:15:58.160200"}
{"op_code":4,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","study_id":0,"datetime_start":"2026-04-24T03:15:58.164513"}
{"op_code":9,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.3500000000000001, \"kernel_length\": 48, \"learning_rate\": 0.0006935730908404124, \"n_filters\": 8, \"norm_rate\": 0.25, \"pool_size\": 16, \"pool_stride\": 14}"}}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":18,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":18,"param_name":"pool_stride","param_value_internal":14.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":18,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":18,"param_name":"kernel_length","param_value_internal":48.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":18,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":18,"param_name":"learning_rate","param_value_internal":0.0006935730908404124,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":48,"pool_size":16,"pool_stride":14,"dropoutRate":0.3500000000000001,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.0006935730908404124}}}
{"op_code":6,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":18,"state":1,"values":[0.6375],"datetime_complete":"2026-04-24T03:17:09.821325"}
{"op_code":4,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","study_id":0,"datetime_start":"2026-04-24T03:17:09.826207"}
{"op_code":9,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"dropoutRate\": 0.5500000000000002, \"kernel_length\": 40, \"learning_rate\": 0.00028355156767381523, \"n_filters\": 8, \"norm_rate\": 0.25, \"pool_size\": 16, \"pool_stride\": 12}"}}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":19,"param_name":"pool_size","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 16, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":19,"param_name":"pool_stride","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 2, \"low\": 2, \"high\": 32}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":19,"param_name":"n_filters","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 64}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":19,"param_name":"kernel_length","param_value_internal":40.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 8, \"low\": 8, \"high\": 128}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":19,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":19,"param_name":"learning_rate","param_value_internal":0.00028355156767381523,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"n_filters":8,"kernel_length":40,"pool_size":16,"pool_stride":12,"dropoutRate":0.5500000000000002,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.00028355156767381523}}}
{"op_code":6,"worker_id":"04bfac93-2f27-49ee-8800-9cf5a2ed8c2d-139945758356608","trial_id":19,"state":1,"values":[0.61875],"datetime_complete":"2026-04-24T03:18:23.386952"}
