{"op_code":0,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","study_name":"study_eegnet_MI_2.5-5_sj25","directions":[2]}
{"op_code":4,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","study_id":0,"datetime_start":"2026-04-24T01:09:10.721325"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_25"}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":0,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T01:10:25.244015"}
{"op_code":4,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","study_id":0,"datetime_start":"2026-04-24T01:10:25.248317"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":1,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_25"}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":1,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T01:11:36.062307"}
{"op_code":4,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","study_id":0,"datetime_start":"2026-04-24T01:11:36.066464"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":2,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_25"}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":2,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T01:13:10.065086"}
{"op_code":4,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","study_id":0,"datetime_start":"2026-04-24T01:13:10.069623"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":3,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":3,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_25"}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":3,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T01:14:30.030597"}
{"op_code":4,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","study_id":0,"datetime_start":"2026-04-24T01:14:30.034685"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":4,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T01:15:55.932840"}
{"op_code":4,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","study_id":0,"datetime_start":"2026-04-24T01:15:55.937628"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":5,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T01:17:18.615919"}
{"op_code":4,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","study_id":0,"datetime_start":"2026-04-24T01:17:18.620321"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":6,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T01:18:33.816986"}
{"op_code":4,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","study_id":0,"datetime_start":"2026-04-24T01:18:33.821057"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":7,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T01:20:05.218180"}
{"op_code":4,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","study_id":0,"datetime_start":"2026-04-24T01:20:05.222221"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":8,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T01:21:46.949253"}
{"op_code":4,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","study_id":0,"datetime_start":"2026-04-24T01:21:46.953425"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":9,"state":1,"values":[0.4625],"datetime_complete":"2026-04-24T01:22:52.884703"}
{"op_code":4,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","study_id":0,"datetime_start":"2026-04-24T01:22:52.889592"}
{"op_code":9,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 16, \"dropoutRate\": 0.3500000000000001, \"kernLength\": 64, \"learning_rate\": 3.761901125324846e-05, \"norm_rate\": 0.7000000000000002}"}}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":10,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":10,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":10,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":10,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":10,"param_name":"learning_rate","param_value_internal":3.761901125324846e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":16,"D":1,"F2":16,"dropoutRate":0.3500000000000001,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":3.761901125324846e-05}}}
{"op_code":6,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":10,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T01:24:11.934131"}
{"op_code":4,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","study_id":0,"datetime_start":"2026-04-24T01:24:11.938364"}
{"op_code":9,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 24, \"dropoutRate\": 0.30000000000000004, \"kernLength\": 128, \"learning_rate\": 8.507297617575815e-05, \"norm_rate\": 0.6000000000000001}"}}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":11,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":11,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":11,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":11,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":11,"param_name":"learning_rate","param_value_internal":8.507297617575815e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":24,"D":2,"F2":48,"dropoutRate":0.30000000000000004,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":8.507297617575815e-05}}}
{"op_code":6,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":11,"state":1,"values":[0.45],"datetime_complete":"2026-04-24T01:25:37.057203"}
{"op_code":4,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","study_id":0,"datetime_start":"2026-04-24T01:25:37.061890"}
{"op_code":9,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 28, \"dropoutRate\": 0.6000000000000001, \"kernLength\": 128, \"learning_rate\": 5.861225326533727e-05, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":12,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":12,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":12,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":12,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":12,"param_name":"learning_rate","param_value_internal":5.861225326533727e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":12,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":12,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_25"}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.6000000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":5.861225326533727e-05}}}
{"op_code":6,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":12,"state":1,"values":[0.59375],"datetime_complete":"2026-04-24T01:27:30.834241"}
{"op_code":4,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","study_id":0,"datetime_start":"2026-04-24T01:27:30.839042"}
{"op_code":9,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 32, \"dropoutRate\": 0.7, \"kernLength\": 128, \"learning_rate\": 9.262508210707181e-05, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":13,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":13,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":13,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.7,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":13,"param_name":"learning_rate","param_value_internal":9.262508210707181e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":32,"D":3,"F2":96,"dropoutRate":0.7,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":9.262508210707181e-05}}}
{"op_code":6,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":13,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T01:29:06.836968"}
{"op_code":4,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","study_id":0,"datetime_start":"2026-04-24T01:29:06.841280"}
{"op_code":9,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 20, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 128, \"learning_rate\": 1e-05, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":14,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":14,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":14,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":14,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":14,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":20,"D":2,"F2":40,"dropoutRate":0.5500000000000002,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":14,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T01:30:19.930179"}
{"op_code":4,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","study_id":0,"datetime_start":"2026-04-24T01:30:19.934547"}
{"op_code":9,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 28, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 96, \"learning_rate\": 4.568688688083188e-05, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":15,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":15,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":15,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":15,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":15,"param_name":"learning_rate","param_value_internal":4.568688688083188e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":28,"D":3,"F2":84,"dropoutRate":0.5500000000000002,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":4.568688688083188e-05}}}
{"op_code":6,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":15,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T01:31:47.611848"}
{"op_code":4,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","study_id":0,"datetime_start":"2026-04-24T01:31:47.616370"}
{"op_code":9,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 20, \"dropoutRate\": 0.6000000000000001, \"kernLength\": 128, \"learning_rate\": 5.059287459583228e-05, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":16,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":16,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":16,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":16,"param_name":"learning_rate","param_value_internal":5.059287459583228e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":20,"D":4,"F2":80,"dropoutRate":0.6000000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":5.059287459583228e-05}}}
{"op_code":6,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":16,"state":1,"values":[0.56875],"datetime_complete":"2026-04-24T01:33:26.343552"}
{"op_code":4,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","study_id":0,"datetime_start":"2026-04-24T01:33:26.348072"}
{"op_code":9,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 32, \"dropoutRate\": 0.5999999999999999, \"kernLength\": 128, \"learning_rate\": 4.771533890121941e-05, \"norm_rate\": 0.5500000000000002}"}}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":17,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":17,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":17,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.5999999999999999,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":17,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":17,"param_name":"learning_rate","param_value_internal":4.771533890121941e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":32,"D":3,"F2":96,"dropoutRate":0.5999999999999999,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":4.771533890121941e-05}}}
{"op_code":6,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":17,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T01:35:01.537404"}
{"op_code":4,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","study_id":0,"datetime_start":"2026-04-24T01:35:01.541891"}
{"op_code":9,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 24, \"dropoutRate\": 0.6499999999999999, \"kernLength\": 128, \"learning_rate\": 8.412470718180064e-05, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":18,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":18,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":18,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.6499999999999999,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":18,"param_name":"learning_rate","param_value_internal":8.412470718180064e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":24,"D":4,"F2":96,"dropoutRate":0.6499999999999999,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":8.412470718180064e-05}}}
{"op_code":6,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":18,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T01:36:19.826584"}
{"op_code":4,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","study_id":0,"datetime_start":"2026-04-24T01:36:19.830845"}
{"op_code":9,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 24, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 128, \"learning_rate\": 4.2756565478388224e-05, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":19,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":19,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":19,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":19,"param_name":"learning_rate","param_value_internal":4.2756565478388224e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":24,"D":3,"F2":72,"dropoutRate":0.5500000000000002,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":4.2756565478388224e-05}}}
{"op_code":6,"worker_id":"a02562f7-f634-4731-a6b3-5e33f5fd05c1-139923800962176","trial_id":19,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T01:37:39.007409"}
