{"op_code":0,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","study_name":"study_eegnet_MI_2.5-5_sj9","directions":[2]}
{"op_code":4,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:10:42.949815"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_9"}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":0,"state":1,"values":[0.575],"datetime_complete":"2026-04-24T00:12:07.319922"}
{"op_code":4,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:12:07.324093"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":1,"state":1,"values":[0.46875],"datetime_complete":"2026-04-24T00:13:08.332222"}
{"op_code":4,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:13:08.336584"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":2,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T00:14:24.484006"}
{"op_code":4,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:14:24.488008"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":3,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T00:15:30.055622"}
{"op_code":4,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:15:30.059891"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":4,"state":1,"values":[0.43125],"datetime_complete":"2026-04-24T00:16:26.116544"}
{"op_code":4,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:16:26.121046"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":5,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:18:01.013359"}
{"op_code":4,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:18:01.017277"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":6,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T00:19:14.051448"}
{"op_code":4,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:19:14.055800"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":7,"state":1,"values":[0.43125],"datetime_complete":"2026-04-24T00:20:23.533799"}
{"op_code":4,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:20:23.538007"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":8,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T00:21:49.238288"}
{"op_code":4,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:21:49.242922"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":9,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T00:22:44.722535"}
{"op_code":4,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:22:44.727047"}
{"op_code":9,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.7000000000000002, \"kernLength\": 16, \"learning_rate\": 0.0003604582437370374, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":10,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":10,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":10,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":10,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0003604582437370374,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.7000000000000002,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0003604582437370374}}}
{"op_code":6,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":10,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T00:24:10.012998"}
{"op_code":4,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:24:10.017331"}
{"op_code":9,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.0003008799864896742, \"norm_rate\": 0.20000000000000004}"}}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":11,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":11,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":11,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":11,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0003008799864896742,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.75,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.0003008799864896742}}}
{"op_code":6,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":11,"state":1,"values":[0.48125],"datetime_complete":"2026-04-24T00:25:11.362899"}
{"op_code":4,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:25:11.367003"}
{"op_code":9,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 16, \"dropoutRate\": 0.7000000000000002, \"kernLength\": 16, \"learning_rate\": 0.0005864901514212274, \"norm_rate\": 0.5500000000000002}"}}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":12,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":12,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":12,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":12,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0005864901514212274,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":3,"F2":48,"dropoutRate":0.7000000000000002,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0005864901514212274}}}
{"op_code":6,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":12,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T00:26:37.672768"}
{"op_code":4,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:26:37.677608"}
{"op_code":9,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 12, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.00019149159301364076, \"norm_rate\": 0.6000000000000001}"}}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":13,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":13,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":13,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":13,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":13,"param_name":"learning_rate","param_value_internal":0.00019149159301364076,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.75,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.00019149159301364076}}}
{"op_code":6,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":13,"state":1,"values":[0.575],"datetime_complete":"2026-04-24T00:28:07.895160"}
{"op_code":4,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:28:07.899169"}
{"op_code":9,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 28, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.00020947476244073944, \"norm_rate\": 0.5500000000000002}"}}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":14,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":14,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":14,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":14,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":14,"param_name":"learning_rate","param_value_internal":0.00020947476244073944,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":28,"D":4,"F2":112,"dropoutRate":0.75,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.00020947476244073944}}}
{"op_code":6,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":14,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T00:29:54.994360"}
{"op_code":4,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:29:54.998577"}
{"op_code":9,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.5000000000000001, \"kernLength\": 16, \"learning_rate\": 0.0002560782726098128, \"norm_rate\": 0.6000000000000001}"}}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":15,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":15,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":15,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":15,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0002560782726098128,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.5000000000000001,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.0002560782726098128}}}
{"op_code":6,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":15,"state":1,"values":[0.48125],"datetime_complete":"2026-04-24T00:31:02.172853"}
{"op_code":4,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:31:02.177096"}
{"op_code":9,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 8, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.5500000000000002}"}}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":16,"param_name":"F1","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":16,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":16,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":16,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":16,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":8,"D":4,"F2":32,"dropoutRate":0.75,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":16,"state":1,"values":[0.475],"datetime_complete":"2026-04-24T00:32:16.230939"}
{"op_code":4,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:32:16.235226"}
{"op_code":9,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 0.0001331851782108808, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":17,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":17,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":17,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0001331851782108808,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":32,"D":1,"F2":32,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.0001331851782108808}}}
{"op_code":6,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":17,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T00:33:32.746139"}
{"op_code":4,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:33:32.750295"}
{"op_code":9,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 24, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 0.00021353520705853112, \"norm_rate\": 0.40000000000000013}"}}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":18,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":18,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":18,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":18,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00021353520705853112,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":18,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":18,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_9"}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":24,"D":1,"F2":24,"dropoutRate":0.1,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00021353520705853112}}}
{"op_code":6,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":18,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T00:34:56.859795"}
{"op_code":4,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:34:56.864524"}
{"op_code":9,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 4, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 0.000278511816139361, \"norm_rate\": 0.40000000000000013}"}}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":19,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":19,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":19,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":19,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":19,"param_name":"learning_rate","param_value_internal":0.000278511816139361,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":1,"F2":4,"dropoutRate":0.1,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.000278511816139361}}}
{"op_code":6,"worker_id":"264901c8-8bf0-4d90-b837-73af5bf26207-136899934540928","trial_id":19,"state":1,"values":[0.48125],"datetime_complete":"2026-04-24T00:35:56.510214"}
