{"op_code":0,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","study_name":"study_eegnet_MI_2.5-5_sj51","directions":[2]}
{"op_code":4,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:14:00.505035"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_51"}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":0,"state":1,"values":[0.4941532258064516],"datetime_complete":"2026-04-24T00:15:01.018369"}
{"op_code":4,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:15:01.023094"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":1,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_51"}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":1,"state":1,"values":[0.5195564516129032],"datetime_complete":"2026-04-24T00:15:59.811545"}
{"op_code":4,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:15:59.815856"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":2,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_51"}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":2,"state":1,"values":[0.5389112903225806],"datetime_complete":"2026-04-24T00:17:01.712698"}
{"op_code":4,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:17:01.716881"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":3,"state":1,"values":[0.5068548387096774],"datetime_complete":"2026-04-24T00:17:52.726267"}
{"op_code":4,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:17:52.731142"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":4,"state":1,"values":[0.486491935483871],"datetime_complete":"2026-04-24T00:18:43.117705"}
{"op_code":4,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:18:43.122094"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":5,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T00:19:40.483758"}
{"op_code":4,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:19:40.487829"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":6,"state":1,"values":[0.4872983870967742],"datetime_complete":"2026-04-24T00:20:31.761472"}
{"op_code":4,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:20:31.766232"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":7,"state":1,"values":[0.5006048387096774],"datetime_complete":"2026-04-24T00:21:25.200375"}
{"op_code":4,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:21:25.204485"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":8,"state":1,"values":[0.4997983870967742],"datetime_complete":"2026-04-24T00:22:40.495783"}
{"op_code":4,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:22:40.500523"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":9,"state":1,"values":[0.5258064516129032],"datetime_complete":"2026-04-24T00:23:30.562064"}
{"op_code":4,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:23:30.566054"}
{"op_code":9,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 12, \"dropoutRate\": 0.40000000000000013, \"kernLength\": 96, \"learning_rate\": 1e-05, \"norm_rate\": 0.3500000000000001}"}}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":10,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":10,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":10,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":10,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":10,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":12,"D":2,"F2":24,"dropoutRate":0.40000000000000013,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":10,"state":1,"values":[0.4866935483870968],"datetime_complete":"2026-04-24T00:24:41.249309"}
{"op_code":4,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:24:41.253317"}
{"op_code":9,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 24, \"dropoutRate\": 0.45000000000000007, \"kernLength\": 96, \"learning_rate\": 1.1078557605604847e-05, \"norm_rate\": 0.5500000000000002}"}}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":11,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":11,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":11,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":11,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":11,"param_name":"learning_rate","param_value_internal":1.1078557605604847e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":24,"D":1,"F2":24,"dropoutRate":0.45000000000000007,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":1.1078557605604847e-05}}}
{"op_code":6,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":11,"state":1,"values":[0.4929435483870968],"datetime_complete":"2026-04-24T00:25:48.881524"}
{"op_code":4,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:25:48.886025"}
{"op_code":9,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.20000000000000004, \"kernLength\": 96, \"learning_rate\": 1e-05, \"norm_rate\": 0.3500000000000001}"}}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":12,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":12,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":12,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":12,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":12,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.20000000000000004,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":12,"state":1,"values":[0.532258064516129],"datetime_complete":"2026-04-24T00:27:04.010281"}
{"op_code":4,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:27:04.014223"}
{"op_code":9,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.75, \"kernLength\": 96, \"learning_rate\": 1e-05, \"norm_rate\": 0.3500000000000001}"}}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":13,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":13,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":13,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":13,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":13,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":13,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":13,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_51"}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.75,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":13,"state":1,"values":[0.5516129032258064],"datetime_complete":"2026-04-24T00:28:09.224527"}
{"op_code":4,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:28:09.228918"}
{"op_code":9,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.75, \"kernLength\": 96, \"learning_rate\": 1e-05, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":14,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":14,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":14,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":14,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":14,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":14,"state":1,"values":[0.5389112903225806],"datetime_complete":"2026-04-24T00:29:04.789878"}
{"op_code":4,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:29:04.795066"}
{"op_code":9,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 20, \"dropoutRate\": 0.75, \"kernLength\": 96, \"learning_rate\": 1e-05, \"norm_rate\": 0.40000000000000013}"}}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":15,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":15,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":15,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":15,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":15,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":2,"F2":40,"dropoutRate":0.75,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":15,"state":1,"values":[0.5064516129032258],"datetime_complete":"2026-04-24T00:30:16.766922"}
{"op_code":4,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:30:16.771964"}
{"op_code":9,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 16, \"dropoutRate\": 0.75, \"kernLength\": 96, \"learning_rate\": 1e-05, \"norm_rate\": 0.45000000000000007}"}}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":16,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":16,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":16,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":16,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":16,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":16,"D":1,"F2":16,"dropoutRate":0.75,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":16,"state":1,"values":[0.5131048387096774],"datetime_complete":"2026-04-24T00:31:12.598906"}
{"op_code":4,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:31:12.602907"}
{"op_code":9,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.75, \"kernLength\": 96, \"learning_rate\": 5.337416847986648e-05, \"norm_rate\": 0.3500000000000001}"}}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":17,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":17,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":17,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":17,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":17,"param_name":"learning_rate","param_value_internal":5.337416847986648e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.75,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":5.337416847986648e-05}}}
{"op_code":6,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":17,"state":1,"values":[0.5451612903225806],"datetime_complete":"2026-04-24T00:32:09.972501"}
{"op_code":4,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:32:09.976849"}
{"op_code":9,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.75, \"kernLength\": 32, \"learning_rate\": 1e-05, \"norm_rate\": 0.3500000000000001}"}}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":18,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":18,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":18,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":18,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":18,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":20,"D":1,"F2":20,"dropoutRate":0.75,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":18,"state":1,"values":[0.5514112903225806],"datetime_complete":"2026-04-24T00:33:11.520342"}
{"op_code":4,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:33:11.524329"}
{"op_code":9,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.75, \"kernLength\": 128, \"learning_rate\": 1e-05, \"norm_rate\": 0.3500000000000001}"}}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":19,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":19,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":19,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":19,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":19,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":20,"D":1,"F2":20,"dropoutRate":0.75,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"488d7230-4686-4018-80a7-3dc9ef0bc2f1-140418141201536","trial_id":19,"state":1,"values":[0.4810483870967742],"datetime_complete":"2026-04-24T00:34:17.628039"}
