{"op_code":0,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","study_name":"study_eegnet_MI_2.5-5_sj5","directions":[2]}
{"op_code":4,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","study_id":0,"datetime_start":"2026-04-24T00:59:32.652688"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_5"}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":0,"state":1,"values":[0.7875],"datetime_complete":"2026-04-24T01:01:27.453140"}
{"op_code":4,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","study_id":0,"datetime_start":"2026-04-24T01:01:27.457515"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":1,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T01:02:42.765055"}
{"op_code":4,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","study_id":0,"datetime_start":"2026-04-24T01:02:42.769902"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":2,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T01:04:46.961921"}
{"op_code":4,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","study_id":0,"datetime_start":"2026-04-24T01:04:46.966210"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":3,"state":1,"values":[0.76875],"datetime_complete":"2026-04-24T01:06:45.723935"}
{"op_code":4,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","study_id":0,"datetime_start":"2026-04-24T01:06:45.728612"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":4,"state":1,"values":[0.4625],"datetime_complete":"2026-04-24T01:08:21.748868"}
{"op_code":4,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","study_id":0,"datetime_start":"2026-04-24T01:08:21.752976"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":5,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":5,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_5"}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":5,"state":1,"values":[0.80625],"datetime_complete":"2026-04-24T01:10:39.369006"}
{"op_code":4,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","study_id":0,"datetime_start":"2026-04-24T01:10:39.373283"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":6,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_5"}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":6,"state":1,"values":[0.8625],"datetime_complete":"2026-04-24T01:12:34.968035"}
{"op_code":4,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","study_id":0,"datetime_start":"2026-04-24T01:12:34.972927"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":7,"state":1,"values":[0.625],"datetime_complete":"2026-04-24T01:14:45.876885"}
{"op_code":4,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","study_id":0,"datetime_start":"2026-04-24T01:14:45.881547"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":8,"state":1,"values":[0.8],"datetime_complete":"2026-04-24T01:17:07.097577"}
{"op_code":4,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","study_id":0,"datetime_start":"2026-04-24T01:17:07.101987"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":9,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T01:18:32.885488"}
{"op_code":4,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","study_id":0,"datetime_start":"2026-04-24T01:18:32.890132"}
{"op_code":9,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 28, \"dropoutRate\": 0.3500000000000001, \"kernLength\": 16, \"learning_rate\": 0.00040800220465015747, \"norm_rate\": 0.25}"}}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":10,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":10,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":10,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":10,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":10,"param_name":"learning_rate","param_value_internal":0.00040800220465015747,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":10,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_5"}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":28,"D":3,"F2":84,"dropoutRate":0.3500000000000001,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.00040800220465015747}}}
{"op_code":6,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":10,"state":1,"values":[0.9],"datetime_complete":"2026-04-24T01:20:47.482454"}
{"op_code":4,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","study_id":0,"datetime_start":"2026-04-24T01:20:47.487317"}
{"op_code":9,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.5000000000000001, \"kernLength\": 64, \"learning_rate\": 0.0003827277548518398, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":11,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":11,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":11,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":11,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0003827277548518398,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":32,"D":4,"F2":128,"dropoutRate":0.5000000000000001,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.0003827277548518398}}}
{"op_code":6,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":11,"state":1,"values":[0.81875],"datetime_complete":"2026-04-24T01:23:07.598059"}
{"op_code":4,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","study_id":0,"datetime_start":"2026-04-24T01:23:07.602471"}
{"op_code":9,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 24, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.0006038150452215472, \"norm_rate\": 0.7000000000000002}"}}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":12,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":12,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":12,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":12,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0006038150452215472,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":24,"D":1,"F2":24,"dropoutRate":0.1,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0006038150452215472}}}
{"op_code":6,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":12,"state":1,"values":[0.89375],"datetime_complete":"2026-04-24T01:25:14.420714"}
{"op_code":4,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","study_id":0,"datetime_start":"2026-04-24T01:25:14.424913"}
{"op_code":9,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 28, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.00032604277967146066, \"norm_rate\": 0.15000000000000002}"}}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":13,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":13,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":13,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":13,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":13,"param_name":"learning_rate","param_value_internal":0.00032604277967146066,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":28,"D":1,"F2":28,"dropoutRate":0.1,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.00032604277967146066}}}
{"op_code":6,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":13,"state":1,"values":[0.8625],"datetime_complete":"2026-04-24T01:27:27.087511"}
{"op_code":4,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","study_id":0,"datetime_start":"2026-04-24T01:27:27.091968"}
{"op_code":9,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 24, \"dropoutRate\": 0.40000000000000013, \"kernLength\": 16, \"learning_rate\": 0.0007607253446730445, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":14,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":14,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":14,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":14,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0007607253446730445,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":14,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":14,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_5"}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":24,"D":4,"F2":96,"dropoutRate":0.40000000000000013,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.0007607253446730445}}}
{"op_code":6,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":14,"state":1,"values":[0.93125],"datetime_complete":"2026-04-24T01:29:35.468547"}
{"op_code":4,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","study_id":0,"datetime_start":"2026-04-24T01:29:35.473830"}
{"op_code":9,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 28, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":15,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":15,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":15,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":15,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":28,"D":3,"F2":84,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":15,"state":1,"values":[0.875],"datetime_complete":"2026-04-24T01:31:47.027641"}
{"op_code":4,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","study_id":0,"datetime_start":"2026-04-24T01:31:47.031901"}
{"op_code":9,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 24, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.5000000000000001}"}}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":16,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":16,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":16,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":16,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":16,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":24,"D":4,"F2":96,"dropoutRate":0.1,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":16,"state":1,"values":[0.93125],"datetime_complete":"2026-04-24T01:33:58.138389"}
{"op_code":4,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","study_id":0,"datetime_start":"2026-04-24T01:33:58.143135"}
{"op_code":9,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 24, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.0005216084349470841, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":17,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":17,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":17,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0005216084349470841,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":24,"D":4,"F2":96,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.0005216084349470841}}}
{"op_code":6,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":17,"state":1,"values":[0.93125],"datetime_complete":"2026-04-24T01:36:09.253219"}
{"op_code":4,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","study_id":0,"datetime_start":"2026-04-24T01:36:09.257128"}
{"op_code":9,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 20, \"dropoutRate\": 0.1, \"kernLength\": 96, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":18,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":18,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":18,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":18,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":4,"F2":80,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":18,"state":1,"values":[0.85625],"datetime_complete":"2026-04-24T01:38:20.596887"}
{"op_code":4,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","study_id":0,"datetime_start":"2026-04-24T01:38:20.601438"}
{"op_code":9,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 20, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":19,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":19,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":19,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":20,"D":4,"F2":80,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"36e15a34-84c0-4e40-b5a2-3548b4378be5-133944670172288","trial_id":19,"state":1,"values":[0.91875],"datetime_complete":"2026-04-24T01:40:24.557707"}
