{"op_code":0,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","study_name":"study_eegnet_MI_2.5-5_sj45","directions":[2]}
{"op_code":4,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","study_id":0,"datetime_start":"2026-04-23T23:17:36.478042"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_45"}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":0,"state":1,"values":[0.56875],"datetime_complete":"2026-04-23T23:18:59.770473"}
{"op_code":4,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","study_id":0,"datetime_start":"2026-04-23T23:18:59.774992"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":1,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_45"}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":1,"state":1,"values":[0.61875],"datetime_complete":"2026-04-23T23:19:33.457548"}
{"op_code":4,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","study_id":0,"datetime_start":"2026-04-23T23:19:33.461420"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":2,"state":1,"values":[0.53125],"datetime_complete":"2026-04-23T23:20:25.206299"}
{"op_code":4,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","study_id":0,"datetime_start":"2026-04-23T23:20:25.210832"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":3,"state":1,"values":[0.5625],"datetime_complete":"2026-04-23T23:21:51.391982"}
{"op_code":4,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","study_id":0,"datetime_start":"2026-04-23T23:21:51.396252"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":4,"state":1,"values":[0.55],"datetime_complete":"2026-04-23T23:22:25.748765"}
{"op_code":4,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","study_id":0,"datetime_start":"2026-04-23T23:22:25.752885"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":5,"state":1,"values":[0.5875],"datetime_complete":"2026-04-23T23:23:51.219991"}
{"op_code":4,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","study_id":0,"datetime_start":"2026-04-23T23:23:51.224413"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":6,"state":1,"values":[0.54375],"datetime_complete":"2026-04-23T23:24:47.118993"}
{"op_code":4,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","study_id":0,"datetime_start":"2026-04-23T23:24:47.123162"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":7,"state":1,"values":[0.5375],"datetime_complete":"2026-04-23T23:26:00.138465"}
{"op_code":4,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","study_id":0,"datetime_start":"2026-04-23T23:26:00.142920"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":8,"state":1,"values":[0.5875],"datetime_complete":"2026-04-23T23:27:39.581787"}
{"op_code":4,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","study_id":0,"datetime_start":"2026-04-23T23:27:39.585934"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":9,"state":1,"values":[0.5125],"datetime_complete":"2026-04-23T23:28:22.613247"}
{"op_code":4,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","study_id":0,"datetime_start":"2026-04-23T23:28:22.617844"}
{"op_code":9,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.3500000000000001, \"kernLength\": 16, \"learning_rate\": 2.6248838725859533e-05, \"norm_rate\": 0.6500000000000001}"}}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":10,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":10,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":10,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":10,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":10,"param_name":"learning_rate","param_value_internal":2.6248838725859533e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.3500000000000001,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":2.6248838725859533e-05}}}
{"op_code":6,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":10,"state":1,"values":[0.6125],"datetime_complete":"2026-04-23T23:29:08.184288"}
{"op_code":4,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","study_id":0,"datetime_start":"2026-04-23T23:29:08.189501"}
{"op_code":9,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 2.40408882772399e-05, \"norm_rate\": 0.3500000000000001}"}}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":11,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":11,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":11,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":11,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":11,"param_name":"learning_rate","param_value_internal":2.40408882772399e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.75,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":2.40408882772399e-05}}}
{"op_code":6,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":11,"state":1,"values":[0.6125],"datetime_complete":"2026-04-23T23:29:46.173294"}
{"op_code":4,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","study_id":0,"datetime_start":"2026-04-23T23:29:46.177815"}
{"op_code":9,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 4, \"dropoutRate\": 0.40000000000000013, \"kernLength\": 16, \"learning_rate\": 3.51545063539389e-05, \"norm_rate\": 0.3500000000000001}"}}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":12,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":12,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":12,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":12,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":12,"param_name":"learning_rate","param_value_internal":3.51545063539389e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":2,"F2":8,"dropoutRate":0.40000000000000013,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":3.51545063539389e-05}}}
{"op_code":6,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":12,"state":1,"values":[0.50625],"datetime_complete":"2026-04-23T23:30:28.619697"}
{"op_code":4,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","study_id":0,"datetime_start":"2026-04-23T23:30:28.624544"}
{"op_code":9,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.20000000000000004, \"kernLength\": 16, \"learning_rate\": 2.3357624874671145e-05, \"norm_rate\": 0.20000000000000004}"}}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":13,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":13,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":13,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":13,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":13,"param_name":"learning_rate","param_value_internal":2.3357624874671145e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.20000000000000004,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":2.3357624874671145e-05}}}
{"op_code":6,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":13,"state":1,"values":[0.6125],"datetime_complete":"2026-04-23T23:31:06.694691"}
{"op_code":4,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","study_id":0,"datetime_start":"2026-04-23T23:31:06.698995"}
{"op_code":9,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.3500000000000001, \"kernLength\": 128, \"learning_rate\": 4.5016368185182975e-05, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":14,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":14,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":14,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":14,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":14,"param_name":"learning_rate","param_value_internal":4.5016368185182975e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":4,"D":4,"F2":16,"dropoutRate":0.3500000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":4.5016368185182975e-05}}}
{"op_code":6,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":14,"state":1,"values":[0.5125],"datetime_complete":"2026-04-23T23:32:11.436935"}
{"op_code":4,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","study_id":0,"datetime_start":"2026-04-23T23:32:11.441751"}
{"op_code":9,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.40000000000000013, \"kernLength\": 16, \"learning_rate\": 0.0002827666067248588, \"norm_rate\": 0.20000000000000004}"}}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":15,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":15,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":15,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":15,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0002827666067248588,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.40000000000000013,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.0002827666067248588}}}
{"op_code":6,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":15,"state":1,"values":[0.51875],"datetime_complete":"2026-04-23T23:33:15.655498"}
{"op_code":4,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","study_id":0,"datetime_start":"2026-04-23T23:33:15.659948"}
{"op_code":9,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 12, \"dropoutRate\": 0.5000000000000001, \"kernLength\": 16, \"learning_rate\": 3.537800375431358e-05, \"norm_rate\": 0.45000000000000007}"}}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":16,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":16,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":16,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":16,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":16,"param_name":"learning_rate","param_value_internal":3.537800375431358e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.5000000000000001,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":3.537800375431358e-05}}}
{"op_code":6,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":16,"state":1,"values":[0.49375],"datetime_complete":"2026-04-23T23:34:22.380507"}
{"op_code":4,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","study_id":0,"datetime_start":"2026-04-23T23:34:22.384990"}
{"op_code":9,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 128, \"learning_rate\": 0.00016892064414805106, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":17,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":17,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":17,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":17,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":17,"param_name":"learning_rate","param_value_internal":0.00016892064414805106,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":17,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":17,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_45"}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":32,"D":4,"F2":128,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.00016892064414805106}}}
{"op_code":6,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":17,"state":1,"values":[0.70625],"datetime_complete":"2026-04-23T23:36:17.270641"}
{"op_code":4,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","study_id":0,"datetime_start":"2026-04-23T23:36:17.274949"}
{"op_code":9,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 128, \"learning_rate\": 0.0003280695348330207, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":18,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":18,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":18,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":18,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":18,"param_name":"learning_rate","param_value_internal":0.0003280695348330207,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":18,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":18,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_45"}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":32,"D":4,"F2":128,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.0003280695348330207}}}
{"op_code":6,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":18,"state":1,"values":[0.725],"datetime_complete":"2026-04-23T23:38:10.522860"}
{"op_code":4,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","study_id":0,"datetime_start":"2026-04-23T23:38:10.527321"}
{"op_code":9,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 128, \"learning_rate\": 0.00043641885869354996, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":19,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":19,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":19,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":19,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":19,"param_name":"learning_rate","param_value_internal":0.00043641885869354996,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":32,"D":4,"F2":128,"dropoutRate":0.5500000000000002,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.00043641885869354996}}}
{"op_code":6,"worker_id":"720f6598-012f-4f9c-905b-b96d396f2193-139658426705024","trial_id":19,"state":1,"values":[0.63125],"datetime_complete":"2026-04-23T23:39:53.210699"}
