{"op_code":0,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","study_name":"study_eegnet_MI_2.5-5_sj10","directions":[2]}
{"op_code":4,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:35:56.521123"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_10"}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":0,"state":1,"values":[0.64375],"datetime_complete":"2026-04-24T00:37:30.607330"}
{"op_code":4,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:37:30.611415"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":1,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T00:38:38.958201"}
{"op_code":4,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:38:38.961951"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":2,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T00:40:10.843846"}
{"op_code":4,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:40:10.847914"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":3,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T00:41:41.797846"}
{"op_code":4,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:41:41.802102"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":4,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T00:42:47.653963"}
{"op_code":4,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:42:47.658207"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":5,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T00:44:41.347476"}
{"op_code":4,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:44:41.352031"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":6,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_10"}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":6,"state":1,"values":[0.66875],"datetime_complete":"2026-04-24T00:46:14.857088"}
{"op_code":4,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:46:14.861149"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":7,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T00:47:41.931038"}
{"op_code":4,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:47:41.935124"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":8,"state":1,"values":[0.59375],"datetime_complete":"2026-04-24T00:49:27.259403"}
{"op_code":4,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:49:27.263192"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":9,"state":1,"values":[0.45625],"datetime_complete":"2026-04-24T00:50:29.506617"}
{"op_code":4,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:50:29.510604"}
{"op_code":9,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 28, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.0008305654945717497, \"norm_rate\": 0.25}"}}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":10,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":10,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":10,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":10,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0008305654945717497,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":10,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_10"}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":28,"D":4,"F2":112,"dropoutRate":0.75,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0008305654945717497}}}
{"op_code":6,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":10,"state":1,"values":[0.71875],"datetime_complete":"2026-04-24T00:52:32.172527"}
{"op_code":4,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:52:32.176505"}
{"op_code":9,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.6500000000000001}"}}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":11,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":11,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":11,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":11,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.75,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":11,"state":1,"values":[0.61875],"datetime_complete":"2026-04-24T00:54:28.790016"}
{"op_code":4,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:54:28.794060"}
{"op_code":9,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.0006567276470899688, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":12,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":12,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":12,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":12,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0006567276470899688,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0006567276470899688}}}
{"op_code":6,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":12,"state":1,"values":[0.66875],"datetime_complete":"2026-04-24T00:56:31.420136"}
{"op_code":4,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:56:31.428017"}
{"op_code":9,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 24, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.30000000000000004}"}}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":13,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":13,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":13,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":13,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":13,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":24,"D":4,"F2":96,"dropoutRate":0.75,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":13,"state":1,"values":[0.66875],"datetime_complete":"2026-04-24T00:58:27.861401"}
{"op_code":4,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:58:27.865145"}
{"op_code":9,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.30000000000000004, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":14,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":14,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":14,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":14,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":14,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":14,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":14,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_10"}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":32,"D":4,"F2":128,"dropoutRate":0.30000000000000004,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":14,"state":1,"values":[0.73125],"datetime_complete":"2026-04-24T01:00:34.288450"}
{"op_code":4,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","study_id":0,"datetime_start":"2026-04-24T01:00:34.292997"}
{"op_code":9,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 32, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":15,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":15,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":15,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":15,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":32,"D":4,"F2":128,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":15,"state":1,"values":[0.69375],"datetime_complete":"2026-04-24T01:02:32.948996"}
{"op_code":4,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","study_id":0,"datetime_start":"2026-04-24T01:02:32.952902"}
{"op_code":9,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 20, \"dropoutRate\": 0.25, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":16,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":16,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":16,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":16,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":16,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":20,"D":4,"F2":80,"dropoutRate":0.25,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":16,"state":1,"values":[0.725],"datetime_complete":"2026-04-24T01:04:27.072499"}
{"op_code":4,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","study_id":0,"datetime_start":"2026-04-24T01:04:27.076903"}
{"op_code":9,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 24, \"dropoutRate\": 0.7000000000000002, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":17,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":17,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":17,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":17,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":17,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":17,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_10"}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":24,"D":4,"F2":96,"dropoutRate":0.7000000000000002,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":17,"state":1,"values":[0.78125],"datetime_complete":"2026-04-24T01:06:28.252496"}
{"op_code":4,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","study_id":0,"datetime_start":"2026-04-24T01:06:28.256673"}
{"op_code":9,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 8, \"dropoutRate\": 0.75, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":18,"param_name":"F1","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":18,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":18,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":18,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":18,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":8,"D":4,"F2":32,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":18,"state":1,"values":[0.75],"datetime_complete":"2026-04-24T01:08:16.425358"}
{"op_code":4,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","study_id":0,"datetime_start":"2026-04-24T01:08:16.429425"}
{"op_code":9,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.75, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":19,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":19,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":19,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":19,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":19,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":19,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_10"}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":32,"D":4,"F2":128,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"a7ddf5bb-0da4-4b30-ba46-a0551f407db9-136899934540928","trial_id":19,"state":1,"values":[0.80625],"datetime_complete":"2026-04-24T01:10:29.408067"}
