{"op_code":0,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","study_name":"study_eegnet_MI_2.5-5_sj28","directions":[2]}
{"op_code":4,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","study_id":0,"datetime_start":"2026-04-23T23:59:10.940365"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_28"}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":0,"state":1,"values":[0.7],"datetime_complete":"2026-04-24T00:00:43.490111"}
{"op_code":4,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:00:43.495136"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":1,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:01:51.610680"}
{"op_code":4,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:01:51.614785"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":2,"state":1,"values":[0.4375],"datetime_complete":"2026-04-24T00:02:55.517948"}
{"op_code":4,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:02:55.522161"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":3,"state":1,"values":[0.69375],"datetime_complete":"2026-04-24T00:04:39.351379"}
{"op_code":4,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:04:39.355609"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":4,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T00:05:54.963361"}
{"op_code":4,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:05:54.967521"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":5,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":5,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_28"}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":5,"state":1,"values":[0.7125],"datetime_complete":"2026-04-24T00:07:48.635244"}
{"op_code":4,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:07:48.639510"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":6,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_28"}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":6,"state":1,"values":[0.80625],"datetime_complete":"2026-04-24T00:09:23.024927"}
{"op_code":4,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:09:23.028892"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":7,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T00:10:48.999130"}
{"op_code":4,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:10:49.003618"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":8,"state":1,"values":[0.6375],"datetime_complete":"2026-04-24T00:12:36.466718"}
{"op_code":4,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:12:36.471323"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":9,"state":1,"values":[0.475],"datetime_complete":"2026-04-24T00:13:30.929480"}
{"op_code":4,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:13:30.934082"}
{"op_code":9,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 28, \"dropoutRate\": 0.20000000000000004, \"kernLength\": 16, \"learning_rate\": 0.000545384456971327, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":10,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":10,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":10,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":10,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":10,"param_name":"learning_rate","param_value_internal":0.000545384456971327,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":28,"D":2,"F2":56,"dropoutRate":0.20000000000000004,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.000545384456971327}}}
{"op_code":6,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":10,"state":1,"values":[0.74375],"datetime_complete":"2026-04-24T00:15:22.948618"}
{"op_code":4,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:15:22.952795"}
{"op_code":9,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 16, \"dropoutRate\": 0.7000000000000002, \"kernLength\": 64, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":11,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":11,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":11,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":11,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":16,"D":1,"F2":16,"dropoutRate":0.7000000000000002,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":11,"state":1,"values":[0.7625],"datetime_complete":"2026-04-24T00:16:49.371379"}
{"op_code":4,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:16:49.375409"}
{"op_code":9,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 24, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":12,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":12,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":12,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":12,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":12,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":24,"D":4,"F2":96,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":12,"state":1,"values":[0.75],"datetime_complete":"2026-04-24T00:18:35.889245"}
{"op_code":4,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:18:35.893992"}
{"op_code":9,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 8, \"dropoutRate\": 0.45000000000000007, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.3500000000000001}"}}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":13,"param_name":"F1","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":13,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":13,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":13,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":13,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":8,"D":1,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":13,"state":1,"values":[0.79375],"datetime_complete":"2026-04-24T00:20:03.180962"}
{"op_code":4,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:20:03.185131"}
{"op_code":9,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 8, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":14,"param_name":"F1","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":14,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":14,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":14,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":14,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":8,"D":1,"F2":8,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":14,"state":1,"values":[0.70625],"datetime_complete":"2026-04-24T00:21:33.480261"}
{"op_code":4,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:21:33.484256"}
{"op_code":9,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 20, \"dropoutRate\": 0.5, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.3500000000000001}"}}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":15,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":15,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":15,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":15,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":15,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":15,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_28"}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":20,"D":2,"F2":40,"dropoutRate":0.5,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":15,"state":1,"values":[0.8375],"datetime_complete":"2026-04-24T00:23:11.905229"}
{"op_code":4,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:23:11.909685"}
{"op_code":9,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 20, \"dropoutRate\": 0.5, \"kernLength\": 32, \"learning_rate\": 0.001, \"norm_rate\": 0.15000000000000002}"}}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":16,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":16,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":16,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":16,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":16,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":16,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":16,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_28"}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":20,"D":3,"F2":60,"dropoutRate":0.5,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":16,"state":1,"values":[0.84375],"datetime_complete":"2026-04-24T00:24:54.956881"}
{"op_code":4,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:24:54.961410"}
{"op_code":9,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 32, \"dropoutRate\": 0.5000000000000001, \"kernLength\": 96, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":17,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":17,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":17,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":17,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":17,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":17,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_28"}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":32,"D":2,"F2":64,"dropoutRate":0.5000000000000001,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":17,"state":1,"values":[0.85625],"datetime_complete":"2026-04-24T00:26:50.451021"}
{"op_code":4,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:26:50.455366"}
{"op_code":9,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 32, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":18,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":18,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":18,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":18,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":18,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":32,"D":3,"F2":96,"dropoutRate":0.5500000000000002,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":18,"state":1,"values":[0.84375],"datetime_complete":"2026-04-24T00:28:51.237293"}
{"op_code":4,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:28:51.241862"}
{"op_code":9,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.55, \"kernLength\": 32, \"learning_rate\": 0.001, \"norm_rate\": 0.25}"}}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":19,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":19,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":19,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":19,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":32,"D":1,"F2":32,"dropoutRate":0.55,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"e8b0bea3-7fa4-4cf2-8a5e-f51f9c81ed02-138398290805888","trial_id":19,"state":1,"values":[0.81875],"datetime_complete":"2026-04-24T00:30:44.107491"}
