{"op_code":0,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","study_name":"study_eegnet_MI_2.5-5_sj52","directions":[2]}
{"op_code":4,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:34:17.639251"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_52"}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":0,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T00:35:33.892368"}
{"op_code":4,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:35:33.896914"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":1,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_52"}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":1,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T00:36:51.693557"}
{"op_code":4,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:36:51.698453"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":2,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_52"}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":2,"state":1,"values":[0.59375],"datetime_complete":"2026-04-24T00:37:49.529731"}
{"op_code":4,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:37:49.534055"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":3,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T00:39:00.332369"}
{"op_code":4,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:39:00.336575"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":4,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:40:07.023812"}
{"op_code":4,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:40:07.027980"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":5,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T00:41:31.947848"}
{"op_code":4,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:41:31.952131"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":6,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_52"}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":6,"state":1,"values":[0.65],"datetime_complete":"2026-04-24T00:42:55.423299"}
{"op_code":4,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:42:55.427552"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":7,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T00:44:27.295702"}
{"op_code":4,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:44:27.302779"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":8,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T00:45:54.785761"}
{"op_code":4,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:45:54.789905"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":9,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T00:46:51.191076"}
{"op_code":4,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:46:51.195274"}
{"op_code":9,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.7, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":10,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":10,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":10,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.7,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":10,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":20,"D":1,"F2":20,"dropoutRate":0.7,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":10,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T00:48:18.764721"}
{"op_code":4,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:48:18.768829"}
{"op_code":9,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 4, \"dropoutRate\": 0.45000000000000007, \"kernLength\": 16, \"learning_rate\": 0.0009999999999999994, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":11,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":11,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":11,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":11,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0009999999999999994,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.0009999999999999994}}}
{"op_code":6,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":11,"state":1,"values":[0.63125],"datetime_complete":"2026-04-24T00:49:48.410883"}
{"op_code":4,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:49:48.415852"}
{"op_code":9,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 20, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.0009999999999999994, \"norm_rate\": 0.45000000000000007}"}}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":12,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":12,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":12,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":12,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0009999999999999994,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":20,"D":2,"F2":40,"dropoutRate":0.75,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0009999999999999994}}}
{"op_code":6,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":12,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T00:51:14.341026"}
{"op_code":4,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:51:14.345056"}
{"op_code":9,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 24, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.0009999999999999994, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":13,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":13,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":13,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":13,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0009999999999999994,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":24,"D":2,"F2":48,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.0009999999999999994}}}
{"op_code":6,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":13,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T00:52:36.572401"}
{"op_code":4,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:52:36.576557"}
{"op_code":9,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 12, \"dropoutRate\": 0.6500000000000001, \"kernLength\": 16, \"learning_rate\": 0.0009999999999999994, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":14,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":14,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":14,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":14,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0009999999999999994,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":14,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":14,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_52"}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":2,"F2":24,"dropoutRate":0.6500000000000001,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.0009999999999999994}}}
{"op_code":6,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":14,"state":1,"values":[0.675],"datetime_complete":"2026-04-24T00:54:15.439467"}
{"op_code":4,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:54:15.444441"}
{"op_code":9,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 12, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":15,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":15,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":15,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":15,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":2,"F2":24,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":15,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T00:55:48.175575"}
{"op_code":4,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:55:48.179846"}
{"op_code":9,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 4, \"dropoutRate\": 0.6000000000000001, \"kernLength\": 16, \"learning_rate\": 0.0009999999999999994, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":16,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":16,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":16,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":16,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0009999999999999994,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":2,"F2":8,"dropoutRate":0.6000000000000001,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.0009999999999999994}}}
{"op_code":6,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":16,"state":1,"values":[0.61875],"datetime_complete":"2026-04-24T00:57:17.243322"}
{"op_code":4,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:57:17.249698"}
{"op_code":9,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 12, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":17,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":17,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":17,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":17,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":2,"F2":24,"dropoutRate":0.5500000000000002,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":17,"state":1,"values":[0.64375],"datetime_complete":"2026-04-24T00:58:52.464000"}
{"op_code":4,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","study_id":0,"datetime_start":"2026-04-24T00:58:52.468066"}
{"op_code":9,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 16, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 96, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":18,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":18,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":18,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":18,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":18,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":16,"D":2,"F2":32,"dropoutRate":0.5500000000000002,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":18,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T01:00:18.275790"}
{"op_code":4,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","study_id":0,"datetime_start":"2026-04-24T01:00:18.280217"}
{"op_code":9,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 20, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":19,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":19,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":19,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":19,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":19,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":19,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_52"}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":20,"D":3,"F2":60,"dropoutRate":0.5500000000000002,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"c8291dde-72be-463c-9040-b018716b87af-140418141201536","trial_id":19,"state":1,"values":[0.70625],"datetime_complete":"2026-04-24T01:02:04.181470"}
