{"op_code":0,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","study_name":"study_eegnet_MI_2.5-5_sj39","directions":[2]}
{"op_code":4,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:01:25.232024"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_39"}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":0,"state":1,"values":[0.66875],"datetime_complete":"2026-04-24T00:02:56.129409"}
{"op_code":4,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:02:56.133348"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":1,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T00:03:42.941058"}
{"op_code":4,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:03:42.944876"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":2,"state":1,"values":[0.475],"datetime_complete":"2026-04-24T00:04:59.301280"}
{"op_code":4,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:04:59.306051"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":3,"state":1,"values":[0.66875],"datetime_complete":"2026-04-24T00:06:39.986704"}
{"op_code":4,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:06:39.991270"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":4,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T00:07:28.357423"}
{"op_code":4,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:07:28.361909"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":5,"state":1,"values":[0.6625],"datetime_complete":"2026-04-24T00:09:22.693399"}
{"op_code":4,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:09:22.703306"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":6,"state":1,"values":[0.66875],"datetime_complete":"2026-04-24T00:10:52.246939"}
{"op_code":4,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:10:52.250663"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":7,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T00:12:09.099018"}
{"op_code":4,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:12:09.103417"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":8,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":8,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_39"}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":8,"state":1,"values":[0.68125],"datetime_complete":"2026-04-24T00:14:10.021416"}
{"op_code":4,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:14:10.025657"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":9,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T00:15:07.595312"}
{"op_code":4,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:15:07.605295"}
{"op_code":9,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 32, \"dropoutRate\": 0.15000000000000002, \"kernLength\": 16, \"learning_rate\": 0.0001669091692552468, \"norm_rate\": 0.30000000000000004}"}}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":10,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":10,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":10,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":10,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0001669091692552468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":10,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_39"}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":3,"F2":96,"dropoutRate":0.15000000000000002,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0001669091692552468}}}
{"op_code":6,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":10,"state":1,"values":[0.7125],"datetime_complete":"2026-04-24T00:17:02.881827"}
{"op_code":4,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:17:02.885791"}
{"op_code":9,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 32, \"dropoutRate\": 0.40000000000000013, \"kernLength\": 64, \"learning_rate\": 0.00018195402858667677, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":11,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":11,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":11,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":11,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":11,"param_name":"learning_rate","param_value_internal":0.00018195402858667677,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":32,"D":2,"F2":64,"dropoutRate":0.40000000000000013,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.00018195402858667677}}}
{"op_code":6,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":11,"state":1,"values":[0.65625],"datetime_complete":"2026-04-24T00:18:58.343214"}
{"op_code":4,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:18:58.348032"}
{"op_code":9,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.00014758766614299837, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":12,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":12,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":12,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":12,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":12,"param_name":"learning_rate","param_value_internal":0.00014758766614299837,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":12,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":12,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_39"}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.00014758766614299837}}}
{"op_code":6,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":12,"state":1,"values":[0.825],"datetime_complete":"2026-04-24T00:20:55.392279"}
{"op_code":4,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:20:55.396261"}
{"op_code":9,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.00035040163009811796, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":13,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":13,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":13,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":13,"param_name":"learning_rate","param_value_internal":0.00035040163009811796,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":13,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":13,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_39"}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.00035040163009811796}}}
{"op_code":6,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":13,"state":1,"values":[0.83125],"datetime_complete":"2026-04-24T00:22:52.845217"}
{"op_code":4,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:22:52.848939"}
{"op_code":9,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 0.00031571681055721484, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":14,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":14,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":14,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":14,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":14,"param_name":"learning_rate","param_value_internal":0.00031571681055721484,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":32,"D":4,"F2":128,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.00031571681055721484}}}
{"op_code":6,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":14,"state":1,"values":[0.7375],"datetime_complete":"2026-04-24T00:24:52.543417"}
{"op_code":4,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:24:52.548012"}
{"op_code":9,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.00035092300680356184, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":15,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":15,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":15,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":15,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":15,"param_name":"learning_rate","param_value_internal":0.00035092300680356184,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":2,"F2":64,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.00035092300680356184}}}
{"op_code":6,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":15,"state":1,"values":[0.75625],"datetime_complete":"2026-04-24T00:26:47.110802"}
{"op_code":4,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:26:47.114682"}
{"op_code":9,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.45000000000000007, \"kernLength\": 16, \"learning_rate\": 0.00037094532821099627, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":16,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":16,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":16,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":16,"param_name":"learning_rate","param_value_internal":0.00037094532821099627,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.45000000000000007,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.00037094532821099627}}}
{"op_code":6,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":16,"state":1,"values":[0.76875],"datetime_complete":"2026-04-24T00:28:41.329419"}
{"op_code":4,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:28:41.333957"}
{"op_code":9,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 24, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.0003269044952834568, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":17,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":17,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":17,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0003269044952834568,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":24,"D":4,"F2":96,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.0003269044952834568}}}
{"op_code":6,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":17,"state":1,"values":[0.8125],"datetime_complete":"2026-04-24T00:30:30.607230"}
{"op_code":4,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:30:30.611470"}
{"op_code":9,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.00025086909514341244, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":18,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":18,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":18,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00025086909514341244,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00025086909514341244}}}
{"op_code":6,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":18,"state":1,"values":[0.83125],"datetime_complete":"2026-04-24T00:32:29.553120"}
{"op_code":4,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:32:29.557549"}
{"op_code":9,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":19,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":19,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":19,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":32,"D":4,"F2":128,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"90867e0b-d400-415f-b24a-5da7a084b207-133566580368512","trial_id":19,"state":1,"values":[0.71875],"datetime_complete":"2026-04-24T00:34:16.980590"}
