{"op_code":0,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","study_name":"study_eegnet_MI_2.5-5_sj37","directions":[2]}
{"op_code":4,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","study_id":0,"datetime_start":"2026-04-23T23:11:43.248022"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_37"}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":0,"state":1,"values":[0.70625],"datetime_complete":"2026-04-23T23:13:12.362372"}
{"op_code":4,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","study_id":0,"datetime_start":"2026-04-23T23:13:12.367068"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":1,"state":1,"values":[0.45625],"datetime_complete":"2026-04-23T23:14:14.757513"}
{"op_code":4,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","study_id":0,"datetime_start":"2026-04-23T23:14:14.762250"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":2,"state":1,"values":[0.6375],"datetime_complete":"2026-04-23T23:15:36.349875"}
{"op_code":4,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","study_id":0,"datetime_start":"2026-04-23T23:15:36.354379"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":3,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":3,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_37"}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":3,"state":1,"values":[0.7125],"datetime_complete":"2026-04-23T23:17:08.645270"}
{"op_code":4,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","study_id":0,"datetime_start":"2026-04-23T23:17:08.650464"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":4,"state":1,"values":[0.60625],"datetime_complete":"2026-04-23T23:18:19.558432"}
{"op_code":4,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","study_id":0,"datetime_start":"2026-04-23T23:18:19.562337"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":5,"state":1,"values":[0.69375],"datetime_complete":"2026-04-23T23:20:06.343566"}
{"op_code":4,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","study_id":0,"datetime_start":"2026-04-23T23:20:06.347821"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":6,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_37"}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":6,"state":1,"values":[0.76875],"datetime_complete":"2026-04-23T23:21:32.893370"}
{"op_code":4,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","study_id":0,"datetime_start":"2026-04-23T23:21:32.898053"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":7,"state":1,"values":[0.70625],"datetime_complete":"2026-04-23T23:23:01.513298"}
{"op_code":4,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","study_id":0,"datetime_start":"2026-04-23T23:23:01.517740"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":8,"state":1,"values":[0.7375],"datetime_complete":"2026-04-23T23:24:50.998540"}
{"op_code":4,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","study_id":0,"datetime_start":"2026-04-23T23:24:51.003394"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":9,"state":1,"values":[0.525],"datetime_complete":"2026-04-23T23:25:38.238687"}
{"op_code":4,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","study_id":0,"datetime_start":"2026-04-23T23:25:38.243429"}
{"op_code":9,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 24, \"dropoutRate\": 0.6500000000000001, \"kernLength\": 32, \"learning_rate\": 0.000517522245941105, \"norm_rate\": 0.5500000000000002}"}}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":10,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":10,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":10,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":10,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":10,"param_name":"learning_rate","param_value_internal":0.000517522245941105,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":24,"D":2,"F2":48,"dropoutRate":0.6500000000000001,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.000517522245941105}}}
{"op_code":6,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":10,"state":1,"values":[0.75625],"datetime_complete":"2026-04-23T23:27:18.823182"}
{"op_code":4,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","study_id":0,"datetime_start":"2026-04-23T23:27:18.827643"}
{"op_code":9,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 24, \"dropoutRate\": 0.7000000000000002, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.45000000000000007}"}}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":11,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":11,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":11,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":11,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":11,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":11,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_37"}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":24,"D":4,"F2":96,"dropoutRate":0.7000000000000002,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":11,"state":1,"values":[0.7875],"datetime_complete":"2026-04-23T23:28:44.537276"}
{"op_code":4,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","study_id":0,"datetime_start":"2026-04-23T23:28:44.541856"}
{"op_code":9,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 28, \"dropoutRate\": 0.20000000000000004, \"kernLength\": 16, \"learning_rate\": 0.0009288360913702187, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":12,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":12,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":12,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":12,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0009288360913702187,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":12,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":12,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_37"}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":28,"D":3,"F2":84,"dropoutRate":0.20000000000000004,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0009288360913702187}}}
{"op_code":6,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":12,"state":1,"values":[0.825],"datetime_complete":"2026-04-23T23:30:15.342698"}
{"op_code":4,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","study_id":0,"datetime_start":"2026-04-23T23:30:15.346832"}
{"op_code":9,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":13,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":13,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":13,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":13,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":32,"D":3,"F2":96,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":13,"state":1,"values":[0.78125],"datetime_complete":"2026-04-23T23:31:59.070029"}
{"op_code":4,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","study_id":0,"datetime_start":"2026-04-23T23:31:59.073936"}
{"op_code":9,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.0006359310482713707, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":14,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":14,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":14,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":14,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0006359310482713707,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":1,"F2":32,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.0006359310482713707}}}
{"op_code":6,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":14,"state":1,"values":[0.775],"datetime_complete":"2026-04-23T23:33:38.117160"}
{"op_code":4,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","study_id":0,"datetime_start":"2026-04-23T23:33:38.121257"}
{"op_code":9,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 20, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":15,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":15,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":15,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":15,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":20,"D":3,"F2":60,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":15,"state":1,"values":[0.74375],"datetime_complete":"2026-04-23T23:34:58.977569"}
{"op_code":4,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","study_id":0,"datetime_start":"2026-04-23T23:34:58.982272"}
{"op_code":9,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 32, \"dropoutRate\": 0.3500000000000001, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":16,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":16,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":16,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":16,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":16,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":16,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_37"}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":3,"F2":96,"dropoutRate":0.3500000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":16,"state":1,"values":[0.85],"datetime_complete":"2026-04-23T23:36:43.236727"}
{"op_code":4,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","study_id":0,"datetime_start":"2026-04-23T23:36:43.241052"}
{"op_code":9,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.3500000000000001, \"kernLength\": 16, \"learning_rate\": 0.0006373651263319429, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":17,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":17,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":17,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0006373651263319429,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.3500000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.0006373651263319429}}}
{"op_code":6,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":17,"state":1,"values":[0.7875],"datetime_complete":"2026-04-23T23:38:24.375667"}
{"op_code":4,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","study_id":0,"datetime_start":"2026-04-23T23:38:24.380187"}
{"op_code":9,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 32, \"dropoutRate\": 0.3500000000000001, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.20000000000000004}"}}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":18,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":18,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":18,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":18,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":18,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":3,"F2":96,"dropoutRate":0.3500000000000001,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":18,"state":1,"values":[0.81875],"datetime_complete":"2026-04-23T23:40:07.072247"}
{"op_code":4,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","study_id":0,"datetime_start":"2026-04-23T23:40:07.076351"}
{"op_code":9,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 32, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":19,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":19,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":19,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":2,"F2":64,"dropoutRate":0.5500000000000002,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"416db5be-bc5c-4d7f-9898-2b256e957319-133566580368512","trial_id":19,"state":1,"values":[0.7625],"datetime_complete":"2026-04-23T23:41:41.180779"}
