{"op_code":0,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","study_name":"study_eegnet_MI_2.5-5_sj44","directions":[2]}
{"op_code":4,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:46:15.841816"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_44"}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":0,"state":1,"values":[0.74375],"datetime_complete":"2026-04-24T00:47:58.815587"}
{"op_code":4,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:47:58.819687"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":1,"state":1,"values":[0.4625],"datetime_complete":"2026-04-24T00:49:03.884112"}
{"op_code":4,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:49:03.889160"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":2,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T00:50:23.236587"}
{"op_code":4,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:50:23.240611"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":3,"state":1,"values":[0.675],"datetime_complete":"2026-04-24T00:52:02.903637"}
{"op_code":4,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:52:02.908219"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":4,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T00:53:16.647902"}
{"op_code":4,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:53:16.652069"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":5,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":5,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_44"}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":5,"state":1,"values":[0.75],"datetime_complete":"2026-04-24T00:55:21.116310"}
{"op_code":4,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:55:21.120942"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":6,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_44"}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":6,"state":1,"values":[0.8625],"datetime_complete":"2026-04-24T00:57:04.889847"}
{"op_code":4,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:57:04.894660"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":7,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T00:58:38.655743"}
{"op_code":4,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:58:38.660420"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":8,"state":1,"values":[0.71875],"datetime_complete":"2026-04-24T01:00:43.974158"}
{"op_code":4,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","study_id":0,"datetime_start":"2026-04-24T01:00:43.978325"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":9,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T01:01:49.913463"}
{"op_code":4,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","study_id":0,"datetime_start":"2026-04-24T01:01:49.918317"}
{"op_code":9,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 28, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 16, \"learning_rate\": 0.0007560444804005709, \"norm_rate\": 0.15000000000000002}"}}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":10,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":10,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":10,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":10,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0007560444804005709,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":10,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_44"}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":28,"D":3,"F2":84,"dropoutRate":0.5500000000000002,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0007560444804005709}}}
{"op_code":6,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":10,"state":1,"values":[0.8875],"datetime_complete":"2026-04-24T01:03:54.780437"}
{"op_code":4,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","study_id":0,"datetime_start":"2026-04-24T01:03:54.785836"}
{"op_code":9,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 28, \"dropoutRate\": 0.75, \"kernLength\": 64, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":11,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":11,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":11,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":11,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":28,"D":3,"F2":84,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":11,"state":1,"values":[0.79375],"datetime_complete":"2026-04-24T01:05:57.591842"}
{"op_code":4,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","study_id":0,"datetime_start":"2026-04-24T01:05:57.596234"}
{"op_code":9,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 28, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.0009039211169130013, \"norm_rate\": 0.30000000000000004}"}}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":12,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":12,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":12,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":12,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0009039211169130013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":12,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":12,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_44"}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":28,"D":2,"F2":56,"dropoutRate":0.1,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0009039211169130013}}}
{"op_code":6,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":12,"state":1,"values":[0.90625],"datetime_complete":"2026-04-24T01:08:08.353703"}
{"op_code":4,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","study_id":0,"datetime_start":"2026-04-24T01:08:08.358555"}
{"op_code":9,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 28, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.6500000000000001}"}}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":13,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":13,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":13,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":13,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":13,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":13,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":13,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_44"}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":28,"D":4,"F2":112,"dropoutRate":0.1,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":13,"state":1,"values":[0.9125],"datetime_complete":"2026-04-24T01:10:18.510753"}
{"op_code":4,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","study_id":0,"datetime_start":"2026-04-24T01:10:18.516747"}
{"op_code":9,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 28, \"dropoutRate\": 0.40000000000000013, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":14,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":14,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":14,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":14,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":14,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":28,"D":1,"F2":28,"dropoutRate":0.40000000000000013,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":14,"state":1,"values":[0.90625],"datetime_complete":"2026-04-24T01:12:26.188756"}
{"op_code":4,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","study_id":0,"datetime_start":"2026-04-24T01:12:26.194331"}
{"op_code":9,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.0005803239668978156, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":15,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":15,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":15,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":15,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0005803239668978156,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":3,"F2":96,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.0005803239668978156}}}
{"op_code":6,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":15,"state":1,"values":[0.9125],"datetime_complete":"2026-04-24T01:14:43.126221"}
{"op_code":4,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","study_id":0,"datetime_start":"2026-04-24T01:14:43.131739"}
{"op_code":9,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":16,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":16,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":16,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":16,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":2,"F2":64,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":16,"state":1,"values":[0.8875],"datetime_complete":"2026-04-24T01:16:56.537598"}
{"op_code":4,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","study_id":0,"datetime_start":"2026-04-24T01:16:56.542497"}
{"op_code":9,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 24, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.0006850707770999223, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":17,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":17,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":17,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0006850707770999223,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":24,"D":3,"F2":72,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.0006850707770999223}}}
{"op_code":6,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":17,"state":1,"values":[0.88125],"datetime_complete":"2026-04-24T01:18:57.219312"}
{"op_code":4,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","study_id":0,"datetime_start":"2026-04-24T01:18:57.224244"}
{"op_code":9,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.0006352262398871725, \"norm_rate\": 0.3500000000000001}"}}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":18,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":18,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":18,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":18,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":18,"param_name":"learning_rate","param_value_internal":0.0006352262398871725,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":18,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":18,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_44"}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.1,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.0006352262398871725}}}
{"op_code":6,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":18,"state":1,"values":[0.91875],"datetime_complete":"2026-04-24T01:21:09.938841"}
{"op_code":4,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","study_id":0,"datetime_start":"2026-04-24T01:21:09.943136"}
{"op_code":9,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 32, \"learning_rate\": 0.0009047804107031377, \"norm_rate\": 0.5000000000000001}"}}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":19,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":19,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":19,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":19,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0009047804107031377,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":19,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":19,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_44"}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":32,"D":4,"F2":128,"dropoutRate":0.1,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.0009047804107031377}}}
{"op_code":6,"worker_id":"eb676b00-e878-46fe-bc55-0cfa5b6249ea-135179629376640","trial_id":19,"state":1,"values":[0.925],"datetime_complete":"2026-04-24T01:23:19.085022"}
