{"op_code":0,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","study_name":"study_eegnet_MI_2.5-5_sj43","directions":[2]}
{"op_code":4,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:11:33.150556"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_43"}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":0,"state":1,"values":[0.98125],"datetime_complete":"2026-04-24T00:13:22.158592"}
{"op_code":4,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:13:22.162932"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":1,"state":1,"values":[0.4625],"datetime_complete":"2026-04-24T00:14:27.244484"}
{"op_code":4,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:14:27.250106"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":2,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T00:15:37.693206"}
{"op_code":4,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:15:37.698933"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":3,"state":1,"values":[0.9125],"datetime_complete":"2026-04-24T00:17:30.717605"}
{"op_code":4,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:17:30.722609"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":4,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T00:18:56.230806"}
{"op_code":4,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:18:56.236402"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":5,"state":1,"values":[0.90625],"datetime_complete":"2026-04-24T00:21:03.340123"}
{"op_code":4,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:21:03.345435"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":6,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_43"}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":6,"state":1,"values":[0.99375],"datetime_complete":"2026-04-24T00:22:51.115761"}
{"op_code":4,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:22:51.121556"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":7,"state":1,"values":[0.725],"datetime_complete":"2026-04-24T00:24:47.939452"}
{"op_code":4,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:24:47.943828"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":8,"state":1,"values":[0.9],"datetime_complete":"2026-04-24T00:26:53.017289"}
{"op_code":4,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:26:53.021876"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":9,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T00:28:08.888265"}
{"op_code":4,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:28:08.892791"}
{"op_code":9,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 24, \"dropoutRate\": 0.3500000000000001, \"kernLength\": 64, \"learning_rate\": 0.0003460116518812699, \"norm_rate\": 0.40000000000000013}"}}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":10,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":10,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":10,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":10,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0003460116518812699,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":10,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_43"}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":24,"D":3,"F2":72,"dropoutRate":0.3500000000000001,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0003460116518812699}}}
{"op_code":6,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":10,"state":1,"values":[1.0],"datetime_complete":"2026-04-24T00:30:00.178814"}
{"op_code":4,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:30:00.183384"}
{"op_code":9,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 20, \"dropoutRate\": 0.6000000000000001, \"kernLength\": 16, \"learning_rate\": 0.00042963239264964424, \"norm_rate\": 0.6500000000000001}"}}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":11,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":11,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":11,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":11,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":11,"param_name":"learning_rate","param_value_internal":0.00042963239264964424,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":20,"D":2,"F2":40,"dropoutRate":0.6000000000000001,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.00042963239264964424}}}
{"op_code":6,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":11,"state":1,"values":[1.0],"datetime_complete":"2026-04-24T00:31:43.239151"}
{"op_code":4,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:31:43.243332"}
{"op_code":9,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.00019463464086774942, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":12,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":12,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":12,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":12,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":12,"param_name":"learning_rate","param_value_internal":0.00019463464086774942,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":1,"F2":32,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.00019463464086774942}}}
{"op_code":6,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":12,"state":1,"values":[1.0],"datetime_complete":"2026-04-24T00:33:37.896713"}
{"op_code":4,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:33:37.901316"}
{"op_code":9,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 20, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.00041435754302280035, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":13,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":13,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":13,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":13,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":13,"param_name":"learning_rate","param_value_internal":0.00041435754302280035,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":20,"D":4,"F2":80,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.00041435754302280035}}}
{"op_code":6,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":13,"state":1,"values":[1.0],"datetime_complete":"2026-04-24T00:35:24.591542"}
{"op_code":4,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:35:24.596723"}
{"op_code":9,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 12, \"dropoutRate\": 0.5000000000000001, \"kernLength\": 32, \"learning_rate\": 0.0005916589422511473, \"norm_rate\": 0.5000000000000001}"}}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":14,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":14,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":14,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":14,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0005916589422511473,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":12,"D":4,"F2":48,"dropoutRate":0.5000000000000001,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.0005916589422511473}}}
{"op_code":6,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":14,"state":1,"values":[1.0],"datetime_complete":"2026-04-24T00:37:01.829355"}
{"op_code":4,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:37:01.833668"}
{"op_code":9,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 12, \"dropoutRate\": 0.75, \"kernLength\": 64, \"learning_rate\": 0.00046550868236463333, \"norm_rate\": 0.25}"}}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":15,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":15,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":15,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":15,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":15,"param_name":"learning_rate","param_value_internal":0.00046550868236463333,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":12,"D":1,"F2":12,"dropoutRate":0.75,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.00046550868236463333}}}
{"op_code":6,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":15,"state":1,"values":[0.8875],"datetime_complete":"2026-04-24T00:38:40.307457"}
{"op_code":4,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:38:40.311675"}
{"op_code":9,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 20, \"dropoutRate\": 0.15000000000000002, \"kernLength\": 16, \"learning_rate\": 0.00048034818011563824, \"norm_rate\": 0.5000000000000001}"}}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":16,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":16,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":16,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":16,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":16,"param_name":"learning_rate","param_value_internal":0.00048034818011563824,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":20,"D":4,"F2":80,"dropoutRate":0.15000000000000002,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.00048034818011563824}}}
{"op_code":6,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":16,"state":1,"values":[1.0],"datetime_complete":"2026-04-24T00:40:28.549547"}
{"op_code":4,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:40:28.554392"}
{"op_code":9,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 0.00016971539917871918, \"norm_rate\": 0.5500000000000002}"}}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":17,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":17,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":17,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":17,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":17,"param_name":"learning_rate","param_value_internal":0.00016971539917871918,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":32,"D":4,"F2":128,"dropoutRate":0.1,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.00016971539917871918}}}
{"op_code":6,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":17,"state":1,"values":[0.9875],"datetime_complete":"2026-04-24T00:42:34.243550"}
{"op_code":4,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:42:34.248180"}
{"op_code":9,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 16, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":18,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":18,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":18,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":18,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":4,"F2":64,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":18,"state":1,"values":[0.9875],"datetime_complete":"2026-04-24T00:44:19.831257"}
{"op_code":4,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","study_id":0,"datetime_start":"2026-04-24T00:44:19.836416"}
{"op_code":9,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 24, \"dropoutRate\": 0.30000000000000004, \"kernLength\": 32, \"learning_rate\": 0.0003008021918818126, \"norm_rate\": 0.25}"}}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":19,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":19,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":19,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":19,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0003008021918818126,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":24,"D":4,"F2":96,"dropoutRate":0.30000000000000004,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.0003008021918818126}}}
{"op_code":6,"worker_id":"1456f50d-9d69-4246-8869-ff1d00fceecd-135179629376640","trial_id":19,"state":1,"values":[1.0],"datetime_complete":"2026-04-24T00:46:15.829696"}
