{"op_code":0,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","study_name":"study_eegnet_MI_2.5-5_sj13","directions":[2]}
{"op_code":4,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","study_id":0,"datetime_start":"2026-04-23T23:53:58.111203"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_13"}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":0,"state":1,"values":[0.76875],"datetime_complete":"2026-04-23T23:55:38.689141"}
{"op_code":4,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","study_id":0,"datetime_start":"2026-04-23T23:55:38.693207"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":1,"state":1,"values":[0.5375],"datetime_complete":"2026-04-23T23:56:58.210045"}
{"op_code":4,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","study_id":0,"datetime_start":"2026-04-23T23:56:58.214546"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":2,"state":1,"values":[0.49375],"datetime_complete":"2026-04-23T23:58:16.369612"}
{"op_code":4,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","study_id":0,"datetime_start":"2026-04-23T23:58:16.373704"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":3,"state":1,"values":[0.7125],"datetime_complete":"2026-04-23T23:59:54.875808"}
{"op_code":4,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","study_id":0,"datetime_start":"2026-04-23T23:59:54.880134"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":4,"state":1,"values":[0.59375],"datetime_complete":"2026-04-24T00:01:08.751875"}
{"op_code":4,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","study_id":0,"datetime_start":"2026-04-24T00:01:08.756650"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":5,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":5,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_13"}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":5,"state":1,"values":[0.78125],"datetime_complete":"2026-04-24T00:03:16.056268"}
{"op_code":4,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","study_id":0,"datetime_start":"2026-04-24T00:03:16.061215"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":6,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_13"}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":6,"state":1,"values":[0.8625],"datetime_complete":"2026-04-24T00:05:01.378464"}
{"op_code":4,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","study_id":0,"datetime_start":"2026-04-24T00:05:01.383817"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":7,"state":1,"values":[0.425],"datetime_complete":"2026-04-24T00:06:01.420674"}
{"op_code":4,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","study_id":0,"datetime_start":"2026-04-24T00:06:01.426029"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":8,"state":1,"values":[0.8],"datetime_complete":"2026-04-24T00:08:11.219649"}
{"op_code":4,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","study_id":0,"datetime_start":"2026-04-24T00:08:11.224447"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":9,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T00:09:17.256253"}
{"op_code":4,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","study_id":0,"datetime_start":"2026-04-24T00:09:17.261079"}
{"op_code":9,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 28, \"dropoutRate\": 0.40000000000000013, \"kernLength\": 16, \"learning_rate\": 0.00044878742476458085, \"norm_rate\": 0.30000000000000004}"}}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":10,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":10,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":10,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":10,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":10,"param_name":"learning_rate","param_value_internal":0.00044878742476458085,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":10,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_13"}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":28,"D":3,"F2":84,"dropoutRate":0.40000000000000013,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.00044878742476458085}}}
{"op_code":6,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":10,"state":1,"values":[0.89375],"datetime_complete":"2026-04-24T00:11:18.687582"}
{"op_code":4,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","study_id":0,"datetime_start":"2026-04-24T00:11:18.691925"}
{"op_code":9,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 28, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 64, \"learning_rate\": 0.0006609274452495292, \"norm_rate\": 0.5500000000000002}"}}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":11,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":11,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":11,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":11,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0006609274452495292,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":28,"D":3,"F2":84,"dropoutRate":0.5500000000000002,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.0006609274452495292}}}
{"op_code":6,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":11,"state":1,"values":[0.875],"datetime_complete":"2026-04-24T00:13:22.603602"}
{"op_code":4,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","study_id":0,"datetime_start":"2026-04-24T00:13:22.609167"}
{"op_code":9,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.25, \"kernLength\": 128, \"learning_rate\": 0.0004043395037912375, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":12,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":12,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":12,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":12,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0004043395037912375,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":32,"D":4,"F2":128,"dropoutRate":0.25,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0004043395037912375}}}
{"op_code":6,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":12,"state":1,"values":[0.85],"datetime_complete":"2026-04-24T00:15:40.816063"}
{"op_code":4,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","study_id":0,"datetime_start":"2026-04-24T00:15:40.822047"}
{"op_code":9,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 24, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.0007454314241202273, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":13,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":13,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":13,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0007454314241202273,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":13,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":13,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_13"}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":24,"D":2,"F2":48,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.0007454314241202273}}}
{"op_code":6,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":13,"state":1,"values":[0.9125],"datetime_complete":"2026-04-24T00:17:41.930784"}
{"op_code":4,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","study_id":0,"datetime_start":"2026-04-24T00:17:41.935640"}
{"op_code":9,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 16, \"learning_rate\": 0.000861703945178616, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":14,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":14,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":14,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":14,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":14,"param_name":"learning_rate","param_value_internal":0.000861703945178616,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":1,"F2":32,"dropoutRate":0.5500000000000002,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.000861703945178616}}}
{"op_code":6,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":14,"state":1,"values":[0.875],"datetime_complete":"2026-04-24T00:19:49.133287"}
{"op_code":4,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","study_id":0,"datetime_start":"2026-04-24T00:19:49.138594"}
{"op_code":9,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 24, \"dropoutRate\": 0.1, \"kernLength\": 96, \"learning_rate\": 0.0006361643690941898, \"norm_rate\": 0.5500000000000002}"}}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":15,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":15,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":15,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":15,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0006361643690941898,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":24,"D":2,"F2":48,"dropoutRate":0.1,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.0006361643690941898}}}
{"op_code":6,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":15,"state":1,"values":[0.89375],"datetime_complete":"2026-04-24T00:21:51.509476"}
{"op_code":4,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","study_id":0,"datetime_start":"2026-04-24T00:21:51.514218"}
{"op_code":9,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.0003952020042672869, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":16,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":16,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":16,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0003952020042672869,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":3,"F2":96,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.0003952020042672869}}}
{"op_code":6,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":16,"state":1,"values":[0.89375],"datetime_complete":"2026-04-24T00:23:58.104376"}
{"op_code":4,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","study_id":0,"datetime_start":"2026-04-24T00:23:58.109202"}
{"op_code":9,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":17,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":17,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":17,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":17,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":2,"F2":64,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":17,"state":1,"values":[0.825],"datetime_complete":"2026-04-24T00:26:03.861076"}
{"op_code":4,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","study_id":0,"datetime_start":"2026-04-24T00:26:03.865890"}
{"op_code":9,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 24, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 16, \"learning_rate\": 0.0004662704326878526, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":18,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":18,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":18,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":18,"param_name":"learning_rate","param_value_internal":0.0004662704326878526,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":24,"D":2,"F2":48,"dropoutRate":0.5500000000000002,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.0004662704326878526}}}
{"op_code":6,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":18,"state":1,"values":[0.85],"datetime_complete":"2026-04-24T00:28:01.574214"}
{"op_code":4,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","study_id":0,"datetime_start":"2026-04-24T00:28:01.578811"}
{"op_code":9,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 24, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":19,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":19,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":19,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":24,"D":4,"F2":96,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"fbaf32f9-b888-4e58-a8b5-5199e17d0375-138065876440192","trial_id":19,"state":1,"values":[0.9],"datetime_complete":"2026-04-24T00:30:01.742147"}
