{"op_code":0,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","study_name":"study_eegnet_MI_2.5-5_sj15","directions":[2]}
{"op_code":4,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","study_id":0,"datetime_start":"2026-04-24T01:08:55.210838"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_15"}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":0,"state":1,"values":[0.5032258064516129],"datetime_complete":"2026-04-24T01:10:33.558881"}
{"op_code":4,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","study_id":0,"datetime_start":"2026-04-24T01:10:33.564131"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":1,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_15"}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":1,"state":1,"values":[0.5483870967741935],"datetime_complete":"2026-04-24T01:12:01.493718"}
{"op_code":4,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","study_id":0,"datetime_start":"2026-04-24T01:12:01.498437"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":2,"state":1,"values":[0.4193548387096774],"datetime_complete":"2026-04-24T01:13:13.879712"}
{"op_code":4,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","study_id":0,"datetime_start":"2026-04-24T01:13:13.884548"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":3,"state":1,"values":[0.5419354838709677],"datetime_complete":"2026-04-24T01:15:18.879358"}
{"op_code":4,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","study_id":0,"datetime_start":"2026-04-24T01:15:18.884600"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":4,"state":1,"values":[0.5161290322580645],"datetime_complete":"2026-04-24T01:16:29.135298"}
{"op_code":4,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","study_id":0,"datetime_start":"2026-04-24T01:16:29.139928"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":5,"state":1,"values":[0.46451612903225803],"datetime_complete":"2026-04-24T01:18:16.103851"}
{"op_code":4,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","study_id":0,"datetime_start":"2026-04-24T01:18:16.109017"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":6,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_15"}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":6,"state":1,"values":[0.5548387096774193],"datetime_complete":"2026-04-24T01:19:51.564233"}
{"op_code":4,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","study_id":0,"datetime_start":"2026-04-24T01:19:51.569486"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":7,"state":1,"values":[0.5290322580645161],"datetime_complete":"2026-04-24T01:21:06.629085"}
{"op_code":4,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","study_id":0,"datetime_start":"2026-04-24T01:21:06.633594"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":8,"state":1,"values":[0.5032258064516129],"datetime_complete":"2026-04-24T01:23:04.325322"}
{"op_code":4,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","study_id":0,"datetime_start":"2026-04-24T01:23:04.331371"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":9,"state":1,"values":[0.5483870967741935],"datetime_complete":"2026-04-24T01:24:15.309414"}
{"op_code":4,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","study_id":0,"datetime_start":"2026-04-24T01:24:15.314421"}
{"op_code":9,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 4, \"dropoutRate\": 0.5000000000000001, \"kernLength\": 16, \"learning_rate\": 0.0005989587150218668, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":10,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":10,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":10,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":10,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0005989587150218668,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":1,"F2":4,"dropoutRate":0.5000000000000001,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0005989587150218668}}}
{"op_code":6,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":10,"state":1,"values":[0.5483870967741935],"datetime_complete":"2026-04-24T01:25:38.891450"}
{"op_code":4,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","study_id":0,"datetime_start":"2026-04-24T01:25:38.896726"}
{"op_code":9,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 4, \"dropoutRate\": 0.20000000000000004, \"kernLength\": 64, \"learning_rate\": 0.0003610061134171828, \"norm_rate\": 0.15000000000000002}"}}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":11,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":11,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":11,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":11,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0003610061134171828,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":11,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":11,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_15"}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":2,"F2":8,"dropoutRate":0.20000000000000004,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.0003610061134171828}}}
{"op_code":6,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":11,"state":1,"values":[0.5612903225806452],"datetime_complete":"2026-04-24T01:27:01.723731"}
{"op_code":4,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","study_id":0,"datetime_start":"2026-04-24T01:27:01.728957"}
{"op_code":9,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 0.001, \"norm_rate\": 0.40000000000000013}"}}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":12,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":12,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":12,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":12,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":12,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":4,"F2":16,"dropoutRate":0.1,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":12,"state":1,"values":[0.5354838709677419],"datetime_complete":"2026-04-24T01:28:31.924912"}
{"op_code":4,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","study_id":0,"datetime_start":"2026-04-24T01:28:31.930158"}
{"op_code":9,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 8, \"dropoutRate\": 0.45000000000000007, \"kernLength\": 64, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":13,"param_name":"F1","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":13,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":13,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":13,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":13,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":13,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":13,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_15"}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":8,"D":1,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":13,"state":1,"values":[0.5677419354838709],"datetime_complete":"2026-04-24T01:30:06.492408"}
{"op_code":4,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","study_id":0,"datetime_start":"2026-04-24T01:30:06.498470"}
{"op_code":9,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 16, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":14,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":14,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":14,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":14,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":14,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":14,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":14,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_15"}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":16,"D":1,"F2":16,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":14,"state":1,"values":[0.6064516129032258],"datetime_complete":"2026-04-24T01:31:44.809508"}
{"op_code":4,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","study_id":0,"datetime_start":"2026-04-24T01:31:44.815412"}
{"op_code":9,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 24, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":15,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":15,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":15,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":15,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":15,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":15,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_15"}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":24,"D":1,"F2":24,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":15,"state":1,"values":[0.6322580645161289],"datetime_complete":"2026-04-24T01:33:44.003578"}
{"op_code":4,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","study_id":0,"datetime_start":"2026-04-24T01:33:44.009051"}
{"op_code":9,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":16,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":16,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":16,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":16,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":16,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":16,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":16,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_15"}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":32,"D":1,"F2":32,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":16,"state":1,"values":[0.7548387096774194],"datetime_complete":"2026-04-24T01:36:02.502065"}
{"op_code":4,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","study_id":0,"datetime_start":"2026-04-24T01:36:02.507085"}
{"op_code":9,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 0.001, \"norm_rate\": 0.5000000000000001}"}}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":17,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":17,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":17,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":17,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":32,"D":1,"F2":32,"dropoutRate":0.1,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":17,"state":1,"values":[0.6580645161290324],"datetime_complete":"2026-04-24T01:38:11.596349"}
{"op_code":4,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","study_id":0,"datetime_start":"2026-04-24T01:38:11.601302"}
{"op_code":9,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.40000000000000013, \"kernLength\": 64, \"learning_rate\": 0.0009999999999999994, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":18,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":18,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":18,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":18,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":18,"param_name":"learning_rate","param_value_internal":0.0009999999999999994,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":32,"D":1,"F2":32,"dropoutRate":0.40000000000000013,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.0009999999999999994}}}
{"op_code":6,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":18,"state":1,"values":[0.6774193548387097],"datetime_complete":"2026-04-24T01:40:23.355193"}
{"op_code":4,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","study_id":0,"datetime_start":"2026-04-24T01:40:23.360552"}
{"op_code":9,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 32, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":19,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":19,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":19,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":19,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":32,"D":1,"F2":32,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"83705f95-1030-4a24-aa46-070fae71aaf6-138065876440192","trial_id":19,"state":1,"values":[0.6451612903225805],"datetime_complete":"2026-04-24T01:42:18.843899"}
