{"op_code":0,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","study_name":"study_eegnet_MI_2.5-5_sj40","directions":[2]}
{"op_code":4,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:34:16.991258"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_40"}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":0,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T00:35:32.983334"}
{"op_code":4,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:35:32.989532"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":1,"state":1,"values":[0.475],"datetime_complete":"2026-04-24T00:36:27.549447"}
{"op_code":4,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:36:27.553698"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":2,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T00:37:26.145471"}
{"op_code":4,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:37:26.149908"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":3,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T00:38:54.173290"}
{"op_code":4,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:38:54.177880"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":4,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":4,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_40"}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":4,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T00:40:03.084397"}
{"op_code":4,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:40:03.088542"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":5,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T00:41:28.477721"}
{"op_code":4,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:41:28.481891"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":6,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T00:42:48.917216"}
{"op_code":4,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:42:48.921514"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":7,"state":1,"values":[0.48125],"datetime_complete":"2026-04-24T00:44:05.742564"}
{"op_code":4,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:44:05.746551"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":8,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":8,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_40"}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":8,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T00:45:59.103373"}
{"op_code":4,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:45:59.107944"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":9,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T00:46:56.884274"}
{"op_code":4,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:46:56.888530"}
{"op_code":9,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 24, \"dropoutRate\": 0.7000000000000002, \"kernLength\": 128, \"learning_rate\": 0.0003016249310781394, \"norm_rate\": 0.7000000000000002}"}}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":10,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":10,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":10,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":10,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0003016249310781394,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":10,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_40"}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":24,"D":3,"F2":72,"dropoutRate":0.7000000000000002,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0003016249310781394}}}
{"op_code":6,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":10,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T00:48:47.231106"}
{"op_code":4,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:48:47.235689"}
{"op_code":9,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 24, \"dropoutRate\": 0.75, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":11,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":11,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":11,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":11,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":11,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":11,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_40"}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":24,"D":3,"F2":72,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":11,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T00:50:34.625439"}
{"op_code":4,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:50:34.629684"}
{"op_code":9,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.75, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":12,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":12,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":12,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":12,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":12,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":12,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":12,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_40"}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":20,"D":1,"F2":20,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":12,"state":1,"values":[0.65625],"datetime_complete":"2026-04-24T00:52:22.721396"}
{"op_code":4,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:52:22.725975"}
{"op_code":9,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 12, \"dropoutRate\": 0.75, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":13,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":13,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":13,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":13,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":12,"D":1,"F2":12,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":13,"state":1,"values":[0.625],"datetime_complete":"2026-04-24T00:53:51.277195"}
{"op_code":4,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:53:51.281429"}
{"op_code":9,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 24, \"dropoutRate\": 0.75, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":14,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":14,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":14,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":14,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":14,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":24,"D":1,"F2":24,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":14,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T00:55:27.556477"}
{"op_code":4,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:55:27.561062"}
{"op_code":9,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 16, \"dropoutRate\": 0.75, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":15,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":15,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":15,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":15,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":16,"D":1,"F2":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":15,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T00:56:55.153355"}
{"op_code":4,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:56:55.157592"}
{"op_code":9,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 20, \"dropoutRate\": 0.75, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":16,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":16,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":16,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":16,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":20,"D":2,"F2":40,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":16,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T00:58:34.076243"}
{"op_code":4,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","study_id":0,"datetime_start":"2026-04-24T00:58:34.080145"}
{"op_code":9,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 8, \"dropoutRate\": 0.75, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":17,"param_name":"F1","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":17,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":17,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":8,"D":1,"F2":8,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":17,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T01:00:01.362499"}
{"op_code":4,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","study_id":0,"datetime_start":"2026-04-24T01:00:01.366472"}
{"op_code":9,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.75, \"kernLength\": 32, \"learning_rate\": 0.0009999999999999994, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":18,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":18,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":18,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":18,"param_name":"learning_rate","param_value_internal":0.0009999999999999994,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":20,"D":1,"F2":20,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.0009999999999999994}}}
{"op_code":6,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":18,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T01:01:31.070771"}
{"op_code":4,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","study_id":0,"datetime_start":"2026-04-24T01:01:31.075271"}
{"op_code":9,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.75, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.45000000000000007}"}}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":19,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":19,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":19,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":19,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":20,"D":1,"F2":20,"dropoutRate":0.75,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d5d5a18f-b266-4c96-b277-c64716b9cc90-133566580368512","trial_id":19,"state":1,"values":[0.6375],"datetime_complete":"2026-04-24T01:03:21.359223"}
