{"op_code":0,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","study_name":"study_eegnet_MI_2.5-5_sj8","directions":[2]}
{"op_code":4,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","study_id":0,"datetime_start":"2026-04-23T23:48:31.309926"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_8"}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":0,"state":1,"values":[0.49375],"datetime_complete":"2026-04-23T23:49:29.341141"}
{"op_code":4,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","study_id":0,"datetime_start":"2026-04-23T23:49:29.345198"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":1,"state":1,"values":[0.4625],"datetime_complete":"2026-04-23T23:50:20.032166"}
{"op_code":4,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","study_id":0,"datetime_start":"2026-04-23T23:50:20.036178"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":2,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_8"}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":2,"state":1,"values":[0.60625],"datetime_complete":"2026-04-23T23:51:29.646063"}
{"op_code":4,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","study_id":0,"datetime_start":"2026-04-23T23:51:29.650125"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":3,"state":1,"values":[0.475],"datetime_complete":"2026-04-23T23:52:33.317153"}
{"op_code":4,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","study_id":0,"datetime_start":"2026-04-23T23:52:33.321500"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":4,"state":1,"values":[0.5125],"datetime_complete":"2026-04-23T23:53:41.406454"}
{"op_code":4,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","study_id":0,"datetime_start":"2026-04-23T23:53:41.410517"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":5,"state":1,"values":[0.51875],"datetime_complete":"2026-04-23T23:54:46.238805"}
{"op_code":4,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","study_id":0,"datetime_start":"2026-04-23T23:54:46.243273"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":6,"state":1,"values":[0.48125],"datetime_complete":"2026-04-23T23:55:43.754849"}
{"op_code":4,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","study_id":0,"datetime_start":"2026-04-23T23:55:43.763364"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":7,"state":1,"values":[0.50625],"datetime_complete":"2026-04-23T23:56:46.648540"}
{"op_code":4,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","study_id":0,"datetime_start":"2026-04-23T23:56:46.653458"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":8,"state":1,"values":[0.55625],"datetime_complete":"2026-04-23T23:58:05.927821"}
{"op_code":4,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","study_id":0,"datetime_start":"2026-04-23T23:58:05.932418"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":9,"state":1,"values":[0.51875],"datetime_complete":"2026-04-23T23:58:54.302541"}
{"op_code":4,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","study_id":0,"datetime_start":"2026-04-23T23:58:54.306862"}
{"op_code":9,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 28, \"dropoutRate\": 0.6000000000000001, \"kernLength\": 96, \"learning_rate\": 1e-05, \"norm_rate\": 0.5500000000000002}"}}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":10,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":10,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":10,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":10,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":10,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":28,"D":2,"F2":56,"dropoutRate":0.6000000000000001,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":10,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T00:00:08.582016"}
{"op_code":4,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:00:08.586226"}
{"op_code":9,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 16, \"dropoutRate\": 0.4, \"kernLength\": 96, \"learning_rate\": 1.187604001008159e-05, \"norm_rate\": 0.5000000000000001}"}}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":11,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":11,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":11,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":11,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":11,"param_name":"learning_rate","param_value_internal":1.187604001008159e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":16,"D":1,"F2":16,"dropoutRate":0.4,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":1.187604001008159e-05}}}
{"op_code":6,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":11,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T00:01:17.906643"}
{"op_code":4,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:01:17.910687"}
{"op_code":9,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.6000000000000001, \"kernLength\": 96, \"learning_rate\": 1.3155366681397548e-05, \"norm_rate\": 0.3500000000000001}"}}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":12,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":12,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":12,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":12,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":12,"param_name":"learning_rate","param_value_internal":1.3155366681397548e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":12,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":12,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_8"}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.6000000000000001,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":1.3155366681397548e-05}}}
{"op_code":6,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":12,"state":1,"values":[0.61875],"datetime_complete":"2026-04-24T00:02:29.211400"}
{"op_code":4,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:02:29.215865"}
{"op_code":9,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.6000000000000001, \"kernLength\": 96, \"learning_rate\": 1e-05, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":13,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":13,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":13,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":13,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":13,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.6000000000000001,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":13,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T00:03:22.319975"}
{"op_code":4,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:03:22.324122"}
{"op_code":9,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.75, \"kernLength\": 96, \"learning_rate\": 1.5223984737203735e-05, \"norm_rate\": 0.45000000000000007}"}}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":14,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":14,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":14,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":14,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":14,"param_name":"learning_rate","param_value_internal":1.5223984737203735e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.75,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":1.5223984737203735e-05}}}
{"op_code":6,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":14,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T00:04:36.186860"}
{"op_code":4,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:04:36.191284"}
{"op_code":9,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.45000000000000007, \"kernLength\": 96, \"learning_rate\": 4.488245714873629e-05, \"norm_rate\": 0.40000000000000013}"}}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":15,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":15,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":15,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":15,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":15,"param_name":"learning_rate","param_value_internal":4.488245714873629e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":4.488245714873629e-05}}}
{"op_code":6,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":15,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T00:05:39.908270"}
{"op_code":4,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:05:39.913202"}
{"op_code":9,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.6500000000000001, \"kernLength\": 96, \"learning_rate\": 1e-05, \"norm_rate\": 0.40000000000000013}"}}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":16,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":16,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":16,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":16,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":16,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.6500000000000001,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":16,"state":1,"values":[0.60625],"datetime_complete":"2026-04-24T00:06:52.487445"}
{"op_code":4,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:06:52.492032"}
{"op_code":9,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 20, \"dropoutRate\": 0.5000000000000001, \"kernLength\": 96, \"learning_rate\": 1.5156786662358067e-05, \"norm_rate\": 0.40000000000000013}"}}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":17,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":17,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":17,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":17,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":17,"param_name":"learning_rate","param_value_internal":1.5156786662358067e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":2,"F2":40,"dropoutRate":0.5000000000000001,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":1.5156786662358067e-05}}}
{"op_code":6,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":17,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:07:47.673589"}
{"op_code":4,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:07:47.678043"}
{"op_code":9,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 24, \"dropoutRate\": 0.6000000000000001, \"kernLength\": 96, \"learning_rate\": 1.455903241295022e-05, \"norm_rate\": 0.40000000000000013}"}}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":18,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":18,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":18,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":18,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":18,"param_name":"learning_rate","param_value_internal":1.455903241295022e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":24,"D":1,"F2":24,"dropoutRate":0.6000000000000001,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":1.455903241295022e-05}}}
{"op_code":6,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":18,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T00:09:04.292965"}
{"op_code":4,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","study_id":0,"datetime_start":"2026-04-24T00:09:04.297488"}
{"op_code":9,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.75, \"kernLength\": 128, \"learning_rate\": 0.0006092825442955437, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":19,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":19,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":19,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0006092825442955437,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":32,"D":4,"F2":128,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.0006092825442955437}}}
{"op_code":6,"worker_id":"37959ca5-a899-42e9-9427-c7547d90ea78-136899934540928","trial_id":19,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T00:10:42.939279"}
