{"op_code":0,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","study_name":"study_eegnet_MI_2.5-5_sj30","directions":[2]}
{"op_code":4,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:30:44.119284"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_30"}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":0,"state":1,"values":[0.59],"datetime_complete":"2026-04-24T00:31:49.214291"}
{"op_code":4,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:31:49.218680"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":1,"state":1,"values":[0.42000000000000004],"datetime_complete":"2026-04-24T00:32:47.837056"}
{"op_code":4,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:32:47.840929"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":2,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_30"}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":2,"state":1,"values":[0.63],"datetime_complete":"2026-04-24T00:33:40.252235"}
{"op_code":4,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:33:40.256238"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":3,"state":1,"values":[0.5200000000000001],"datetime_complete":"2026-04-24T00:34:38.222163"}
{"op_code":4,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:34:38.227050"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":4,"state":1,"values":[0.6100000000000001],"datetime_complete":"2026-04-24T00:35:36.245880"}
{"op_code":4,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:35:36.249846"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":5,"state":1,"values":[0.51],"datetime_complete":"2026-04-24T00:36:32.273142"}
{"op_code":4,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:36:32.276971"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":6,"state":1,"values":[0.53],"datetime_complete":"2026-04-24T00:37:27.955159"}
{"op_code":4,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:37:27.959779"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":7,"state":1,"values":[0.49000000000000005],"datetime_complete":"2026-04-24T00:38:22.943998"}
{"op_code":4,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:38:22.948237"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":8,"state":1,"values":[0.52],"datetime_complete":"2026-04-24T00:39:20.356975"}
{"op_code":4,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:39:20.361081"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":9,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T00:40:13.313393"}
{"op_code":4,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:40:13.317298"}
{"op_code":9,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 96, \"learning_rate\": 1.469933316787418e-05, \"norm_rate\": 0.7000000000000002}"}}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":10,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":10,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":10,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":10,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":10,"param_name":"learning_rate","param_value_internal":1.469933316787418e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":10,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_30"}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.5500000000000002,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":1.469933316787418e-05}}}
{"op_code":6,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":10,"state":1,"values":[0.6399999999999999],"datetime_complete":"2026-04-24T00:41:08.435518"}
{"op_code":4,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:41:08.439348"}
{"op_code":9,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 24, \"dropoutRate\": 0.6000000000000001, \"kernLength\": 96, \"learning_rate\": 1e-05, \"norm_rate\": 0.30000000000000004}"}}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":11,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":11,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":11,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":11,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":11,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":24,"D":1,"F2":24,"dropoutRate":0.6000000000000001,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":11,"state":1,"values":[0.48],"datetime_complete":"2026-04-24T00:42:05.392597"}
{"op_code":4,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:42:05.396553"}
{"op_code":9,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 16, \"dropoutRate\": 0.40000000000000013, \"kernLength\": 96, \"learning_rate\": 1.3552134220169486e-05, \"norm_rate\": 0.6500000000000001}"}}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":12,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":12,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":12,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":12,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":12,"param_name":"learning_rate","param_value_internal":1.3552134220169486e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":16,"D":1,"F2":16,"dropoutRate":0.40000000000000013,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":1.3552134220169486e-05}}}
{"op_code":6,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":12,"state":1,"values":[0.48],"datetime_complete":"2026-04-24T00:43:05.249446"}
{"op_code":4,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:43:05.253585"}
{"op_code":9,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.6000000000000001, \"kernLength\": 96, \"learning_rate\": 1.6959873971927477e-05, \"norm_rate\": 0.6000000000000001}"}}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":13,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":13,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":13,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":13,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":13,"param_name":"learning_rate","param_value_internal":1.6959873971927477e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.6000000000000001,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":1.6959873971927477e-05}}}
{"op_code":6,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":13,"state":1,"values":[0.6399999999999999],"datetime_complete":"2026-04-24T00:44:02.072157"}
{"op_code":4,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:44:02.076777"}
{"op_code":9,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 16, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 32, \"learning_rate\": 1.4789987105024215e-05, \"norm_rate\": 0.5500000000000002}"}}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":14,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":14,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":14,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":14,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":14,"param_name":"learning_rate","param_value_internal":1.4789987105024215e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":16,"D":1,"F2":16,"dropoutRate":0.5500000000000002,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":1.4789987105024215e-05}}}
{"op_code":6,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":14,"state":1,"values":[0.52],"datetime_complete":"2026-04-24T00:45:11.745206"}
{"op_code":4,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:45:11.749360"}
{"op_code":9,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 20, \"dropoutRate\": 0.75, \"kernLength\": 96, \"learning_rate\": 1e-05, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":15,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":15,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":15,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":15,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":15,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":2,"F2":40,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":15,"state":1,"values":[0.41000000000000003],"datetime_complete":"2026-04-24T00:46:14.155954"}
{"op_code":4,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:46:14.160428"}
{"op_code":9,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 4, \"dropoutRate\": 0.6500000000000001, \"kernLength\": 32, \"learning_rate\": 7.831972349487518e-05, \"norm_rate\": 0.25}"}}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":16,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":16,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":16,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":16,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":16,"param_name":"learning_rate","param_value_internal":7.831972349487518e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":4,"D":1,"F2":4,"dropoutRate":0.6500000000000001,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":7.831972349487518e-05}}}
{"op_code":6,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":16,"state":1,"values":[0.5199999999999999],"datetime_complete":"2026-04-24T00:47:10.714051"}
{"op_code":4,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:47:10.718016"}
{"op_code":9,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 96, \"learning_rate\": 8.792710609297231e-05, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":17,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":17,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":17,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":17,"param_name":"learning_rate","param_value_internal":8.792710609297231e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.5500000000000002,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":8.792710609297231e-05}}}
{"op_code":6,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":17,"state":1,"values":[0.63],"datetime_complete":"2026-04-24T00:48:07.623438"}
{"op_code":4,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:48:07.627189"}
{"op_code":9,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 16, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":18,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":18,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":18,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":18,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":18,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":4,"F2":64,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":18,"state":1,"values":[0.52],"datetime_complete":"2026-04-24T00:49:07.258780"}
{"op_code":4,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","study_id":0,"datetime_start":"2026-04-24T00:49:07.262616"}
{"op_code":9,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 4, \"dropoutRate\": 0.1, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":19,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":19,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":19,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":4,"D":2,"F2":8,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"da6df810-a959-49c9-b7ec-2a7103da1718-138398290805888","trial_id":19,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T00:50:14.402843"}
