{"op_code":0,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","study_name":"study_eegnet_MI_2.5-5_sj19","directions":[2]}
{"op_code":4,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","study_id":0,"datetime_start":"2026-04-24T00:20:57.493221"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_19"}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":0,"state":1,"values":[0.5652173913043478],"datetime_complete":"2026-04-24T00:22:23.124137"}
{"op_code":4,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","study_id":0,"datetime_start":"2026-04-24T00:22:23.127946"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":1,"state":1,"values":[0.5652173913043478],"datetime_complete":"2026-04-24T00:23:33.333490"}
{"op_code":4,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","study_id":0,"datetime_start":"2026-04-24T00:23:33.337412"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":2,"state":1,"values":[0.408695652173913],"datetime_complete":"2026-04-24T00:24:34.872496"}
{"op_code":4,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","study_id":0,"datetime_start":"2026-04-24T00:24:34.876468"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":3,"state":1,"values":[0.5304347826086956],"datetime_complete":"2026-04-24T00:25:59.422422"}
{"op_code":4,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","study_id":0,"datetime_start":"2026-04-24T00:25:59.426740"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":4,"state":1,"values":[0.42608695652173906],"datetime_complete":"2026-04-24T00:26:53.808352"}
{"op_code":4,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","study_id":0,"datetime_start":"2026-04-24T00:26:53.812431"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":5,"state":1,"values":[0.5565217391304348],"datetime_complete":"2026-04-24T00:28:35.298884"}
{"op_code":4,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","study_id":0,"datetime_start":"2026-04-24T00:28:35.303245"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":6,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_19"}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":6,"state":1,"values":[0.5913043478260869],"datetime_complete":"2026-04-24T00:29:59.251121"}
{"op_code":4,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","study_id":0,"datetime_start":"2026-04-24T00:29:59.255092"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":7,"state":1,"values":[0.5565217391304348],"datetime_complete":"2026-04-24T00:30:54.097369"}
{"op_code":4,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","study_id":0,"datetime_start":"2026-04-24T00:30:54.101664"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":8,"state":1,"values":[0.5304347826086956],"datetime_complete":"2026-04-24T00:32:29.902310"}
{"op_code":4,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","study_id":0,"datetime_start":"2026-04-24T00:32:29.905925"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":9,"state":1,"values":[0.5478260869565217],"datetime_complete":"2026-04-24T00:33:22.472145"}
{"op_code":4,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","study_id":0,"datetime_start":"2026-04-24T00:33:22.476903"}
{"op_code":9,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 12, \"dropoutRate\": 0.15000000000000002, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":10,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":10,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":10,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":10,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":1,"F2":12,"dropoutRate":0.15000000000000002,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":10,"state":1,"values":[0.5739130434782609],"datetime_complete":"2026-04-24T00:34:41.479058"}
{"op_code":4,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","study_id":0,"datetime_start":"2026-04-24T00:34:41.483940"}
{"op_code":9,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 16, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 2.591334057960833e-05, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":11,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":11,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":11,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":11,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":11,"param_name":"learning_rate","param_value_internal":2.591334057960833e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":1,"F2":16,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":2.591334057960833e-05}}}
{"op_code":6,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":11,"state":1,"values":[0.5739130434782609],"datetime_complete":"2026-04-24T00:35:48.375295"}
{"op_code":4,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","study_id":0,"datetime_start":"2026-04-24T00:35:48.379462"}
{"op_code":9,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 28, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":12,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":12,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":12,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":12,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":12,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":28,"D":1,"F2":28,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":12,"state":1,"values":[0.5739130434782609],"datetime_complete":"2026-04-24T00:37:22.439282"}
{"op_code":4,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","study_id":0,"datetime_start":"2026-04-24T00:37:22.443345"}
{"op_code":9,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 8, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":13,"param_name":"F1","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":13,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":13,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":13,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":13,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":8,"D":4,"F2":32,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":13,"state":1,"values":[0.5826086956521739],"datetime_complete":"2026-04-24T00:38:48.625569"}
{"op_code":4,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","study_id":0,"datetime_start":"2026-04-24T00:38:48.629620"}
{"op_code":9,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 8, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":14,"param_name":"F1","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":14,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":14,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":14,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":14,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":8,"D":1,"F2":8,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":14,"state":1,"values":[0.5652173913043478],"datetime_complete":"2026-04-24T00:40:14.587339"}
{"op_code":4,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","study_id":0,"datetime_start":"2026-04-24T00:40:14.591759"}
{"op_code":9,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 20, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":15,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":15,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":15,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":15,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":20,"D":4,"F2":80,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":15,"state":1,"values":[0.5739130434782609],"datetime_complete":"2026-04-24T00:41:44.074331"}
{"op_code":4,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","study_id":0,"datetime_start":"2026-04-24T00:41:44.078342"}
{"op_code":9,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 12, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":16,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":16,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":16,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":16,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":16,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":16,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":16,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_19"}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":16,"state":1,"values":[0.6173913043478261],"datetime_complete":"2026-04-24T00:43:03.874893"}
{"op_code":4,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","study_id":0,"datetime_start":"2026-04-24T00:43:03.878535"}
{"op_code":9,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":17,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":17,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":17,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":17,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":17,"state":1,"values":[0.5739130434782608],"datetime_complete":"2026-04-24T00:44:20.893853"}
{"op_code":4,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","study_id":0,"datetime_start":"2026-04-24T00:44:20.897891"}
{"op_code":9,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 16, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":18,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":18,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":18,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":18,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":18,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":18,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":18,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_19"}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":4,"F2":64,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":18,"state":1,"values":[0.6521739130434783],"datetime_complete":"2026-04-24T00:45:47.237484"}
{"op_code":4,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","study_id":0,"datetime_start":"2026-04-24T00:45:47.241787"}
{"op_code":9,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 20, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":19,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":19,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":19,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":19,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":20,"D":4,"F2":80,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"4bd2627a-5544-4026-83c8-2af03ebbf4b1-139349329183872","trial_id":19,"state":1,"values":[0.6434782608695652],"datetime_complete":"2026-04-24T00:47:09.774367"}
