{"op_code":0,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","study_name":"study_eegnet_MI_2.5-5_sj21","directions":[2]}
{"op_code":4,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","study_id":0,"datetime_start":"2026-04-23T23:06:35.852558"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_21"}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":0,"state":1,"values":[0.625],"datetime_complete":"2026-04-23T23:07:59.191238"}
{"op_code":4,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","study_id":0,"datetime_start":"2026-04-23T23:07:59.195393"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":1,"state":1,"values":[0.5],"datetime_complete":"2026-04-23T23:08:49.699785"}
{"op_code":4,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","study_id":0,"datetime_start":"2026-04-23T23:08:49.704538"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":2,"state":1,"values":[0.5625],"datetime_complete":"2026-04-23T23:10:05.065491"}
{"op_code":4,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","study_id":0,"datetime_start":"2026-04-23T23:10:05.069344"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":3,"state":1,"values":[0.59375],"datetime_complete":"2026-04-23T23:11:33.497383"}
{"op_code":4,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","study_id":0,"datetime_start":"2026-04-23T23:11:33.501618"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":4,"state":1,"values":[0.525],"datetime_complete":"2026-04-23T23:12:07.698045"}
{"op_code":4,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","study_id":0,"datetime_start":"2026-04-23T23:12:07.702528"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":5,"state":1,"values":[0.6],"datetime_complete":"2026-04-23T23:13:52.380918"}
{"op_code":4,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","study_id":0,"datetime_start":"2026-04-23T23:13:52.385339"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":6,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_21"}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":6,"state":1,"values":[0.65],"datetime_complete":"2026-04-23T23:15:11.580935"}
{"op_code":4,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","study_id":0,"datetime_start":"2026-04-23T23:15:11.585125"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":7,"state":1,"values":[0.48125],"datetime_complete":"2026-04-23T23:16:15.713134"}
{"op_code":4,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","study_id":0,"datetime_start":"2026-04-23T23:16:15.717365"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":8,"state":1,"values":[0.65],"datetime_complete":"2026-04-23T23:17:51.511009"}
{"op_code":4,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","study_id":0,"datetime_start":"2026-04-23T23:17:51.515326"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":9,"state":1,"values":[0.5125],"datetime_complete":"2026-04-23T23:18:44.714066"}
{"op_code":4,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","study_id":0,"datetime_start":"2026-04-23T23:18:44.718233"}
{"op_code":9,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 28, \"dropoutRate\": 0.6000000000000001, \"kernLength\": 128, \"learning_rate\": 0.0003813508744218569, \"norm_rate\": 0.5500000000000002}"}}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":10,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":10,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":10,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":10,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0003813508744218569,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":10,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_21"}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.6000000000000001,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0003813508744218569}}}
{"op_code":6,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":10,"state":1,"values":[0.7125],"datetime_complete":"2026-04-23T23:20:35.078370"}
{"op_code":4,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","study_id":0,"datetime_start":"2026-04-23T23:20:35.082281"}
{"op_code":9,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.6500000000000001, \"kernLength\": 128, \"learning_rate\": 0.0008945302819423041, \"norm_rate\": 0.7000000000000002}"}}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":11,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":11,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":11,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":11,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0008945302819423041,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":11,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":11,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_21"}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":32,"D":4,"F2":128,"dropoutRate":0.6500000000000001,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.0008945302819423041}}}
{"op_code":6,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":11,"state":1,"values":[0.73125],"datetime_complete":"2026-04-23T23:22:20.834652"}
{"op_code":4,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","study_id":0,"datetime_start":"2026-04-23T23:22:20.839081"}
{"op_code":9,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.75, \"kernLength\": 64, \"learning_rate\": 0.001, \"norm_rate\": 0.7000000000000002}"}}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":12,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":12,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":12,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":12,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":12,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":32,"D":4,"F2":128,"dropoutRate":0.75,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":12,"state":1,"values":[0.7],"datetime_complete":"2026-04-23T23:24:00.884632"}
{"op_code":4,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","study_id":0,"datetime_start":"2026-04-23T23:24:00.889201"}
{"op_code":9,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 32, \"dropoutRate\": 0.75, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":13,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":13,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":13,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":13,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":32,"D":2,"F2":64,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":13,"state":1,"values":[0.6625],"datetime_complete":"2026-04-23T23:25:43.439736"}
{"op_code":4,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","study_id":0,"datetime_start":"2026-04-23T23:25:43.444263"}
{"op_code":9,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.40000000000000013, \"kernLength\": 128, \"learning_rate\": 0.0008650233278600955, \"norm_rate\": 0.40000000000000013}"}}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":14,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":14,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":14,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":14,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0008650233278600955,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":14,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":14,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_21"}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":32,"D":4,"F2":128,"dropoutRate":0.40000000000000013,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.0008650233278600955}}}
{"op_code":6,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":14,"state":1,"values":[0.7375],"datetime_complete":"2026-04-23T23:27:28.164071"}
{"op_code":4,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","study_id":0,"datetime_start":"2026-04-23T23:27:28.168169"}
{"op_code":9,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.75, \"kernLength\": 128, \"learning_rate\": 0.0006506207890611054, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":15,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":15,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":15,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":15,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0006506207890611054,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":32,"D":4,"F2":128,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.0006506207890611054}}}
{"op_code":6,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":15,"state":1,"values":[0.70625],"datetime_complete":"2026-04-23T23:29:23.576309"}
{"op_code":4,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","study_id":0,"datetime_start":"2026-04-23T23:29:23.581100"}
{"op_code":9,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.25, \"kernLength\": 128, \"learning_rate\": 0.0006267003542854251, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":16,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":16,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":16,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0006267003542854251,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":32,"D":4,"F2":128,"dropoutRate":0.25,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.0006267003542854251}}}
{"op_code":6,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":16,"state":1,"values":[0.6875],"datetime_complete":"2026-04-23T23:31:07.389997"}
{"op_code":4,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","study_id":0,"datetime_start":"2026-04-23T23:31:07.394181"}
{"op_code":9,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.5000000000000001, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.3500000000000001}"}}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":17,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":17,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":17,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":17,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":17,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":17,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_21"}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":32,"D":4,"F2":128,"dropoutRate":0.5000000000000001,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":17,"state":1,"values":[0.75625],"datetime_complete":"2026-04-23T23:32:50.892797"}
{"op_code":4,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","study_id":0,"datetime_start":"2026-04-23T23:32:50.897648"}
{"op_code":9,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.5, \"kernLength\": 96, \"learning_rate\": 0.001, \"norm_rate\": 0.20000000000000004}"}}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":18,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":18,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":18,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":18,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":18,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":18,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":18,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_21"}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":32,"D":4,"F2":128,"dropoutRate":0.5,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":18,"state":1,"values":[0.775],"datetime_complete":"2026-04-23T23:34:27.043607"}
{"op_code":4,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","study_id":0,"datetime_start":"2026-04-23T23:34:27.047562"}
{"op_code":9,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.5, \"kernLength\": 64, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":19,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":19,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":19,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":19,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":19,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":19,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_21"}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":32,"D":4,"F2":128,"dropoutRate":0.5,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"7caa06fb-9598-4b15-b242-2f0df872ad6f-139923800962176","trial_id":19,"state":1,"values":[0.8375],"datetime_complete":"2026-04-23T23:36:05.906580"}
