{"op_code":0,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","study_name":"study_eegnet_MI_2.5-5_sj35","directions":[2]}
{"op_code":4,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","study_id":0,"datetime_start":"2026-04-23T23:56:42.977717"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_35"}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":0,"state":1,"values":[0.89375],"datetime_complete":"2026-04-23T23:58:13.852678"}
{"op_code":4,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","study_id":0,"datetime_start":"2026-04-23T23:58:13.856626"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":1,"state":1,"values":[0.51875],"datetime_complete":"2026-04-23T23:59:24.608372"}
{"op_code":4,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","study_id":0,"datetime_start":"2026-04-23T23:59:24.612500"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":2,"state":1,"values":[0.43125],"datetime_complete":"2026-04-24T00:00:26.559647"}
{"op_code":4,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","study_id":0,"datetime_start":"2026-04-24T00:00:26.563494"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":3,"state":1,"values":[0.85625],"datetime_complete":"2026-04-24T00:02:06.117227"}
{"op_code":4,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","study_id":0,"datetime_start":"2026-04-24T00:02:06.121396"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":4,"state":1,"values":[0.48125],"datetime_complete":"2026-04-24T00:03:02.528803"}
{"op_code":4,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","study_id":0,"datetime_start":"2026-04-24T00:03:02.532724"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":5,"state":1,"values":[0.8],"datetime_complete":"2026-04-24T00:04:55.464908"}
{"op_code":4,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","study_id":0,"datetime_start":"2026-04-24T00:04:55.469287"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":6,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_35"}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":6,"state":1,"values":[0.93125],"datetime_complete":"2026-04-24T00:06:28.607085"}
{"op_code":4,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","study_id":0,"datetime_start":"2026-04-24T00:06:28.611455"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":7,"state":1,"values":[0.575],"datetime_complete":"2026-04-24T00:07:52.936416"}
{"op_code":4,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","study_id":0,"datetime_start":"2026-04-24T00:07:52.941054"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":8,"state":1,"values":[0.74375],"datetime_complete":"2026-04-24T00:09:38.097082"}
{"op_code":4,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","study_id":0,"datetime_start":"2026-04-24T00:09:38.101281"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":9,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T00:10:28.510844"}
{"op_code":4,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","study_id":0,"datetime_start":"2026-04-24T00:10:28.514974"}
{"op_code":9,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 24, \"dropoutRate\": 0.20000000000000004, \"kernLength\": 64, \"learning_rate\": 0.0003346369397030279, \"norm_rate\": 0.25}"}}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":10,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":10,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":10,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":10,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0003346369397030279,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":24,"D":2,"F2":48,"dropoutRate":0.20000000000000004,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0003346369397030279}}}
{"op_code":6,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":10,"state":1,"values":[0.91875],"datetime_complete":"2026-04-24T00:12:15.482955"}
{"op_code":4,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","study_id":0,"datetime_start":"2026-04-24T00:12:15.488274"}
{"op_code":9,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 16, \"dropoutRate\": 0.40000000000000013, \"kernLength\": 16, \"learning_rate\": 0.0005872784403720447, \"norm_rate\": 0.7000000000000002}"}}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":11,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":11,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":11,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":11,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0005872784403720447,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.40000000000000013,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.0005872784403720447}}}
{"op_code":6,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":11,"state":1,"values":[0.91875],"datetime_complete":"2026-04-24T00:13:49.123560"}
{"op_code":4,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","study_id":0,"datetime_start":"2026-04-24T00:13:49.128120"}
{"op_code":9,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 28, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 16, \"learning_rate\": 0.000479669152263786, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":12,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":12,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":12,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":12,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":12,"param_name":"learning_rate","param_value_internal":0.000479669152263786,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":12,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":12,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_35"}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":28,"D":4,"F2":112,"dropoutRate":0.5500000000000002,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.000479669152263786}}}
{"op_code":6,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":12,"state":1,"values":[0.95],"datetime_complete":"2026-04-24T00:15:40.642564"}
{"op_code":4,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","study_id":0,"datetime_start":"2026-04-24T00:15:40.647049"}
{"op_code":9,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.00018916843422894778, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":13,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":13,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":13,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":13,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":13,"param_name":"learning_rate","param_value_internal":0.00018916843422894778,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":1,"F2":32,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.00018916843422894778}}}
{"op_code":6,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":13,"state":1,"values":[0.93125],"datetime_complete":"2026-04-24T00:17:35.313313"}
{"op_code":4,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","study_id":0,"datetime_start":"2026-04-24T00:17:35.317556"}
{"op_code":9,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.75, \"kernLength\": 64, \"learning_rate\": 0.0007470207499811823, \"norm_rate\": 0.6500000000000001}"}}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":14,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":14,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":14,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":14,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0007470207499811823,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":64,"F1":32,"D":4,"F2":128,"dropoutRate":0.75,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.0007470207499811823}}}
{"op_code":6,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":14,"state":1,"values":[0.91875],"datetime_complete":"2026-04-24T00:19:30.165684"}
{"op_code":4,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","study_id":0,"datetime_start":"2026-04-24T00:19:30.169467"}
{"op_code":9,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.0004625675069685894, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":15,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":15,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":15,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":15,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0004625675069685894,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":16,"F1":32,"D":1,"F2":32,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.0004625675069685894}}}
{"op_code":6,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":15,"state":1,"values":[0.90625],"datetime_complete":"2026-04-24T00:21:22.978064"}
{"op_code":4,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","study_id":0,"datetime_start":"2026-04-24T00:21:22.981928"}
{"op_code":9,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 16, \"dropoutRate\": 0.6000000000000001, \"kernLength\": 32, \"learning_rate\": 0.0006106699878133335, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":16,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":16,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":16,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":16,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0006106699878133335,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":16,"D":4,"F2":64,"dropoutRate":0.6000000000000001,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.0006106699878133335}}}
{"op_code":6,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":16,"state":1,"values":[0.95],"datetime_complete":"2026-04-24T00:23:01.222856"}
{"op_code":4,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","study_id":0,"datetime_start":"2026-04-24T00:23:01.227250"}
{"op_code":9,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 16, \"dropoutRate\": 0.6000000000000001, \"kernLength\": 96, \"learning_rate\": 0.0006058473198650792, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":17,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":17,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":17,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":17,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0006058473198650792,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":96,"F1":16,"D":4,"F2":64,"dropoutRate":0.6000000000000001,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.0006058473198650792}}}
{"op_code":6,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":17,"state":1,"values":[0.91875],"datetime_complete":"2026-04-24T00:24:44.129657"}
{"op_code":4,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","study_id":0,"datetime_start":"2026-04-24T00:24:44.133457"}
{"op_code":9,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 32, \"learning_rate\": 0.0001757532750111881, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":18,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":18,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":18,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":18,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":18,"param_name":"learning_rate","param_value_internal":0.0001757532750111881,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":32,"D":4,"F2":128,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.0001757532750111881}}}
{"op_code":6,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":18,"state":1,"values":[0.9375],"datetime_complete":"2026-04-24T00:26:43.491363"}
{"op_code":4,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","study_id":0,"datetime_start":"2026-04-24T00:26:43.495982"}
{"op_code":9,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.40000000000000013, \"kernLength\": 32, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":19,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":19,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":19,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":19,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":19,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":19,"user_attr":{"best_model_dir":"eegnet_MI_2.5-5_best_models_35"}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":320,"kernLength":32,"F1":32,"D":4,"F2":128,"dropoutRate":0.40000000000000013,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"1edd5c86-89ec-43cc-acf8-293ff034f81a-133425244275840","trial_id":19,"state":1,"values":[0.9625],"datetime_complete":"2026-04-24T00:28:41.276651"}
