{"op_code":0,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","study_name":"study_eegnet_MI_0-7_sj25","directions":[2]}
{"op_code":4,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","study_id":0,"datetime_start":"2026-04-24T04:45:48.928081"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_25"}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":0,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T04:47:03.214375"}
{"op_code":4,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","study_id":0,"datetime_start":"2026-04-24T04:47:03.217952"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":1,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":1,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_25"}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":1,"state":1,"values":[0.60625],"datetime_complete":"2026-04-24T04:48:13.851669"}
{"op_code":4,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","study_id":0,"datetime_start":"2026-04-24T04:48:13.855596"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":2,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T04:50:14.570151"}
{"op_code":4,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","study_id":0,"datetime_start":"2026-04-24T04:50:14.574286"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":3,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T04:51:48.485226"}
{"op_code":4,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","study_id":0,"datetime_start":"2026-04-24T04:51:48.489470"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":4,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T04:53:08.890114"}
{"op_code":4,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","study_id":0,"datetime_start":"2026-04-24T04:53:08.894272"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":5,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T04:55:05.593918"}
{"op_code":4,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","study_id":0,"datetime_start":"2026-04-24T04:55:05.598446"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":6,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T04:56:30.290289"}
{"op_code":4,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","study_id":0,"datetime_start":"2026-04-24T04:56:30.294166"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":7,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T04:58:31.451784"}
{"op_code":4,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","study_id":0,"datetime_start":"2026-04-24T04:58:31.456257"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":8,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T05:00:31.715484"}
{"op_code":4,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","study_id":0,"datetime_start":"2026-04-24T05:00:31.719185"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":9,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T05:01:52.052066"}
{"op_code":4,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","study_id":0,"datetime_start":"2026-04-24T05:01:52.055964"}
{"op_code":9,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.45000000000000007, \"kernLength\": 16, \"learning_rate\": 1.45482298503211e-05, \"norm_rate\": 0.5000000000000001}"}}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":10,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":10,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":10,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":10,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":10,"param_name":"learning_rate","param_value_internal":1.45482298503211e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":10,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_25"}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":1.45482298503211e-05}}}
{"op_code":6,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":10,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T05:03:06.659914"}
{"op_code":4,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","study_id":0,"datetime_start":"2026-04-24T05:03:06.663637"}
{"op_code":9,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.15000000000000002, \"kernLength\": 16, \"learning_rate\": 1e-05, \"norm_rate\": 0.45000000000000007}"}}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":11,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":11,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":11,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":11,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":11,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.15000000000000002,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":11,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T05:04:20.551343"}
{"op_code":4,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","study_id":0,"datetime_start":"2026-04-24T05:04:20.555874"}
{"op_code":9,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.5000000000000001, \"kernLength\": 16, \"learning_rate\": 1e-05, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":12,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":12,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":12,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":12,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":12,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.5000000000000001,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":12,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T05:05:34.763412"}
{"op_code":4,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","study_id":0,"datetime_start":"2026-04-24T05:05:34.767647"}
{"op_code":9,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.15000000000000002, \"kernLength\": 16, \"learning_rate\": 1e-05, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":13,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":13,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":13,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":13,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.15000000000000002,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":13,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T05:07:01.747723"}
{"op_code":4,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","study_id":0,"datetime_start":"2026-04-24T05:07:01.752234"}
{"op_code":9,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.25, \"kernLength\": 16, \"learning_rate\": 1e-05, \"norm_rate\": 0.5999999999999999}"}}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":14,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":14,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":14,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":14,"param_name":"norm_rate","param_value_internal":0.5999999999999999,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":14,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.25,"norm_rate":0.5999999999999999}}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":14,"state":1,"values":[0.60625],"datetime_complete":"2026-04-24T05:08:26.870628"}
{"op_code":4,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","study_id":0,"datetime_start":"2026-04-24T05:08:26.874707"}
{"op_code":9,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 2.7174444297586902e-05, \"norm_rate\": 0.6500000000000001}"}}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":15,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":15,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":15,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":15,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":15,"param_name":"learning_rate","param_value_internal":2.7174444297586902e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.1,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":2.7174444297586902e-05}}}
{"op_code":6,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":15,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T05:09:42.800960"}
{"op_code":4,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","study_id":0,"datetime_start":"2026-04-24T05:09:42.804791"}
{"op_code":9,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 4, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 1e-05, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":16,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":16,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":16,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":16,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":2,"F2":8,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":16,"state":1,"values":[0.48125],"datetime_complete":"2026-04-24T05:11:10.927067"}
{"op_code":4,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","study_id":0,"datetime_start":"2026-04-24T05:11:10.931122"}
{"op_code":9,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.1, \"kernLength\": 96, \"learning_rate\": 1.526340123737564e-05, \"norm_rate\": 0.7000000000000002}"}}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":17,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":17,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":17,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":17,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":17,"param_name":"learning_rate","param_value_internal":1.526340123737564e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":4,"D":4,"F2":16,"dropoutRate":0.1,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":1.526340123737564e-05}}}
{"op_code":6,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":17,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T05:12:52.699343"}
{"op_code":4,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","study_id":0,"datetime_start":"2026-04-24T05:12:52.703784"}
{"op_code":9,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.00014649819542662855, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":18,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":18,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":18,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00014649819542662855,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00014649819542662855}}}
{"op_code":6,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":18,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T05:14:09.139125"}
{"op_code":4,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","study_id":0,"datetime_start":"2026-04-24T05:14:09.142929"}
{"op_code":9,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 1.768892121059192e-05, \"norm_rate\": 0.5500000000000002}"}}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":19,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":19,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":19,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":19,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":19,"param_name":"learning_rate","param_value_internal":1.768892121059192e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.1,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":1.768892121059192e-05}}}
{"op_code":6,"worker_id":"b8db3a78-3630-43c0-b527-6da63fce6edb-136873558226048","trial_id":19,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T05:15:25.994756"}
