{"op_code":0,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","study_name":"study_eegnet_MI_0-7_sj27","directions":[2]}
{"op_code":4,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","study_id":0,"datetime_start":"2026-04-24T02:43:31.777528"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_27"}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":0,"state":1,"values":[0.5533333333333333],"datetime_complete":"2026-04-24T02:44:49.163226"}
{"op_code":4,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","study_id":0,"datetime_start":"2026-04-24T02:44:49.167279"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":1,"state":1,"values":[0.4333333333333333],"datetime_complete":"2026-04-24T02:45:36.876077"}
{"op_code":4,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","study_id":0,"datetime_start":"2026-04-24T02:45:36.880793"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":2,"state":1,"values":[0.5533333333333333],"datetime_complete":"2026-04-24T02:47:28.348940"}
{"op_code":4,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","study_id":0,"datetime_start":"2026-04-24T02:47:28.353017"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":3,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":3,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_27"}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":3,"state":1,"values":[0.5733333333333333],"datetime_complete":"2026-04-24T02:49:18.568739"}
{"op_code":4,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","study_id":0,"datetime_start":"2026-04-24T02:49:18.572818"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":4,"state":1,"values":[0.5266666666666666],"datetime_complete":"2026-04-24T02:50:37.817509"}
{"op_code":4,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","study_id":0,"datetime_start":"2026-04-24T02:50:37.821497"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":5,"state":1,"values":[0.5199999999999999],"datetime_complete":"2026-04-24T02:52:33.874013"}
{"op_code":4,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","study_id":0,"datetime_start":"2026-04-24T02:52:33.877929"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":6,"state":1,"values":[0.5466666666666666],"datetime_complete":"2026-04-24T02:53:44.307806"}
{"op_code":4,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","study_id":0,"datetime_start":"2026-04-24T02:53:44.312812"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":7,"state":1,"values":[0.54],"datetime_complete":"2026-04-24T02:55:44.414322"}
{"op_code":4,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","study_id":0,"datetime_start":"2026-04-24T02:55:44.418619"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":8,"state":1,"values":[0.5333333333333333],"datetime_complete":"2026-04-24T02:57:19.716420"}
{"op_code":4,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","study_id":0,"datetime_start":"2026-04-24T02:57:19.720425"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":9,"state":1,"values":[0.52],"datetime_complete":"2026-04-24T02:58:14.445578"}
{"op_code":4,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","study_id":0,"datetime_start":"2026-04-24T02:58:14.449834"}
{"op_code":9,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 28, \"dropoutRate\": 0.3500000000000001, \"kernLength\": 64, \"learning_rate\": 0.00019136301379653347, \"norm_rate\": 0.5500000000000002}"}}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":10,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":10,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":10,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":10,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":10,"param_name":"learning_rate","param_value_internal":0.00019136301379653347,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":28,"D":1,"F2":28,"dropoutRate":0.3500000000000001,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.00019136301379653347}}}
{"op_code":6,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":10,"state":1,"values":[0.5266666666666666],"datetime_complete":"2026-04-24T02:59:54.260510"}
{"op_code":4,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","study_id":0,"datetime_start":"2026-04-24T02:59:54.267997"}
{"op_code":9,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 3.356753201304025e-05, \"norm_rate\": 0.7000000000000002}"}}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":11,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":11,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":11,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":11,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":11,"param_name":"learning_rate","param_value_internal":3.356753201304025e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.1,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":3.356753201304025e-05}}}
{"op_code":6,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":11,"state":1,"values":[0.5599999999999999],"datetime_complete":"2026-04-24T03:01:46.811079"}
{"op_code":4,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","study_id":0,"datetime_start":"2026-04-24T03:01:46.815119"}
{"op_code":9,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 0.000356625713163335, \"norm_rate\": 0.20000000000000004}"}}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":12,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":12,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":12,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":12,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":12,"param_name":"learning_rate","param_value_internal":0.000356625713163335,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":12,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":12,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_27"}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.1,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.000356625713163335}}}
{"op_code":6,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":12,"state":1,"values":[0.5933333333333333],"datetime_complete":"2026-04-24T03:03:08.430770"}
{"op_code":4,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","study_id":0,"datetime_start":"2026-04-24T03:03:08.435239"}
{"op_code":9,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 4, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 0.001, \"norm_rate\": 0.15000000000000002}"}}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":13,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":13,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":13,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":13,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":13,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":1,"F2":4,"dropoutRate":0.1,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":13,"state":1,"values":[0.58],"datetime_complete":"2026-04-24T03:04:11.448307"}
{"op_code":4,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","study_id":0,"datetime_start":"2026-04-24T03:04:11.452232"}
{"op_code":9,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":14,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":14,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":14,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":14,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":14,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":32,"D":1,"F2":32,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":14,"state":1,"values":[0.5666666666666667],"datetime_complete":"2026-04-24T03:05:44.463883"}
{"op_code":4,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","study_id":0,"datetime_start":"2026-04-24T03:05:44.468061"}
{"op_code":9,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 12, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 0.00015993168548950043, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":15,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":15,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":15,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":15,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":15,"param_name":"learning_rate","param_value_internal":0.00015993168548950043,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":12,"D":1,"F2":12,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.00015993168548950043}}}
{"op_code":6,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":15,"state":1,"values":[0.5133333333333333],"datetime_complete":"2026-04-24T03:07:08.611997"}
{"op_code":4,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","study_id":0,"datetime_start":"2026-04-24T03:07:08.616428"}
{"op_code":9,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 20, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":16,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":16,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":16,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":16,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":16,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":20,"D":2,"F2":40,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":16,"state":1,"values":[0.5333333333333333],"datetime_complete":"2026-04-24T03:08:40.431002"}
{"op_code":4,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","study_id":0,"datetime_start":"2026-04-24T03:08:40.435153"}
{"op_code":9,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":17,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":17,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":17,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":17,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":20,"D":1,"F2":20,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":17,"state":1,"values":[0.5866666666666667],"datetime_complete":"2026-04-24T03:10:12.652767"}
{"op_code":4,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","study_id":0,"datetime_start":"2026-04-24T03:10:12.656975"}
{"op_code":9,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.45000000000000007, \"kernLength\": 64, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":18,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":18,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":18,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":18,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":18,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":18,"state":1,"values":[0.5066666666666666],"datetime_complete":"2026-04-24T03:11:22.826012"}
{"op_code":4,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","study_id":0,"datetime_start":"2026-04-24T03:11:22.830128"}
{"op_code":9,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 24, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 0.0005746512313808892, \"norm_rate\": 0.25}"}}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":19,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":19,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":19,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":19,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0005746512313808892,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":24,"D":1,"F2":24,"dropoutRate":0.1,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.0005746512313808892}}}
{"op_code":6,"worker_id":"a6fe2474-0f1d-4ba2-8388-1589da0a634e-132673252516992","trial_id":19,"state":1,"values":[0.5466666666666666],"datetime_complete":"2026-04-24T03:13:01.907313"}
