{"op_code":0,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","study_name":"study_eegnet_MI_0-7_sj32","directions":[2]}
{"op_code":4,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","study_id":0,"datetime_start":"2026-04-24T02:14:45.215674"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_32"}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":0,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T02:16:05.300903"}
{"op_code":4,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","study_id":0,"datetime_start":"2026-04-24T02:16:05.305064"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":1,"state":1,"values":[0.45625],"datetime_complete":"2026-04-24T02:16:58.173067"}
{"op_code":4,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","study_id":0,"datetime_start":"2026-04-24T02:16:58.177771"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":2,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T02:18:19.987132"}
{"op_code":4,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","study_id":0,"datetime_start":"2026-04-24T02:18:19.991598"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":3,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T02:19:30.211928"}
{"op_code":4,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","study_id":0,"datetime_start":"2026-04-24T02:19:30.216368"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":4,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":4,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_32"}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":4,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T02:20:12.681457"}
{"op_code":4,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","study_id":0,"datetime_start":"2026-04-24T02:20:12.685508"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":5,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T02:22:29.932430"}
{"op_code":4,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","study_id":0,"datetime_start":"2026-04-24T02:22:29.937787"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":6,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T02:23:54.146170"}
{"op_code":4,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","study_id":0,"datetime_start":"2026-04-24T02:23:54.150368"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":7,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T02:25:31.397067"}
{"op_code":4,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","study_id":0,"datetime_start":"2026-04-24T02:25:31.401350"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":8,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T02:27:54.367385"}
{"op_code":4,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","study_id":0,"datetime_start":"2026-04-24T02:27:54.372267"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":9,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T02:28:38.108484"}
{"op_code":4,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","study_id":0,"datetime_start":"2026-04-24T02:28:38.113544"}
{"op_code":9,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 28, \"dropoutRate\": 0.7000000000000002, \"kernLength\": 128, \"learning_rate\": 0.00025104580670607583, \"norm_rate\": 0.7000000000000002}"}}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":10,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":10,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":10,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":10,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":10,"param_name":"learning_rate","param_value_internal":0.00025104580670607583,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":4,"F2":112,"dropoutRate":0.7000000000000002,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.00025104580670607583}}}
{"op_code":6,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":10,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T02:31:27.081140"}
{"op_code":4,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","study_id":0,"datetime_start":"2026-04-24T02:31:27.086404"}
{"op_code":9,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 32, \"dropoutRate\": 0.30000000000000004, \"kernLength\": 128, \"learning_rate\": 0.00026406797883566773, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":11,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":11,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":11,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":11,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":11,"param_name":"learning_rate","param_value_internal":0.00026406797883566773,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":32,"D":2,"F2":64,"dropoutRate":0.30000000000000004,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.00026406797883566773}}}
{"op_code":6,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":11,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T02:33:50.392025"}
{"op_code":4,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","study_id":0,"datetime_start":"2026-04-24T02:33:50.396095"}
{"op_code":9,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 28, \"dropoutRate\": 0.75, \"kernLength\": 128, \"learning_rate\": 7.788914112394909e-05, \"norm_rate\": 0.7000000000000002}"}}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":12,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":12,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":12,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":12,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":12,"param_name":"learning_rate","param_value_internal":7.788914112394909e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":4,"F2":112,"dropoutRate":0.75,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":7.788914112394909e-05}}}
{"op_code":6,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":12,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T02:35:29.929197"}
{"op_code":4,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","study_id":0,"datetime_start":"2026-04-24T02:35:29.933528"}
{"op_code":9,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 28, \"dropoutRate\": 0.6000000000000001, \"kernLength\": 128, \"learning_rate\": 0.0003889529995861697, \"norm_rate\": 0.7000000000000002}"}}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":13,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":13,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":13,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":13,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0003889529995861697,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":4,"F2":112,"dropoutRate":0.6000000000000001,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.0003889529995861697}}}
{"op_code":6,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":13,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T02:37:36.160981"}
{"op_code":4,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","study_id":0,"datetime_start":"2026-04-24T02:37:36.165398"}
{"op_code":9,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 28, \"dropoutRate\": 0.75, \"kernLength\": 128, \"learning_rate\": 0.0002447875283588062, \"norm_rate\": 0.7000000000000002}"}}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":14,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":14,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":14,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":14,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0002447875283588062,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":14,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":14,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_32"}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.75,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.0002447875283588062}}}
{"op_code":6,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":14,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T02:40:19.678491"}
{"op_code":4,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","study_id":0,"datetime_start":"2026-04-24T02:40:19.683015"}
{"op_code":9,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.3500000000000001, \"kernLength\": 128, \"learning_rate\": 7.692281780522541e-05, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":15,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":15,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":15,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":15,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":15,"param_name":"learning_rate","param_value_internal":7.692281780522541e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":32,"D":1,"F2":32,"dropoutRate":0.3500000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":7.692281780522541e-05}}}
{"op_code":6,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":15,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T02:43:10.061944"}
{"op_code":4,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","study_id":0,"datetime_start":"2026-04-24T02:43:10.066481"}
{"op_code":9,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 4, \"dropoutRate\": 0.3500000000000001, \"kernLength\": 32, \"learning_rate\": 1.3667105270045862e-05, \"norm_rate\": 0.20000000000000004}"}}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":16,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":16,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":16,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":16,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":16,"param_name":"learning_rate","param_value_internal":1.3667105270045862e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":1,"F2":4,"dropoutRate":0.3500000000000001,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":1.3667105270045862e-05}}}
{"op_code":6,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":16,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T02:44:02.372960"}
{"op_code":4,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","study_id":0,"datetime_start":"2026-04-24T02:44:02.377264"}
{"op_code":9,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 8, \"dropoutRate\": 0.5000000000000001, \"kernLength\": 32, \"learning_rate\": 3.8693990347898636e-05, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":17,"param_name":"F1","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":17,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":17,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":17,"param_name":"learning_rate","param_value_internal":3.8693990347898636e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":8,"D":2,"F2":16,"dropoutRate":0.5000000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":3.8693990347898636e-05}}}
{"op_code":6,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":17,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T02:44:48.548863"}
{"op_code":4,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","study_id":0,"datetime_start":"2026-04-24T02:44:48.553023"}
{"op_code":9,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 20, \"dropoutRate\": 0.75, \"kernLength\": 128, \"learning_rate\": 0.00025477917084624043, \"norm_rate\": 0.5500000000000002}"}}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":18,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":18,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":18,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":18,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00025477917084624043,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":20,"D":4,"F2":80,"dropoutRate":0.75,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00025477917084624043}}}
{"op_code":6,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":18,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T02:47:14.171335"}
{"op_code":4,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","study_id":0,"datetime_start":"2026-04-24T02:47:14.175301"}
{"op_code":9,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.75, \"kernLength\": 128, \"learning_rate\": 0.0002486595258182769, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":19,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":19,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":19,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0002486595258182769,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":32,"D":4,"F2":128,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.0002486595258182769}}}
{"op_code":6,"worker_id":"0ed4f945-66b1-4cfd-9a9e-9682c60277e4-133381930136704","trial_id":19,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T02:50:04.597358"}
