{"op_code":0,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","study_name":"study_eegnet_MI_0-7_sj7","directions":[2]}
{"op_code":4,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:51:55.822785"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_7"}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":0,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T02:53:18.458161"}
{"op_code":4,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:53:18.462112"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":1,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T02:54:17.489178"}
{"op_code":4,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:54:17.493199"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":2,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T02:56:39.176114"}
{"op_code":4,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:56:39.189889"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":3,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T02:58:50.949451"}
{"op_code":4,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:58:50.953634"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":4,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T02:59:52.577278"}
{"op_code":4,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:59:52.581154"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":5,"state":1,"values":[0.475],"datetime_complete":"2026-04-24T03:01:44.334449"}
{"op_code":4,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:01:44.338109"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":6,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T03:02:58.026035"}
{"op_code":4,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:02:58.029569"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":7,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T03:04:31.006911"}
{"op_code":4,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:04:31.011213"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":8,"state":1,"values":[0.475],"datetime_complete":"2026-04-24T03:07:12.583099"}
{"op_code":4,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:07:12.587563"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":9,"state":1,"values":[0.48125],"datetime_complete":"2026-04-24T03:08:22.892404"}
{"op_code":4,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:08:22.896408"}
{"op_code":9,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.0004788573790532998, \"norm_rate\": 0.6500000000000001}"}}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":10,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":10,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":10,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":10,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0004788573790532998,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.75,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0004788573790532998}}}
{"op_code":6,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":10,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T03:09:19.340170"}
{"op_code":4,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:09:19.344078"}
{"op_code":9,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 16, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.0001929494152177731, \"norm_rate\": 0.40000000000000013}"}}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":11,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":11,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":11,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":11,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0001929494152177731,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":16,"D":4,"F2":64,"dropoutRate":0.75,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.0001929494152177731}}}
{"op_code":6,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":11,"state":1,"values":[0.45625],"datetime_complete":"2026-04-24T03:10:43.517937"}
{"op_code":4,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:10:43.521664"}
{"op_code":9,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 20, \"dropoutRate\": 0.6500000000000001, \"kernLength\": 16, \"learning_rate\": 8.555827753702554e-05, \"norm_rate\": 0.5500000000000002}"}}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":12,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":12,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":12,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":12,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":12,"param_name":"learning_rate","param_value_internal":8.555827753702554e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":20,"D":4,"F2":80,"dropoutRate":0.6500000000000001,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":8.555827753702554e-05}}}
{"op_code":6,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":12,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T03:12:20.839928"}
{"op_code":4,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:12:20.844324"}
{"op_code":9,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 4, \"dropoutRate\": 0.6500000000000001, \"kernLength\": 96, \"learning_rate\": 0.001, \"norm_rate\": 0.55}"}}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":13,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":13,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":13,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":13,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":13,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":4,"D":3,"F2":12,"dropoutRate":0.6500000000000001,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":13,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T03:13:41.556447"}
{"op_code":4,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:13:41.560748"}
{"op_code":9,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 20, \"dropoutRate\": 0.45000000000000007, \"kernLength\": 16, \"learning_rate\": 0.00038592589436057243, \"norm_rate\": 0.5000000000000001}"}}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":14,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":14,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":14,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":14,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":14,"param_name":"learning_rate","param_value_internal":0.00038592589436057243,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":20,"D":2,"F2":40,"dropoutRate":0.45000000000000007,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.00038592589436057243}}}
{"op_code":6,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":14,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T03:15:00.886737"}
{"op_code":4,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:15:00.890693"}
{"op_code":9,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.45000000000000007, \"kernLength\": 16, \"learning_rate\": 0.0004734330557743114, \"norm_rate\": 0.5000000000000001}"}}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":15,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":15,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":15,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":15,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0004734330557743114,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.0004734330557743114}}}
{"op_code":6,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":15,"state":1,"values":[0.48125],"datetime_complete":"2026-04-24T03:15:55.945395"}
{"op_code":4,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:15:55.949055"}
{"op_code":9,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 12, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 8.000678794737345e-05, \"norm_rate\": 0.55}"}}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":16,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":16,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":16,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":16,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":16,"param_name":"learning_rate","param_value_internal":8.000678794737345e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":2,"F2":24,"dropoutRate":0.75,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":8.000678794737345e-05}}}
{"op_code":6,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":16,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T03:16:51.476594"}
{"op_code":4,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:16:51.480545"}
{"op_code":9,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 20, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.55}"}}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":17,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":17,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":17,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":17,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":20,"D":4,"F2":80,"dropoutRate":0.75,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":17,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T03:18:21.540558"}
{"op_code":4,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:18:21.545087"}
{"op_code":9,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 12, \"dropoutRate\": 0.6500000000000001, \"kernLength\": 16, \"learning_rate\": 0.00010735644423098976, \"norm_rate\": 0.5500000000000002}"}}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":18,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":18,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":18,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":18,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00010735644423098976,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.6500000000000001,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00010735644423098976}}}
{"op_code":6,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":18,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T03:19:49.391268"}
{"op_code":4,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:19:49.395251"}
{"op_code":9,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 32, \"dropoutRate\": 0.45000000000000007, \"kernLength\": 96, \"learning_rate\": 2.299811394646327e-05, \"norm_rate\": 0.5}"}}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":19,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":19,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":19,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":19,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":19,"param_name":"learning_rate","param_value_internal":2.299811394646327e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":32,"D":2,"F2":64,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":2.299811394646327e-05}}}
{"op_code":6,"worker_id":"1b1fae45-b9fe-4c17-93e2-b4b92cbd5681-136381541209216","trial_id":19,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T03:22:23.672127"}
