{"op_code":0,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","study_name":"study_eegnet_MI_0-7_sj6","directions":[2]}
{"op_code":4,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:07:01.053714"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_6"}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":0,"state":1,"values":[0.7172413793103448],"datetime_complete":"2026-04-24T02:08:50.551569"}
{"op_code":4,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:08:50.555233"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":1,"state":1,"values":[0.5379310344827587],"datetime_complete":"2026-04-24T02:10:14.211946"}
{"op_code":4,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:10:14.215657"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":2,"state":1,"values":[0.5448275862068964],"datetime_complete":"2026-04-24T02:11:03.353201"}
{"op_code":4,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:11:03.357073"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":3,"state":1,"values":[0.7034482758620689],"datetime_complete":"2026-04-24T02:13:12.739751"}
{"op_code":4,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:13:12.743754"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":4,"state":1,"values":[0.44827586206896547],"datetime_complete":"2026-04-24T02:13:54.565857"}
{"op_code":4,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:13:54.570316"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":5,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":5,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_6"}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":5,"state":1,"values":[0.7724137931034483],"datetime_complete":"2026-04-24T02:16:42.876626"}
{"op_code":4,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:16:42.880948"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":6,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_6"}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":6,"state":1,"values":[0.786206896551724],"datetime_complete":"2026-04-24T02:18:35.830003"}
{"op_code":4,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:18:35.834120"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":7,"state":1,"values":[0.5586206896551724],"datetime_complete":"2026-04-24T02:19:28.463333"}
{"op_code":4,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:19:28.467158"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":8,"state":1,"values":[0.7034482758620689],"datetime_complete":"2026-04-24T02:22:11.635294"}
{"op_code":4,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:22:11.639390"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":9,"state":1,"values":[0.5586206896551724],"datetime_complete":"2026-04-24T02:23:38.314215"}
{"op_code":4,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:23:38.317891"}
{"op_code":9,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.25, \"kernLength\": 16, \"learning_rate\": 0.0003470698731137831, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":10,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":10,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":10,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":10,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0003470698731137831,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":10,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_6"}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.25,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0003470698731137831}}}
{"op_code":6,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":10,"state":1,"values":[0.8551724137931034],"datetime_complete":"2026-04-24T02:26:33.411484"}
{"op_code":4,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:26:33.415772"}
{"op_code":9,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.15000000000000002, \"kernLength\": 64, \"learning_rate\": 0.0007134799407941511, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":11,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":11,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":11,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":11,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0007134799407941511,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":32,"D":4,"F2":128,"dropoutRate":0.15000000000000002,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.0007134799407941511}}}
{"op_code":6,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":11,"state":1,"values":[0.8551724137931034],"datetime_complete":"2026-04-24T02:29:32.322483"}
{"op_code":4,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:29:32.328927"}
{"op_code":9,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.0009999999999999994, \"norm_rate\": 0.5000000000000001}"}}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":12,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":12,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":12,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":12,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0009999999999999994,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":12,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":12,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_6"}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.1,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0009999999999999994}}}
{"op_code":6,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":12,"state":1,"values":[0.8620689655172414],"datetime_complete":"2026-04-24T02:32:22.965898"}
{"op_code":4,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:32:22.970126"}
{"op_code":9,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.6500000000000001, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.30000000000000004}"}}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":13,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":13,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":13,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":13,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":13,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.6500000000000001,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":13,"state":1,"values":[0.8551724137931036],"datetime_complete":"2026-04-24T02:35:06.063912"}
{"op_code":4,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:35:06.068110"}
{"op_code":9,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.0009999999999999994, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":14,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":14,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":14,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":14,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0009999999999999994,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.0009999999999999994}}}
{"op_code":6,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":14,"state":1,"values":[0.8344827586206897],"datetime_complete":"2026-04-24T02:37:55.742604"}
{"op_code":4,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:37:55.746560"}
{"op_code":9,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.3500000000000001, \"kernLength\": 64, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":15,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":15,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":15,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":15,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":32,"D":4,"F2":128,"dropoutRate":0.3500000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":15,"state":1,"values":[0.8482758620689654],"datetime_complete":"2026-04-24T02:40:31.299949"}
{"op_code":4,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:40:31.304377"}
{"op_code":9,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.30000000000000004, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":16,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":16,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":16,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":16,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":1,"F2":32,"dropoutRate":0.30000000000000004,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":16,"state":1,"values":[0.8344827586206897],"datetime_complete":"2026-04-24T02:42:52.492634"}
{"op_code":4,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:42:52.496640"}
{"op_code":9,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.25, \"kernLength\": 96, \"learning_rate\": 0.0008433543890086806, \"norm_rate\": 0.5000000000000001}"}}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":17,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":17,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":17,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":17,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0008433543890086806,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":17,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":17,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_6"}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":32,"D":4,"F2":128,"dropoutRate":0.25,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.0008433543890086806}}}
{"op_code":6,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":17,"state":1,"values":[0.8689655172413794],"datetime_complete":"2026-04-24T02:45:49.723824"}
{"op_code":4,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:45:49.728278"}
{"op_code":9,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.75, \"kernLength\": 96, \"learning_rate\": 0.0005688398520040649, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":18,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":18,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":18,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":18,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":18,"param_name":"learning_rate","param_value_internal":0.0005688398520040649,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":32,"D":4,"F2":128,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.0005688398520040649}}}
{"op_code":6,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":18,"state":1,"values":[0.8482758620689654],"datetime_complete":"2026-04-24T02:48:59.772760"}
{"op_code":4,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","study_id":0,"datetime_start":"2026-04-24T02:48:59.776352"}
{"op_code":9,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 0.0003735531990113319, \"norm_rate\": 0.40000000000000013}"}}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":19,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":19,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":19,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":19,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0003735531990113319,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":32,"D":4,"F2":128,"dropoutRate":0.1,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.0003735531990113319}}}
{"op_code":6,"worker_id":"783fe668-b035-435d-bc6f-3445ce1cebdd-136381541209216","trial_id":19,"state":1,"values":[0.7931034482758621],"datetime_complete":"2026-04-24T02:51:55.812330"}
