{"op_code":0,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","study_name":"study_eegnet_MI_0-7_sj10","directions":[2]}
{"op_code":4,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","study_id":0,"datetime_start":"2026-04-24T04:42:31.186888"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_10"}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":0,"state":1,"values":[0.6375],"datetime_complete":"2026-04-24T04:44:34.105308"}
{"op_code":4,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","study_id":0,"datetime_start":"2026-04-24T04:44:34.109127"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":1,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T04:45:54.023774"}
{"op_code":4,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","study_id":0,"datetime_start":"2026-04-24T04:45:54.027922"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":2,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T04:48:05.968855"}
{"op_code":4,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","study_id":0,"datetime_start":"2026-04-24T04:48:05.972993"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":3,"state":1,"values":[0.45],"datetime_complete":"2026-04-24T04:49:43.742886"}
{"op_code":4,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","study_id":0,"datetime_start":"2026-04-24T04:49:43.746623"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":4,"state":1,"values":[0.48125],"datetime_complete":"2026-04-24T04:51:00.993076"}
{"op_code":4,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","study_id":0,"datetime_start":"2026-04-24T04:51:00.996815"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":5,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T04:54:05.694247"}
{"op_code":4,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","study_id":0,"datetime_start":"2026-04-24T04:54:05.698628"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":6,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T04:55:54.080255"}
{"op_code":4,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","study_id":0,"datetime_start":"2026-04-24T04:55:54.084284"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":7,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T04:57:18.881656"}
{"op_code":4,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","study_id":0,"datetime_start":"2026-04-24T04:57:18.885464"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":8,"state":1,"values":[0.59375],"datetime_complete":"2026-04-24T05:00:26.943517"}
{"op_code":4,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","study_id":0,"datetime_start":"2026-04-24T05:00:26.947157"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":9,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T05:01:37.724092"}
{"op_code":4,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","study_id":0,"datetime_start":"2026-04-24T05:01:37.727991"}
{"op_code":9,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 20, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.0003842731458081227, \"norm_rate\": 0.5999999999999999}"}}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":10,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":10,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":10,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":10,"param_name":"norm_rate","param_value_internal":0.5999999999999999,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0003842731458081227,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":20,"D":4,"F2":80,"dropoutRate":0.75,"norm_rate":0.5999999999999999}}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0003842731458081227}}}
{"op_code":6,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":10,"state":1,"values":[0.60625],"datetime_complete":"2026-04-24T05:04:12.699792"}
{"op_code":4,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","study_id":0,"datetime_start":"2026-04-24T05:04:12.704089"}
{"op_code":9,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 8, \"dropoutRate\": 0.75, \"kernLength\": 128, \"learning_rate\": 0.00024589055612423013, \"norm_rate\": 0.5000000000000001}"}}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":11,"param_name":"F1","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":11,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":11,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":11,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":11,"param_name":"learning_rate","param_value_internal":0.00024589055612423013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":8,"D":4,"F2":32,"dropoutRate":0.75,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.00024589055612423013}}}
{"op_code":6,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":11,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T05:06:14.667078"}
{"op_code":4,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","study_id":0,"datetime_start":"2026-04-24T05:06:14.670855"}
{"op_code":9,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 28, \"dropoutRate\": 0.7000000000000002, \"kernLength\": 16, \"learning_rate\": 0.0002781313512066242, \"norm_rate\": 0.45000000000000007}"}}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":12,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":12,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":12,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":12,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0002781313512066242,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":28,"D":4,"F2":112,"dropoutRate":0.7000000000000002,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0002781313512066242}}}
{"op_code":6,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":12,"state":1,"values":[0.625],"datetime_complete":"2026-04-24T05:09:13.076278"}
{"op_code":4,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","study_id":0,"datetime_start":"2026-04-24T05:09:13.080261"}
{"op_code":9,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.6500000000000001, \"kernLength\": 16, \"learning_rate\": 0.0006001519807425015, \"norm_rate\": 0.5000000000000001}"}}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":13,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":13,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":13,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":13,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0006001519807425015,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.6500000000000001,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.0006001519807425015}}}
{"op_code":6,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":13,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T05:10:54.205770"}
{"op_code":4,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","study_id":0,"datetime_start":"2026-04-24T05:10:54.209909"}
{"op_code":9,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 20, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.0001811316099362064, \"norm_rate\": 0.6000000000000001}"}}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":14,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":14,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":14,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":14,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0001811316099362064,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":20,"D":4,"F2":80,"dropoutRate":0.75,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.0001811316099362064}}}
{"op_code":6,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":14,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T05:13:30.652197"}
{"op_code":4,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","study_id":0,"datetime_start":"2026-04-24T05:13:30.656452"}
{"op_code":9,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 8, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.00025277029709312027, \"norm_rate\": 0.3500000000000001}"}}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":15,"param_name":"F1","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":15,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":15,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":15,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":15,"param_name":"learning_rate","param_value_internal":0.00025277029709312027,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":8,"D":4,"F2":32,"dropoutRate":0.75,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.00025277029709312027}}}
{"op_code":6,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":15,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T05:15:28.170857"}
{"op_code":4,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","study_id":0,"datetime_start":"2026-04-24T05:15:28.175792"}
{"op_code":9,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 24, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 16, \"learning_rate\": 0.0002795281935129055, \"norm_rate\": 0.5000000000000001}"}}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":16,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":16,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":16,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":16,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0002795281935129055,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":24,"D":4,"F2":96,"dropoutRate":0.5500000000000002,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.0002795281935129055}}}
{"op_code":6,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":16,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T05:17:54.458981"}
{"op_code":4,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","study_id":0,"datetime_start":"2026-04-24T05:17:54.463063"}
{"op_code":9,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 24, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.0002867209925912692, \"norm_rate\": 0.5000000000000001}"}}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":17,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":17,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":17,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":17,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0002867209925912692,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":24,"D":3,"F2":72,"dropoutRate":0.75,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.0002867209925912692}}}
{"op_code":6,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":17,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T05:20:21.139398"}
{"op_code":4,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","study_id":0,"datetime_start":"2026-04-24T05:20:21.143923"}
{"op_code":9,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 24, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.00029083009959364453, \"norm_rate\": 0.5000000000000001}"}}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":18,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":18,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":18,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":18,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00029083009959364453,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":24,"D":4,"F2":96,"dropoutRate":0.75,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00029083009959364453}}}
{"op_code":6,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":18,"state":1,"values":[0.56875],"datetime_complete":"2026-04-24T05:22:48.996389"}
{"op_code":4,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","study_id":0,"datetime_start":"2026-04-24T05:22:49.000646"}
{"op_code":9,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 20, \"dropoutRate\": 0.6500000000000001, \"kernLength\": 128, \"learning_rate\": 0.00021646915889269214, \"norm_rate\": 0.6000000000000001}"}}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":19,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":19,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":19,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":19,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":19,"param_name":"learning_rate","param_value_internal":0.00021646915889269214,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":20,"D":4,"F2":80,"dropoutRate":0.6500000000000001,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.00021646915889269214}}}
{"op_code":6,"worker_id":"b91bef7c-f0cb-48a7-a700-d3cb43db1ee6-136381541209216","trial_id":19,"state":1,"values":[0.575],"datetime_complete":"2026-04-24T05:25:43.793125"}
