{"op_code":0,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","study_name":"study_eegnet_MI_0-7_sj11","directions":[2]}
{"op_code":4,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:09:33.776311"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_11"}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":0,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T02:10:50.932621"}
{"op_code":4,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:10:50.936436"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":1,"state":1,"values":[0.4125],"datetime_complete":"2026-04-24T02:11:43.039917"}
{"op_code":4,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:11:43.043557"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":2,"state":1,"values":[0.475],"datetime_complete":"2026-04-24T02:12:57.984173"}
{"op_code":4,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:12:57.987759"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":3,"state":1,"values":[0.425],"datetime_complete":"2026-04-24T02:14:08.820990"}
{"op_code":4,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:14:08.824939"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":4,"state":1,"values":[0.46875],"datetime_complete":"2026-04-24T02:14:51.113989"}
{"op_code":4,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:14:51.118246"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":5,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":5,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_11"}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":5,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T02:16:43.884781"}
{"op_code":4,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:16:43.888909"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":6,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_11"}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":6,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T02:17:58.291415"}
{"op_code":4,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:17:58.296329"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":7,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T02:19:35.156429"}
{"op_code":4,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:19:35.160641"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":8,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":8,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_11"}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":8,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T02:22:23.495670"}
{"op_code":4,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:22:23.500508"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":9,"state":1,"values":[0.46875],"datetime_complete":"2026-04-24T02:23:06.976190"}
{"op_code":4,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:23:06.980252"}
{"op_code":9,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.6500000000000001, \"kernLength\": 128, \"learning_rate\": 0.00020568554039013134, \"norm_rate\": 0.5}"}}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":10,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":10,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":10,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":10,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":10,"param_name":"learning_rate","param_value_internal":0.00020568554039013134,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":32,"D":4,"F2":128,"dropoutRate":0.6500000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.00020568554039013134}}}
{"op_code":6,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":10,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T02:25:36.239095"}
{"op_code":4,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:25:36.242967"}
{"op_code":9,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 32, \"dropoutRate\": 0.4, \"kernLength\": 128, \"learning_rate\": 3.540607068715161e-05, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":11,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":11,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":11,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":11,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":11,"param_name":"learning_rate","param_value_internal":3.540607068715161e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":32,"D":3,"F2":96,"dropoutRate":0.4,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":3.540607068715161e-05}}}
{"op_code":6,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":11,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T02:27:43.282420"}
{"op_code":4,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:27:43.286768"}
{"op_code":9,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 24, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 128, \"learning_rate\": 0.00019139051192687448, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":12,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":12,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":12,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":12,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":12,"param_name":"learning_rate","param_value_internal":0.00019139051192687448,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":24,"D":2,"F2":48,"dropoutRate":0.5500000000000002,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.00019139051192687448}}}
{"op_code":6,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":12,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T02:29:34.947088"}
{"op_code":4,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:29:34.952455"}
{"op_code":9,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 28, \"dropoutRate\": 0.40000000000000013, \"kernLength\": 128, \"learning_rate\": 0.0002549702161870501, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":13,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":13,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":13,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":13,"param_name":"learning_rate","param_value_internal":0.0002549702161870501,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":4,"F2":112,"dropoutRate":0.40000000000000013,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.0002549702161870501}}}
{"op_code":6,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":13,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T02:31:23.623903"}
{"op_code":4,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:31:23.627886"}
{"op_code":9,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 24, \"dropoutRate\": 0.7000000000000002, \"kernLength\": 128, \"learning_rate\": 6.720781235762248e-05, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":14,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":14,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":14,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":14,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":14,"param_name":"learning_rate","param_value_internal":6.720781235762248e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":24,"D":3,"F2":72,"dropoutRate":0.7000000000000002,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":6.720781235762248e-05}}}
{"op_code":6,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":14,"state":1,"values":[0.46875],"datetime_complete":"2026-04-24T02:33:16.383446"}
{"op_code":4,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:33:16.387708"}
{"op_code":9,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.5000000000000001, \"kernLength\": 128, \"learning_rate\": 0.0004271052183286514, \"norm_rate\": 0.5000000000000001}"}}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":15,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":15,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":15,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":15,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0004271052183286514,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":32,"D":1,"F2":32,"dropoutRate":0.5000000000000001,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.0004271052183286514}}}
{"op_code":6,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":15,"state":1,"values":[0.4625],"datetime_complete":"2026-04-24T02:35:07.915562"}
{"op_code":4,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:35:07.919999"}
{"op_code":9,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.5000000000000001, \"kernLength\": 128, \"learning_rate\": 1.1454327803854506e-05, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":16,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":16,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":16,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":16,"param_name":"learning_rate","param_value_internal":1.1454327803854506e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":32,"D":4,"F2":128,"dropoutRate":0.5000000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":1.1454327803854506e-05}}}
{"op_code":6,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":16,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T02:36:52.398588"}
{"op_code":4,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:36:52.402308"}
{"op_code":9,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 32, \"dropoutRate\": 0.5000000000000001, \"kernLength\": 128, \"learning_rate\": 0.00011416704480066576, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":17,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":17,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":17,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":17,"param_name":"learning_rate","param_value_internal":0.00011416704480066576,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":32,"D":2,"F2":64,"dropoutRate":0.5000000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.00011416704480066576}}}
{"op_code":6,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":17,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T02:39:26.412910"}
{"op_code":4,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:39:26.417033"}
{"op_code":9,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 16, \"dropoutRate\": 0.5000000000000001, \"kernLength\": 128, \"learning_rate\": 0.00013613366531309233, \"norm_rate\": 0.7000000000000002}"}}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":18,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":18,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":18,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":18,"param_name":"norm_rate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00013613366531309233,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":16,"D":3,"F2":48,"dropoutRate":0.5000000000000001,"norm_rate":0.7000000000000002}}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00013613366531309233}}}
{"op_code":6,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":18,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T02:41:19.528117"}
{"op_code":4,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:41:19.532238"}
{"op_code":9,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 28, \"dropoutRate\": 0.5000000000000001, \"kernLength\": 128, \"learning_rate\": 0.00012281715728325933, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":19,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":19,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":19,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":19,"param_name":"learning_rate","param_value_internal":0.00012281715728325933,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":4,"F2":112,"dropoutRate":0.5000000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.00012281715728325933}}}
{"op_code":6,"worker_id":"e54f335e-b180-4a65-bc1d-3f3d9d8f3eab-137829484778624","trial_id":19,"state":1,"values":[0.48125],"datetime_complete":"2026-04-24T02:43:28.623700"}
