{"op_code":0,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","study_name":"study_eegnet_MI_0-7_sj12","directions":[2]}
{"op_code":4,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:43:28.633254"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_12"}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":0,"state":1,"values":[0.7071428571428571],"datetime_complete":"2026-04-24T02:45:19.709100"}
{"op_code":4,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:45:19.713731"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":1,"state":1,"values":[0.5642857142857143],"datetime_complete":"2026-04-24T02:46:33.558966"}
{"op_code":4,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:46:33.562665"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":2,"state":1,"values":[0.42857142857142855],"datetime_complete":"2026-04-24T02:47:33.638038"}
{"op_code":4,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:47:33.641922"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":3,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T02:49:01.236848"}
{"op_code":4,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:49:01.240627"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":4,"state":1,"values":[0.4642857142857143],"datetime_complete":"2026-04-24T02:49:51.179691"}
{"op_code":4,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:49:51.183445"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":5,"state":1,"values":[0.6571428571428571],"datetime_complete":"2026-04-24T02:52:23.273885"}
{"op_code":4,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:52:23.277578"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":6,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_12"}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":6,"state":1,"values":[0.7142857142857144],"datetime_complete":"2026-04-24T02:54:12.933997"}
{"op_code":4,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:54:12.938149"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":7,"state":1,"values":[0.5357142857142858],"datetime_complete":"2026-04-24T02:55:48.587509"}
{"op_code":4,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:55:48.591420"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":8,"state":1,"values":[0.6785714285714286],"datetime_complete":"2026-04-24T02:58:26.781678"}
{"op_code":4,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:58:26.785863"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":9,"state":1,"values":[0.48571428571428577],"datetime_complete":"2026-04-24T02:59:15.735746"}
{"op_code":4,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","study_id":0,"datetime_start":"2026-04-24T02:59:15.739692"}
{"op_code":9,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.45000000000000007, \"kernLength\": 16, \"learning_rate\": 0.00043461364539260685, \"norm_rate\": 0.45000000000000007}"}}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":10,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":10,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":10,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":10,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":10,"param_name":"learning_rate","param_value_internal":0.00043461364539260685,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":10,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_12"}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.00043461364539260685}}}
{"op_code":6,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":10,"state":1,"values":[0.7214285714285714],"datetime_complete":"2026-04-24T03:02:10.201383"}
{"op_code":4,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","study_id":0,"datetime_start":"2026-04-24T03:02:10.205083"}
{"op_code":9,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 28, \"dropoutRate\": 0.6500000000000001, \"kernLength\": 128, \"learning_rate\": 0.00041941242838010355, \"norm_rate\": 0.15000000000000002}"}}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":11,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":11,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":11,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":11,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":11,"param_name":"learning_rate","param_value_internal":0.00041941242838010355,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":4,"F2":112,"dropoutRate":0.6500000000000001,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.00041941242838010355}}}
{"op_code":6,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":11,"state":1,"values":[0.7214285714285714],"datetime_complete":"2026-04-24T03:05:14.754498"}
{"op_code":4,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","study_id":0,"datetime_start":"2026-04-24T03:05:14.758450"}
{"op_code":9,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 16, \"dropoutRate\": 0.45000000000000007, \"kernLength\": 128, \"learning_rate\": 0.0007780832995736475, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":12,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":12,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":12,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":12,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0007780832995736475,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":12,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":12,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_12"}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":16,"D":4,"F2":64,"dropoutRate":0.45000000000000007,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0007780832995736475}}}
{"op_code":6,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":12,"state":1,"values":[0.7857142857142858],"datetime_complete":"2026-04-24T03:07:30.673008"}
{"op_code":4,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","study_id":0,"datetime_start":"2026-04-24T03:07:30.676709"}
{"op_code":9,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 12, \"dropoutRate\": 0.1, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":13,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":13,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":13,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":13,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":12,"D":4,"F2":48,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":13,"state":1,"values":[0.7142857142857144],"datetime_complete":"2026-04-24T03:09:24.014621"}
{"op_code":4,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","study_id":0,"datetime_start":"2026-04-24T03:09:24.018771"}
{"op_code":9,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 16, \"dropoutRate\": 0.7000000000000002, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":14,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":14,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":14,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":14,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":14,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":16,"D":4,"F2":64,"dropoutRate":0.7000000000000002,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":14,"state":1,"values":[0.7428571428571429],"datetime_complete":"2026-04-24T03:11:20.830873"}
{"op_code":4,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","study_id":0,"datetime_start":"2026-04-24T03:11:20.834550"}
{"op_code":9,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.45000000000000007, \"kernLength\": 128, \"learning_rate\": 0.0007175990304027403, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":15,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":15,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":15,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":15,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0007175990304027403,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.0007175990304027403}}}
{"op_code":6,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":15,"state":1,"values":[0.7357142857142858],"datetime_complete":"2026-04-24T03:13:06.112252"}
{"op_code":4,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","study_id":0,"datetime_start":"2026-04-24T03:13:06.116121"}
{"op_code":9,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 24, \"dropoutRate\": 0.40000000000000013, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":16,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":16,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":16,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":16,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":24,"D":3,"F2":72,"dropoutRate":0.40000000000000013,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":16,"state":1,"values":[0.75],"datetime_complete":"2026-04-24T03:15:32.498569"}
{"op_code":4,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","study_id":0,"datetime_start":"2026-04-24T03:15:32.502124"}
{"op_code":9,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 16, \"dropoutRate\": 0.45000000000000007, \"kernLength\": 64, \"learning_rate\": 0.0007867442339056656, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":17,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":17,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":17,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0007867442339056656,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":16,"D":4,"F2":64,"dropoutRate":0.45000000000000007,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.0007867442339056656}}}
{"op_code":6,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":17,"state":1,"values":[0.7571428571428571],"datetime_complete":"2026-04-24T03:17:38.143961"}
{"op_code":4,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","study_id":0,"datetime_start":"2026-04-24T03:17:38.147533"}
{"op_code":9,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 20, \"dropoutRate\": 0.40000000000000013, \"kernLength\": 128, \"learning_rate\": 0.00044771239088721107, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":18,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":18,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":18,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00044771239088721107,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":20,"D":4,"F2":80,"dropoutRate":0.40000000000000013,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00044771239088721107}}}
{"op_code":6,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":18,"state":1,"values":[0.7642857142857143],"datetime_complete":"2026-04-24T03:20:18.919843"}
{"op_code":4,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","study_id":0,"datetime_start":"2026-04-24T03:20:18.923877"}
{"op_code":9,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 16, \"dropoutRate\": 0.40000000000000013, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":19,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":19,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":19,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":19,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":16,"D":4,"F2":64,"dropoutRate":0.40000000000000013,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"6adb89c0-aebf-4cc0-9294-d3d6e125b8a0-137829484778624","trial_id":19,"state":1,"values":[0.7071428571428571],"datetime_complete":"2026-04-24T03:22:27.864009"}
