{"op_code":0,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","study_name":"study_eegnet_MI_0-7_sj51","directions":[2]}
{"op_code":4,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","study_id":0,"datetime_start":"2026-04-24T03:44:52.481127"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_51"}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":0,"state":1,"values":[0.5578629032258065],"datetime_complete":"2026-04-24T03:46:06.001191"}
{"op_code":4,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","study_id":0,"datetime_start":"2026-04-24T03:46:06.005301"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":1,"state":1,"values":[0.5570564516129032],"datetime_complete":"2026-04-24T03:46:59.775871"}
{"op_code":4,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","study_id":0,"datetime_start":"2026-04-24T03:46:59.780414"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":2,"state":1,"values":[0.4741935483870968],"datetime_complete":"2026-04-24T03:48:23.938125"}
{"op_code":4,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","study_id":0,"datetime_start":"2026-04-24T03:48:23.942562"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":3,"state":1,"values":[0.5129032258064516],"datetime_complete":"2026-04-24T03:49:46.852764"}
{"op_code":4,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","study_id":0,"datetime_start":"2026-04-24T03:49:46.857271"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":4,"state":1,"values":[0.4429435483870968],"datetime_complete":"2026-04-24T03:50:44.564567"}
{"op_code":4,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","study_id":0,"datetime_start":"2026-04-24T03:50:44.568701"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":5,"state":1,"values":[0.5193548387096774],"datetime_complete":"2026-04-24T03:52:23.882552"}
{"op_code":4,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","study_id":0,"datetime_start":"2026-04-24T03:52:23.887808"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":6,"state":1,"values":[0.5383064516129032],"datetime_complete":"2026-04-24T03:53:37.000527"}
{"op_code":4,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","study_id":0,"datetime_start":"2026-04-24T03:53:37.004672"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":7,"state":1,"values":[0.4679435483870968],"datetime_complete":"2026-04-24T03:54:47.776570"}
{"op_code":4,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","study_id":0,"datetime_start":"2026-04-24T03:54:47.780573"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":8,"state":1,"values":[0.5193548387096774],"datetime_complete":"2026-04-24T03:56:53.054837"}
{"op_code":4,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","study_id":0,"datetime_start":"2026-04-24T03:56:53.059608"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":9,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":9,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_51"}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":9,"state":1,"values":[0.5699596774193548],"datetime_complete":"2026-04-24T03:57:51.113452"}
{"op_code":4,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","study_id":0,"datetime_start":"2026-04-24T03:57:51.117485"}
{"op_code":9,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.75, \"kernLength\": 64, \"learning_rate\": 1e-05, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":10,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":10,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":10,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":10,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":10,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":4,"F2":16,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":10,"state":1,"values":[0.5254032258064516],"datetime_complete":"2026-04-24T03:58:48.906914"}
{"op_code":4,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","study_id":0,"datetime_start":"2026-04-24T03:58:48.911903"}
{"op_code":9,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 1.0929726744369622e-05, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":11,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":11,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":11,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":11,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":11,"param_name":"learning_rate","param_value_internal":1.0929726744369622e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":4,"F2":16,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":1.0929726744369622e-05}}}
{"op_code":6,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":11,"state":1,"values":[0.5254032258064516],"datetime_complete":"2026-04-24T03:59:47.353935"}
{"op_code":4,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","study_id":0,"datetime_start":"2026-04-24T03:59:47.359098"}
{"op_code":9,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.40000000000000013, \"kernLength\": 64, \"learning_rate\": 0.00014864227478794375, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":12,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":12,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":12,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":12,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":12,"param_name":"learning_rate","param_value_internal":0.00014864227478794375,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":4,"F2":16,"dropoutRate":0.40000000000000013,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.00014864227478794375}}}
{"op_code":6,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":12,"state":1,"values":[0.5254032258064516],"datetime_complete":"2026-04-24T04:00:57.448723"}
{"op_code":4,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","study_id":0,"datetime_start":"2026-04-24T04:00:57.453672"}
{"op_code":9,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 4, \"dropoutRate\": 0.40000000000000013, \"kernLength\": 64, \"learning_rate\": 1e-05, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":13,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":13,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":13,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":13,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":13,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":2,"F2":8,"dropoutRate":0.40000000000000013,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":13,"state":1,"values":[0.3977822580645161],"datetime_complete":"2026-04-24T04:01:59.121795"}
{"op_code":4,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","study_id":0,"datetime_start":"2026-04-24T04:01:59.126238"}
{"op_code":9,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 4, \"dropoutRate\": 0.5000000000000001, \"kernLength\": 16, \"learning_rate\": 0.00010170287768714011, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":14,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":14,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":14,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":14,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":14,"param_name":"learning_rate","param_value_internal":0.00010170287768714011,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":3,"F2":12,"dropoutRate":0.5000000000000001,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.00010170287768714011}}}
{"op_code":6,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":14,"state":1,"values":[0.5381048387096774],"datetime_complete":"2026-04-24T04:02:58.137580"}
{"op_code":4,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","study_id":0,"datetime_start":"2026-04-24T04:02:58.141867"}
{"op_code":9,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 6.348170135883442e-05, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":15,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":15,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":15,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":15,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":15,"param_name":"learning_rate","param_value_internal":6.348170135883442e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":6.348170135883442e-05}}}
{"op_code":6,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":15,"state":1,"values":[0.5570564516129032],"datetime_complete":"2026-04-24T04:03:56.928163"}
{"op_code":4,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","study_id":0,"datetime_start":"2026-04-24T04:03:56.933127"}
{"op_code":9,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 4, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 1e-05, \"norm_rate\": 0.5000000000000001}"}}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":16,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":16,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":16,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":16,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":16,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.1,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":16,"state":1,"values":[0.569758064516129],"datetime_complete":"2026-04-24T04:04:58.502278"}
{"op_code":4,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","study_id":0,"datetime_start":"2026-04-24T04:04:58.506763"}
{"op_code":9,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 4, \"dropoutRate\": 0.1, \"kernLength\": 32, \"learning_rate\": 1e-05, \"norm_rate\": 0.15000000000000002}"}}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":17,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":17,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":17,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":17,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":17,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":17,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":17,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_51"}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":3,"F2":12,"dropoutRate":0.1,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":17,"state":1,"values":[0.589516129032258],"datetime_complete":"2026-04-24T04:06:00.887558"}
{"op_code":4,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","study_id":0,"datetime_start":"2026-04-24T04:06:00.891499"}
{"op_code":9,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 4, \"dropoutRate\": 0.75, \"kernLength\": 32, \"learning_rate\": 1e-05, \"norm_rate\": 0.3500000000000001}"}}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":18,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":18,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":18,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":18,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":18,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":3,"F2":12,"dropoutRate":0.75,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":18,"state":1,"values":[0.589516129032258],"datetime_complete":"2026-04-24T04:07:04.507725"}
{"op_code":4,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","study_id":0,"datetime_start":"2026-04-24T04:07:04.512110"}
{"op_code":9,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 4, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 96, \"learning_rate\": 1e-05, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":19,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":19,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":19,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":19,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":19,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":4,"D":3,"F2":12,"dropoutRate":0.5500000000000002,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"c80f46a1-c6a6-473f-90d9-bd55d4690267-139495842608256","trial_id":19,"state":1,"values":[0.4931451612903226],"datetime_complete":"2026-04-24T04:08:06.412566"}
