{"op_code":0,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","study_name":"study_eegnet_MI_0-7_sj16","directions":[2]}
{"op_code":4,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","study_id":0,"datetime_start":"2026-04-24T02:09:31.851269"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_16"}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":0,"state":1,"values":[0.59375],"datetime_complete":"2026-04-24T02:11:35.739662"}
{"op_code":4,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","study_id":0,"datetime_start":"2026-04-24T02:11:35.744037"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":1,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T02:12:39.688177"}
{"op_code":4,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","study_id":0,"datetime_start":"2026-04-24T02:12:39.692453"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":2,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T02:13:55.219304"}
{"op_code":4,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","study_id":0,"datetime_start":"2026-04-24T02:13:55.224180"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":3,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T02:15:25.822395"}
{"op_code":4,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","study_id":0,"datetime_start":"2026-04-24T02:15:25.826925"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":4,"state":1,"values":[0.4625],"datetime_complete":"2026-04-24T02:16:08.073848"}
{"op_code":4,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","study_id":0,"datetime_start":"2026-04-24T02:16:08.078586"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":5,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":5,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_16"}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":5,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T02:19:16.272950"}
{"op_code":4,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","study_id":0,"datetime_start":"2026-04-24T02:19:16.277687"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":6,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T02:20:56.876971"}
{"op_code":4,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","study_id":0,"datetime_start":"2026-04-24T02:20:56.881571"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":7,"state":1,"values":[0.45625],"datetime_complete":"2026-04-24T02:22:35.546327"}
{"op_code":4,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","study_id":0,"datetime_start":"2026-04-24T02:22:35.550969"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":8,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T02:24:58.408118"}
{"op_code":4,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","study_id":0,"datetime_start":"2026-04-24T02:24:58.413369"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":9,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":9,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_16"}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":9,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T02:25:54.759004"}
{"op_code":4,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","study_id":0,"datetime_start":"2026-04-24T02:25:54.763595"}
{"op_code":9,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 8, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 64, \"learning_rate\": 6.693454020452584e-05, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":10,"param_name":"F1","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":10,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":10,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":10,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":10,"param_name":"learning_rate","param_value_internal":6.693454020452584e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":8,"D":4,"F2":32,"dropoutRate":0.5500000000000002,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":6.693454020452584e-05}}}
{"op_code":6,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":10,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T02:27:50.150455"}
{"op_code":4,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","study_id":0,"datetime_start":"2026-04-24T02:27:50.155319"}
{"op_code":9,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 1e-05, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":11,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":11,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":11,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":11,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":11,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":4,"F2":16,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":11,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T02:28:50.484533"}
{"op_code":4,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","study_id":0,"datetime_start":"2026-04-24T02:28:50.489087"}
{"op_code":9,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 20, \"dropoutRate\": 0.3500000000000001, \"kernLength\": 16, \"learning_rate\": 3.195750471305127e-05, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":12,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":12,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":12,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":12,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":12,"param_name":"learning_rate","param_value_internal":3.195750471305127e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":20,"D":4,"F2":80,"dropoutRate":0.3500000000000001,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":3.195750471305127e-05}}}
{"op_code":6,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":12,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T02:31:18.221203"}
{"op_code":4,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","study_id":0,"datetime_start":"2026-04-24T02:31:18.225357"}
{"op_code":9,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 32, \"dropoutRate\": 0.3500000000000001, \"kernLength\": 64, \"learning_rate\": 2.3784491727685925e-05, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":13,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":13,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":13,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":13,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":13,"param_name":"learning_rate","param_value_internal":2.3784491727685925e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":32,"D":3,"F2":96,"dropoutRate":0.3500000000000001,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":2.3784491727685925e-05}}}
{"op_code":6,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":13,"state":1,"values":[0.575],"datetime_complete":"2026-04-24T02:34:06.691202"}
{"op_code":4,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","study_id":0,"datetime_start":"2026-04-24T02:34:06.696132"}
{"op_code":9,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 12, \"dropoutRate\": 0.25, \"kernLength\": 16, \"learning_rate\": 0.00019751408021356762, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":14,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":14,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":14,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":14,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":14,"param_name":"learning_rate","param_value_internal":0.00019751408021356762,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.25,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.00019751408021356762}}}
{"op_code":6,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":14,"state":1,"values":[0.575],"datetime_complete":"2026-04-24T02:35:54.423109"}
{"op_code":4,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","study_id":0,"datetime_start":"2026-04-24T02:35:54.427873"}
{"op_code":9,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.40000000000000013}"}}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":15,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":15,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":15,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":15,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":15,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":15,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_16"}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.75,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":15,"state":1,"values":[0.625],"datetime_complete":"2026-04-24T02:38:41.551884"}
{"op_code":4,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","study_id":0,"datetime_start":"2026-04-24T02:38:41.556574"}
{"op_code":9,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 32, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.5000000000000001}"}}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":16,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":16,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":16,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":16,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":16,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":2,"F2":64,"dropoutRate":0.75,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":16,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T02:41:27.164446"}
{"op_code":4,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","study_id":0,"datetime_start":"2026-04-24T02:41:27.169250"}
{"op_code":9,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 12, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.35}"}}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":17,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":17,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":17,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":17,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.75,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":17,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T02:43:15.321248"}
{"op_code":4,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","study_id":0,"datetime_start":"2026-04-24T02:43:15.325523"}
{"op_code":9,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.75, \"kernLength\": 96, \"learning_rate\": 0.001, \"norm_rate\": 0.35}"}}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":18,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":18,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":18,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":18,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":18,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":18,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":18,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_16"}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":32,"D":4,"F2":128,"dropoutRate":0.75,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":18,"state":1,"values":[0.64375],"datetime_complete":"2026-04-24T02:46:09.354444"}
{"op_code":4,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","study_id":0,"datetime_start":"2026-04-24T02:46:09.359324"}
{"op_code":9,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.75, \"kernLength\": 96, \"learning_rate\": 0.001, \"norm_rate\": 0.45000000000000007}"}}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":19,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":19,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":19,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":19,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":32,"D":4,"F2":128,"dropoutRate":0.75,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"fb5548f1-c1c7-4067-8eaa-90dabd464835-135053109249152","trial_id":19,"state":1,"values":[0.63125],"datetime_complete":"2026-04-24T02:49:00.175841"}
