{"op_code":0,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","study_name":"study_eegnet_MI_0-7_sj14","directions":[2]}
{"op_code":4,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","study_id":0,"datetime_start":"2026-04-24T04:17:12.055721"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_14"}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":0,"state":1,"values":[0.875],"datetime_complete":"2026-04-24T04:19:26.387602"}
{"op_code":4,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","study_id":0,"datetime_start":"2026-04-24T04:19:26.391867"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":1,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T04:20:49.672490"}
{"op_code":4,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","study_id":0,"datetime_start":"2026-04-24T04:20:49.676848"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":2,"state":1,"values":[0.48125],"datetime_complete":"2026-04-24T04:22:24.884281"}
{"op_code":4,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","study_id":0,"datetime_start":"2026-04-24T04:22:24.888312"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":3,"state":1,"values":[0.8],"datetime_complete":"2026-04-24T04:25:07.241913"}
{"op_code":4,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","study_id":0,"datetime_start":"2026-04-24T04:25:07.245887"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":4,"state":1,"values":[0.45625],"datetime_complete":"2026-04-24T04:26:11.720352"}
{"op_code":4,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","study_id":0,"datetime_start":"2026-04-24T04:26:11.723900"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":5,"state":1,"values":[0.86875],"datetime_complete":"2026-04-24T04:29:39.196353"}
{"op_code":4,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","study_id":0,"datetime_start":"2026-04-24T04:29:39.200858"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":6,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_14"}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":6,"state":1,"values":[0.9875],"datetime_complete":"2026-04-24T04:32:01.918317"}
{"op_code":4,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","study_id":0,"datetime_start":"2026-04-24T04:32:01.922767"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":7,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T04:34:03.177144"}
{"op_code":4,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","study_id":0,"datetime_start":"2026-04-24T04:34:03.181311"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":8,"state":1,"values":[0.725],"datetime_complete":"2026-04-24T04:36:49.235256"}
{"op_code":4,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","study_id":0,"datetime_start":"2026-04-24T04:36:49.239591"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":9,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T04:37:53.527021"}
{"op_code":4,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","study_id":0,"datetime_start":"2026-04-24T04:37:53.530777"}
{"op_code":9,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 28, \"dropoutRate\": 0.25, \"kernLength\": 16, \"learning_rate\": 0.00043110146273292097, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":10,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":10,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":10,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":10,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":10,"param_name":"learning_rate","param_value_internal":0.00043110146273292097,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":10,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_14"}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":28,"D":3,"F2":84,"dropoutRate":0.25,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.00043110146273292097}}}
{"op_code":6,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":10,"state":1,"values":[0.99375],"datetime_complete":"2026-04-24T04:41:03.399639"}
{"op_code":4,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","study_id":0,"datetime_start":"2026-04-24T04:41:03.403680"}
{"op_code":9,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 28, \"dropoutRate\": 0.5500000000000002, \"kernLength\": 64, \"learning_rate\": 0.0005461998697247254, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":11,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":11,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":11,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":11,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0005461998697247254,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":28,"D":3,"F2":84,"dropoutRate":0.5500000000000002,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.0005461998697247254}}}
{"op_code":6,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":11,"state":1,"values":[0.99375],"datetime_complete":"2026-04-24T04:44:23.559951"}
{"op_code":4,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","study_id":0,"datetime_start":"2026-04-24T04:44:23.563929"}
{"op_code":9,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 0.0007278645697273576, \"norm_rate\": 0.3500000000000001}"}}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":12,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":12,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":12,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":12,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0007278645697273576,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.1,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0007278645697273576}}}
{"op_code":6,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":12,"state":1,"values":[0.98125],"datetime_complete":"2026-04-24T04:47:09.072428"}
{"op_code":4,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","study_id":0,"datetime_start":"2026-04-24T04:47:09.081699"}
{"op_code":9,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 0.00026667631054394666, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":13,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":13,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":13,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":13,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":13,"param_name":"learning_rate","param_value_internal":0.00026667631054394666,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":32,"D":1,"F2":32,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.00026667631054394666}}}
{"op_code":6,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":13,"state":1,"values":[0.9875],"datetime_complete":"2026-04-24T04:50:32.504104"}
{"op_code":4,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","study_id":0,"datetime_start":"2026-04-24T04:50:32.508468"}
{"op_code":9,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.7000000000000002, \"kernLength\": 16, \"learning_rate\": 0.0008676808357258581, \"norm_rate\": 0.3500000000000001}"}}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":14,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":14,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":14,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":14,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0008676808357258581,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":1,"F2":32,"dropoutRate":0.7000000000000002,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.0008676808357258581}}}
{"op_code":6,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":14,"state":1,"values":[0.9875],"datetime_complete":"2026-04-24T04:53:45.031651"}
{"op_code":4,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","study_id":0,"datetime_start":"2026-04-24T04:53:45.035746"}
{"op_code":9,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.25, \"kernLength\": 96, \"learning_rate\": 0.001, \"norm_rate\": 0.25}"}}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":15,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":15,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":15,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":15,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":32,"D":4,"F2":128,"dropoutRate":0.25,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":15,"state":1,"values":[0.975],"datetime_complete":"2026-04-24T04:57:36.089603"}
{"op_code":4,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","study_id":0,"datetime_start":"2026-04-24T04:57:36.093279"}
{"op_code":9,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 28, \"dropoutRate\": 0.6000000000000001, \"kernLength\": 96, \"learning_rate\": 0.000576073885836878, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":16,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":16,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":16,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":16,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":16,"param_name":"learning_rate","param_value_internal":0.000576073885836878,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":28,"D":1,"F2":28,"dropoutRate":0.6000000000000001,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.000576073885836878}}}
{"op_code":6,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":16,"state":1,"values":[0.99375],"datetime_complete":"2026-04-24T05:00:56.506729"}
{"op_code":4,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","study_id":0,"datetime_start":"2026-04-24T05:00:56.510511"}
{"op_code":9,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.40000000000000013, \"kernLength\": 32, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":17,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":17,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":17,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":17,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":32,"D":1,"F2":32,"dropoutRate":0.40000000000000013,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":17,"state":1,"values":[0.99375],"datetime_complete":"2026-04-24T05:04:11.763161"}
{"op_code":4,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","study_id":0,"datetime_start":"2026-04-24T05:04:11.767124"}
{"op_code":9,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.3500000000000001, \"kernLength\": 16, \"learning_rate\": 0.0008295895643702096, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":18,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":18,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":18,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":18,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":18,"param_name":"learning_rate","param_value_internal":0.0008295895643702096,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":1,"F2":32,"dropoutRate":0.3500000000000001,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.0008295895643702096}}}
{"op_code":6,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":18,"state":1,"values":[0.9875],"datetime_complete":"2026-04-24T05:07:26.106987"}
{"op_code":4,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","study_id":0,"datetime_start":"2026-04-24T05:07:26.111299"}
{"op_code":9,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.75, \"kernLength\": 32, \"learning_rate\": 0.0006735763833986588, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":19,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":19,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":19,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":19,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0006735763833986588,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":32,"D":4,"F2":128,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.0006735763833986588}}}
{"op_code":6,"worker_id":"f8c1ebe8-7fc8-437e-9e65-d1c3ad9bb197-137829484778624","trial_id":19,"state":1,"values":[0.9875],"datetime_complete":"2026-04-24T05:11:00.533096"}
