{"op_code":0,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","study_name":"study_eegnet_MI_0-7_sj18","directions":[2]}
{"op_code":4,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","study_id":0,"datetime_start":"2026-04-24T03:25:13.424897"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_18"}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":0,"state":1,"values":[0.63125],"datetime_complete":"2026-04-24T03:27:24.201323"}
{"op_code":4,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","study_id":0,"datetime_start":"2026-04-24T03:27:24.205511"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":1,"state":1,"values":[0.575],"datetime_complete":"2026-04-24T03:28:57.256646"}
{"op_code":4,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","study_id":0,"datetime_start":"2026-04-24T03:28:57.261645"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":2,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T03:31:22.905913"}
{"op_code":4,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","study_id":0,"datetime_start":"2026-04-24T03:31:22.910585"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":3,"state":1,"values":[0.63125],"datetime_complete":"2026-04-24T03:33:59.891841"}
{"op_code":4,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","study_id":0,"datetime_start":"2026-04-24T03:33:59.896844"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":4,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T03:34:57.571193"}
{"op_code":4,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","study_id":0,"datetime_start":"2026-04-24T03:34:57.575333"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":5,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":5,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_18"}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":5,"state":1,"values":[0.6625],"datetime_complete":"2026-04-24T03:38:18.459728"}
{"op_code":4,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","study_id":0,"datetime_start":"2026-04-24T03:38:18.464598"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":6,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_18"}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":6,"state":1,"values":[0.68125],"datetime_complete":"2026-04-24T03:40:14.944435"}
{"op_code":4,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","study_id":0,"datetime_start":"2026-04-24T03:40:14.949002"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":7,"state":1,"values":[0.46875],"datetime_complete":"2026-04-24T03:42:10.284428"}
{"op_code":4,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","study_id":0,"datetime_start":"2026-04-24T03:42:10.289212"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":8,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T03:45:38.344538"}
{"op_code":4,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","study_id":0,"datetime_start":"2026-04-24T03:45:38.349331"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":9,"state":1,"values":[0.48125],"datetime_complete":"2026-04-24T03:46:55.481466"}
{"op_code":4,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","study_id":0,"datetime_start":"2026-04-24T03:46:55.485974"}
{"op_code":9,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 32, \"dropoutRate\": 0.5000000000000001, \"kernLength\": 16, \"learning_rate\": 0.0009686454292650305, \"norm_rate\": 0.15000000000000002}"}}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":10,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":10,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":10,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":10,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0009686454292650305,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":3,"F2":96,"dropoutRate":0.5000000000000001,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0009686454292650305}}}
{"op_code":6,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":10,"state":1,"values":[0.68125],"datetime_complete":"2026-04-24T03:49:43.195943"}
{"op_code":4,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","study_id":0,"datetime_start":"2026-04-24T03:49:43.201529"}
{"op_code":9,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.30000000000000004}"}}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":11,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":11,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":11,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":11,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":1,"F2":32,"dropoutRate":0.75,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":11,"state":1,"values":[0.66875],"datetime_complete":"2026-04-24T03:52:33.149216"}
{"op_code":4,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","study_id":0,"datetime_start":"2026-04-24T03:52:33.154032"}
{"op_code":9,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 24, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":12,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":12,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":12,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":12,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":12,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":24,"D":1,"F2":24,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":12,"state":1,"values":[0.64375],"datetime_complete":"2026-04-24T03:55:00.005952"}
{"op_code":4,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","study_id":0,"datetime_start":"2026-04-24T03:55:00.010433"}
{"op_code":9,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.00036378768255417097, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":13,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":13,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":13,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":13,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":13,"param_name":"learning_rate","param_value_internal":0.00036378768255417097,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.00036378768255417097}}}
{"op_code":6,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":13,"state":1,"values":[0.65625],"datetime_complete":"2026-04-24T03:58:06.724043"}
{"op_code":4,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","study_id":0,"datetime_start":"2026-04-24T03:58:06.729131"}
{"op_code":9,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 20, \"dropoutRate\": 0.45000000000000007, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.25}"}}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":14,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":14,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":14,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":14,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":14,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":20,"D":4,"F2":80,"dropoutRate":0.45000000000000007,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":14,"state":1,"values":[0.65625],"datetime_complete":"2026-04-24T04:00:11.838502"}
{"op_code":4,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","study_id":0,"datetime_start":"2026-04-24T04:00:11.842595"}
{"op_code":9,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.6500000000000001, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":15,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":15,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":15,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":15,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":1,"F2":32,"dropoutRate":0.6500000000000001,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":15,"state":1,"values":[0.68125],"datetime_complete":"2026-04-24T04:03:06.962354"}
{"op_code":4,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","study_id":0,"datetime_start":"2026-04-24T04:03:06.967451"}
{"op_code":9,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.6500000000000001, \"kernLength\": 64, \"learning_rate\": 0.0009999999999999994, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":16,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":16,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":16,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0009999999999999994,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":16,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":16,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_18"}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":32,"D":1,"F2":32,"dropoutRate":0.6500000000000001,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.0009999999999999994}}}
{"op_code":6,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":16,"state":1,"values":[0.69375],"datetime_complete":"2026-04-24T04:06:01.666140"}
{"op_code":4,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","study_id":0,"datetime_start":"2026-04-24T04:06:01.671264"}
{"op_code":9,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 4, \"dropoutRate\": 0.75, \"kernLength\": 64, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":17,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":17,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":17,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":17,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":1,"F2":4,"dropoutRate":0.75,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":17,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T04:07:34.787126"}
{"op_code":4,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","study_id":0,"datetime_start":"2026-04-24T04:07:34.791879"}
{"op_code":9,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.20000000000000004, \"kernLength\": 64, \"learning_rate\": 0.0009999999999999994, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":18,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":18,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":18,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":18,"param_name":"learning_rate","param_value_internal":0.0009999999999999994,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":32,"D":1,"F2":32,"dropoutRate":0.20000000000000004,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.0009999999999999994}}}
{"op_code":6,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":18,"state":1,"values":[0.68125],"datetime_complete":"2026-04-24T04:10:20.053705"}
{"op_code":4,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","study_id":0,"datetime_start":"2026-04-24T04:10:20.058853"}
{"op_code":9,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.6500000000000001, \"kernLength\": 64, \"learning_rate\": 0.0009999999999999994, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":19,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":19,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":19,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":19,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0009999999999999994,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":19,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":19,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_18"}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":32,"D":1,"F2":32,"dropoutRate":0.6500000000000001,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.0009999999999999994}}}
{"op_code":6,"worker_id":"bd0abc9d-82d5-42c9-9c8c-9bdad678ceab-135053109249152","trial_id":19,"state":1,"values":[0.71875],"datetime_complete":"2026-04-24T04:13:20.629502"}
