{"op_code":0,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","study_name":"study_eegnet_MI_0-7_sj46","directions":[2]}
{"op_code":4,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:46:37.726157"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_46"}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":0,"state":1,"values":[0.61875],"datetime_complete":"2026-04-24T02:48:26.034956"}
{"op_code":4,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:48:26.039002"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":1,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T02:49:27.568100"}
{"op_code":4,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:49:27.573121"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":2,"state":1,"values":[0.43125],"datetime_complete":"2026-04-24T02:50:40.472686"}
{"op_code":4,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:50:40.476764"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":3,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":3,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_46"}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":3,"state":1,"values":[0.625],"datetime_complete":"2026-04-24T02:53:10.607430"}
{"op_code":4,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:53:10.612039"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":4,"state":1,"values":[0.4625],"datetime_complete":"2026-04-24T02:53:59.399481"}
{"op_code":4,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:53:59.403507"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":5,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":5,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_46"}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":5,"state":1,"values":[0.6375],"datetime_complete":"2026-04-24T02:56:48.922053"}
{"op_code":4,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:56:48.926598"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":6,"state":1,"values":[0.63125],"datetime_complete":"2026-04-24T02:58:26.715526"}
{"op_code":4,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:58:26.720292"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":7,"state":1,"values":[0.59375],"datetime_complete":"2026-04-24T03:01:12.488642"}
{"op_code":4,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","study_id":0,"datetime_start":"2026-04-24T03:01:12.493531"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":8,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T03:03:45.878942"}
{"op_code":4,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","study_id":0,"datetime_start":"2026-04-24T03:03:45.882949"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":9,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T03:04:36.744190"}
{"op_code":4,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","study_id":0,"datetime_start":"2026-04-24T03:04:36.748895"}
{"op_code":9,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 16, \"dropoutRate\": 0.1, \"kernLength\": 64, \"learning_rate\": 0.00010259428479560152, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":10,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":10,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":10,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":10,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":10,"param_name":"learning_rate","param_value_internal":0.00010259428479560152,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":10,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":10,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_46"}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":16,"D":4,"F2":64,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.00010259428479560152}}}
{"op_code":6,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":10,"state":1,"values":[0.6625],"datetime_complete":"2026-04-24T03:06:47.419078"}
{"op_code":4,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","study_id":0,"datetime_start":"2026-04-24T03:06:47.426181"}
{"op_code":9,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 28, \"dropoutRate\": 0.20000000000000004, \"kernLength\": 64, \"learning_rate\": 0.0007354295325408468, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":11,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":11,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":11,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":11,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":11,"param_name":"learning_rate","param_value_internal":0.0007354295325408468,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":11,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":11,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_46"}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":28,"D":4,"F2":112,"dropoutRate":0.20000000000000004,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.0007354295325408468}}}
{"op_code":6,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":11,"state":1,"values":[0.75625],"datetime_complete":"2026-04-24T03:10:01.079940"}
{"op_code":4,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","study_id":0,"datetime_start":"2026-04-24T03:10:01.085984"}
{"op_code":9,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 32, \"dropoutRate\": 0.15000000000000002, \"kernLength\": 64, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":12,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":12,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":12,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":12,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":12,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":32,"D":2,"F2":64,"dropoutRate":0.15000000000000002,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":12,"state":1,"values":[0.74375],"datetime_complete":"2026-04-24T03:13:13.958120"}
{"op_code":4,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","study_id":0,"datetime_start":"2026-04-24T03:13:13.962888"}
{"op_code":9,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.20000000000000004, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":13,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":13,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":13,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":13,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":13,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":13,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":13,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_46"}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.20000000000000004,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":13,"state":1,"values":[0.80625],"datetime_complete":"2026-04-24T03:16:27.236655"}
{"op_code":4,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","study_id":0,"datetime_start":"2026-04-24T03:16:27.241076"}
{"op_code":9,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.30000000000000004}"}}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":14,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":14,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":14,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":14,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":14,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.1,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":14,"state":1,"values":[0.7875],"datetime_complete":"2026-04-24T03:19:40.763045"}
{"op_code":4,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","study_id":0,"datetime_start":"2026-04-24T03:19:40.767391"}
{"op_code":9,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 12, \"dropoutRate\": 0.15000000000000002, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":15,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":15,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":15,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":15,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.15000000000000002,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":15,"state":1,"values":[0.79375],"datetime_complete":"2026-04-24T03:21:49.245124"}
{"op_code":4,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","study_id":0,"datetime_start":"2026-04-24T03:21:49.249372"}
{"op_code":9,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.15000000000000002, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":16,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":16,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":16,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":16,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":16,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":32,"D":4,"F2":128,"dropoutRate":0.15000000000000002,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":16,"state":1,"values":[0.70625],"datetime_complete":"2026-04-24T03:25:27.884188"}
{"op_code":4,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","study_id":0,"datetime_start":"2026-04-24T03:25:27.888407"}
{"op_code":9,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 24, \"dropoutRate\": 0.25, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.3500000000000001}"}}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":17,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":17,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":17,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":17,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":24,"D":4,"F2":96,"dropoutRate":0.25,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":17,"state":1,"values":[0.725],"datetime_complete":"2026-04-24T03:28:08.500575"}
{"op_code":4,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","study_id":0,"datetime_start":"2026-04-24T03:28:08.505188"}
{"op_code":9,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.1, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":18,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":18,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":18,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":18,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":18,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.1,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":18,"state":1,"values":[0.8],"datetime_complete":"2026-04-24T03:31:27.774640"}
{"op_code":4,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","study_id":0,"datetime_start":"2026-04-24T03:31:27.779349"}
{"op_code":9,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 32, \"dropoutRate\": 0.15000000000000002, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":19,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":19,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":19,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":19,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":19,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":19,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_46"}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.15000000000000002,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"d8a3db01-5c9c-44de-998b-af2db20b802f-133307443885184","trial_id":19,"state":1,"values":[0.8125],"datetime_complete":"2026-04-24T03:34:40.781716"}
