{"op_code":0,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","study_name":"study_eegnet_MI_0-7_sj45","directions":[2]}
{"op_code":4,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:17:22.576236"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_45"}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":0,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T02:18:54.704074"}
{"op_code":4,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:18:54.708542"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":1,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T02:19:47.545340"}
{"op_code":4,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:19:47.550084"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":2,"state":1,"values":[0.46875],"datetime_complete":"2026-04-24T02:21:22.249970"}
{"op_code":4,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:21:22.254491"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":3,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T02:22:50.270044"}
{"op_code":4,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:22:50.274204"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":4,"state":1,"values":[0.4375],"datetime_complete":"2026-04-24T02:23:33.342362"}
{"op_code":4,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:23:33.347080"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":5,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T02:25:51.418671"}
{"op_code":4,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:25:51.423102"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":6,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T02:27:15.954415"}
{"op_code":4,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:27:15.958709"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":7,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T02:29:56.442251"}
{"op_code":4,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:29:56.446440"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":8,"state":1,"values":[0.475],"datetime_complete":"2026-04-24T02:31:57.219615"}
{"op_code":4,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:31:57.224811"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":9,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T02:32:42.487719"}
{"op_code":4,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:32:42.492047"}
{"op_code":9,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 8, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.40000000000000013}"}}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":10,"param_name":"F1","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":10,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":10,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":10,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":8,"D":4,"F2":32,"dropoutRate":0.75,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":10,"state":1,"values":[0.60625],"datetime_complete":"2026-04-24T02:34:11.661878"}
{"op_code":4,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:34:11.668360"}
{"op_code":9,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 28, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 6.559189278322578e-05, \"norm_rate\": 0.3500000000000001}"}}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":11,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":11,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":11,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":11,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":11,"param_name":"learning_rate","param_value_internal":6.559189278322578e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":28,"D":4,"F2":112,"dropoutRate":0.75,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":6.559189278322578e-05}}}
{"op_code":6,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":11,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T02:36:02.347838"}
{"op_code":4,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:36:02.352438"}
{"op_code":9,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 4, \"dropoutRate\": 0.7000000000000002, \"kernLength\": 16, \"learning_rate\": 0.0004225441749866331, \"norm_rate\": 0.5500000000000002}"}}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":12,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":12,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":12,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":12,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":12,"param_name":"learning_rate","param_value_internal":0.0004225441749866331,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.7000000000000002,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.0004225441749866331}}}
{"op_code":6,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":12,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T02:36:50.416701"}
{"op_code":4,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:36:50.421664"}
{"op_code":9,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 12, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.30000000000000004}"}}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":13,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":13,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":13,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":13,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":13,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.75,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":13,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T02:38:14.720503"}
{"op_code":4,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:38:14.725563"}
{"op_code":9,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 12, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.0009999999999999994, \"norm_rate\": 0.5500000000000002}"}}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":14,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":14,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":14,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":14,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0009999999999999994,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":3,"F2":36,"dropoutRate":0.75,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.0009999999999999994}}}
{"op_code":6,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":14,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T02:39:36.129951"}
{"op_code":4,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:39:36.133947"}
{"op_code":9,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 12, \"dropoutRate\": 0.6000000000000001, \"kernLength\": 16, \"learning_rate\": 0.00025548268953288805, \"norm_rate\": 0.20000000000000004}"}}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":15,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":15,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":15,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":15,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":15,"param_name":"learning_rate","param_value_internal":0.00025548268953288805,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":15,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":15,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_45"}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.6000000000000001,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.00025548268953288805}}}
{"op_code":6,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":15,"state":1,"values":[0.625],"datetime_complete":"2026-04-24T02:41:09.325498"}
{"op_code":4,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:41:09.329774"}
{"op_code":9,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 12, \"dropoutRate\": 0.25, \"kernLength\": 16, \"learning_rate\": 0.0004866630148190699, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":16,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":16,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":16,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":16,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":16,"param_name":"learning_rate","param_value_internal":0.0004866630148190699,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.25,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.0004866630148190699}}}
{"op_code":6,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":16,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T02:42:35.644284"}
{"op_code":4,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:42:35.648914"}
{"op_code":9,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 12, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.0001782932392074253, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":17,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":17,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":17,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":17,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":17,"param_name":"learning_rate","param_value_internal":0.0001782932392074253,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.0001782932392074253}}}
{"op_code":6,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":17,"state":1,"values":[0.58125],"datetime_complete":"2026-04-24T02:44:10.912385"}
{"op_code":4,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:44:10.917552"}
{"op_code":9,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 12, \"dropoutRate\": 0.55, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.40000000000000013}"}}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":18,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":18,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":18,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":18,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":18,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.55,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":18,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T02:45:30.783220"}
{"op_code":4,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","study_id":0,"datetime_start":"2026-04-24T02:45:30.787640"}
{"op_code":9,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 4, \"F1\": 12, \"dropoutRate\": 0.7000000000000002, \"kernLength\": 16, \"learning_rate\": 4.637880738751487e-05, \"norm_rate\": 0.3500000000000001}"}}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":19,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":19,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":19,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":19,"param_name":"norm_rate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":19,"param_name":"learning_rate","param_value_internal":4.637880738751487e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000002,"norm_rate":0.3500000000000001}}}
{"op_code":8,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":4.637880738751487e-05}}}
{"op_code":6,"worker_id":"507b1716-6a23-4215-9a90-2d34cbf60cd6-133307443885184","trial_id":19,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T02:46:37.714601"}
