{"op_code":0,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","study_name":"study_eegnet_MI_0-7_sj41","directions":[2]}
{"op_code":4,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","study_id":0,"datetime_start":"2026-04-24T02:17:42.145343"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_41"}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":0,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T02:19:17.911175"}
{"op_code":4,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","study_id":0,"datetime_start":"2026-04-24T02:19:17.915289"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":1,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T02:20:04.206607"}
{"op_code":4,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","study_id":0,"datetime_start":"2026-04-24T02:20:04.210621"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":2,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T02:21:16.851064"}
{"op_code":4,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","study_id":0,"datetime_start":"2026-04-24T02:21:16.854552"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":3,"state":1,"values":[0.55],"datetime_complete":"2026-04-24T02:23:01.120186"}
{"op_code":4,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","study_id":0,"datetime_start":"2026-04-24T02:23:01.124141"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":4,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":4,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_41"}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":4,"state":1,"values":[0.61875],"datetime_complete":"2026-04-24T02:24:01.144469"}
{"op_code":4,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","study_id":0,"datetime_start":"2026-04-24T02:24:01.148274"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":5,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T02:27:06.293378"}
{"op_code":4,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","study_id":0,"datetime_start":"2026-04-24T02:27:06.297280"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":6,"state":1,"values":[0.6125],"datetime_complete":"2026-04-24T02:28:46.350835"}
{"op_code":4,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","study_id":0,"datetime_start":"2026-04-24T02:28:46.355039"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":7,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T02:30:53.812170"}
{"op_code":4,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","study_id":0,"datetime_start":"2026-04-24T02:30:53.816928"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":8,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T02:34:07.588970"}
{"op_code":4,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","study_id":0,"datetime_start":"2026-04-24T02:34:07.592699"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":9,"state":1,"values":[0.5875],"datetime_complete":"2026-04-24T02:34:50.382961"}
{"op_code":4,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","study_id":0,"datetime_start":"2026-04-24T02:34:50.386742"}
{"op_code":9,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 4, \"dropoutRate\": 0.7000000000000002, \"kernLength\": 32, \"learning_rate\": 0.0003943252120738235, \"norm_rate\": 0.20000000000000004}"}}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":10,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":10,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":10,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.7000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":10,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":10,"param_name":"learning_rate","param_value_internal":0.0003943252120738235,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.7000000000000002,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.0003943252120738235}}}
{"op_code":6,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":10,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T02:36:11.999711"}
{"op_code":4,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","study_id":0,"datetime_start":"2026-04-24T02:36:12.003752"}
{"op_code":9,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 4, \"dropoutRate\": 0.5000000000000001, \"kernLength\": 32, \"learning_rate\": 1.1610993138645269e-05, \"norm_rate\": 0.5000000000000001}"}}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":11,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":11,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":11,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":11,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":11,"param_name":"learning_rate","param_value_internal":1.1610993138645269e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":11,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":3,"F2":12,"dropoutRate":0.5000000000000001,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":1.1610993138645269e-05}}}
{"op_code":6,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":11,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T02:36:55.427798"}
{"op_code":4,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","study_id":0,"datetime_start":"2026-04-24T02:36:55.431409"}
{"op_code":9,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 4, \"dropoutRate\": 0.20000000000000004, \"kernLength\": 32, \"learning_rate\": 2.9954866999565462e-05, \"norm_rate\": 0.6500000000000001}"}}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":12,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":12,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":12,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":12,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":12,"param_name":"learning_rate","param_value_internal":2.9954866999565462e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":12,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":12,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_41"}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.20000000000000004,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":2.9954866999565462e-05}}}
{"op_code":6,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":12,"state":1,"values":[0.65],"datetime_complete":"2026-04-24T02:38:11.192606"}
{"op_code":4,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","study_id":0,"datetime_start":"2026-04-24T02:38:11.196470"}
{"op_code":9,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 4, \"dropoutRate\": 0.1, \"kernLength\": 32, \"learning_rate\": 1e-05, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":13,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":13,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":13,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":13,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":13,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":13,"state":1,"values":[0.64375],"datetime_complete":"2026-04-24T02:39:17.008786"}
{"op_code":4,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","study_id":0,"datetime_start":"2026-04-24T02:39:17.012624"}
{"op_code":9,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 4, \"dropoutRate\": 0.1, \"kernLength\": 32, \"learning_rate\": 0.0004992475897754164, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":14,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":14,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":14,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":14,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":14,"param_name":"learning_rate","param_value_internal":0.0004992475897754164,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.1,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.0004992475897754164}}}
{"op_code":6,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":14,"state":1,"values":[0.65],"datetime_complete":"2026-04-24T02:40:50.539786"}
{"op_code":4,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","study_id":0,"datetime_start":"2026-04-24T02:40:50.543920"}
{"op_code":9,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 4, \"dropoutRate\": 0.1, \"kernLength\": 32, \"learning_rate\": 0.0001500747041944149, \"norm_rate\": 0.40000000000000013}"}}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":15,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":15,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":15,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":15,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":15,"param_name":"learning_rate","param_value_internal":0.0001500747041944149,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.1,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.0001500747041944149}}}
{"op_code":6,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":15,"state":1,"values":[0.55625],"datetime_complete":"2026-04-24T02:42:05.080534"}
{"op_code":4,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","study_id":0,"datetime_start":"2026-04-24T02:42:05.084549"}
{"op_code":9,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 4, \"dropoutRate\": 0.40000000000000013, \"kernLength\": 32, \"learning_rate\": 0.00011216401536525684, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":16,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":16,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":16,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":16,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":16,"param_name":"learning_rate","param_value_internal":0.00011216401536525684,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":16,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":16,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_41"}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.40000000000000013,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.00011216401536525684}}}
{"op_code":6,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":16,"state":1,"values":[0.65625],"datetime_complete":"2026-04-24T02:43:24.468529"}
{"op_code":4,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","study_id":0,"datetime_start":"2026-04-24T02:43:24.472294"}
{"op_code":9,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 4, \"dropoutRate\": 0.6000000000000001, \"kernLength\": 32, \"learning_rate\": 1e-05, \"norm_rate\": 0.6500000000000001}"}}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":17,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":17,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":17,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":17,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":17,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.6000000000000001,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":17,"state":1,"values":[0.64375],"datetime_complete":"2026-04-24T02:44:30.811002"}
{"op_code":4,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","study_id":0,"datetime_start":"2026-04-24T02:44:30.815226"}
{"op_code":9,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 20, \"dropoutRate\": 0.30000000000000004, \"kernLength\": 32, \"learning_rate\": 0.00014683654851970073, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":18,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":18,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":18,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":18,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":18,"param_name":"learning_rate","param_value_internal":0.00014683654851970073,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":20,"D":2,"F2":40,"dropoutRate":0.30000000000000004,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.00014683654851970073}}}
{"op_code":6,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":18,"state":1,"values":[0.59375],"datetime_complete":"2026-04-24T02:46:35.592732"}
{"op_code":4,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","study_id":0,"datetime_start":"2026-04-24T02:46:35.597318"}
{"op_code":9,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 4, \"dropoutRate\": 0.40000000000000013, \"kernLength\": 32, \"learning_rate\": 0.0001219644817893544, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":19,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":19,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":19,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":19,"param_name":"learning_rate","param_value_internal":0.0001219644817893544,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":1,"F2":4,"dropoutRate":0.40000000000000013,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.0001219644817893544}}}
{"op_code":6,"worker_id":"8f5498de-e85f-46d5-bf41-aa1a103c7a2d-138199284008064","trial_id":19,"state":1,"values":[0.6],"datetime_complete":"2026-04-24T02:47:30.324700"}
