{"op_code":0,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","study_name":"study_eegnet_MI_0-7_sj4","directions":[2]}
{"op_code":4,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","study_id":0,"datetime_start":"2026-04-24T04:10:40.200358"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_4"}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":0,"state":1,"values":[0.54375],"datetime_complete":"2026-04-24T04:12:36.004120"}
{"op_code":4,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","study_id":0,"datetime_start":"2026-04-24T04:12:36.008556"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":1,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T04:13:48.604845"}
{"op_code":4,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","study_id":0,"datetime_start":"2026-04-24T04:13:48.608768"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":2,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":2,"state":1,"values":[0.5375],"datetime_complete":"2026-04-24T04:15:39.319543"}
{"op_code":4,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","study_id":0,"datetime_start":"2026-04-24T04:15:39.323492"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":3,"state":1,"values":[0.51875],"datetime_complete":"2026-04-24T04:17:10.444498"}
{"op_code":4,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","study_id":0,"datetime_start":"2026-04-24T04:17:10.449032"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":4,"state":1,"values":[0.43125],"datetime_complete":"2026-04-24T04:18:24.762123"}
{"op_code":4,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","study_id":0,"datetime_start":"2026-04-24T04:18:24.766891"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":5,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T04:21:02.385471"}
{"op_code":4,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","study_id":0,"datetime_start":"2026-04-24T04:21:02.389629"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":6,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":6,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_4"}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":6,"state":1,"values":[0.63125],"datetime_complete":"2026-04-24T04:23:01.350622"}
{"op_code":4,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","study_id":0,"datetime_start":"2026-04-24T04:23:01.354649"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":7,"state":1,"values":[0.475],"datetime_complete":"2026-04-24T04:25:02.510514"}
{"op_code":4,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","study_id":0,"datetime_start":"2026-04-24T04:25:02.515042"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":8,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T04:27:55.533808"}
{"op_code":4,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","study_id":0,"datetime_start":"2026-04-24T04:27:55.538310"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":9,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T04:29:13.726846"}
{"op_code":4,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","study_id":0,"datetime_start":"2026-04-24T04:29:13.731171"}
{"op_code":9,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 12, \"dropoutRate\": 0.75, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.1}"}}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":10,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":10,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":10,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":10,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":10,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":1,"F2":12,"dropoutRate":0.75,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":10,"state":1,"values":[0.45625],"datetime_complete":"2026-04-24T04:30:44.769420"}
{"op_code":4,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","study_id":0,"datetime_start":"2026-04-24T04:30:44.773911"}
{"op_code":9,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 32, \"dropoutRate\": 0.5000000000000001, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.30000000000000004}"}}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":11,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":11,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":11,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":11,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":11,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":11,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":11,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_4"}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":2,"F2":64,"dropoutRate":0.5000000000000001,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":11,"state":1,"values":[0.74375],"datetime_complete":"2026-04-24T04:33:34.987660"}
{"op_code":4,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","study_id":0,"datetime_start":"2026-04-24T04:33:34.991626"}
{"op_code":9,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 32, \"dropoutRate\": 0.30000000000000004, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.45000000000000007}"}}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":12,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":12,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":12,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":12,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":12,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":12,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":12,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_4"}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":2,"F2":64,"dropoutRate":0.30000000000000004,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":12,"state":1,"values":[0.86875],"datetime_complete":"2026-04-24T04:36:51.479721"}
{"op_code":4,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","study_id":0,"datetime_start":"2026-04-24T04:36:51.484112"}
{"op_code":9,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 32, \"dropoutRate\": 0.15000000000000002, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.5000000000000001}"}}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":13,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":13,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":13,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":13,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":13,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":2,"F2":64,"dropoutRate":0.15000000000000002,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":13,"state":1,"values":[0.81875],"datetime_complete":"2026-04-24T04:40:05.352429"}
{"op_code":4,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","study_id":0,"datetime_start":"2026-04-24T04:40:05.356813"}
{"op_code":9,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 32, \"dropoutRate\": 0.30000000000000004, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":14,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":14,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":14,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":14,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":14,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":2,"F2":64,"dropoutRate":0.30000000000000004,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":14,"state":1,"values":[0.80625],"datetime_complete":"2026-04-24T04:43:21.818110"}
{"op_code":4,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","study_id":0,"datetime_start":"2026-04-24T04:43:21.822360"}
{"op_code":9,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 16, \"dropoutRate\": 0.25, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.30000000000000004}"}}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":15,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":15,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":15,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":15,"param_name":"norm_rate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":15,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":15,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":15,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_4"}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.25,"norm_rate":0.30000000000000004}}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":15,"state":1,"values":[0.875],"datetime_complete":"2026-04-24T04:45:45.791051"}
{"op_code":4,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","study_id":0,"datetime_start":"2026-04-24T04:45:45.795052"}
{"op_code":9,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 3, \"F1\": 28, \"dropoutRate\": 0.25, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.15000000000000002}"}}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":16,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":16,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":16,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":16,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":16,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":28,"D":3,"F2":84,"dropoutRate":0.25,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":16,"state":1,"values":[0.80625],"datetime_complete":"2026-04-24T04:48:37.067793"}
{"op_code":4,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","study_id":0,"datetime_start":"2026-04-24T04:48:37.071813"}
{"op_code":9,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 32, \"dropoutRate\": 0.25, \"kernLength\": 16, \"learning_rate\": 0.001, \"norm_rate\": 0.15000000000000002}"}}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":17,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":17,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":17,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":17,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":17,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":2,"F2":64,"dropoutRate":0.25,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":17,"state":1,"values":[0.86875],"datetime_complete":"2026-04-24T04:51:57.186719"}
{"op_code":4,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","study_id":0,"datetime_start":"2026-04-24T04:51:57.191132"}
{"op_code":9,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 20, \"dropoutRate\": 0.25, \"kernLength\": 96, \"learning_rate\": 0.001, \"norm_rate\": 0.20000000000000004}"}}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":18,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":18,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":18,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":18,"param_name":"norm_rate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":18,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":20,"D":2,"F2":40,"dropoutRate":0.25,"norm_rate":0.20000000000000004}}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":18,"state":1,"values":[0.79375],"datetime_complete":"2026-04-24T04:54:54.962206"}
{"op_code":4,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","study_id":0,"datetime_start":"2026-04-24T04:54:54.966180"}
{"op_code":9,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 24, \"dropoutRate\": 0.25, \"kernLength\": 128, \"learning_rate\": 0.001, \"norm_rate\": 0.25}"}}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":19,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":19,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":19,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":19,"param_name":"norm_rate","param_value_internal":0.25,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":19,"param_name":"learning_rate","param_value_internal":0.001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":24,"D":2,"F2":48,"dropoutRate":0.25,"norm_rate":0.25}}}
{"op_code":8,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":0.001}}}
{"op_code":6,"worker_id":"759266ca-9a3f-4246-acfc-79e4075eb9bd-140296335873152","trial_id":19,"state":1,"values":[0.84375],"datetime_complete":"2026-04-24T04:58:10.580636"}
