{"op_code":0,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","study_name":"study_eegnet_MI_0-7_sj8","directions":[2]}
{"op_code":4,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:22:23.684429"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":0,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":0,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":0,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":0,"param_name":"dropoutRate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":0,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":0,"param_name":"learning_rate","param_value_internal":0.0002607024758370766,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":0,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":0,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_8"}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":0,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":12,"D":4,"F2":48,"dropoutRate":0.7000000000000001,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":0,"user_attr":{"compile_cfg":{"learning_rate":0.0002607024758370766}}}
{"op_code":6,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":0,"state":1,"values":[0.4875],"datetime_complete":"2026-04-24T03:23:56.165048"}
{"op_code":4,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:23:56.168801"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":1,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":1,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":1,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":1,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":1,"param_name":"norm_rate","param_value_internal":0.4,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":1,"param_name":"learning_rate","param_value_internal":3.8234752246751835e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":1,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":1,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":4,"D":4,"F2":16,"dropoutRate":0.45000000000000007,"norm_rate":0.4}}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":1,"user_attr":{"compile_cfg":{"learning_rate":3.8234752246751835e-05}}}
{"op_code":6,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":1,"state":1,"values":[0.45],"datetime_complete":"2026-04-24T03:24:53.052472"}
{"op_code":4,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:24:53.056346"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":2,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":2,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":2,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":2,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":2,"param_name":"norm_rate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":2,"param_name":"learning_rate","param_value_internal":1.2385137298860926e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":2,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":2,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_8"}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":2,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.45000000000000007,"norm_rate":0.5}}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":2,"user_attr":{"compile_cfg":{"learning_rate":1.2385137298860926e-05}}}
{"op_code":6,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":2,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T03:26:50.110652"}
{"op_code":4,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:26:50.115033"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":3,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":3,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":3,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":3,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":3,"param_name":"norm_rate","param_value_internal":0.55,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":3,"param_name":"learning_rate","param_value_internal":7.591104805282687e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":3,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":3,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":20,"D":1,"F2":20,"dropoutRate":0.15000000000000002,"norm_rate":0.55}}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":3,"user_attr":{"compile_cfg":{"learning_rate":7.591104805282687e-05}}}
{"op_code":6,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":3,"state":1,"values":[0.48125],"datetime_complete":"2026-04-24T03:28:15.668257"}
{"op_code":4,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:28:15.672779"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":4,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":4,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":4,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":4,"param_name":"dropoutRate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":4,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":4,"param_name":"learning_rate","param_value_internal":2.3426581058204037e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":4,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":4,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":4,"D":2,"F2":8,"dropoutRate":0.45000000000000007,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":4,"user_attr":{"compile_cfg":{"learning_rate":2.3426581058204037e-05}}}
{"op_code":6,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":4,"state":1,"values":[0.50625],"datetime_complete":"2026-04-24T03:29:11.038096"}
{"op_code":4,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:29:11.042460"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":5,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":5,"param_name":"D","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":5,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":5,"param_name":"dropoutRate","param_value_internal":0.2,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":5,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":5,"param_name":"learning_rate","param_value_internal":4.473636174621264e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":5,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":5,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":32,"D":4,"F2":128,"dropoutRate":0.2,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":5,"user_attr":{"compile_cfg":{"learning_rate":4.473636174621264e-05}}}
{"op_code":6,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":5,"state":1,"values":[0.5125],"datetime_complete":"2026-04-24T03:30:50.052043"}
{"op_code":4,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:30:50.056031"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":6,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":6,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":6,"param_name":"kernLength","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":6,"param_name":"dropoutRate","param_value_internal":0.65,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":6,"param_name":"norm_rate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":6,"param_name":"learning_rate","param_value_internal":0.0009413993046829941,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":6,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":6,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":16,"F1":16,"D":2,"F2":32,"dropoutRate":0.65,"norm_rate":0.15000000000000002}}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":6,"user_attr":{"compile_cfg":{"learning_rate":0.0009413993046829941}}}
{"op_code":6,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":6,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T03:32:16.480359"}
{"op_code":4,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:32:16.484373"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":7,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":7,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":7,"param_name":"kernLength","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":7,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":7,"param_name":"norm_rate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":7,"param_name":"learning_rate","param_value_internal":1.70505392602693e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":7,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":7,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":32,"F1":28,"D":1,"F2":28,"dropoutRate":0.15000000000000002,"norm_rate":0.35}}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":7,"user_attr":{"compile_cfg":{"learning_rate":1.70505392602693e-05}}}
{"op_code":6,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":7,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T03:33:57.144781"}
{"op_code":4,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:33:57.148300"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":8,"param_name":"F1","param_value_internal":28.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":8,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":8,"param_name":"kernLength","param_value_internal":4,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":8,"param_name":"dropoutRate","param_value_internal":0.5,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":8,"param_name":"norm_rate","param_value_internal":0.7000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":8,"param_name":"learning_rate","param_value_internal":8.798929749689021e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":8,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":8,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":128,"F1":28,"D":3,"F2":84,"dropoutRate":0.5,"norm_rate":0.7000000000000001}}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":8,"user_attr":{"compile_cfg":{"learning_rate":8.798929749689021e-05}}}
{"op_code":6,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":8,"state":1,"values":[0.525],"datetime_complete":"2026-04-24T03:36:11.905107"}
{"op_code":4,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:36:11.909172"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":9,"param_name":"F1","param_value_internal":4.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":9,"param_name":"D","param_value_internal":3.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":9,"param_name":"kernLength","param_value_internal":2,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":9,"param_name":"dropoutRate","param_value_internal":0.35,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":9,"param_name":"norm_rate","param_value_internal":0.1,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":9,"param_name":"learning_rate","param_value_internal":1.6435497475111308e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":9,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":9,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":64,"F1":4,"D":3,"F2":12,"dropoutRate":0.35,"norm_rate":0.1}}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":9,"user_attr":{"compile_cfg":{"learning_rate":1.6435497475111308e-05}}}
{"op_code":6,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":9,"state":1,"values":[0.53125],"datetime_complete":"2026-04-24T03:37:08.904126"}
{"op_code":4,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:37:08.908207"}
{"op_code":9,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":10,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 24, \"dropoutRate\": 0.6500000000000001, \"kernLength\": 96, \"learning_rate\": 1e-05, \"norm_rate\": 0.40000000000000013}"}}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":10,"param_name":"F1","param_value_internal":24.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":10,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":10,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":10,"param_name":"dropoutRate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":10,"param_name":"norm_rate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":10,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":10,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":10,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":24,"D":1,"F2":24,"dropoutRate":0.6500000000000001,"norm_rate":0.40000000000000013}}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":10,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":10,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T03:38:22.589488"}
{"op_code":4,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:38:22.593450"}
{"op_code":9,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":11,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.3500000000000001, \"kernLength\": 96, \"learning_rate\": 1.1833636381734874e-05, \"norm_rate\": 0.5000000000000001}"}}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":11,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":11,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":11,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":11,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":11,"param_name":"norm_rate","param_value_internal":0.5000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":11,"param_name":"learning_rate","param_value_internal":1.1833636381734874e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":11,"user_attr":{"saved_as_best":true}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":11,"user_attr":{"best_model_dir":"eegnet_MI_0-7_best_models_8"}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":11,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.3500000000000001,"norm_rate":0.5000000000000001}}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":11,"user_attr":{"compile_cfg":{"learning_rate":1.1833636381734874e-05}}}
{"op_code":6,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":11,"state":1,"values":[0.575],"datetime_complete":"2026-04-24T03:40:23.694109"}
{"op_code":4,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:40:23.698853"}
{"op_code":9,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":12,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 12, \"dropoutRate\": 0.3500000000000001, \"kernLength\": 96, \"learning_rate\": 1.3032999831988882e-05, \"norm_rate\": 0.6500000000000001}"}}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":12,"param_name":"F1","param_value_internal":12.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":12,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":12,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":12,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":12,"param_name":"norm_rate","param_value_internal":0.6500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":12,"param_name":"learning_rate","param_value_internal":1.3032999831988882e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":12,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":12,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":12,"D":1,"F2":12,"dropoutRate":0.3500000000000001,"norm_rate":0.6500000000000001}}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":12,"user_attr":{"compile_cfg":{"learning_rate":1.3032999831988882e-05}}}
{"op_code":6,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":12,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T03:41:51.067216"}
{"op_code":4,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:41:51.071149"}
{"op_code":9,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":13,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 32, \"dropoutRate\": 0.30000000000000004, \"kernLength\": 96, \"learning_rate\": 1.4449804024155226e-05, \"norm_rate\": 0.6000000000000001}"}}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":13,"param_name":"F1","param_value_internal":32.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":13,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":13,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":13,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":13,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":13,"param_name":"learning_rate","param_value_internal":1.4449804024155226e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":13,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":13,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":32,"D":1,"F2":32,"dropoutRate":0.30000000000000004,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":13,"user_attr":{"compile_cfg":{"learning_rate":1.4449804024155226e-05}}}
{"op_code":6,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":13,"state":1,"values":[0.45],"datetime_complete":"2026-04-24T03:43:20.153132"}
{"op_code":4,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:43:20.157399"}
{"op_code":9,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":14,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 16, \"dropoutRate\": 0.20000000000000004, \"kernLength\": 96, \"learning_rate\": 1.0382383772349325e-05, \"norm_rate\": 0.45000000000000007}"}}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":14,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":14,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":14,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":14,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":14,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":14,"param_name":"learning_rate","param_value_internal":1.0382383772349325e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":14,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":14,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":16,"D":1,"F2":16,"dropoutRate":0.20000000000000004,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":14,"user_attr":{"compile_cfg":{"learning_rate":1.0382383772349325e-05}}}
{"op_code":6,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":14,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T03:44:59.450988"}
{"op_code":4,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:44:59.455134"}
{"op_code":9,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":15,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 16, \"dropoutRate\": 0.40000000000000013, \"kernLength\": 96, \"learning_rate\": 1e-05, \"norm_rate\": 0.45000000000000007}"}}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":15,"param_name":"F1","param_value_internal":16.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":15,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":15,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":15,"param_name":"dropoutRate","param_value_internal":0.40000000000000013,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":15,"param_name":"norm_rate","param_value_internal":0.45000000000000007,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":15,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":15,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":15,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":16,"D":1,"F2":16,"dropoutRate":0.40000000000000013,"norm_rate":0.45000000000000007}}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":15,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":15,"state":1,"values":[0.49375],"datetime_complete":"2026-04-24T03:46:40.075879"}
{"op_code":4,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:46:40.080055"}
{"op_code":9,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":16,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.20000000000000004, \"kernLength\": 96, \"learning_rate\": 1.1406218280347172e-05, \"norm_rate\": 0.6000000000000001}"}}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":16,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":16,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":16,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":16,"param_name":"dropoutRate","param_value_internal":0.20000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":16,"param_name":"norm_rate","param_value_internal":0.6000000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":16,"param_name":"learning_rate","param_value_internal":1.1406218280347172e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":16,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":16,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.20000000000000004,"norm_rate":0.6000000000000001}}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":16,"user_attr":{"compile_cfg":{"learning_rate":1.1406218280347172e-05}}}
{"op_code":6,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":16,"state":1,"values":[0.5625],"datetime_complete":"2026-04-24T03:48:42.747070"}
{"op_code":4,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:48:42.751355"}
{"op_code":9,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":17,"system_attr":{"gp:relative_params:0":"{\"D\": 2, \"F1\": 20, \"dropoutRate\": 0.15000000000000002, \"kernLength\": 96, \"learning_rate\": 3.447199644208405e-05, \"norm_rate\": 0.5500000000000002}"}}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":17,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":17,"param_name":"D","param_value_internal":2.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":17,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":17,"param_name":"dropoutRate","param_value_internal":0.15000000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":17,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":17,"param_name":"learning_rate","param_value_internal":3.447199644208405e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":17,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":17,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":20,"D":2,"F2":40,"dropoutRate":0.15000000000000002,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":17,"user_attr":{"compile_cfg":{"learning_rate":3.447199644208405e-05}}}
{"op_code":6,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":17,"state":1,"values":[0.5],"datetime_complete":"2026-04-24T03:50:16.637970"}
{"op_code":4,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:50:16.641874"}
{"op_code":9,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":18,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 20, \"dropoutRate\": 0.3500000000000001, \"kernLength\": 96, \"learning_rate\": 1e-05, \"norm_rate\": 0.5500000000000002}"}}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":18,"param_name":"F1","param_value_internal":20.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":18,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":18,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":18,"param_name":"dropoutRate","param_value_internal":0.3500000000000001,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":18,"param_name":"norm_rate","param_value_internal":0.5500000000000002,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":18,"param_name":"learning_rate","param_value_internal":1e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":18,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":18,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":20,"D":1,"F2":20,"dropoutRate":0.3500000000000001,"norm_rate":0.5500000000000002}}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":18,"user_attr":{"compile_cfg":{"learning_rate":1e-05}}}
{"op_code":6,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":18,"state":1,"values":[0.56875],"datetime_complete":"2026-04-24T03:52:19.425721"}
{"op_code":4,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","study_id":0,"datetime_start":"2026-04-24T03:52:19.430208"}
{"op_code":9,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":19,"system_attr":{"gp:relative_params:0":"{\"D\": 1, \"F1\": 8, \"dropoutRate\": 0.30000000000000004, \"kernLength\": 96, \"learning_rate\": 1.0566129860244945e-05, \"norm_rate\": 0.75}"}}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":19,"param_name":"F1","param_value_internal":8.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 4, \"low\": 4, \"high\": 32}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":19,"param_name":"D","param_value_internal":1.0,"distribution":"{\"name\": \"IntDistribution\", \"attributes\": {\"log\": false, \"step\": 1, \"low\": 1, \"high\": 4}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":19,"param_name":"kernLength","param_value_internal":3,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [16, 32, 64, 96, 128]}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":19,"param_name":"dropoutRate","param_value_internal":0.30000000000000004,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":19,"param_name":"norm_rate","param_value_internal":0.75,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": 0.05, \"low\": 0.1, \"high\": 0.75, \"log\": false}}"}
{"op_code":5,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":19,"param_name":"learning_rate","param_value_internal":1.0566129860244945e-05,"distribution":"{\"name\": \"FloatDistribution\", \"attributes\": {\"step\": null, \"low\": 1e-05, \"high\": 0.001, \"log\": true}}"}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":19,"user_attr":{"saved_as_best":false}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":19,"user_attr":{"model_args":{"nb_classes":2,"Chans":64,"Samples":896,"kernLength":96,"F1":8,"D":1,"F2":8,"dropoutRate":0.30000000000000004,"norm_rate":0.75}}}
{"op_code":8,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":19,"user_attr":{"compile_cfg":{"learning_rate":1.0566129860244945e-05}}}
{"op_code":6,"worker_id":"c25d0b87-8c1f-4bf7-8bba-1f0bbc5278a8-136381541209216","trial_id":19,"state":1,"values":[0.48125],"datetime_complete":"2026-04-24T03:53:27.309100"}
